{
"northyaw" "90"
"skycolor" "0.87 0.94 1"
"skylight" ".075"
"classname" "worldspawn"
"_color" "0.498039 0.498039 0.619608"
"sunlight" ".5"
"sundirection" "-20 55 0"
"suncolor" "0.88 0.93 1"
"ambient" ".1"
"maxbounces" "4"
"origin" "0 0 0"
"outdoor_only_mins" "-46384 10752 -432"
"outdoor_only_maxs" "-39840 22928 1648"
}
{
"targetname" "minimap_corner"
"origin" "-44744.2 16232.5 -81.875"
"classname" "script_origin"
}
{
"origin" "-43978.4 13197.1 -259.875"
"targetname" "minimap_corner"
"classname" "script_origin"
}
{
"spawnflags" "1"
"targetname" "corner_door"
"classname" "script_brushmodel"
"angles" "0 -2.80469 0"
"origin" "-43757.8 13173.5 -240.748"
"model" "*12"
}
{
"spawnflags" "1"
"targetname" "corner_door"
"classname" "script_brushmodel"
"angles" "0 -3.40344 0"
"origin" "-43759.5 13164.1 -209.137"
"model" "*12"
}
{
"spawnflags" "1"
"targetname" "corner_door"
"classname" "script_brushmodel"
"angles" "0 0.73291 0"
"origin" "-43757.1 13161.6 -176.283"
"model" "*12"
}
{
"angles" "0 66.9578 0"
"origin" "-43904.8 12639.7 97.7881"
"classname" "mp_global_intermission"
}
{
"angles" "0 -38.9826 0"
"origin" "-44744.2 16232.5 -81.875"
"classname" "mp_tdm_spawn_allies_start"
}
{
"angles" "0 -2.45858 0"
"origin" "-44770.7 16020.2 -83.875"
"classname" "mp_tdm_spawn_allies_start"
}
{
"angles" "0 68.4911 0"
"origin" "-44729.8 15659.5 -83.875"
"classname" "mp_tdm_spawn_allies_start"
}
{
"angles" "0 85.432 0"
"origin" "-44553.2 15545.6 -83.875"
"classname" "mp_tdm_spawn_allies_start"
}
{
"angles" "0 21.1071 0"
"origin" "-43913.5 14955.9 -83.875"
"classname" "mp_tdm_spawn"
}
{
"angles" "0 -178.542 0"
"origin" "-43239.8 15208 -83.875"
"classname" "mp_tdm_spawn"
}
{
"angles" "0 -165.781 0"
"origin" "-43210.9 14851.8 -83.875"
"classname" "mp_tdm_spawn"
}
{
"angles" "0 -11.1213 0"
"origin" "-43931.5 14485.9 -83.875"
"classname" "mp_tdm_spawn"
}
{
"angles" "0 -10.2424 0"
"origin" "-43996.9 14050.4 -83.875"
"classname" "mp_tdm_spawn"
}
{
"angles" "0 0.397861 0"
"origin" "-44513.5 13887.7 -83.875"
"classname" "mp_tdm_spawn"
}
{
"angles" "0 65.9753 0"
"origin" "-43978.4 13197.1 -259.875"
"classname" "mp_tdm_spawn_axis_start"
}
{
"angles" "0 118.336 0"
"origin" "-43581.6 13197.1 -259.875"
"classname" "mp_tdm_spawn_axis_start"
}
{
"angles" "0 -52.71 0"
"origin" "-43971.3 13788.9 -259.875"
"classname" "mp_tdm_spawn_axis_start"
}
{
"angles" "0 -103.862 0"
"origin" "-43681.6 13770.6 -259.875"
"classname" "mp_tdm_spawn_axis_start"
}
{
"angles" "0 -3.34298 0"
"origin" "-45708.1 18135 1264.5"
"targetname" "heli_start"
"classname" "script_origin"
}
{
"angles" "0 -3.34298 0"
"origin" "-43851.1 16665.1 402.241"
"targetname" "heli_spot_1"
"classname" "script_origin"
"script_accel" "20"
"script_airspeed" "60"
"target" "heli_spot_2"
}
{
"angles" "0 -3.34298 0"
"origin" "-43267.7 15882.1 202.633"
"targetname" "heli_spot_2"
"classname" "script_origin"
"script_accel" "20"
"script_airspeed" "60"
"target" "heli_spot_3"
}
{
"angles" "0 -3.34298 0"
"origin" "-42652.3 14682.3 51.9504"
"targetname" "heli_spot_3"
"classname" "script_origin"
"script_accel" "20"
"script_airspeed" "60"
"target" "heli_spot_4"
}
{
"angles" "0 -3.34298 0"
"origin" "-42683.1 14034.4 33.8548"
"targetname" "heli_spot_4"
"classname" "script_origin"
"script_accel" "20"
"script_airspeed" "60"
"target" "heli_spot_5"
}
{
"angles" "0 -3.34298 0"
"origin" "-42237.2 14249.7 93.2146"
"targetname" "heli_spot_5"
"classname" "script_origin"
"script_accel" "20"
"script_airspeed" "60"
}
{
"angles" "0 -3.34298 0"
"origin" "-40255.2 14328.3 405.356"
"targetname" "heli_leave"
"classname" "script_origin"
}
{
"angles" "0 -3.34298 0"
"origin" "-38238.2 14744.4 816.184"
"targetname" "heli_loop_start"
"classname" "script_origin"
"target" "heli_spot_1"
}
{
"angles" "0 -3.34298 0"
"origin" "-37968.9 15435.1 1091.45"
"targetname" "heli_crash_start"
"classname" "script_origin"
"target" "heli_crash_end"
}
{
"angles" "0 -3.34298 0"
"origin" "-37975.6 16760.1 1476.97"
"targetname" "heli_crash_end"
"classname" "script_origin"
}
