#include "ui/menudef.h"
#include "ui_mp/main.inc"

#define MENU_NAME "callvote"
#define MENU_TITLE "@MPUI_CALLVOTE"
#define MENU_SECTION_TITLE ""

#undef CHOICE_GROUP
#define CHOICE_GROUP MENU_NAME

{
	menuDef 
	{
		name MENU_NAME
		rect 0 0 640 480
		foreColor CHOICE_TEXTCOLOR
		focusColor CHOICE_TEXTCOLOR
		blurWorld 7
		onEsc 
		{
			close "self";
			open "class";
		}

		#define BACKGROUND_PC_OPTIONS
		#define BACKGROUND_IW4
		#define SIDEBAR_RIGHT
		#include "ui_mp/bg.inc"

		itemDef
		{
			rect 0 0 272 28 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 6
			textalignx -60
			textscale 0.5
			text MENU_TITLE
		}

		#define CHOICE_Y(i)					(28 + (i * 20))
		#define CHOICE_ORIGIN(i)			-64 CHOICE_Y(i)
		#define CHOICE_RECT(i)				CHOICE_ORIGIN(i) 336 20 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP

		#define HR_ORIGIN(i)				0 (CHOICE_Y(i) - 0.5)
		#define HR_RECT(i)					HR_ORIGIN(i) 216 1 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP

		MENU_CHOICE_BUTTON_VIS(0, "button_1", "@MP_VOTE_MAPRESTART", exec "cmd callvote map_restart"; close self;, ;, 1)
		MENU_CHOICE_BUTTON_VIS(1, "button_2", "@MP_VOTE_NEXTMAP", exec "cmd callvote map_rotate"; close self;, ;, 1)
		MENU_CHOICE_BUTTON_VIS(2, "button_3", "@MPUI_KICK_PLAYER", open "kickplayer"; close "changemap"; close "changegametype"; close self;, ;, 1)

		ITEM_BUTTON_BACK(close "self")
	}
}
