// Dumped from fastfile "iw4x_localized_russian".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/trees/cod6/cod6/bin/StringEd.cfg"
FILENOTES           "Manually Translated"

REFERENCE           CARDTITLE_ASEXUAL
LANG_ENGLISH        "Ace"

REFERENCE           CARDTITLE_NONBINARY
LANG_ENGLISH        "Они режут их"

REFERENCE           CARDTITLE_TRANSGENDER
LANG_ENGLISH        "Неделя акул!"

REFERENCE           CONF_GAME_DESC
LANG_ENGLISH        "Зарабатывайте очки, убивая противников и собирая их жетоны."

REFERENCE           CONF_KILL_CONFIRMED
LANG_ENGLISH        "УБИЙСТВО ПОДТВЕРЖДЕНО"

REFERENCE           CONF_KILL_DENIED
LANG_ENGLISH        "УБИЙСТВО НЕ ПОДТВЕРЖДЕНО"

REFERENCE           CONF_PICKEDUP_TAGS
LANG_ENGLISH        "ЖЕТОН ВОЗВРАЩЕН"

REFERENCE           CUSTOM_MAPS_DLC
LANG_ENGLISH        "Пользовательские карты"

REFERENCE           DESC_CUSTOM_MAPS_DLC
LANG_ENGLISH        "Загруженные карты, расположенные в подпапке /usermaps."

REFERENCE           ERR_INVALID_CHALLENGE_SIGNATURE
LANG_ENGLISH        "Подпись недействительна!"

REFERENCE           ERR_INVALID_CONNECT_DATA
LANG_ENGLISH        "Неверные данные подключения!"

REFERENCE           ERR_INVALID_CONNECT_PACKET
LANG_ENGLISH        "Недопустимый пакет подключения!"

REFERENCE           ERR_INVALID_CONNECT_STRING
LANG_ENGLISH        "Неверная строка подключения!"

REFERENCE           ERR_INVALID_INFOSTRING_DATA
LANG_ENGLISH        "Неверные данные инфостроки!"

REFERENCE           ERR_XUID_CERTIFICATE_MISMATCH
LANG_ENGLISH        "XUID не соответствует сертификату!"

REFERENCE           EXE_AWAITINGGAMESTATE
LANG_ENGLISH        "Ожидание состояния игры"

REFERENCE           EXE_PROGRESS
LANG_ENGLISH        "Прогресс:"

REFERENCE           FONT_ICON_HINT_AUTO_COMPLETE
LANG_ENGLISH        "Нажмите ^3&&1 ^7 для автозаполнения"

REFERENCE           FONT_ICON_HINT_MODIFIER
LANG_ENGLISH        "Используйте ^3&&1 ^7 для модификаторов"

REFERENCE           FONT_ICON_MODIFIER_LIST_BIG
LANG_ENGLISH        "^2&&1 ^7Больший значок"

REFERENCE           FONT_ICON_MODIFIER_LIST_FLIP_HORIZONTAL
LANG_ENGLISH        "^2&&1  ^7Повернуть значок по горизонтали"

REFERENCE           FONT_ICON_MODIFIER_LIST_FLIP_VERTICAL
LANG_ENGLISH        "^2&&1  ^7Повернуть значок по вертикали"

REFERENCE           FONT_ICON_MODIFIER_LIST_HEADER
LANG_ENGLISH        "Доступны следующие модификаторы:"

REFERENCE           FONT_ICON_SEARCH_START_WITH
LANG_ENGLISH        "Значки шрифтов, начинающиеся с ^2&&1^7:"

REFERENCE           GAME_NOTONROTATION
LANG_ENGLISH        "Эта карта или игровой режим не участвует в ротации сервера."

REFERENCE           INF_ALLIES_ELIM
LANG_ENGLISH        "Выжившие уничтожены."

REFERENCE           INF_COUNTDOWN
LANG_ENGLISH        "Время до заражения: "

REFERENCE           INF_GAME_DESC
LANG_ENGLISH        "Убитые выжившие превращаются в зараженных. Заразите всех, или выживите, чтобы победить."

REFERENCE           INF_GOT_INFECTED
LANG_ENGLISH        "Заражен!"

REFERENCE           INF_LAST_ALIVE
LANG_ENGLISH        "Последний выжишвший!"

REFERENCE           INF_SURVIVOR
LANG_ENGLISH        "Выживший!"

REFERENCE           INF_WAIT_FOR_PLAYERS
LANG_ENGLISH        "Ожидание игроков..."

REFERENCE           MENU_16X
LANG_ENGLISH        "16x"

REFERENCE           MENU_8X
LANG_ENGLISH        "8x"

REFERENCE           MENU_AA_MAXQUALITY
LANG_ENGLISH        "Качество сглаживания"

REFERENCE           MENU_AAA_DITHER
LANG_ENGLISH        "Сглаживание (Пхоло)"

REFERENCE           MENU_AAA_SUPER
LANG_ENGLISH        "Суперсэмплирование  (Хорошо)"

REFERENCE           MENU_AAALPHA
LANG_ENGLISH        "Сглаживание Альфа"

REFERENCE           MENU_ADD_TO_FAVORITES_CAPS
LANG_ENGLISH        "ДОБАВИТЬ В ИЗБРАННОЕ"

REFERENCE           MENU_AUTORECORD
LANG_ENGLISH        "Автозапись"

REFERENCE           MENU_AUTORECORD_CAPS
LANG_ENGLISH        "АВТОЗАПИСЬ"

REFERENCE           MENU_BORDERLESS
LANG_ENGLISH        "Безграничный"

REFERENCE           MENU_CHANGE_GAMETYPE
LANG_ENGLISH        "Изменить тип игры"

REFERENCE           MENU_CHANGELOG
LANG_ENGLISH        "Журнал изменений"

REFERENCE           MENU_CHANGELOG_CAPS
LANG_ENGLISH        "ЖУРНАЛ ИЗМЕНЕНИЙ"

REFERENCE           MENU_CHECK_FOR_UPDATES
LANG_ENGLISH        "^3Доступно обновление"

REFERENCE           MENU_CHECK_FOR_UPDATES_CAPS
LANG_ENGLISH        "^3ДОСТУПНО ОБНОВЛЕНИЕ"

REFERENCE           MENU_CLOSE
LANG_ENGLISH        "Закрыть"

REFERENCE           MENU_CLOSE_CAPS
LANG_ENGLISH        "ЗАКРЫТЬ"

REFERENCE           MENU_COLORBLIND_MODE
LANG_ENGLISH        "Режим дальтонизма"

REFERENCE           MENU_CONF
LANG_ENGLISH        "Собирайте жетоны, чтобы набирать очки для своей команды и не допускать попадания очков в руки противника."

REFERENCE           MENU_CRANKED
LANG_ENGLISH        "Убийства дают вам дополнительные преимущества, двукратное увеличение очков и ограничение по времени.  Совершите серию убийств, чтобы остаться в живых!"

REFERENCE           MENU_CUSTOM_TITLE
LANG_ENGLISH        "Пользовательское прозвище"

REFERENCE           MENU_CUSTOM_TITLE_CAPS
LANG_ENGLISH        "ПОЛЬЗОВАТЕЛЬСКОЕ ПРОЗВИЩЕ"

REFERENCE           MENU_D3D9EX
LANG_ENGLISH        "Direct3D 9Ex"

REFERENCE           MENU_DEL_FAVORITE_CAPS
LANG_ENGLISH        "DEL. FAVORITE"

REFERENCE           MENU_DELETE
LANG_ENGLISH        "Удалить"

REFERENCE           MENU_DELETE_CAPS
LANG_ENGLISH        "УДАЛИТЬ"

REFERENCE           MENU_DEMOS_KEEP
LANG_ENGLISH        "Сохранить записи"

REFERENCE           MENU_DEMOS_KEEP_CAPS
LANG_ENGLISH        "СОХРАНИТЬ ЗАПИСИ"

REFERENCE           MENU_DESC_BUTTON_LAYOUT
LANG_ENGLISH        "Изменить раскладку кнопок геймпада"

REFERENCE           MENU_DESC_DRAWFPS
LANG_ENGLISH        "Отображение кадров в секунду"

REFERENCE           MENU_DESC_FPSLABELS
LANG_ENGLISH        "Отображение меток кадров в секунду"

REFERENCE           MENU_DESC_LOOK_SENSITIVITY_PRESET
LANG_ENGLISH        "Выбор различных предустановок чувствительности"

REFERENCE           MENU_DESC_MAXPACKETS
LANG_ENGLISH        "Максимальное количество пакетов, отправляемых за кадр"

REFERENCE           MENU_DESC_SNAPS
LANG_ENGLISH        "Скорость моментального снимка"

REFERENCE           MENU_DESC_THUMBSTICK_LAYOUT
LANG_ENGLISH        "Изменить раскладку джойстика для геймпада"

REFERENCE           MENU_DEV_TOGGLE_OFF
LANG_ENGLISH        "Выключить режим разработчика"

REFERENCE           MENU_DEV_TOGGLE_ON
LANG_ENGLISH        "Включить режим разработчика"

REFERENCE           MENU_DRAWFPS
LANG_ENGLISH        "Показать FPS"

REFERENCE           MENU_FOV
LANG_ENGLISH        "Поле зрения"

REFERENCE           MENU_FOV_CAPS
LANG_ENGLISH        "FOV(Поле зрения): "

REFERENCE           MENU_FOV_HINT_PC
LANG_ENGLISH        "Увеличенное поле зрения (FOV) может привести к снижению производительности на старых компьютерах."

REFERENCE           MENU_FOVSCALE
LANG_ENGLISH        "Масштаб поля зрения"

REFERENCE           MENU_FPS_0
LANG_ENGLISH        "OFF: 0"

REFERENCE           MENU_FPS_1
LANG_ENGLISH        "ON: 1"

REFERENCE           MENU_FPS_2
LANG_ENGLISH        "ON: 2"

REFERENCE           MENU_FPS_3
LANG_ENGLISH        "ON: 3"

REFERENCE           MENU_FPS_4
LANG_ENGLISH        "ON: 4"

REFERENCE           MENU_FPS_CAP
LANG_ENGLISH        "Ограничить кадры FPS"

REFERENCE           MENU_FPS_DRAW
LANG_ENGLISH        "FPS Drawing"

REFERENCE           MENU_FPS_LABELS
LANG_ENGLISH        "Метки FPS"

REFERENCE           MENU_FPSLABELS
LANG_ENGLISH        "Показать метки FPS"

REFERENCE           MENU_FRIEND_ADD
LANG_ENGLISH        "Добавить друга"

REFERENCE           MENU_FRIEND_ADD_CAPS
LANG_ENGLISH        "ДОБАВИТЬ ДРУГА"

REFERENCE           MENU_FRIENDNOTIFY
LANG_ENGLISH        "Уведомления друзей"

REFERENCE           MENU_FRIENDS
LANG_ENGLISH        "Друзья"

REFERENCE           MENU_FRIENDS_CAPS
LANG_ENGLISH        "ДРУЗЬЯ"

REFERENCE           MENU_FULLSCREEN
LANG_ENGLISH        "Полной экран"

REFERENCE           MENU_GAME
LANG_ENGLISH        "Игра"

REFERENCE           MENU_GAME_CAPS
LANG_ENGLISH        "ИГРА"

REFERENCE           MENU_GAME_SETTINGS_CAPS
LANG_ENGLISH        "НАСТРОЙКИ ИГРЫ"

REFERENCE           MENU_GAMEPAD
LANG_ENGLISH        "Геймпад"

REFERENCE           MENU_GAMEPAD_ENABLED
LANG_ENGLISH        "Геймпад включен"

REFERENCE           MENU_GPAD_FORCE_FEEDBACK
LANG_ENGLISH        "Enable haptic feedback"

REFERENCE           MENU_GPAD_PS_CAPS
LANG_ENGLISH        "PlayStation"

REFERENCE           MENU_GPAD_RUMBLE
LANG_ENGLISH        "Enable rumble"

REFERENCE           MENU_GPAD_STYLE
LANG_ENGLISH        "Button Style"

REFERENCE           MENU_GPAD_XBOX_CAPS
LANG_ENGLISH        "Xbox"

REFERENCE           MENU_GTNW_DESC
LANG_ENGLISH        "Команды сражаются за захват ядерного боезаряда, чтобы активировать ядерный удар."

REFERENCE           MENU_GUNGAME
LANG_ENGLISH        "Станьте первым игроком, совершившим убийство каждым из имеющихся видов оружия."

REFERENCE           MENU_INF
LANG_ENGLISH        "Уничтоженные Выжившие становятся Зараженными. Заразите всех или выживите в игре, чтобы победить."

REFERENCE           MENU_JOIN_SERVER_CAPS
LANG_ENGLISH        "ПРИСОЕДИНИТЬСЯ К СЕРВЕРУ"

REFERENCE           MENU_LAGOMETER
LANG_ENGLISH        "Показать лагометр"

REFERENCE           MENU_LOADING_MAPS
LANG_ENGLISH        "Загрузка выбора карты..."

REFERENCE           MENU_LOCKON_ENABLED
LANG_ENGLISH        "Включить помощь при прицеливании"

REFERENCE           MENU_LOGIN
LANG_ENGLISH        "Авторизоваться"

REFERENCE           MENU_LOGIN_CAPS
LANG_ENGLISH        "Авторизоваться"

REFERENCE           MENU_LOGOUT
LANG_ENGLISH        "Отключиться"

REFERENCE           MENU_LOGOUT_CAPS
LANG_ENGLISH        "ОТКЛЮЧИТЬСЯ"

REFERENCE           MENU_LOOK_SENSITIVITY_PRESET
LANG_ENGLISH        "Предустановка чувствительности"

REFERENCE           MENU_MAXFPS
LANG_ENGLISH        "Максимальный FPS"

REFERENCE           MENU_MAXPACKETS
LANG_ENGLISH        "Макс. кол-во пакетов на кадр"

REFERENCE           MENU_MODS
LANG_ENGLISH        "Моды"

REFERENCE           MENU_MODS_CAPS
LANG_ENGLISH        "МОДЫ"

REFERENCE           MENU_MOTD
LANG_ENGLISH        "Новости"

REFERENCE           MENU_MOTD_CAPS
LANG_ENGLISH        "НОВОСТИ"

REFERENCE           MENU_NATIVECURSOR
LANG_ENGLISH        "Отображение собственного курсора"

REFERENCE           MENU_NEWCOLORS
LANG_ENGLISH        "Используйте новые цветовые коды"

REFERENCE           MENU_NOBORDER
LANG_ENGLISH        "Отключить рамку окна"

REFERENCE           MENU_OITC
LANG_ENGLISH        "Получай патроны за уничтожение противников. Набравший большее количество очков побеждает. \n \n Автор NTAuthority @ refint.net"

REFERENCE           MENU_OITC_DESC
LANG_ENGLISH        "Получай патроны за уничтожение противников. Набравший большее количество очков побеждает."

REFERENCE           MENU_PASSWORD_CAPS
LANG_ENGLISH        "ПАРОЛЬ"

REFERENCE           MENU_PLAY
LANG_ENGLISH        "Играть"

REFERENCE           MENU_PLAY_CAPS
LANG_ENGLISH        "ИГРАТЬ"

REFERENCE           MENU_RECONNECTING_TO_PARTY
LANG_ENGLISH        "ПОДКЛЮЧЕНИЕ К СЕРВЕРУ"

REFERENCE           MENU_RESET_STATS
LANG_ENGLISH        "Сбросить статистику?"

REFERENCE           MENU_RESET_STATS_CAPS
LANG_ENGLISH        "СБРОСИТЬ СТАТИСТИКУ?"

REFERENCE           MENU_SCREEN_OPTIONS
LANG_ENGLISH        "Параметры экрана"

REFERENCE           MENU_SCROLL_DOWN
LANG_ENGLISH        "^3ПРОКРУТИТЬ ВНИЗ"

REFERENCE           MENU_SCROLL_UP
LANG_ENGLISH        "^3ПРОКРУТИТЬ ВВЕРХ"

REFERENCE           MENU_SEARCHINGFORGAMES_100MS
LANG_ENGLISH        ""

REFERENCE           MENU_SECURITY_INCREASE
LANG_ENGLISH        "Повышение уровня безопасности"

REFERENCE           MENU_SENSITIVITY_HIGH_CAPS
LANG_ENGLISH        "(Высокая) 4"

REFERENCE           MENU_SENSITIVITY_INSANE_CAPS
LANG_ENGLISH        "(Insane) 10"

REFERENCE           MENU_SENSITIVITY_LOW_CAPS
LANG_ENGLISH        "(Низкая) 1"

REFERENCE           MENU_SENSITIVITY_MEDIUM_CAPS
LANG_ENGLISH        "(Средняя) 2"

REFERENCE           MENU_SENSITIVITY_VERY_HIGH_CAPS
LANG_ENGLISH        "(Очень высокая) 7"

REFERENCE           MENU_SERVER_INFO_CAPS
LANG_ENGLISH        "ИНФОРМАЦИЯ О СЕРВЕРЕ"

REFERENCE           MENU_SHARPSHOOTER
LANG_ENGLISH        "Всем игрокам предоставляется одинаковое оружие, выбранное случайным образом. Каждые 45 секунд для всех игроков случайно выбирается новое оружие."

REFERENCE           MENU_SLOWDOWN_ENABLED
LANG_ENGLISH        "Включить замедление помощи при прицеливании"

REFERENCE           MENU_SNAPS
LANG_ENGLISH        "Скорость моментального снимка"

REFERENCE           MENU_START_DEVMAP_CAPS
LANG_ENGLISH        "ЗАПУСК DEVMAP"

REFERENCE           MENU_STORE
LANG_ENGLISH        "Получить DLC"

REFERENCE           MENU_STORE_CAPS
LANG_ENGLISH        "ПОЛУЧИТЬ DLC"

REFERENCE           MENU_STREAMFRIENDLY_UI
LANG_ENGLISH        "Stream Friendly UI"

REFERENCE           MENU_SYNC_NODES
LANG_ENGLISH        "Синхронизация узлов"

REFERENCE           MENU_SYNC_NODES_CAPS
LANG_ENGLISH        "СИНХРОНИЗАЦИЯ УЗЛОВ"

REFERENCE           MENU_TDEF
LANG_ENGLISH        "Захватите и удерживайте флаг, чтобы получить двойной бонус к очкам команды. Не для слабонервных.\n \n Создано Intricate."

REFERENCE           MENU_THEATER
LANG_ENGLISH        "Театр"

REFERENCE           MENU_THEATER_CAPS
LANG_ENGLISH        "ТЕАТР"

REFERENCE           MENU_UNLOCK_STATS
LANG_ENGLISH        "Разблокировать статистику?"

REFERENCE           MENU_UNLOCK_STATS_CAPS
LANG_ENGLISH        "РАЗБЛОКИРОВАТЬ СТАТИСТИКУ?"

REFERENCE           MENU_VISIT_WEBSITE
LANG_ENGLISH        "Посетить сайт"

REFERENCE           MENU_VISIT_WEBSITE_CAPS
LANG_ENGLISH        "ПОСЕТИТЬ САЙТ"

REFERENCE           MENU_WAITING_FOR_MORE_PLAYERS_TEAMS
LANG_ENGLISH        "Ждем больше игроков для баланса команд"

REFERENCE           MENU_XAXIS
LANG_ENGLISH        "Window X-Axis Pos"

REFERENCE           MENU_YAXIS
LANG_ENGLISH        "Window Y-Axis Pos"

REFERENCE           MP_AFRICA_ELIMINATED
LANG_ENGLISH        "Ополчение ликвидировано"

REFERENCE           MP_AFRICA_FORFEITED
LANG_ENGLISH        "Африканское ополчение проиграло"

REFERENCE           MP_AFRICA_MILITIA_NAME
LANG_ENGLISH        "Африканское ополчение"

REFERENCE           MP_DELTA_ELIMINATED
LANG_ENGLISH        "Отряд Дельта ликвидирован"

REFERENCE           MP_DELTA_FORFEITED
LANG_ENGLISH        "Отряд Дельта проиграл"

REFERENCE           MP_DELTA_NAME
LANG_ENGLISH        "Отряд Дельта"

REFERENCE           MP_DELTA_SHORT_NAME
LANG_ENGLISH        "Дельта"

REFERENCE           MP_DRAFT_STARTS_IN
LANG_ENGLISH        "Обратный отсчет заражения: &&1"

REFERENCE           MP_GIGN
LANG_ENGLISH        "Отряд GIGN"

REFERENCE           MP_GIGN_ELIMINATED
LANG_ENGLISH        "Отряд GIGN ликвидирован"

REFERENCE           MP_GIGN_FORFEITED
LANG_ENGLISH        "Отряд GIGN проиграл"

REFERENCE           MP_GIGN_SHORT_NAME
LANG_ENGLISH        "Отряд GIGN"

REFERENCE           MP_INNERCIRCLE_ELIMINATED
LANG_ENGLISH        "Внутренний круг ликвидирован"

REFERENCE           MP_INNERCIRCLE_FORFEITED
LANG_ENGLISH        "Внутренний круг проиграл"

REFERENCE           MP_INNERCIRCLE_NAME
LANG_ENGLISH        "Внутренний круг"

REFERENCE           MP_MARINES_ELIMINATED
LANG_ENGLISH        "Морские пехотинцы уничтожены"

REFERENCE           MP_MARINES_FORFEITED
LANG_ENGLISH        "Морские пехотинцы проиграли"

REFERENCE           MP_NEUTRAL_FLAG_DROPPED_BY
LANG_ENGLISH        "&&1 бросил флаг!"

REFERENCE           MP_OPFOR_ELIMINATED
LANG_ENGLISH        "OpFor уничтожены"

REFERENCE           MP_OPFOR_FORFEITED
LANG_ENGLISH        "OpFor проиграли"

REFERENCE           MP_PICKUP_C4
LANG_ENGLISH        "Нажмите и удерживайте ^3[{+activate}]^7 чтобы подобрать С4"

REFERENCE           MP_PICKUP_CLAYMORE
LANG_ENGLISH        "Нажмите и удерживайте ^3[{+activate}]^7 чтобы подобрать Claymore"

REFERENCE           MP_PMC
LANG_ENGLISH        "Частная военная компания"

REFERENCE           MP_PMC_ELIMINATED
LANG_ENGLISH        "ЧВК уничтожена"

REFERENCE           MP_PMC_FORFEITED
LANG_ENGLISH        "ЧВК проиграла"

REFERENCE           MP_PMC_SHORT_NAME
LANG_ENGLISH        "ЧВК"

REFERENCE           MP_SAS
LANG_ENGLISH        "Специальная воздушная служба"

REFERENCE           MP_SAS_ELIMINATED
LANG_ENGLISH        "SAS уничтожен"

REFERENCE           MP_SAS_FORFEITED
LANG_ENGLISH        "SAS проиграл"

REFERENCE           MP_SAS_SHORT_NAME
LANG_ENGLISH        "SAS"

REFERENCE           MP_SEARCHING_FOR_PLAYER
LANG_ENGLISH        "Ожидание"

REFERENCE           MP_SPETSNAZ_ELIMINATED
LANG_ENGLISH        "Спецназ уничтожен"

REFERENCE           MP_SPETSNAZ_FORFEITED
LANG_ENGLISH        "Спецназ проиграл"

REFERENCE           MP_SPETSNAZ_NAME
LANG_ENGLISH        "Спецназ"

REFERENCE           MP_WEAPON
LANG_ENGLISH        "Оружие:"

REFERENCE           MPUI_ARKADEN
LANG_ENGLISH        "Arkaden"

REFERENCE           MPUI_AUTORECORD
LANG_ENGLISH        "Автоматическая запись: "

REFERENCE           MPUI_AUTORECORD_CAPS
LANG_ENGLISH        "АВТОМАТИЧЕСКАЯ ЗАПИСЬ: "

REFERENCE           MPUI_BLOC
LANG_ENGLISH        "Многоквартирный дом"

REFERENCE           MPUI_BLOC_SH
LANG_ENGLISH        "Забытый Город"

REFERENCE           MPUI_BOG_SH
LANG_ENGLISH        "Болото"

REFERENCE           MPUI_CARENTAN
LANG_ENGLISH        "Чайнатаун"

REFERENCE           MPUI_CARGOSHIP_SH
LANG_ENGLISH        "Грузовое судно"

REFERENCE           MPUI_CO_HUNTED
LANG_ENGLISH        "Деревня"

REFERENCE           MPUI_CONF
LANG_ENGLISH        "Убийство подтверждено"

REFERENCE           MPUI_CONF_CAPS
LANG_ENGLISH        "УБИЙСТВО ПОДТВЕРЖДЕНО"

REFERENCE           MPUI_CRANKED
LANG_ENGLISH        "Cranked"

REFERENCE           MPUI_CRANKED_CAPS
LANG_ENGLISH        "CRANKED"

REFERENCE           MPUI_CRASH_SNOW
LANG_ENGLISH        "Снежное крушение"

REFERENCE           MPUI_CRASH_TROPICAL
LANG_ENGLISH        "Крушение: Тропики"

REFERENCE           MPUI_DEMO_AUTHOR
LANG_ENGLISH        "Автор:"

REFERENCE           MPUI_DEMO_AUTHOR_CAPS
LANG_ENGLISH        "АВТОР:"

REFERENCE           MPUI_DEMO_CREATED
LANG_ENGLISH        "Создано:"

REFERENCE           MPUI_DEMO_CREATED_CAPS
LANG_ENGLISH        "Создано:"

REFERENCE           MPUI_DEMO_DATE
LANG_ENGLISH        "Дата:"

REFERENCE           MPUI_DEMO_DATE_CAPS
LANG_ENGLISH        "Дата:"

REFERENCE           MPUI_DEMO_LENGTH
LANG_ENGLISH        "Длина:"

REFERENCE           MPUI_DEMO_LENGTH_CAPS
LANG_ENGLISH        "Длина:"

REFERENCE           MPUI_DEMOS_KEEP
LANG_ENGLISH        "Сохранить демо: "

REFERENCE           MPUI_DEMOS_KEEP_CAPS
LANG_ENGLISH        "СОХРАНИТЬ ДЕМО: "

REFERENCE           MPUI_DESC_AUTORECORD
LANG_ENGLISH        "Автоматически записывайте свои матчи."

REFERENCE           MPUI_DESC_CHANGE_NAME
LANG_ENGLISH        "Изменить имя"

REFERENCE           MPUI_DESC_CHANGELOG
LANG_ENGLISH        "Посмотрите, что нового."

REFERENCE           MPUI_DESC_CHECK_FOR_UPDATES
LANG_ENGLISH        "Проверьте доступность новой версии."

REFERENCE           MPUI_DESC_CUSTOM_TITLE
LANG_ENGLISH        "Изменить прозвище на карточке игрока."

REFERENCE           MPUI_DESC_D3D9EX
LANG_ENGLISH        "Использовать Direct3D 9Ex."

REFERENCE           MPUI_DESC_DEMOS_KEEP
LANG_ENGLISH        "Определите, сколько записей следует сохранить, прежде чем самые старые будут удалены."

REFERENCE           MPUI_DESC_ENABLE_VOICE_CHAT
LANG_ENGLISH        "Использовать голосовую связь"

REFERENCE           MPUI_DESC_FOV
LANG_ENGLISH        "Отрегулируйте поле зрения."

REFERENCE           MPUI_DESC_FOVSCALE
LANG_ENGLISH        "Отрегулируйте масштаб поля зрения, а также измените поле зрения прицела."

REFERENCE           MPUI_DESC_FRIENDNOTIFY
LANG_ENGLISH        "Нужно ли отправлять уведомления о статусе своим друзьям?"

REFERENCE           MPUI_DESC_FRIENDS
LANG_ENGLISH        "Проверьте, где играют ваши друзья."

REFERENCE           MPUI_DESC_GAMEPAD_ENABLED
LANG_ENGLISH        "Включить/выключить прием ввода с геймпадов"

REFERENCE           MPUI_DESC_GPAD_STYLE
LANG_ENGLISH        "Переключение между Xbox и PlayStation HUD."

REFERENCE           MPUI_DESC_LOCKON_ENABLED
LANG_ENGLISH        "Включить/выключить помощь при прицеливании Lockon. Lockon помогает удерживать перекрестие прицела на цели при движении. Серверы могут отключить помощь при прицеливании с помощью sv_allowAimAssist независимо от этой настройки."

REFERENCE           MPUI_DESC_LOGIN
LANG_ENGLISH        "Войти в учетную запись."

REFERENCE           MPUI_DESC_LOGOUT
LANG_ENGLISH        "Выйдите из аккаунта"

REFERENCE           MPUI_DESC_LOOK_INVERSION
LANG_ENGLISH        "Инвертирует ось наклона геймпада (вверх/вниз)"

REFERENCE           MPUI_DESC_MAP_ARKADEN
LANG_ENGLISH        "Немецкий торговый центр среднего размера. Режим «Найти и уничтожить»."

REFERENCE           MPUI_DESC_MAP_BLOC_SH
LANG_ENGLISH        "Модифицированная версия карты \"Многоквартирный дом\"."

REFERENCE           MPUI_DESC_MAP_CARENTAN
LANG_ENGLISH        "Маленький ночной город. Отлично подходит для любого режима."

REFERENCE           MPUI_DESC_MAP_CARGOSHIP
LANG_ENGLISH        "Карта среднего размера из Call of Duty 4: Modern Warfare. Действие происходит на грузовом судне во время шторма и основано на миссии кампании на корабле(Crew Expendable)."

REFERENCE           MPUI_DESC_MAP_CARGOSHIP_SH
LANG_ENGLISH        "Заснеженная версия карты Call of Duty 4: Modern Warfare \"Мокрое дело\"."

REFERENCE           MPUI_DESC_MAP_CO_HUNTED
LANG_ENGLISH        "Русская деревня вечером."

REFERENCE           MPUI_DESC_MAP_CRASH_SNOW
LANG_ENGLISH        "Темное и заснеженное праздничное крушение. Берегитесь авиаударов..."

REFERENCE           MPUI_DESC_MAP_CRASH_TROPICAL
LANG_ENGLISH        "Крушение с тропическим пейзажем."

REFERENCE           MPUI_DESC_MAP_DOME
LANG_ENGLISH        "Небольшой аванпост в пустыне. Быстрый и безумный экшен."

REFERENCE           MPUI_DESC_MAP_ESTATE_TROPICAL
LANG_ENGLISH        "Усадьба с тропическим ландшафтом."

REFERENCE           MPUI_DESC_MAP_FAV_TROPICAL
LANG_ENGLISH        "Фавела с тропическим ландшафтом."

REFERENCE           MPUI_DESC_MAP_FIRINGRANGE
LANG_ENGLISH        "Бой на ближней и средней дистанции на военной базе на Кубе."

REFERENCE           MPUI_DESC_MAP_HARDHAT
LANG_ENGLISH        "Небольшая строительная площадка. Быстрый темп, ближний бой."

REFERENCE           MPUI_DESC_MAP_KILLHOUSE
LANG_ENGLISH        "Killhouse — очень маленькая карта из Variety Map Pack игры Call of Duty 4: Modern Warfare. Она является местом очень ожесточённых сражений, поскольку сама карта не больше Shipment."

REFERENCE           MPUI_DESC_MAP_LOCKDOWN
LANG_ENGLISH        "Европейский городской центр. Отлично подходит для командной защиты."

REFERENCE           MPUI_DESC_MAP_MISSION
LANG_ENGLISH        "Колониальное поселение в Африке. Борьба за контроль над центром."

REFERENCE           MPUI_DESC_MAP_NUKED
LANG_ENGLISH        "Заброшенный ядерный испытательный полигон, использовавшийся во времена Холодной войны."

REFERENCE           MPUI_DESC_MAP_OILRIG
LANG_ENGLISH        "Единственный легкий день... был вчера"

REFERENCE           MPUI_DESC_MAP_RESISTANCE
LANG_ENGLISH        "Парижский квартал. Отлично подходит для «Доминирования» и «Подтвержденного убийства»."

REFERENCE           MPUI_DESC_MAP_RUST_LONG
LANG_ENGLISH        "Динамичные действия на нефтяной станции посреди пустыни."

REFERENCE           MPUI_DESC_MAP_SEATOWN
LANG_ENGLISH        "Прибрежный город. Узкие улочки приносят суетливые, близкие встречи."

REFERENCE           MPUI_DESC_MAP_SHIPMENT_LONG
LANG_ENGLISH        "Увеличенная версия оригинальной карты Call of Duty 4: Modern Warfare Shipment."

REFERENCE           MPUI_DESC_MAP_STORM_SPRING
LANG_ENGLISH        "Модифицированная версия Шторма, вместо дождя — снег."

REFERENCE           MPUI_DESC_MAP_UNDERGROUND
LANG_ENGLISH        "Маленькая станция метро. Быстрое развитие событий как внутри, так и снаружи."

REFERENCE           MPUI_DESC_MAP_VILLAGE
LANG_ENGLISH        "Большая африканская деревня. Отлично подходит для всех режимов игры."

REFERENCE           MPUI_DESC_MAXFPS
LANG_ENGLISH        "Определите максимальное количество кадров в секунду."

REFERENCE           MPUI_DESC_MODS
LANG_ENGLISH        "Просматривайте свои моды."

REFERENCE           MPUI_DESC_NATIVECURSOR
LANG_ENGLISH        "Отображайте свой родной курсор вместо игрового."

REFERENCE           MPUI_DESC_NEWCOLORS
LANG_ENGLISH        "Используйте таблицу стилей цветовых кодов из ^2Warfare2."

REFERENCE           MPUI_DESC_NOBORDER
LANG_ENGLISH        "Не использовать рамку в оконном режиме."

REFERENCE           MPUI_DESC_OPTIONS
LANG_ENGLISH        "Настройте параметры игры."

REFERENCE           MPUI_DESC_QUIT
LANG_ENGLISH        "Выйти из игры."

REFERENCE           MPUI_DESC_RESET_STATS
LANG_ENGLISH        "Сбросьте статистику."

REFERENCE           MPUI_DESC_SLOWDOWN_ENABLED
LANG_ENGLISH        "Включить/выключить помощь при прицеливании замедления. Замедление уменьшает скорость поворота джойстика при наведении на цель. Серверы могут отключить помощь при прицеливании с помощью sv_allowAimAssist независимо от этой настройки."

REFERENCE           MPUI_DESC_STORE
LANG_ENGLISH        "Перенаправляет на сайт XLabs, содержащий информацию о загрузке DLC"

REFERENCE           MPUI_DESC_STREAM_FRIENDLY_UI
LANG_ENGLISH        "Скрыть уведомления о статусе друзей и информацию о сервере на табло."

REFERENCE           MPUI_DESC_THEATER
LANG_ENGLISH        "Просмотр сыгранных вами матчей."

REFERENCE           MPUI_DESC_UNLOCK_STATS
LANG_ENGLISH        "Разблокируйте свою статистику."

REFERENCE           MPUI_DOME
LANG_ENGLISH        "Купол"

REFERENCE           MPUI_DOWNLOADING
LANG_ENGLISH        "Скачивание"

REFERENCE           MPUI_DOWNLOADING_CAPS
LANG_ENGLISH        "СКАЧИВАНИЕ"

REFERENCE           MPUI_ENABLE_VOICE_CHAT
LANG_ENGLISH        "Включить голосовой чат"

REFERENCE           MPUI_ESTATE_TROPICAL
LANG_ENGLISH        "Усадьба: Тропики"

REFERENCE           MPUI_FAV_TROPICAL
LANG_ENGLISH        "Фавела: Тропики"

REFERENCE           MPUI_GUNGAME
LANG_ENGLISH        "Игра с оружием"

REFERENCE           MPUI_GUNGAME_CAPS
LANG_ENGLISH        "ИГРА С ОРУЖИЕМ"

REFERENCE           MPUI_HARDHAT
LANG_ENGLISH        "Стройка"

REFERENCE           MPUI_INF
LANG_ENGLISH        "Зараженный"

REFERENCE           MPUI_INF_CAPS
LANG_ENGLISH        "ЗАРАЖЕННЫЙ"

REFERENCE           MPUI_IS_PRIVATE
LANG_ENGLISH        "Защищено паролем:"

REFERENCE           MPUI_IS_PRIVATE_CAPS
LANG_ENGLISH        "ЗАЩИЩЕНО ПАРОЛЕМ:"

REFERENCE           MPUI_IW4_TEST_MAP
LANG_ENGLISH        "IW4 Тестовая карта"

REFERENCE           MPUI_KILLHOUSE
LANG_ENGLISH        "Дом убийств"

REFERENCE           MPUI_LOCKDOWN
LANG_ENGLISH        "Карантин"

REFERENCE           MPUI_MARINES
LANG_ENGLISH        "Разведка морской пехоты"

REFERENCE           MPUI_MARINES_SHORT
LANG_ENGLISH        "Морские пехотинцы"

REFERENCE           MPUI_MAX_CLIENTS
LANG_ENGLISH        "Макс. количество клиентов:"

REFERENCE           MPUI_MAX_CLIENTS_CAPS
LANG_ENGLISH        "МАКС. КОЛИЧЕСТВО КЛИЕНТОВ:"

REFERENCE           MPUI_MISSION
LANG_ENGLISH        "Миссия"

REFERENCE           MPUI_MOD
LANG_ENGLISH        "Мод:"

REFERENCE           MPUI_MOD_CAPS
LANG_ENGLISH        "МОД:"

REFERENCE           MPUI_NA
LANG_ENGLISH        "^3В настоящее время недоступно."

REFERENCE           MPUI_NUKED
LANG_ENGLISH        "Ядерный городок"

REFERENCE           MPUI_OITC
LANG_ENGLISH        "Один патрон"

REFERENCE           MPUI_OITC_CAPS
LANG_ENGLISH        "ОДИН ПАТРОН"

REFERENCE           MPUI_OPFOR
LANG_ENGLISH        "OpFor"

REFERENCE           MPUI_OPFOR_SHORT
LANG_ENGLISH        "OpFor"

REFERENCE           MPUI_PLEASE_WAIT
LANG_ENGLISH        "Пожалуйста подождите"

REFERENCE           MPUI_RESET_STATS
LANG_ENGLISH        "Сбросить статистику"

REFERENCE           MPUI_RESET_STATS_CAPS
LANG_ENGLISH        "СБРОСИТЬ СТАТИСТИКУ"

REFERENCE           MPUI_RESET_STATS_WARNING
LANG_ENGLISH        "Вы действительно хотите сбросить свою статистику?\n\nВсе, что вы разблокировали, включая оружие, опыт, испытания, титулы и эмблемы, будет сброшено.\n\nВам придется снова повышать свой ранг, чтобы получить их снова."

REFERENCE           MPUI_RESISTANCE
LANG_ENGLISH        "Сопротивление"

REFERENCE           MPUI_RULES_AIMASSIST
LANG_ENGLISH        "Помощь при прицеливании"

REFERENCE           MPUI_RULES_VOICECHAT
LANG_ENGLISH        "Голосовой чат"

REFERENCE           MPUI_RUST_LONG
LANG_ENGLISH        "Rust: Long"

REFERENCE           MPUI_SAS
LANG_ENGLISH        "S.A.S."

REFERENCE           MPUI_SAS_SHORT
LANG_ENGLISH        "S.A.S."

REFERENCE           MPUI_SEATOWN
LANG_ENGLISH        "Морской город"

REFERENCE           MPUI_SECURITY_INCREASE_MESSAGE
LANG_ENGLISH        "Повышение уровня безопасности с %d до %d (est. %s))"

REFERENCE           MPUI_SECURITY_LEVEL
LANG_ENGLISH        "Уровень безопасности:"

REFERENCE           MPUI_SECURITY_LEVEL_CAPS
LANG_ENGLISH        "SECURITY LEVEL:"

REFERENCE           MPUI_SECURITY_LEVEL_MESSAGE
LANG_ENGLISH        "Ваш уровень безопасности %d"

REFERENCE           MPUI_SECURITY_NEW_LEVEL_MESSAGE
LANG_ENGLISH        "Ваш новый уровень безопасности %d"

REFERENCE           MPUI_SHARPSHOOTER
LANG_ENGLISH        "Меткий стрелок"

REFERENCE           MPUI_SHARPSHOOTER_CAPS
LANG_ENGLISH        "МЕТКИЙ СТРЕЛОК"

REFERENCE           MPUI_SHIPMENT_LONG
LANG_ENGLISH        "Shipment: Long"

REFERENCE           MPUI_SPETSNAZ
LANG_ENGLISH        "Спецназ"

REFERENCE           MPUI_SPETSNAZ_SHORT
LANG_ENGLISH        "Спецназ"

REFERENCE           MPUI_STORM_SPRING
LANG_ENGLISH        "Химический завод"

REFERENCE           MPUI_TDEF
LANG_ENGLISH        "Командная защита"

REFERENCE           MPUI_TDEF_CAPS
LANG_ENGLISH        "КОМАНДНАЯ ЗАЩИТА"

REFERENCE           MPUI_UNDERGROUND
LANG_ENGLISH        "Под землей"

REFERENCE           MPUI_UNLOCK_STATS
LANG_ENGLISH        "Разблокировать статистику"

REFERENCE           MPUI_UNLOCK_STATS_CAPS
LANG_ENGLISH        "РАЗБЛОКИРОВАТЬ СТАТИСТИКУ"

REFERENCE           MPUI_UNLOCK_STATS_WARNING
LANG_ENGLISH        "Вы действительно хотите разблокировать свою статистику?\n\nЭто даст вам максимальный опыт, престиж и откроет все оружие, испытания, титулы и эмблемы."

REFERENCE           MPUI_VERSION
LANG_ENGLISH        "Версия:"

REFERENCE           MPUI_VERSION_CAPS
LANG_ENGLISH        "ВЕРСИЯ:"

REFERENCE           MPUI_VILLAGE
LANG_ENGLISH        "Деревня"

REFERENCE           MPUI_VIP_CAPS
LANG_ENGLISH        "VIP"

REFERENCE           OBJECTIVES_CONF
LANG_ENGLISH        "Соберите жетоны для победы."

REFERENCE           OBJECTIVES_CONF_HINT
LANG_ENGLISH        "Соберите жетоны для победы."

REFERENCE           OBJECTIVES_CONF_SCORE
LANG_ENGLISH        "Соберите жетоны, чтобы набрать очки для своей команды и не дать набрать очки противнику. Первая команда, которая наберет &&1, побеждает."

REFERENCE           OBJECTIVES_INFECT
LANG_ENGLISH        "Уничтоженные Выжившие становятся Зараженными. Заразите всех или выживите в игре, чтобы победить."

REFERENCE           OBJECTIVES_INFECT_HINT
LANG_ENGLISH        "Следите за тылом."

REFERENCE           OBJECTIVES_INFECT_SCORE
LANG_ENGLISH        "Выжившие становятся инфицированными. Заразите всех или выживите в игре, чтобы победить."

REFERENCE           OBJECTIVES_TDEF
LANG_ENGLISH        "Захватите и удерживайте флаг, чтобы получить двойной командный бонус."

REFERENCE           OBJECTIVES_TDEF_ATTACKER_HINT
LANG_ENGLISH        "Захват флага для команды с бонусом x2."

REFERENCE           OBJECTIVES_TDEF_DEFENDER_HINT
LANG_ENGLISH        "Защитите флаг и получите бонус x2 для команды."

REFERENCE           OBJECTIVES_TDEF_HINT
LANG_ENGLISH        "Захватите и удерживайте флаг."

REFERENCE           OBJECTIVES_TDEF_SCORE
LANG_ENGLISH        "Захватите и удерживайте флаг, чтобы получить двойной бонус к очкам. Первая команда, которая наберет &&1, побеждает."

REFERENCE           PATCH_COD4_DLC
LANG_ENGLISH        "Call of Duty 4 Pack"

REFERENCE           PATCH_DESC_COD4_DLC
LANG_ENGLISH        "Call Of Duty 4 карты, портированные командой на IW4x"

REFERENCE           PATCH_DESC_DLC1
LANG_ENGLISH        "Modern Warfare 2 Stimulus Package содержит дополнительные многопользовательские карты, в том числе совершенно новые поля сражений и легендарные любимые фанатами карты из Call of Duty 4: Modern Warfare."

REFERENCE           PATCH_DESC_DLC2
LANG_ENGLISH        "Самая продаваемая игра-экшен от первого лица всех времен становится еще больше с еще большим количеством нового эпического многопользовательского контента! Modern Warfare 2 Resurgence Pack предлагает пять невероятных новых многопользовательских карт. Отправляйтесь в бой в захватывающих новых локациях, а затем сражайтесь на легендарных ландшафтах из Call of Duty 4: Modern Warfare."

REFERENCE           PATCH_DESC_IW4X_DLC
LANG_ENGLISH        "Оригинальный IW4x DLC, содержащий несколько карт из Call Of Duty: Online"

REFERENCE           PATCH_DESC_MW3_DLC
LANG_ENGLISH        "Карты Modern Warfare 3, портированные командой IW4x"

REFERENCE           PATCH_DLC1
LANG_ENGLISH        "Stimulus Maps"

REFERENCE           PATCH_DLC2
LANG_ENGLISH        "Карты возрождения"

REFERENCE           PATCH_DLC_MAPS_MORE
LANG_ENGLISH        "Больше бонусных карт"

REFERENCE           PATCH_DLC_MAPS_MORE_DESC
LANG_ENGLISH        "Больше бонусных сетевых карт."

REFERENCE           PATCH_IW4X_DLC
LANG_ENGLISH        "IW4x Classics"

REFERENCE           PATCH_MORE
LANG_ENGLISH        "^3Больше"

REFERENCE           PATCH_MW3_DLC
LANG_ENGLISH        "Modern Warfare 3 Pack"

REFERENCE           PERKS_COMBATHIGH
LANG_ENGLISH        "Сок"

REFERENCE           PERKS_DESC_COMBATHIGH
LANG_ENGLISH        "Двигайтесь быстрее в течение нескольких секунд после появления."

REFERENCE           PERKS_PAINKILLER
LANG_ENGLISH        "Сок"

REFERENCE           PLATFORM_CHANGE_NAME_CAPS
LANG_ENGLISH        "^3И^7ЗМЕНИТЬ ИМЯ"

REFERENCE           PLATFORM_DYK_IW4_MSG40
LANG_ENGLISH        "Ваши матчи автоматически записываются. Вы можете посмотреть их в меню театра."

REFERENCE           PLATFORM_DYK_IW4_MSG41
LANG_ENGLISH        "Не хотите повышать уровень? Проверьте функцию разблокировки статистики в меню казармы."

REFERENCE           PLATFORM_DYK_IW4_MSG42
LANG_ENGLISH        "Ознакомьтесь с меню магазина для получения новейшего загружаемого контента."

REFERENCE           PLATFORM_DYK_IW4_MSG43
LANG_ENGLISH        "Вы можете настроить поле зрения в параметрах видео."

REFERENCE           PLATFORM_DYK_IW4_MSG44
LANG_ENGLISH        "Если вам понравился определенный сервер, вы можете добавить его в избранное."

REFERENCE           PLATFORM_FRIENDS
LANG_ENGLISH        "Друзья ^0- ^3F"

REFERENCE           PLATFORM_FRIENDS_CAPS
LANG_ENGLISH        "ДРУЗЬЯ ^0- ^3F"

REFERENCE           PLATFORM_LOGIN
LANG_ENGLISH        "^3А^7вторизоваться"

REFERENCE           PLATFORM_LOGIN_CAPS
LANG_ENGLISH        "^3А^7ВТОРИЗОВАТЬСЯ"

REFERENCE           PLATFORM_LOGOUT
LANG_ENGLISH        "^3О^7тключиться"

REFERENCE           PLATFORM_LOGOUT_CAPS
LANG_ENGLISH        "^3О^7ТКЛЮЧИТЬСЯ"

REFERENCE           PLATFORM_REFRESH
LANG_ENGLISH        "Обновить ^0- ^3F5"

REFERENCE           PLATFORM_REFRESH_CAPS
LANG_ENGLISH        "Обновить ^0- ^3F5"

REFERENCE           PLATFORM_REFRESH_LIST
LANG_ENGLISH        "Обновить список ^0- ^3F5"

REFERENCE           PLATFORM_REFRESH_LIST_CAPS
LANG_ENGLISH        "Обновить список ^0- ^3F5"

REFERENCE           PLAYERCARDS_TITLE_EVIL_CHICKEN
LANG_ENGLISH        "Злая курица"

REFERENCE           PLAYERCARDS_TITLE_NO_LAST_STAND
LANG_ENGLISH        "Нет последнего боя!"

REFERENCE           QUICKMESSAGE_1_COMMANDS
LANG_ENGLISH        "1. Команды"

REFERENCE           QUICKMESSAGE_1_ENEMY_SPOTTED
LANG_ENGLISH        "1. Вижу врага!"

REFERENCE           QUICKMESSAGE_1_FOLLOW_ME
LANG_ENGLISH        "1. Ко мне!"

REFERENCE           QUICKMESSAGE_1_YES_SIR
LANG_ENGLISH        "1. Понял."

REFERENCE           QUICKMESSAGE_2_ENEMY_DOWN
LANG_ENGLISH        "2. Враг убит!"

REFERENCE           QUICKMESSAGE_2_MOVE_IN
LANG_ENGLISH        "2. Вперед!"

REFERENCE           QUICKMESSAGE_2_MULTIPLE_CONTACTS
LANG_ENGLISH        "2. Несколько врагов!"

REFERENCE           QUICKMESSAGE_2_NO_SIR
LANG_ENGLISH        "2. Нет."

REFERENCE           QUICKMESSAGE_2_STATEMENTS
LANG_ENGLISH        "2. Сообщения"

REFERENCE           QUICKMESSAGE_3_FALL_BACK
LANG_ENGLISH        "3. Назад!"

REFERENCE           QUICKMESSAGE_3_IM_IN_POSITION
LANG_ENGLISH        "3. На позиции."

REFERENCE           QUICKMESSAGE_3_IM_ON_MY_WAY
LANG_ENGLISH        "3. Выдвигаюсь."

REFERENCE           QUICKMESSAGE_3_ON_MY_WAY
LANG_ENGLISH        "3. Уже иду."

REFERENCE           QUICKMESSAGE_3_RESPONSES
LANG_ENGLISH        "3. Ответы"

REFERENCE           QUICKMESSAGE_4_AREA_SECURE
LANG_ENGLISH        "4. Зона безопасна!"

REFERENCE           QUICKMESSAGE_4_SORRY
LANG_ENGLISH        "4. Извини."

REFERENCE           QUICKMESSAGE_4_SUPPRESSING_FIRE
LANG_ENGLISH        "4. База под обстрелом!"

REFERENCE           QUICKMESSAGE_5_ATTACK_LEFT_FLANK
LANG_ENGLISH        "5. Атакуем слева!"

REFERENCE           QUICKMESSAGE_5_GREAT_SHOT
LANG_ENGLISH        "5. Хороший выстрел!"

REFERENCE           QUICKMESSAGE_5_GRENADE
LANG_ENGLISH        "5. Своя!"

REFERENCE           QUICKMESSAGE_5_WATCH_SIX
LANG_ENGLISH        "5. На шесть часов!"

REFERENCE           QUICKMESSAGE_6_ATTACK_RIGHT_FLANK
LANG_ENGLISH        "6. Атакуем справа!"

REFERENCE           QUICKMESSAGE_6_SNIPER
LANG_ENGLISH        "6. Снайпер!"

REFERENCE           QUICKMESSAGE_6_TOOK_LONG_ENOUGH
LANG_ENGLISH        "6. Да ладно!"

REFERENCE           QUICKMESSAGE_7_ARE_YOU_CRAZY
LANG_ENGLISH        "7. Ты сумасшедший?"

REFERENCE           QUICKMESSAGE_7_HOLD_THIS_POSITION
LANG_ENGLISH        "7. Держать эту позицию!"

REFERENCE           QUICKMESSAGE_7_NEED_REINFORCEMENTS
LANG_ENGLISH        "7. Нужно подкрепление!"

REFERENCE           QUICKMESSAGE_8_HOLD_YOUR_FIRE
LANG_ENGLISH        "8. Не стрелять!"

REFERENCE           QUICKMESSAGE_8_REGROUP
LANG_ENGLISH        "8. Перегруппироваться!"

REFERENCE           QUICKMESSAGE_ARE_YOU_CRAZY
LANG_ENGLISH        "Ты сумасшедший?"

REFERENCE           QUICKMESSAGE_AREA_SECURE
LANG_ENGLISH        "Зона безопасна!"

REFERENCE           QUICKMESSAGE_ATTACK_LEFT_FLANK
LANG_ENGLISH        "Атакуем слева!"

REFERENCE           QUICKMESSAGE_ATTACK_RIGHT_FLANK
LANG_ENGLISH        "Атакуем справа!"

REFERENCE           QUICKMESSAGE_COME_ON
LANG_ENGLISH        "Да ладно!"

REFERENCE           QUICKMESSAGE_ENEMIES_SPOTTED
LANG_ENGLISH        "Несколько врагов!"

REFERENCE           QUICKMESSAGE_ENEMY_DOWN
LANG_ENGLISH        "Враг убит!"

REFERENCE           QUICKMESSAGE_ENEMY_GRENADE
LANG_ENGLISH        "Граната!"

REFERENCE           QUICKMESSAGE_ENEMY_SPOTTED
LANG_ENGLISH        "Вижу врага!"

REFERENCE           QUICKMESSAGE_ESC_EXIT
LANG_ENGLISH        "Esc. Выход"

REFERENCE           QUICKMESSAGE_FALL_BACK
LANG_ENGLISH        "Назад!"

REFERENCE           QUICKMESSAGE_FOLLOW_ME
LANG_ENGLISH        "Ко мне!"

REFERENCE           QUICKMESSAGE_GREAT_SHOT
LANG_ENGLISH        "Хороший выстрел!"

REFERENCE           QUICKMESSAGE_GRENADE
LANG_ENGLISH        "Своя!"

REFERENCE           QUICKMESSAGE_HOLD_THIS_POSITION
LANG_ENGLISH        "Держать эту позицию!"

REFERENCE           QUICKMESSAGE_HOLD_YOUR_FIRE
LANG_ENGLISH        "Не стрелять!"

REFERENCE           QUICKMESSAGE_IM_IN_POSITION
LANG_ENGLISH        "На позиции."

REFERENCE           QUICKMESSAGE_IM_ON_MY_WAY
LANG_ENGLISH        "Выдвигаюсь."

REFERENCE           QUICKMESSAGE_MOVE_IN
LANG_ENGLISH        "Вперед!"

REFERENCE           QUICKMESSAGE_NEED_REINFORCEMENTS
LANG_ENGLISH        "Нужно подкрепление!"

REFERENCE           QUICKMESSAGE_NO_SIR
LANG_ENGLISH        "Нет."

REFERENCE           QUICKMESSAGE_ON_MY_WAY
LANG_ENGLISH        "Уже иду."

REFERENCE           QUICKMESSAGE_QUICK_MESSAGE
LANG_ENGLISH        "Quick Message"

REFERENCE           QUICKMESSAGE_REGROUP
LANG_ENGLISH        "Перегруппироваться!"

REFERENCE           QUICKMESSAGE_SNIPER
LANG_ENGLISH        "Снайпер!"

REFERENCE           QUICKMESSAGE_SORRY
LANG_ENGLISH        "Извини."

REFERENCE           QUICKMESSAGE_SQUAD_ATTACK_LEFT_FLANK
LANG_ENGLISH        "Отделение, атакуйте левый фланг!"

REFERENCE           QUICKMESSAGE_SQUAD_ATTACK_RIGHT_FLANK
LANG_ENGLISH        "Отделение, атакуйте правый фланг!"

REFERENCE           QUICKMESSAGE_SQUAD_HOLD_THIS_POSITION
LANG_ENGLISH        "Отряд, удерживать эту позицию!"

REFERENCE           QUICKMESSAGE_SQUAD_REGROUP
LANG_ENGLISH        "Отряд, перегруппировывайся!"

REFERENCE           QUICKMESSAGE_SQUAD_STICK_TOGETHER
LANG_ENGLISH        "Отряд, держитесь вместе!"

REFERENCE           QUICKMESSAGE_STICK_TOGETHER
LANG_ENGLISH        "Держитесь вместе!"

REFERENCE           QUICKMESSAGE_SUPPRESSING_FIRE
LANG_ENGLISH        "База под обстрелом!"

REFERENCE           QUICKMESSAGE_TOOK_LONG_ENOUGH
LANG_ENGLISH        "Слишком долго!"

REFERENCE           QUICKMESSAGE_TOOK_YOU_LONG_ENOUGH
LANG_ENGLISH        "Долго же ты шёл"

REFERENCE           QUICKMESSAGE_WATCH_SIX
LANG_ENGLISH        "На шесть часов!"

REFERENCE           QUICKMESSAGE_YES_SIR
LANG_ENGLISH        "Понял."

REFERENCE           QUICKMESSAGE_YOU_OUTTA_YOUR_MIND
LANG_ENGLISH        "Ты сошел с ума?"

REFERENCE           QUICKMESSAGE_YOURE_CRAZY
LANG_ENGLISH        "Ты сумасшедший!"

REFERENCE           QUICKMESSAGE_YOURE_NUTS
LANG_ENGLISH        "Ты чокнутый!"

REFERENCE           SPLASHES_COMBATHIGH_DESC
LANG_ENGLISH        "Двигайтесь быстрее в течение нескольких секунд после появления."

REFERENCE           SPLASHES_DENIED_KILL
LANG_ENGLISH        "Запрещено убивать!"

REFERENCE           SPLASHES_DRAFTED
LANG_ENGLISH        "Зараженный!"

REFERENCE           SPLASHES_DRAFTED_ROGUE
LANG_ENGLISH        "Заразился!"

REFERENCE           SPLASHES_DROPPED_ENEMY_GUN_RANK
LANG_ENGLISH        "Уменьшен ранг вражеского оружия!"

REFERENCE           SPLASHES_DROPPED_GUN_RANK
LANG_ENGLISH        "Уменьшен ранг оружия!"

REFERENCE           SPLASHES_FINAL_ROGUE
LANG_ENGLISH        "Последний выживший!"

REFERENCE           SPLASHES_FIRST_MERCENARY
LANG_ENGLISH        "Первый зараженный!"

REFERENCE           SPLASHES_GAINED_GUN_RANK
LANG_ENGLISH        "Получил ранг оружия!"

REFERENCE           SPLASHES_GOT_DRAFTED
LANG_ENGLISH        "Заразился!"

REFERENCE           SPLASHES_KILL_CONFIRMED
LANG_ENGLISH        "Убийство подтверждено!"

REFERENCE           SPLASHES_KILL_DENIED
LANG_ENGLISH        "Запрещено убивать!"

REFERENCE           SPLASHES_SURVIVOR
LANG_ENGLISH        "Выживший!"

REFERENCE           SPLASHES_TAGS_RETRIEVED
LANG_ENGLISH        "Получил ваши теги!"

REFERENCE           SPLASHES_TEAM_ASSIST
LANG_ENGLISH        "Помощь команде!"

REFERENCE           SPLASHES_TOP_GUN_RANK
LANG_ENGLISH        "Лучший рейтинг оружия!"

REFERENCE           SPLASHES_X2_BONUS
LANG_ENGLISH        "x2 Bonus!"

REFERENCE           WEAPON_AK47_CLASSIC
LANG_ENGLISH        "AK-47 Classic"

REFERENCE           WEAPON_AK47_CLASSIC_ACOG
LANG_ENGLISH        "AK-47 Classic ACOG Sight"

REFERENCE           WEAPON_AK47_CLASSIC_BLING
LANG_ENGLISH        "AK-47 Classic Bling"

REFERENCE           WEAPON_AK47_CLASSIC_FMJ
LANG_ENGLISH        "AK-47 Classic FMJ"

REFERENCE           WEAPON_AK47_CLASSIC_GP25
LANG_ENGLISH        "AK-47 Classic Grenade Launcher"

REFERENCE           WEAPON_AK47_CLASSIC_REDDOT
LANG_ENGLISH        "AK-47 Classic Red Dot Sight"

REFERENCE           WEAPON_AK47_CLASSIC_SILENCER
LANG_ENGLISH        "AK-47 Classic Silenced"

REFERENCE           WEAPON_AK47_CLASSIC_XMAGS
LANG_ENGLISH        "AK-47 Classic Extended Mags"

REFERENCE           WEAPON_AK74U_ACOG
LANG_ENGLISH        "AK-74u ACOG Sight"

REFERENCE           WEAPON_AK74U_EXTENDED_MAGS
LANG_ENGLISH        "AK-74u Extended Mags"

REFERENCE           WEAPON_DESERTEAGLEGOLD_AKIMBO
LANG_ENGLISH        "Gold Desert Eagle Akimbo"

REFERENCE           WEAPON_DESERTEAGLEGOLD_BLING
LANG_ENGLISH        "Gold Desert Eagle Bling"

REFERENCE           WEAPON_DESERTEAGLEGOLD_FMJ
LANG_ENGLISH        "Gold Desert Eagle FMJ"

REFERENCE           WEAPON_DESERTEAGLEGOLD_TACTICAL
LANG_ENGLISH        "Gold Desert Eagle Tactical Knife"

REFERENCE           WEAPON_FAL_GL
LANG_ENGLISH        "FAL Grenade Launcher"

REFERENCE           WEAPON_PEACEKEEPER
LANG_ENGLISH        "Peacekeeper"

REFERENCE           WEAPON_TYPE99
LANG_ENGLISH        "Type 99"

ENDMARKER