// Dumped from fastfile "iw4x_localized_russian".
// In their original format the strings might have been separated in multiple files.
VERSION             "1"
CONFIG              "C:/trees/cod3/cod3/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           CONF_GAME_DESC
LANG_ENGLISH        "Зарабатывайте очки, убивая противников и собирая их жетоны."

REFERENCE           CONF_KILL_CONFIRMED
LANG_ENGLISH        "УБИЙСТВО ПОДТВЕРЖДЕНО"

REFERENCE           CONF_KILL_DENIED
LANG_ENGLISH        "УБИЙСТВО НЕ ПОДТВЕРЖДЕНО"

REFERENCE           CONF_PICKEDUP_TAGS
LANG_ENGLISH        "ЖЕТОН ВОЗВРАЩЕН"

REFERENCE           ERR_INVALID_CHALLENGE_SIGNATURE
LANG_ENGLISH        "Challenge signature was invalid!"

REFERENCE           ERR_INVALID_CONNECT_DATA
LANG_ENGLISH        "Invalid connect data!"

REFERENCE           ERR_INVALID_CONNECT_PACKET
LANG_ENGLISH        "Invalid connect packet!"

REFERENCE           ERR_INVALID_CONNECT_STRING
LANG_ENGLISH        "Invalid connect string!"

REFERENCE           ERR_INVALID_INFOSTRING_DATA
LANG_ENGLISH        "Invalid infostring data!"

REFERENCE           ERR_XUID_CERTIFICATE_MISMATCH
LANG_ENGLISH        "XUID не соответствует сертификату!"

REFERENCE           EXE_AWAITINGGAMESTATE
LANG_ENGLISH        "Ожидание загрузки"

REFERENCE           EXE_PROGRESS
LANG_ENGLISH        "Прогресс:"

REFERENCE           INF_ALLIES_ELIM
LANG_ENGLISH        "Выжившие уничтожены."

REFERENCE           INF_COUNTDOWN
LANG_ENGLISH        "Время до заражения: "

REFERENCE           INF_GAME_DESC
LANG_ENGLISH        "Убитые выжившие превращаются в зараженных. Заразите всех, или выживите, чтобы победить."

REFERENCE           INF_GOT_INFECTED
LANG_ENGLISH        "Заражен!"

REFERENCE           INF_LAST_ALIVE
LANG_ENGLISH        "Последний выжишвший!"

REFERENCE           INF_SURVIVOR
LANG_ENGLISH        "Выживший!"

REFERENCE           INF_WAIT_FOR_PLAYERS
LANG_ENGLISH        "Ожидание игроков..."

REFERENCE           MENU_16X
LANG_ENGLISH        "16x"

REFERENCE           MENU_8X
LANG_ENGLISH        "8x"

REFERENCE           MENU_AA_MAXQUALITY
LANG_ENGLISH        "Качество сглаживания"

REFERENCE           MENU_AAA_DITHER
LANG_ENGLISH        "Dither (Хуже)"

REFERENCE           MENU_AAA_SUPER
LANG_ENGLISH        "Super Sampled (Лучше)"

REFERENCE           MENU_AAALPHA
LANG_ENGLISH        "Сглаживание"

REFERENCE           MENU_ADD_TO_FAVORITES_CAPS
LANG_ENGLISH        "ДОБАВИТЬ В ИЗБРАННОЕ"

REFERENCE           MENU_AUTORECORD
LANG_ENGLISH        "Авто-Запись"

REFERENCE           MENU_AUTORECORD_CAPS
LANG_ENGLISH        "АВТО-ЗАПИСЬ"

REFERENCE           MENU_BORDERLESS
LANG_ENGLISH        "Безрамочный режим"

REFERENCE           MENU_CHANGELOG
LANG_ENGLISH        "Список изменений"

REFERENCE           MENU_CHANGELOG_CAPS
LANG_ENGLISH        "СПИСОК ИЗМЕНЕНИЙ"

REFERENCE           MENU_CHECK_FOR_UPDATES
LANG_ENGLISH        "^3Доступно обновление"

REFERENCE           MENU_CHECK_FOR_UPDATES_CAPS
LANG_ENGLISH        "^3ДОСТУПНО ОБНОВЛЕНИЕ"

REFERENCE           MENU_CLOSE
LANG_ENGLISH        "Закрыть"

REFERENCE           MENU_CLOSE_CAPS
LANG_ENGLISH        "ЗАКРЫТЬ"

REFERENCE           MENU_CONF
LANG_ENGLISH        "Зарабатывайте очки, убивая противников и собирая их жетоны. Побеждает команда, первой достигшая лимита очков.\n \n Автор Intricate."

REFERENCE           MENU_CRANKED
LANG_ENGLISH        "Убийства дают дополнительные перки, удвоение очков, и время. Kills give you extra perks, 2x scoring, and a time limit.  Копи убийства, чтобы выжить!\n \n Автор Intricate."

REFERENCE           MENU_D3D9EX
LANG_ENGLISH        "Direct3D 9Ex"

REFERENCE           MENU_DELETE
LANG_ENGLISH        "Удалить"

REFERENCE           MENU_DELETE_CAPS
LANG_ENGLISH        "УДАЛИТЬ"

REFERENCE           MENU_DEMOS_KEEP
LANG_ENGLISH        "Хранить записей"

REFERENCE           MENU_DEMOS_KEEP_CAPS
LANG_ENGLISH        "ХРАНИТЬ ЗАПИСЕЙ"

REFERENCE           MENU_DEV_TOGGLE_OFF
LANG_ENGLISH        "Toggle Devmode Off"

REFERENCE           MENU_DEV_TOGGLE_ON
LANG_ENGLISH        "Toggle Devmode On"

REFERENCE           MENU_FOV_CAPS
LANG_ENGLISH        "FOV: "

REFERENCE           MENU_FOV_HINT_PC
LANG_ENGLISH        "Увеличение угла обзора (FOV), может ухудшить производительность на слабых компьютерах."

REFERENCE           MENU_FPS_0
LANG_ENGLISH        "ВЫКЛ: 0"

REFERENCE           MENU_FPS_1
LANG_ENGLISH        "ВКЛ: 1"

REFERENCE           MENU_FPS_2
LANG_ENGLISH        "ВКЛ: 2"

REFERENCE           MENU_FPS_3
LANG_ENGLISH        "ВКЛ: 3"

REFERENCE           MENU_FPS_4
LANG_ENGLISH        "ВКЛ: 4"

REFERENCE           MENU_FPS_CAP
LANG_ENGLISH        "FPS Frame Cap"

REFERENCE           MENU_FPS_DRAW
LANG_ENGLISH        "FPS Drawing"

REFERENCE           MENU_FPS_LABELS
LANG_ENGLISH        "FPS Labels"

REFERENCE           MENU_FRIEND_ADD
LANG_ENGLISH        "Добавить друга"

REFERENCE           MENU_FRIEND_ADD_CAPS
LANG_ENGLISH        "ДОБАВИТЬ ДРУГА"

REFERENCE           MENU_FRIENDS
LANG_ENGLISH        "Друзья"

REFERENCE           MENU_FRIENDS_CAPS
LANG_ENGLISH        "ДРУЗЬЯ"

REFERENCE           MENU_FULLSCREEN
LANG_ENGLISH        "Полноэкранный режим"

REFERENCE           MENU_GAME
LANG_ENGLISH        "Игра"

REFERENCE           MENU_GAME_CAPS
LANG_ENGLISH        "ИГРА"

REFERENCE           MENU_GAME_SETTINGS_CAPS
LANG_ENGLISH        "НАСТРОЙКИ ИГРЫ"

REFERENCE           MENU_GTNW_DESC
LANG_ENGLISH        "Команды борются за захват ядерного заряда для активации ядерного удара."

REFERENCE           MENU_GUNGAME
LANG_ENGLISH        "Будь первым, чтобы доминировать с каждым стволом.\n \n Автор NTAuthority @ refint.net"

REFERENCE           MENU_INF
LANG_ENGLISH        "Убитые выжившие превращаются в зараженных. Заразите всех, или выживите, чтобы победить.\n \n Автор Intricate."

REFERENCE           MENU_JOIN_SERVER_CAPS
LANG_ENGLISH        "Подключиться к серверу"

REFERENCE           MENU_LOGIN
LANG_ENGLISH        "Авторизоваться"

REFERENCE           MENU_LOGIN_CAPS
LANG_ENGLISH        "Авторизоваться"

REFERENCE           MENU_LOGOUT
LANG_ENGLISH        "Отключиться"

REFERENCE           MENU_LOGOUT_CAPS
LANG_ENGLISH        "ОТКЛЮЧИТЬСЯ"

REFERENCE           MENU_MODS_CAPS
LANG_ENGLISH        "МОДЫ"

REFERENCE           MENU_NOBORDER
LANG_ENGLISH        "Отключить рамку окна"

REFERENCE           MENU_OITC
LANG_ENGLISH        "Получай патроны за уничтожение противников. Набравший большее количество очков побеждает. \n \n Автор NTAuthority @ refint.net"

REFERENCE           MENU_PASSWORD_CAPS
LANG_ENGLISH        "ПАРОЛЬ"

REFERENCE           MENU_PLAY
LANG_ENGLISH        "Воспроизвести"

REFERENCE           MENU_PLAY_CAPS
LANG_ENGLISH        "ВОСПРОИЗВЕСТИ"

REFERENCE           MENU_RECONNECTING_TO_PARTY
LANG_ENGLISH        "ПОДКЛЮЧЕНИЕ К СЕРВЕРУ"

REFERENCE           MENU_SCREEN_OPTIONS
LANG_ENGLISH        "Настройки экрана"

REFERENCE           MENU_SCROLL_DOWN
LANG_ENGLISH        "^3ВНИЗ"

REFERENCE           MENU_SCROLL_UP
LANG_ENGLISH        "^3ВВЕРХ"

REFERENCE           MENU_SERVER_INFO_CAPS
LANG_ENGLISH        "Информация о сервере"

REFERENCE           MENU_SHARPSHOOTER
LANG_ENGLISH        "Все игроки получают одинаковое оружие, выбранное случайным образом. Каждые 45 секунд, новое оружие, выбирается случайным образом и используется всеми.\n \n Автор NTAuthority @ refint.net"

REFERENCE           MENU_START_DEVMAP_CAPS
LANG_ENGLISH        "START DEVMAP"

REFERENCE           MENU_STORE
LANG_ENGLISH        "Магазин"

REFERENCE           MENU_STORE_CAPS
LANG_ENGLISH        "МАГАЗИН"

REFERENCE           MENU_TDEF
LANG_ENGLISH        "Захватите и удерживайте флаг для удвоения командых очков. Не для слабонервных.\n \n Автор Intricate."

REFERENCE           MENU_THEATER
LANG_ENGLISH        "Театр"

REFERENCE           MENU_THEATER_CAPS
LANG_ENGLISH        "ТЕАТР"

REFERENCE           MENU_XAXIS
LANG_ENGLISH        "Позиция окна X"

REFERENCE           MENU_YAXIS
LANG_ENGLISH        "Позиция окна Y"

REFERENCE           MP_NEUTRAL_FLAG_DROPPED_BY
LANG_ENGLISH        "&&1 бросил флаг!"

REFERENCE           MP_PICKUP_C4
LANG_ENGLISH        "Намжите и удерживайте ^3[{+activate}]^7 для подбора C4"

REFERENCE           MP_PICKUP_CLAYMORE
LANG_ENGLISH        "Нажмите и удерживайте ^3[{+activate}]^7 для подбора мины Клеймор"

REFERENCE           MPUI_AUTORECORD
LANG_ENGLISH        "Автоматическая запись: "

REFERENCE           MPUI_AUTORECORD_CAPS
LANG_ENGLISH        "Автоматическая запись: "

REFERENCE           MPUI_BLOC
LANG_ENGLISH        "Блок"

REFERENCE           MPUI_BOG_SH
LANG_ENGLISH        "Болото"

REFERENCE           MPUI_CARGOSHIP_SH
LANG_ENGLISH        "Акртическое Мокрое дело"

REFERENCE           MPUI_CONF
LANG_ENGLISH        "Убийство подтверждено"

REFERENCE           MPUI_CONF_CAPS
LANG_ENGLISH        "УБИЙСТВО ПОДТВЕРЖДЕНО"

REFERENCE           MPUI_CRANKED
LANG_ENGLISH        "Cranked"

REFERENCE           MPUI_CRANKED_CAPS
LANG_ENGLISH        "CRANKED"

REFERENCE           MPUI_DEMO_AUTHOR
LANG_ENGLISH        "Автор:"

REFERENCE           MPUI_DEMO_AUTHOR_CAPS
LANG_ENGLISH        "АВТОР:"

REFERENCE           MPUI_DEMO_CREATED
LANG_ENGLISH        "Создано:"

REFERENCE           MPUI_DEMO_CREATED_CAPS
LANG_ENGLISH        "СОЗДАНО:"

REFERENCE           MPUI_DEMO_DATE
LANG_ENGLISH        "Дата:"

REFERENCE           MPUI_DEMO_DATE_CAPS
LANG_ENGLISH        "ДАТА:"

REFERENCE           MPUI_DEMO_LENGTH
LANG_ENGLISH        "Длина:"

REFERENCE           MPUI_DEMO_LENGTH_CAPS
LANG_ENGLISH        "ДЛИНА:"

REFERENCE           MPUI_DEMOS_KEEP
LANG_ENGLISH        "Хранить демок: "

REFERENCE           MPUI_DEMOS_KEEP_CAPS
LANG_ENGLISH        "ХРАНИТЬ ДЕМОК: "

REFERENCE           MPUI_DESC_AUTORECORD
LANG_ENGLISH        "Записывать ваши матчи автоматически."

REFERENCE           MPUI_DESC_CHANGE_NAME
LANG_ENGLISH        "Смените ваше имя"

REFERENCE           MPUI_DESC_CHANGELOG
LANG_ENGLISH        "Просмотреть нововведения."

REFERENCE           MPUI_DESC_CHECK_FOR_UPDATES
LANG_ENGLISH        "Автоматически проверять на наличие новой версии."

REFERENCE           MPUI_DESC_D3D9EX
LANG_ENGLISH        "Использовать Direct3D 9Ex."

REFERENCE           MPUI_DESC_DEMOS_KEEP
LANG_ENGLISH        "Укажите максимальное количество сохраняемых записей, прежде чем старейшие записи будут удалены."

REFERENCE           MPUI_DESC_FOV
LANG_ENGLISH        "Настройте свой угол обзора."

REFERENCE           MPUI_DESC_LOGIN
LANG_ENGLISH        "Войти в учетную запись."

REFERENCE           MPUI_DESC_LOGOUT
LANG_ENGLISH        "Выйти из учетной записи."

REFERENCE           MPUI_DESC_MAP_KILLHOUSE
LANG_ENGLISH        "Мясорубка это очень маленькая карта из DLC Variety для COD4. Ожесточенные бои на небольшом тренировочном полигоне."

REFERENCE           MPUI_DESC_MAP_NUKED
LANG_ENGLISH        "Ядерный полигон. Напряженные и данамичные сражения."

REFERENCE           MPUI_DESC_MAP_OILRIG
LANG_ENGLISH        "Отдыхать надо было вчера"

REFERENCE           MPUI_DESC_MODS
LANG_ENGLISH        "Просмотр ваших модов"

REFERENCE           MPUI_DESC_NATIVECURSOR
LANG_ENGLISH        "Отображать курсор системы, взамен внутриигрового."

REFERENCE           MPUI_DESC_NEWCOLORS
LANG_ENGLISH        "Использовать таблицу цветов из ^2Warfare2."

REFERENCE           MPUI_DESC_NOBORDER
LANG_ENGLISH        "Отключить рамку в оконном режиме."

REFERENCE           MPUI_DESC_OPTIONS
LANG_ENGLISH        "Задать настройки игры"

REFERENCE           MPUI_DESC_QUIT
LANG_ENGLISH        "Выйти из игры"

REFERENCE           MPUI_DESC_STORE
LANG_ENGLISH        "Приобретайте загружаемый контент. \nOn Распродажа! Скидка 100%!"

REFERENCE           MPUI_DESC_THEATER
LANG_ENGLISH        "Просмотреть сыгранные матчи."

REFERENCE           MPUI_DOWNLOADING
LANG_ENGLISH        "Загрузка"

REFERENCE           MPUI_DOWNLOADING_CAPS
LANG_ENGLISH        "ЗАГРУЗКА"

REFERENCE           MPUI_GUNGAME
LANG_ENGLISH        "Gun Game"

REFERENCE           MPUI_GUNGAME_CAPS
LANG_ENGLISH        "GUN GAME"

REFERENCE           MPUI_INF
LANG_ENGLISH        "Заражение"

REFERENCE           MPUI_INF_CAPS
LANG_ENGLISH        "ЗАРАЖЕНИЕ"

REFERENCE           MPUI_IS_PRIVATE
LANG_ENGLISH        "Защищен паролем:"

REFERENCE           MPUI_IS_PRIVATE_CAPS
LANG_ENGLISH        "ЗАЩИЩЕН ПАРОЛЕМ:"

REFERENCE           MPUI_KILLHOUSE
LANG_ENGLISH        "Мясорубка"

REFERENCE           MPUI_MAX_CLIENTS
LANG_ENGLISH        "Макс. игроков:"

REFERENCE           MPUI_MAX_CLIENTS_CAPS
LANG_ENGLISH        "Макс. игроков:"

REFERENCE           MPUI_MOD
LANG_ENGLISH        "Мод:"

REFERENCE           MPUI_MOD_CAPS
LANG_ENGLISH        "МОД:"

REFERENCE           MPUI_NA
LANG_ENGLISH        "^3В данный момент недоступно."

REFERENCE           MPUI_NUKED
LANG_ENGLISH        "Nuketown"

REFERENCE           MPUI_OITC
LANG_ENGLISH        "One in the Chamber"

REFERENCE           MPUI_OITC_CAPS
LANG_ENGLISH        "ONE IN THE CHAMBER"

REFERENCE           MPUI_SECURITY_INCREASE_MESSAGE
LANG_ENGLISH        "Увеличиваем уровень защиты с %d до %d (ост. %s)"

REFERENCE           MPUI_SECURITY_LEVEL
LANG_ENGLISH        "Уровень защиты:"

REFERENCE           MPUI_SECURITY_LEVEL_CAPS
LANG_ENGLISH        "УРОВЕНЬ ЗАЩИТЫ:"

REFERENCE           MPUI_SECURITY_LEVEL_MESSAGE
LANG_ENGLISH        "Ваш уровень защиты %d"

REFERENCE           MPUI_SECURITY_NEW_LEVEL_MESSAGE
LANG_ENGLISH        "Ваш новый уровень защиты %d"

REFERENCE           MPUI_SHARPSHOOTER
LANG_ENGLISH        "Sharpshooter"

REFERENCE           MPUI_SHARPSHOOTER_CAPS
LANG_ENGLISH        "SHARPSHOOTER"

REFERENCE           MPUI_TDEF
LANG_ENGLISH        "Team Defender"

REFERENCE           MPUI_TDEF_CAPS
LANG_ENGLISH        "TEAM DEFENDER"

REFERENCE           MPUI_VERSION
LANG_ENGLISH        "Версия:"

REFERENCE           MPUI_VERSION_CAPS
LANG_ENGLISH        "ВЕРСИЯ:"

REFERENCE           MPUI_VIP_CAPS
LANG_ENGLISH        "V.I.P."

REFERENCE           OBJECTIVES_TDEF
LANG_ENGLISH        "Захватите и удерживайте флаг для удвовения командного бонуса."

REFERENCE           OBJECTIVES_TDEF_ATTACKER_HINT
LANG_ENGLISH        "Захватите флаг для удвоения командного бонуса."

REFERENCE           OBJECTIVES_TDEF_DEFENDER_HINT
LANG_ENGLISH        "Защитите флаг для удвоения командного бонуса."

REFERENCE           OBJECTIVES_TDEF_HINT
LANG_ENGLISH        "Захватите и удерживайте флаг."

REFERENCE           OBJECTIVES_TDEF_SCORE
LANG_ENGLISH        "Capture and hold the flag for team double scoring bonus.  First team to &&1 wins."

REFERENCE           PATCH_DLC_MAPS_MORE
LANG_ENGLISH        "Больше бонусных карт"

REFERENCE           PATCH_DLC_MAPS_MORE_DESC
LANG_ENGLISH        "Больше бонусных сетевых карт."

REFERENCE           PATCH_MORE
LANG_ENGLISH        "^3Больше"

REFERENCE           PLATFORM_CHANGE_NAME_CAPS
LANG_ENGLISH        "^3С^7МЕНИТЬ ИМЯ"

REFERENCE           PLATFORM_FRIENDS
LANG_ENGLISH        "^3Д^7рузья"

REFERENCE           PLATFORM_FRIENDS_CAPS
LANG_ENGLISH        "^3Д^7РУЗЬЯ"

REFERENCE           PLATFORM_LOGIN
LANG_ENGLISH        "^3А^7вторизоваться"

REFERENCE           PLATFORM_LOGIN_CAPS
LANG_ENGLISH        "^3А^7ВТОРИЗОВАТЬСЯ"

REFERENCE           PLATFORM_LOGOUT
LANG_ENGLISH        "^3О^7тключиться"

REFERENCE           PLATFORM_LOGOUT_CAPS
LANG_ENGLISH        "^3О^7ТКЛЮЧИТЬСЯ"

REFERENCE           PLATFORM_REFRESH
LANG_ENGLISH        "Обновить ^0- ^3F5"

REFERENCE           PLATFORM_REFRESH_CAPS
LANG_ENGLISH        "ОБНОВИТЬ ^0- ^3F5"

REFERENCE           PLATFORM_REFRESH_LIST
LANG_ENGLISH        "Обновить список ^0- ^3F5"

REFERENCE           PLATFORM_REFRESH_LIST_CAPS
LANG_ENGLISH        "ОБНОВИТЬ СПИСОК ^0- ^3F5"

REFERENCE           PLAYERCARDS_TITLE_EVIL_CHICKEN
LANG_ENGLISH        "Злой Цыпленок"

REFERENCE           PLAYERCARDS_TITLE_NO_LAST_STAND
LANG_ENGLISH        "Шансов нет!"

REFERENCE           SPLASHES_TEAM_ASSIST
LANG_ENGLISH        "Помощь!"

REFERENCE           SPLASHES_X2_BONUS
LANG_ENGLISH        "x2 Бонус!"

REFERENCE           WEAPON_AK47_CLASSIC
LANG_ENGLISH        "Классический AK-47"

REFERENCE           WEAPON_AK74U_EXTENDED_MAGS
LANG_ENGLISH        "AKS-74U с увеличенным магазином"

REFERENCE           WEAPON_FAL_GL
LANG_ENGLISH        "FAL с подствольным гранатометом"

REFERENCE           WEAPON_PEACEKEEPER
LANG_ENGLISH        "Миротворец"

REFERENCE           WEAPON_TYPE99
LANG_ENGLISH        "Type 99"

ENDMARKER