VERSION             "1"
CONFIG              "C:/trees/cod3/cod3/bin/StringEd.cfg"
FILENOTES           ""

REFERENCE           CARDTITLE_ASEXUAL
LANG_ENGLISH        "Ace"

REFERENCE           CARDTITLE_NONBINARY
LANG_ENGLISH        "They Slash Them"

REFERENCE           CARDTITLE_TRANSGENDER
LANG_ENGLISH        "It's Shark Week!"

REFERENCE           CARDTITLE_WAVE_DEFENSE
LANG_ENGLISH        "Wave Defense"

REFERENCE           CONF_KILL_CONFIRMED
LANG_ENGLISH        "KILL CONFIRMED"

REFERENCE           CUSTOM_MAPS_DLC
LANG_ENGLISH        "Custom Maps"

REFERENCE           DESC_CUSTOM_MAPS_DLC
LANG_ENGLISH        "Downloaded maps that are placed in the /usermaps subfolder"

REFERENCE           ERR_INVALID_CHALLENGE_SIGNATURE
LANG_ENGLISH        "Challenge signature was invalid!"

REFERENCE           ERR_INVALID_CONNECT_DATA
LANG_ENGLISH        "Invalid connect data!"

REFERENCE           ERR_INVALID_CONNECT_PACKET
LANG_ENGLISH        "Invalid connect packet!"

REFERENCE           ERR_INVALID_CONNECT_STRING
LANG_ENGLISH        "Invalid connect string!"

REFERENCE           ERR_INVALID_INFOSTRING_DATA
LANG_ENGLISH        "Invalid infostring data!"

REFERENCE           ERR_XUID_CERTIFICATE_MISMATCH
LANG_ENGLISH        "XUID doesn't match the certificate!"

REFERENCE           EXE_AWAITINGGAMESTATE
LANG_ENGLISH        "Awaiting gamestate"

REFERENCE           EXE_PROGRESS
LANG_ENGLISH        "Progress:"

REFERENCE           FONT_ICON_HINT_AUTO_COMPLETE
LANG_ENGLISH        "Press ^3&&1 ^7for autocomplete"

REFERENCE           FONT_ICON_HINT_MODIFIER
LANG_ENGLISH        "Use ^3&&1 ^7for modifiers"

REFERENCE           FONT_ICON_MODIFIER_LIST_BIG
LANG_ENGLISH        "^2&&1  ^7Bigger icon"

REFERENCE           FONT_ICON_MODIFIER_LIST_FLIP_HORIZONTAL
LANG_ENGLISH        "^2&&1  ^7Flip icon horizontally"

REFERENCE           FONT_ICON_MODIFIER_LIST_FLIP_VERTICAL
LANG_ENGLISH        "^2&&1  ^7Flip icon vertically"

REFERENCE           FONT_ICON_MODIFIER_LIST_HEADER
LANG_ENGLISH        "The following modifiers are available:"

REFERENCE           FONT_ICON_SEARCH_START_WITH
LANG_ENGLISH        "Font icons starting with ^2&&1^7:"

REFERENCE           GAME_NOTONROTATION
LANG_ENGLISH        "This map or gamemode is not part of the server rotation"

REFERENCE           MENU_16X
LANG_ENGLISH        "16x"

REFERENCE           MENU_8X
LANG_ENGLISH        "8x"

REFERENCE           MENU_AA_MAXQUALITY
LANG_ENGLISH        "Anti-aliasing Quality"

REFERENCE           MENU_AAA_DITHER
LANG_ENGLISH        "Dither (Poor)"

REFERENCE           MENU_AAA_SUPER
LANG_ENGLISH        "Super Sampled (Nice)"

REFERENCE           MENU_AAALPHA
LANG_ENGLISH        "Anti-aliasing Alpha"

REFERENCE           MENU_ADD_TO_FAVORITES_CAPS
LANG_ENGLISH        "ADD TO FAVORITES"

REFERENCE           MENU_AUTORECORD
LANG_ENGLISH        "Auto-Recording"

REFERENCE           MENU_AUTORECORD_CAPS
LANG_ENGLISH        "AUTO-RECORDING"

REFERENCE           MENU_BORDERLESS
LANG_ENGLISH        "Borderless"

REFERENCE           MENU_CHANGE_GAMETYPE
LANG_ENGLISH        "Change Gametype"

REFERENCE           MENU_CHANGELOG
LANG_ENGLISH        "Changelog"

REFERENCE           MENU_CHANGELOG_CAPS
LANG_ENGLISH        "CHANGELOG"

REFERENCE           MENU_CHECK_FOR_UPDATES
LANG_ENGLISH        "^3Update available"

REFERENCE           MENU_CHECK_FOR_UPDATES_CAPS
LANG_ENGLISH        "^3UPDATE AVAILABLE"

REFERENCE           MENU_CLOSE
LANG_ENGLISH        "Close"

REFERENCE           MENU_CLOSE_CAPS
LANG_ENGLISH        "CLOSE"

REFERENCE           MENU_COLORBLIND_MODE
LANG_ENGLISH        "Colorblind mode"

REFERENCE           MENU_CONF
LANG_ENGLISH        "Recover Dog Tags to score for your team and deny enemy scores."

REFERENCE           MENU_CRANKED
LANG_ENGLISH        "Kills give you extra perks, 2x scoring, and a time limit.  Chain kills to stay alive!"

REFERENCE           MENU_CUSTOM_TITLE
LANG_ENGLISH        "Custom Title"

REFERENCE           MENU_CUSTOM_TITLE_CAPS
LANG_ENGLISH        "CUSTOM TITLE"

REFERENCE           MENU_D3D9EX
LANG_ENGLISH        "Direct3D 9Ex"

REFERENCE           MENU_DEL_FAVORITE_CAPS
LANG_ENGLISH        "DEL. FAVORITE"

REFERENCE           MENU_DELETE
LANG_ENGLISH        "Delete"

REFERENCE           MENU_DELETE_CAPS
LANG_ENGLISH        "DELETE"

REFERENCE           MENU_DEMOS_KEEP
LANG_ENGLISH        "Recordings to keep"

REFERENCE           MENU_DEMOS_KEEP_CAPS
LANG_ENGLISH        "RECORDINGS TO KEEP"

REFERENCE           MENU_DESC_BUTTON_LAYOUT
LANG_ENGLISH        "Change the button layout for the gamepad"

REFERENCE           MENU_DESC_DRAWFPS
LANG_ENGLISH        "Draw frames per second"

REFERENCE           MENU_DESC_FPSLABELS
LANG_ENGLISH        "Draw viewpos"

REFERENCE           MENU_DESC_LOOK_SENSITIVITY_PRESET
LANG_ENGLISH        "Choose different sensitivity presets"

REFERENCE           MENU_DESC_MAXPACKETS
LANG_ENGLISH        "Maximum number of packets sent per frame"

REFERENCE           MENU_DESC_SNAPS
LANG_ENGLISH        "Snapshot rate"

REFERENCE           MENU_ALWAYS_USE_NODES
LANG_ENGLISH        "Always use node system"

REFERENCE           MENU_DESC_ALWAYS_USE_NODES
LANG_ENGLISH        "Always use node system instead of master server (useful for regions with connection restrictions)"

REFERENCE           MENU_DESC_THUMBSTICK_LAYOUT
LANG_ENGLISH        "Change the thumbstick layout for the gamepad"

REFERENCE           MENU_DRAWFPS
LANG_ENGLISH        "Show FPS"

REFERENCE           MENU_FOV
LANG_ENGLISH        "Field of view"

REFERENCE           MENU_FOV_CAPS
LANG_ENGLISH        "FOV: "

REFERENCE           MENU_FOV_HINT_PC
LANG_ENGLISH        "An increased Field of View (FOV), may result in poor performance on older computers."

REFERENCE           MENU_FOVSCALE
LANG_ENGLISH        "Field of View Scale"

REFERENCE           MENU_FPS_0
LANG_ENGLISH        "OFF: 0"

REFERENCE           MENU_FPS_1
LANG_ENGLISH        "ON: 1"

REFERENCE           MENU_FPS_2
LANG_ENGLISH        "ON: 2"

REFERENCE           MENU_FPS_3
LANG_ENGLISH        "ON: 3"

REFERENCE           MENU_FPS_4
LANG_ENGLISH        "ON: 4"

REFERENCE           MENU_FPS_CAP
LANG_ENGLISH        "FPS Frame Cap"

REFERENCE           MENU_FPS_DRAW
LANG_ENGLISH        "FPS Drawing"

REFERENCE           MENU_FPS_LABELS
LANG_ENGLISH        "FPS Labels"

REFERENCE           MENU_FPSLABELS
LANG_ENGLISH        "Show FPS labels"

REFERENCE           MENU_FRIEND_ADD
LANG_ENGLISH        "Add Friend"

REFERENCE           MENU_FRIEND_ADD_CAPS
LANG_ENGLISH        "ADD FRIEND"

REFERENCE           MENU_FRIENDNOTIFY
LANG_ENGLISH        "Friend Notifications"

REFERENCE           MENU_FRIENDS
LANG_ENGLISH        "Friends"

REFERENCE           MENU_FRIENDS_CAPS
LANG_ENGLISH        "FRIENDS"

REFERENCE           MENU_FULLSCREEN
LANG_ENGLISH        "Full Screen"

REFERENCE           MENU_GAME
LANG_ENGLISH        "Game"

REFERENCE           MENU_GAME_CAPS
LANG_ENGLISH        "GAME"

REFERENCE           MENU_GAME_SETTINGS_CAPS
LANG_ENGLISH        "GAME SETTINGS"

REFERENCE           MENU_GAMEPAD
LANG_ENGLISH        "Gamepad"

REFERENCE           MENU_GAMEPAD_ENABLED
LANG_ENGLISH        "Gamepad enabled"

REFERENCE           MENU_GPAD_FORCE_FEEDBACK
LANG_ENGLISH        "Enable haptic feedback"

REFERENCE           MENU_GPAD_PS_CAPS
LANG_ENGLISH        "PlayStation"

REFERENCE           MENU_GPAD_RUMBLE
LANG_ENGLISH        "Enable rumble"

REFERENCE           MENU_GPAD_STYLE
LANG_ENGLISH        "Button Style"

REFERENCE           MENU_GPAD_XBOX_CAPS
LANG_ENGLISH        "Xbox"

REFERENCE           MENU_GTNW_DESC
LANG_ENGLISH        "Teams fight for capturing the nuclear payload to activate the nuclear strike."

REFERENCE           MENU_GUNGAME
LANG_ENGLISH        "Be the first player to score a kill with each one of the provided weapons."

REFERENCE           MENU_INF
LANG_ENGLISH        "Eliminated Survivors become Infected.  Infect everyone, or survive the game to win."

REFERENCE           MENU_JOIN_SERVER_CAPS
LANG_ENGLISH        "JOIN SERVER"

REFERENCE           MENU_LAGOMETER
LANG_ENGLISH        "Show Lagometer"

REFERENCE           MENU_LOAD_MOD_CAPS
LANG_ENGLISH        "LOAD MOD"

REFERENCE           MENU_LOADING_MAPS
LANG_ENGLISH        "Loading map selection..."

REFERENCE           MENU_LOCKON_ENABLED
LANG_ENGLISH        "Enable lockon aim assist"

REFERENCE           MENU_LOOK_SENSITIVITY_PRESET
LANG_ENGLISH        "Sensitivity Preset"

REFERENCE           MENU_MAXFPS
LANG_ENGLISH        "Maximum FPS"

REFERENCE           MENU_MAXPACKETS
LANG_ENGLISH        "Max. packets per frame"

REFERENCE           MENU_MODDED_STATS_WARNING_TITLE
LANG_ENGLISH        "Setup stats?"

REFERENCE           MENU_MODDED_STATS_WARNING
LANG_ENGLISH        "You are joining a modded server for the first time, ^1you will start at rank 1 with default classes ^7unless you set them up now.\n\nLater you can edit your classes by loading the servers mod from ^4Mods ^7on the main menu, or using the ^4Load Mod ^7button."

REFERENCE           MENU_MODDED_STATS_WARNING_NO
LANG_ENGLISH        "No, continue with default stats"

REFERENCE           MENU_MODDED_STATS_WARNING_YES
LANG_ENGLISH        "Yes, take me to the main menu"

REFERENCE           MENU_MODS
LANG_ENGLISH        "Mods"

REFERENCE           MENU_MODS_CAPS
LANG_ENGLISH        "MODS"

REFERENCE           MENU_MOTD
LANG_ENGLISH        "News"

REFERENCE           MENU_MOTD_CAPS
LANG_ENGLISH        "NEWS"

REFERENCE           MENU_NATIVECURSOR
LANG_ENGLISH        "Display native cursor"

REFERENCE           MENU_NEWCOLORS
LANG_ENGLISH        "Use new color codes"

REFERENCE           MENU_NOBORDER
LANG_ENGLISH        "Disable window border"

REFERENCE           MENU_OITC_DESC
LANG_ENGLISH        "Gain ammo by eliminating enemies. Highest score wins."

REFERENCE           MENU_PASSWORD_CAPS
LANG_ENGLISH        "PASSWORD"

REFERENCE           MENU_PLAY
LANG_ENGLISH        "Play"

REFERENCE           MENU_PLAY_CAPS
LANG_ENGLISH        "PLAY"

REFERENCE           MENU_RAW_MOUSE
LANG_ENGLISH        "Raw Mouse Input"

REFERENCE           MENU_RECONNECTING_TO_PARTY
LANG_ENGLISH        "CONNECTING TO SERVER"

REFERENCE           MENU_RESET_STATS
LANG_ENGLISH        "Reset your stats?"

REFERENCE           MENU_RESET_STATS_CAPS
LANG_ENGLISH        "RESET YOUR STATS?"

REFERENCE           MENU_SCREEN_OPTIONS
LANG_ENGLISH        "Screen Options"

REFERENCE           MENU_SCROLL_DOWN
LANG_ENGLISH        "^3SCROLL DOWN"

REFERENCE           MENU_SCROLL_UP
LANG_ENGLISH        "^3SCROLL UP"

REFERENCE           MENU_SEARCHINGFORGAMES_100MS
LANG_ENGLISH        ""

REFERENCE           MENU_SECURITY_INCREASE
LANG_ENGLISH        "Increasing Security Level"

REFERENCE           MENU_SENSITIVITY_HIGH_CAPS
LANG_ENGLISH        "(High) 4"

REFERENCE           MENU_SENSITIVITY_INSANE_CAPS
LANG_ENGLISH        "(Insane) 10"

REFERENCE           MENU_SENSITIVITY_LOW_CAPS
LANG_ENGLISH        "(Low) 1"

REFERENCE           MENU_SENSITIVITY_MEDIUM_CAPS
LANG_ENGLISH        "(Medium) 2"

REFERENCE           MENU_SENSITIVITY_VERY_HIGH_CAPS
LANG_ENGLISH        "(Very High) 7"

REFERENCE           MENU_SERVER_INFO_CAPS
LANG_ENGLISH        "SERVERINFO"

REFERENCE           MENU_SHARPSHOOTER
LANG_ENGLISH        "All players are given the same weapon, selected randomly. Every 45 seconds, a new weapon is selected at random and used by all."

REFERENCE           MENU_SLOWDOWN_ENABLED
LANG_ENGLISH        "Enable slowdown aim assist"

REFERENCE           MENU_SNAPS
LANG_ENGLISH        "Snapshot rate"

REFERENCE           MENU_STORE
LANG_ENGLISH        "Get DLC"

REFERENCE           MENU_STORE_CAPS
LANG_ENGLISH        "GET DLC"

REFERENCE           MENU_STREAMFRIENDLY_UI
LANG_ENGLISH        "Stream Friendly UI"

REFERENCE           MENU_SYNC_NODES
LANG_ENGLISH        "Sync Nodes"

REFERENCE           MENU_SYNC_NODES_CAPS
LANG_ENGLISH        "SYNC NODES"

REFERENCE           MENU_TDEF
LANG_ENGLISH        "Capture and hold the flag for a team double scoring bonus.  Not for the faint of heart.\n \n Created by Intricate."

REFERENCE           MENU_THEATER
LANG_ENGLISH        "Theater"

REFERENCE           MENU_THEATER_CAPS
LANG_ENGLISH        "THEATER"

REFERENCE           MENU_UNLOCK_STATS
LANG_ENGLISH        "Unlock your Stats?"

REFERENCE           MENU_UNLOCK_STATS_CAPS
LANG_ENGLISH        "UNLOCK YOUR STATS?"

REFERENCE           MENU_VISIT_WEBSITE
LANG_ENGLISH        "Visit Website"

REFERENCE           MENU_VISIT_WEBSITE_CAPS
LANG_ENGLISH        "VISIT WEBSITE"

REFERENCE           MENU_WAITING_FOR_MORE_PLAYERS_TEAMS
LANG_ENGLISH        "Waiting for more players to balance teams"

REFERENCE           MENU_XAXIS
LANG_ENGLISH        "Window X-Axis Pos"

REFERENCE           MENU_YAXIS
LANG_ENGLISH        "Window Y-Axis Pos"

REFERENCE           MP_AFRICA_ELIMINATED
LANG_ENGLISH        "Militia eliminated"

REFERENCE           MP_AFRICA_FORFEITED
LANG_ENGLISH        "Africa Militia forfeited"

REFERENCE           MP_AFRICA_MILITIA_NAME
LANG_ENGLISH        "Africa Militia"

REFERENCE           MP_DELTA_ELIMINATED
LANG_ENGLISH        "Delta Eliminated"

REFERENCE           MP_DELTA_FORFEITED
LANG_ENGLISH        "Delta forfeited"

REFERENCE           MP_DELTA_NAME
LANG_ENGLISH        "Delta Force"

REFERENCE           MP_DELTA_SHORT_NAME
LANG_ENGLISH        "Delta"

REFERENCE           MP_DRAFT_STARTS_IN
LANG_ENGLISH        "Infection countdown: &&1"

REFERENCE           MP_GIGN
LANG_ENGLISH        "GIGN"

REFERENCE           MP_GIGN_ELIMINATED
LANG_ENGLISH        "GIGN Eliminated"

REFERENCE           MP_GIGN_FORFEITED
LANG_ENGLISH        "GIGN Forfeited"

REFERENCE           MP_GIGN_SHORT_NAME
LANG_ENGLISH        "GIGN"

REFERENCE           MP_INNERCIRCLE_ELIMINATED
LANG_ENGLISH        "Inner Circle eliminated"

REFERENCE           MP_INNERCIRCLE_FORFEITED
LANG_ENGLISH        "Inner Circle forfeited"

REFERENCE           MP_INNERCIRCLE_NAME
LANG_ENGLISH        "Inner Circle"

REFERENCE           MP_MARINES_ELIMINATED
LANG_ENGLISH        "Marines eliminated"

REFERENCE           MP_MARINES_FORFEITED
LANG_ENGLISH        "Marines forfeited"

REFERENCE           MP_NEUTRAL_FLAG_DROPPED_BY
LANG_ENGLISH        "&&1 dropped the flag!"

REFERENCE           MP_OPFOR_ELIMINATED
LANG_ENGLISH        "OpFor eliminated"

REFERENCE           MP_OPFOR_FORFEITED
LANG_ENGLISH        "OpFor forfeited"

REFERENCE           MP_PICKUP_C4
LANG_ENGLISH        "Press and hold ^3[{+activate}]^7 to pick up C4"

REFERENCE           MP_PICKUP_CLAYMORE
LANG_ENGLISH        "Press and hold ^3[{+activate}]^7 to pick up Claymore"

REFERENCE           MP_PMC
LANG_ENGLISH        "P.M.C."

REFERENCE           MP_PMC_ELIMINATED
LANG_ENGLISH        "P.M.C. eliminated"

REFERENCE           MP_PMC_FORFEITED
LANG_ENGLISH        "P.M.C. Forfeited"

REFERENCE           MP_PMC_SHORT_NAME
LANG_ENGLISH        "PMC"

REFERENCE           MP_SAS
LANG_ENGLISH        "Special Air Service"

REFERENCE           MP_SAS_ELIMINATED
LANG_ENGLISH        "SAS eliminated"

REFERENCE           MP_SAS_FORFEITED
LANG_ENGLISH        "SAS forfeited"

REFERENCE           MP_SAS_SHORT_NAME
LANG_ENGLISH        "SAS"

REFERENCE           MP_SEARCHING_FOR_PLAYER
LANG_ENGLISH        "Waiting"

REFERENCE           MP_SPETSNAZ_ELIMINATED
LANG_ENGLISH        "Spetsnaz eliminated"

REFERENCE           MP_SPETSNAZ_FORFEITED
LANG_ENGLISH        "Spetsnaz forfeited"

REFERENCE           MP_SPETSNAZ_NAME
LANG_ENGLISH        "Spetsnaz"

REFERENCE           MP_WEAPON
LANG_ENGLISH        "Weapon:"

REFERENCE           MPUI_ARKADEN
LANG_ENGLISH        "Arkaden"

REFERENCE           MPUI_AUTORECORD
LANG_ENGLISH        "Automatic Recording: "

REFERENCE           MPUI_AUTORECORD_CAPS
LANG_ENGLISH        "AUTOMATIC RECORDING: "

REFERENCE           MPUI_BLOC
LANG_ENGLISH        "Bloc"

REFERENCE           MPUI_BLOC_SH
LANG_ENGLISH        "Forgotten City"

REFERENCE           MPUI_BOG_SH
LANG_ENGLISH        "Bog"

REFERENCE           MPUI_CARENTAN
LANG_ENGLISH        "Chinatown"

REFERENCE           MPUI_CARGOSHIP_SH
LANG_ENGLISH        "Freighter"

REFERENCE           MPUI_CO_HUNTED
LANG_ENGLISH        "Village"

REFERENCE           MPUI_CONF
LANG_ENGLISH        "Kill Confirmed"

REFERENCE           MPUI_CONF_CAPS
LANG_ENGLISH        "KILL CONFIRMED"

REFERENCE           MPUI_CRANKED
LANG_ENGLISH        "Cranked"

REFERENCE           MPUI_CRANKED_CAPS
LANG_ENGLISH        "CRANKED"

REFERENCE           MPUI_CRASH_SNOW
LANG_ENGLISH        "Winter Crash"

REFERENCE           MPUI_CRASH_TROPICAL
LANG_ENGLISH        "Crash: Tropical"

REFERENCE           MPUI_DEMO_AUTHOR
LANG_ENGLISH        "Author:"

REFERENCE           MPUI_DEMO_AUTHOR_CAPS
LANG_ENGLISH        "AUTHOR:"

REFERENCE           MPUI_DEMO_CREATED
LANG_ENGLISH        "Created:"

REFERENCE           MPUI_DEMO_CREATED_CAPS
LANG_ENGLISH        "CREATED:"

REFERENCE           MPUI_DEMO_DATE
LANG_ENGLISH        "Date:"

REFERENCE           MPUI_DEMO_DATE_CAPS
LANG_ENGLISH        "DATE:"

REFERENCE           MPUI_DEMO_LENGTH
LANG_ENGLISH        "Length:"

REFERENCE           MPUI_DEMO_LENGTH_CAPS
LANG_ENGLISH        "LENGTH:"

REFERENCE           MPUI_DEMOS_KEEP
LANG_ENGLISH        "Demos to keep: "

REFERENCE           MPUI_DEMOS_KEEP_CAPS
LANG_ENGLISH        "DEMOS TO KEEP: "

REFERENCE           MPUI_DESC_AUTORECORD
LANG_ENGLISH        "Record your matches automatically."

REFERENCE           MPUI_DESC_CHANGE_NAME
LANG_ENGLISH        "Change your name"

REFERENCE           MPUI_DESC_CHANGELOG
LANG_ENGLISH        "See what's new."

REFERENCE           MPUI_DESC_CHECK_FOR_UPDATES
LANG_ENGLISH        "Check if a newer version is available."

REFERENCE           MPUI_DESC_CUSTOM_TITLE
LANG_ENGLISH        "Change the playercard title text"

REFERENCE           MPUI_DESC_D3D9EX
LANG_ENGLISH        "Use Direct3D 9Ex."

REFERENCE           MPUI_DESC_DEMOS_KEEP
LANG_ENGLISH        "Define how many of your recordings should be saved, before the oldest ones get deleted."

REFERENCE           MPUI_DESC_ENABLE_VOICE_CHAT
LANG_ENGLISH        "Use voice communications"

REFERENCE           MPUI_DESC_FOV
LANG_ENGLISH        "Adjust your field of view."

REFERENCE           MPUI_DESC_FOVSCALE
LANG_ENGLISH        "Adjust your field of view scale, also modifies aim FOV."

REFERENCE           MPUI_DESC_FRIENDNOTIFY
LANG_ENGLISH        "Should you send status notifications to your friends?"

REFERENCE           MPUI_DESC_FRIENDS
LANG_ENGLISH        "Check where your friends are playing."

REFERENCE           MPUI_DESC_GAMEPAD_ENABLED
LANG_ENGLISH        "Turn accepting inputs from gamepads on/off"

REFERENCE           MPUI_DESC_GPAD_STYLE
LANG_ENGLISH        "Switch between Xbox and PlayStation HUDs."

REFERENCE           MPUI_DESC_LOCKON_ENABLED
LANG_ENGLISH        "Turn lockon aim assist on/off. Lockon helps with keeping your crosshair on targets when moving. Servers can turn off aim assist with sv_allowAimAssist regardless of this setting."

REFERENCE           MPUI_DESC_LOGOUT
LANG_ENGLISH        "Log yourself out."

REFERENCE           MPUI_DESC_LOOK_INVERSION
LANG_ENGLISH        "Inverts the gamepad pitch axis (up/down)"

REFERENCE           MPUI_DESC_MAP_ARKADEN
LANG_ENGLISH        "Medium sized German mall. Intense Search & Destroy games."

REFERENCE           MPUI_DESC_MAP_BLOC_SH
LANG_ENGLISH        "A modified version of Bloc."

REFERENCE           MPUI_DESC_MAP_CARENTAN
LANG_ENGLISH        "Small city at night. Great for any mode."

REFERENCE           MPUI_DESC_MAP_CARGOSHIP
LANG_ENGLISH        "A medium-sized map featured in Call of Duty 4: Modern Warfare. It takes place on a cargo ship during a storm and is based on the campaign mission, Crew Expendable."

REFERENCE           MPUI_DESC_MAP_CARGOSHIP_SH
LANG_ENGLISH        "An snow covered version of, the Call of Duty 4: Modern Warfare map, Wet Work."

REFERENCE           MPUI_DESC_MAP_CO_HUNTED
LANG_ENGLISH        "Russian village in the evening."

REFERENCE           MPUI_DESC_MAP_CRASH_SNOW
LANG_ENGLISH        "Dark and snowy holiday themed Crash. Beware the airstrikes..."

REFERENCE           MPUI_DESC_MAP_CRASH_TROPICAL
LANG_ENGLISH        "Crash with a tropical landscape."

REFERENCE           MPUI_DESC_MAP_DOME
LANG_ENGLISH        "Small outpost in the desert. Fast and frantic action."

REFERENCE           MPUI_DESC_MAP_ESTATE_TROPICAL
LANG_ENGLISH        "Estate with a tropical landscape."

REFERENCE           MPUI_DESC_MAP_FAV_TROPICAL
LANG_ENGLISH        "Favela with a tropical landscape."

REFERENCE           MPUI_DESC_MAP_FIRINGRANGE
LANG_ENGLISH        "Close range to medium range combat in a military practice facility in Cuba."

REFERENCE           MPUI_DESC_MAP_HARDHAT
LANG_ENGLISH        "A small construction site. Fast paced, close quarter action."

REFERENCE           MPUI_DESC_MAP_KILLHOUSE
LANG_ENGLISH        "Killhouse is a very small map from the Variety Map Pack of Call of Duty 4: Modern Warfare.  It is the home to very fierce battles as the map is no larger than Shipment."

REFERENCE           MPUI_DESC_MAP_LOCKDOWN
LANG_ENGLISH        "European city center. Great for Team Defender."

REFERENCE           MPUI_DESC_MAP_MISSION
LANG_ENGLISH        "African colonial settlement. Fight to control the center."

REFERENCE           MPUI_DESC_MAP_NUKED
LANG_ENGLISH        "A deserted nuke testing facility used in the Cold War."

REFERENCE           MPUI_DESC_MAP_OILRIG
LANG_ENGLISH        "The Only Easy Day... Was Yesterday"

REFERENCE           MPUI_DESC_MAP_RESISTANCE
LANG_ENGLISH        "Parisian district. Great for Domination and Kill Confirmed."

REFERENCE           MPUI_DESC_MAP_RUST_LONG
LANG_ENGLISH        "Fast-paced action in an oil yard in the middle of the desert."

REFERENCE           MPUI_DESC_MAP_SEATOWN
LANG_ENGLISH        "A coastal town.  Narrow streets bring hectic, close encounters."

REFERENCE           MPUI_DESC_MAP_SHIPMENT_LONG
LANG_ENGLISH        "A larger version of the original Call of Duty 4: Modern Warfare map Shipment."

REFERENCE           MPUI_DESC_MAP_STORM_SPRING
LANG_ENGLISH        "A modified version of Storm, snow covered instead of rainy."

REFERENCE           MPUI_DESC_MAP_UNDERGROUND
LANG_ENGLISH        "Small subway station. Fast paced action both inside and out."

REFERENCE           MPUI_DESC_MAP_VILLAGE
LANG_ENGLISH        "Large African village. Great for all game modes."

REFERENCE           MPUI_DESC_MAXFPS
LANG_ENGLISH        "Define your maximum frames per second."

REFERENCE           MPUI_DESC_MODS
LANG_ENGLISH        "Browse your mods."

REFERENCE           MPUI_DESC_NATIVECURSOR
LANG_ENGLISH        "Display your native cursor, instead of the games cursor."

REFERENCE           MPUI_DESC_NEWCOLORS
LANG_ENGLISH        "Use the color code stylesheet from ^2Warfare2."

REFERENCE           MPUI_DESC_NOBORDER
LANG_ENGLISH        "Do not use a border in windowed mode."

REFERENCE           MPUI_DESC_OPTIONS
LANG_ENGLISH        "Set your game options."

REFERENCE           MPUI_DESC_QUIT
LANG_ENGLISH        "Quit the game."

REFERENCE           MPUI_DESC_RESET_STATS
LANG_ENGLISH        "Reset your stats."

REFERENCE           MPUI_DESC_SLOWDOWN_ENABLED
LANG_ENGLISH        "Turn slowdown aim assist on/off. Slowdown reduces the stick turnrate when hovering over a target. Servers can turn off aim assist with sv_allowAimAssist regardless of this setting."

REFERENCE           MPUI_DESC_STORE
LANG_ENGLISH        "Redirects to the XLabs Site containing download information for DLC"

REFERENCE           MPUI_DESC_STREAM_FRIENDLY_UI
LANG_ENGLISH        "Hide friend status notifications and server info on scoreboard."

REFERENCE           MPUI_DESC_THEATER
LANG_ENGLISH        "View your played matches."

REFERENCE           MPUI_DESC_UNLOCK_STATS
LANG_ENGLISH        "Unlock your stats."

REFERENCE           MPUI_DOME
LANG_ENGLISH        "Dome"

REFERENCE           MPUI_DOWNLOADING
LANG_ENGLISH        "Downloading"

REFERENCE           MPUI_DOWNLOADING_CAPS
LANG_ENGLISH        "DOWNLOADING"

REFERENCE           MPUI_ENABLE_VOICE_CHAT
LANG_ENGLISH        "Enable Voice Chat"

REFERENCE           MPUI_ESTATE_TROPICAL
LANG_ENGLISH        "Estate: Tropical"

REFERENCE           MPUI_FAV_TROPICAL
LANG_ENGLISH        "Favela: Tropical"

REFERENCE           MPUI_GUNGAME
LANG_ENGLISH        "Gun Game"

REFERENCE           MPUI_GUNGAME_CAPS
LANG_ENGLISH        "GUN GAME"

REFERENCE           MPUI_HARDHAT
LANG_ENGLISH        "Hardhat"

REFERENCE           MPUI_INF
LANG_ENGLISH        "Infected"

REFERENCE           MPUI_INF_CAPS
LANG_ENGLISH        "INFECTED"

REFERENCE           MPUI_IS_PRIVATE
LANG_ENGLISH        "Password Protected:"

REFERENCE           MPUI_IS_PRIVATE_CAPS
LANG_ENGLISH        "PASSWORD PROTECTED:"

REFERENCE           MPUI_IW4_TEST_MAP
LANG_ENGLISH        "IW4 Test Map"

REFERENCE           MPUI_KILLHOUSE
LANG_ENGLISH        "Killhouse"

REFERENCE           MPUI_LOCKDOWN
LANG_ENGLISH        "Lockdown"

REFERENCE           MPUI_MARINES
LANG_ENGLISH        "Marine Force Recon"

REFERENCE           MPUI_MARINES_SHORT
LANG_ENGLISH        "Marines"

REFERENCE           MPUI_MAX_CLIENTS
LANG_ENGLISH        "Max. Clients:"

REFERENCE           MPUI_MAX_CLIENTS_CAPS
LANG_ENGLISH        "MAX. CLIENTS:"

REFERENCE           MPUI_MISSION
LANG_ENGLISH        "Mission"

REFERENCE           MPUI_MOD
LANG_ENGLISH        "Mod:"

REFERENCE           MPUI_MOD_CAPS
LANG_ENGLISH        "MOD:"

REFERENCE           MPUI_NA
LANG_ENGLISH        "^3Currently unavailable."

REFERENCE           MPUI_NUKED
LANG_ENGLISH        "Nuketown"

REFERENCE           MPUI_OITC
LANG_ENGLISH        "One in the Chamber"

REFERENCE           MPUI_OITC_CAPS
LANG_ENGLISH        "ONE IN THE CHAMBER"

REFERENCE           MPUI_OPFOR
LANG_ENGLISH        "OpFor"

REFERENCE           MPUI_OPFOR_SHORT
LANG_ENGLISH        "OpFor"

REFERENCE           MPUI_PLEASE_WAIT
LANG_ENGLISH        "Please wait"

REFERENCE           MPUI_RESET_STATS
LANG_ENGLISH        "Reset Stats"

REFERENCE           MPUI_RESET_STATS_CAPS
LANG_ENGLISH        "RESET STATS"

REFERENCE           MPUI_RESET_STATS_WARNING
LANG_ENGLISH        "Do you really want to reset your stats?\n\nEverything you've unlocked including weapons, experience, challenges, titles and emblems will be reset.\n\nYou'll have to rank up again to reacquire them."

REFERENCE           MPUI_RESISTANCE
LANG_ENGLISH        "Resistance"

REFERENCE           MPUI_RULES_AIMASSIST
LANG_ENGLISH        "Aim Assist"

REFERENCE           MPUI_RULES_VOICECHAT
LANG_ENGLISH        "Voice Chat"

REFERENCE           MPUI_RUST_LONG
LANG_ENGLISH        "Rust: Long"

REFERENCE           MPUI_SAS
LANG_ENGLISH        "S.A.S."

REFERENCE           MPUI_SAS_SHORT
LANG_ENGLISH        "S.A.S."

REFERENCE           MPUI_SEATOWN
LANG_ENGLISH        "Seatown"

REFERENCE           MPUI_SECURITY_INCREASE_MESSAGE
LANG_ENGLISH        "Increasing security level from %d to %d (est. %s)"

REFERENCE           MPUI_SECURITY_LEVEL
LANG_ENGLISH        "Security Level:"

REFERENCE           MPUI_SECURITY_LEVEL_CAPS
LANG_ENGLISH        "SECURITY LEVEL:"

REFERENCE           MPUI_SECURITY_LEVEL_MESSAGE
LANG_ENGLISH        "Your security level is %d"

REFERENCE           MPUI_SECURITY_NEW_LEVEL_MESSAGE
LANG_ENGLISH        "Your new security level is %d"

REFERENCE           MPUI_SHARPSHOOTER
LANG_ENGLISH        "Sharpshooter"

REFERENCE           MPUI_SHARPSHOOTER_CAPS
LANG_ENGLISH        "SHARPSHOOTER"

REFERENCE           MPUI_SHIPMENT_LONG
LANG_ENGLISH        "Shipment: Long"

REFERENCE           MPUI_SPETSNAZ
LANG_ENGLISH        "Spetsnaz"

REFERENCE           MPUI_SPETSNAZ_SHORT
LANG_ENGLISH        "Spetsnaz"

REFERENCE           MPUI_STORM_SPRING
LANG_ENGLISH        "Chemical Plant"

REFERENCE           MPUI_TDEF
LANG_ENGLISH        "Team Defender"

REFERENCE           MPUI_TDEF_CAPS
LANG_ENGLISH        "TEAM DEFENDER"

REFERENCE           MPUI_UNDERGROUND
LANG_ENGLISH        "Underground"

REFERENCE           MPUI_UNLOCK_STATS
LANG_ENGLISH        "Unlock Stats"

REFERENCE           MPUI_UNLOCK_STATS_CAPS
LANG_ENGLISH        "UNLOCK STATS"

REFERENCE           MPUI_UNLOCK_STATS_WARNING
LANG_ENGLISH        "Do you really want to unlock your stats?\n\nThis will give you the max. experience, prestige and will unlock all weapons, challenges, titles and emblems."

REFERENCE           MPUI_VERSION
LANG_ENGLISH        "Version:"

REFERENCE           MPUI_VERSION_CAPS
LANG_ENGLISH        "VERSION:"

REFERENCE           MPUI_VILLAGE
LANG_ENGLISH        "Village"

REFERENCE           MPUI_VIP_CAPS
LANG_ENGLISH        "VIP"

REFERENCE           OBJECTIVES_CONF
LANG_ENGLISH        "Recover Dog Tags for the win."

REFERENCE           OBJECTIVES_CONF_HINT
LANG_ENGLISH        "Recover Dog Tags for the win."

REFERENCE           OBJECTIVES_CONF_SCORE
LANG_ENGLISH        "Recover Dog Tags to score for your team and deny enemy score.  First team to &&1 wins."

REFERENCE           OBJECTIVES_INFECT
LANG_ENGLISH        "Eliminated Survivors become Infected.  Infect everyone, or survive the game to win."

REFERENCE           OBJECTIVES_INFECT_HINT
LANG_ENGLISH        "Watch your back."

REFERENCE           OBJECTIVES_INFECT_SCORE
LANG_ENGLISH        "Survivors become Infected.  Infect everyone, or survive the game to win."

REFERENCE           OBJECTIVES_TDEF
LANG_ENGLISH        "Capture and hold the flag for a team double scoring bonus."

REFERENCE           OBJECTIVES_TDEF_ATTACKER_HINT
LANG_ENGLISH        "Capture flag for team x2 bonus."

REFERENCE           OBJECTIVES_TDEF_DEFENDER_HINT
LANG_ENGLISH        "Defend flag for team x2 bonus."

REFERENCE           OBJECTIVES_TDEF_HINT
LANG_ENGLISH        "Capture and hold the flag."

REFERENCE           OBJECTIVES_TDEF_SCORE
LANG_ENGLISH        "Capture and hold the flag for team double scoring bonus.  First team to &&1 wins."

REFERENCE           PATCH_COD4_DLC
LANG_ENGLISH        "Call of Duty 4 Pack"

REFERENCE           PATCH_DESC_COD4_DLC
LANG_ENGLISH        "Call Of Duty 4 maps ported to IW4x by the team"

REFERENCE           PATCH_DESC_DLC1
LANG_ENGLISH        "The Modern Warfare 2 Stimulus Package delivers additional action-packed multiplayer maps, including brand-new battlegrounds and legendary fan-favorites from Call of Duty 4: Modern Warfare."

REFERENCE           PATCH_DESC_DLC2
LANG_ENGLISH        "The best-selling first-person action game of all time gets even bigger with more epic new multiplayer content! The Modern Warfare 2 Resurgence Pack delivers five incredible new multiplayer maps. Take the action to exciting new locations, then battle across legendary landscapes from Call of Duty 4: Modern Warfare."

REFERENCE           PATCH_DESC_IW4X_DLC
LANG_ENGLISH        "Original IW4x DLC containing several maps from Call Of Duty: Online"

REFERENCE           PATCH_DESC_MW3_DLC
LANG_ENGLISH        "Modern Warfare 3 maps ported to IW4x by the team"

REFERENCE           PATCH_DLC1
LANG_ENGLISH        "Stimulus Maps"

REFERENCE           PATCH_DLC2
LANG_ENGLISH        "Resurgence Maps"

REFERENCE           PATCH_IW4X_DLC
LANG_ENGLISH        "IW4x Classics"

REFERENCE           PATCH_MW3_DLC
LANG_ENGLISH        "Modern Warfare 3 Pack"

REFERENCE           PERKS_COMBATHIGH
LANG_ENGLISH        "Juiced"

REFERENCE           PERKS_DESC_COMBATHIGH
LANG_ENGLISH        "Move faster for a few seconds after spawning."

REFERENCE           PERKS_PAINKILLER
LANG_ENGLISH        "Juiced"

REFERENCE           PLATFORM_CHANGE_NAME_CAPS
LANG_ENGLISH        "^3C^7HANGE NAME"

REFERENCE           PLATFORM_DYK_IW4_MSG40
LANG_ENGLISH        "Your matches are being automatically recorded. You can watch them at the theater menu."

REFERENCE           PLATFORM_DYK_IW4_MSG41
LANG_ENGLISH        "Don't want to level up? Check out the unlock stats feature at the barracks menu."

REFERENCE           PLATFORM_DYK_IW4_MSG42
LANG_ENGLISH        "Check out the store menu for the latest downloadable content."

REFERENCE           PLATFORM_DYK_IW4_MSG43
LANG_ENGLISH        "You can adjust your field of view at the video options."

REFERENCE           PLATFORM_DYK_IW4_MSG44
LANG_ENGLISH        "If you like a specific server, you can add it to your favorites."

REFERENCE           PLATFORM_FRIENDS
LANG_ENGLISH        "Friends ^0- ^3F"

REFERENCE           PLATFORM_FRIENDS_CAPS
LANG_ENGLISH        "FRIENDS ^0- ^3F"

REFERENCE           PLATFORM_REFRESH
LANG_ENGLISH        "Refresh ^0- ^3F5"

REFERENCE           PLATFORM_REFRESH_CAPS
LANG_ENGLISH        "REFRESH ^0- ^3F5"

REFERENCE           PLATFORM_REFRESH_LIST
LANG_ENGLISH        "Refresh List ^0- ^3F5"

REFERENCE           PLATFORM_REFRESH_LIST_CAPS
LANG_ENGLISH        "REFRESH LIST ^0- ^3F5"

REFERENCE           PLAYERCARDS_TITLE_EVIL_CHICKEN
LANG_ENGLISH        "Evil Chicken"

REFERENCE           PLAYERCARDS_TITLE_NO_LAST_STAND
LANG_ENGLISH        "No Last Stand!"

REFERENCE           QUICKMESSAGE_1_COMMANDS
LANG_ENGLISH        "1. Commands"

REFERENCE           QUICKMESSAGE_1_ENEMY_SPOTTED
LANG_ENGLISH        "1. Contact!"

REFERENCE           QUICKMESSAGE_1_FOLLOW_ME
LANG_ENGLISH        "1. On me!"

REFERENCE           QUICKMESSAGE_1_YES_SIR
LANG_ENGLISH        "1. Roger."

REFERENCE           QUICKMESSAGE_2_ENEMY_DOWN
LANG_ENGLISH        "2. Enemy down!"

REFERENCE           QUICKMESSAGE_2_MOVE_IN
LANG_ENGLISH        "2. Move in!"

REFERENCE           QUICKMESSAGE_2_MULTIPLE_CONTACTS
LANG_ENGLISH        "2. Multiple contacts!"

REFERENCE           QUICKMESSAGE_2_NO_SIR
LANG_ENGLISH        "2. Negative."

REFERENCE           QUICKMESSAGE_2_STATEMENTS
LANG_ENGLISH        "2. Statements"

REFERENCE           QUICKMESSAGE_3_FALL_BACK
LANG_ENGLISH        "3. Fall back!"

REFERENCE           QUICKMESSAGE_3_IM_IN_POSITION
LANG_ENGLISH        "3. In position."

REFERENCE           QUICKMESSAGE_3_IM_ON_MY_WAY
LANG_ENGLISH        "3. Moving."

REFERENCE           QUICKMESSAGE_3_ON_MY_WAY
LANG_ENGLISH        "3. On my way."

REFERENCE           QUICKMESSAGE_3_RESPONSES
LANG_ENGLISH        "3. Responses"

REFERENCE           QUICKMESSAGE_4_AREA_SECURE
LANG_ENGLISH        "4. Area secure!"

REFERENCE           QUICKMESSAGE_4_SORRY
LANG_ENGLISH        "4. Sorry."

REFERENCE           QUICKMESSAGE_4_SUPPRESSING_FIRE
LANG_ENGLISH        "4. Base of fire!"

REFERENCE           QUICKMESSAGE_5_ATTACK_LEFT_FLANK
LANG_ENGLISH        "5. Attack left flank!"

REFERENCE           QUICKMESSAGE_5_GREAT_SHOT
LANG_ENGLISH        "5. Nice shot!"

REFERENCE           QUICKMESSAGE_5_GRENADE
LANG_ENGLISH        "5. Grenade!"

REFERENCE           QUICKMESSAGE_5_WATCH_SIX
LANG_ENGLISH        "5. Watch your six!"

REFERENCE           QUICKMESSAGE_6_ATTACK_RIGHT_FLANK
LANG_ENGLISH        "6. Attack right flank!"

REFERENCE           QUICKMESSAGE_6_SNIPER
LANG_ENGLISH        "6. Sniper!"

REFERENCE           QUICKMESSAGE_6_TOOK_LONG_ENOUGH
LANG_ENGLISH        "6. Come on!"

REFERENCE           QUICKMESSAGE_7_ARE_YOU_CRAZY
LANG_ENGLISH        "7. Are you crazy?"

REFERENCE           QUICKMESSAGE_7_HOLD_THIS_POSITION
LANG_ENGLISH        "7. Hold this position!"

REFERENCE           QUICKMESSAGE_7_NEED_REINFORCEMENTS
LANG_ENGLISH        "7. Need reinforcements!"

REFERENCE           QUICKMESSAGE_8_HOLD_YOUR_FIRE
LANG_ENGLISH        "8. Hold your fire!"

REFERENCE           QUICKMESSAGE_8_REGROUP
LANG_ENGLISH        "8. Regroup!"

REFERENCE           QUICKMESSAGE_ARE_YOU_CRAZY
LANG_ENGLISH        "Are you crazy?"

REFERENCE           QUICKMESSAGE_AREA_SECURE
LANG_ENGLISH        "Area secure!"

REFERENCE           QUICKMESSAGE_ATTACK_LEFT_FLANK
LANG_ENGLISH        "Attack left flank!"

REFERENCE           QUICKMESSAGE_ATTACK_RIGHT_FLANK
LANG_ENGLISH        "Attack right flank!"

REFERENCE           QUICKMESSAGE_COME_ON
LANG_ENGLISH        "Come on."

REFERENCE           QUICKMESSAGE_ENEMIES_SPOTTED
LANG_ENGLISH        "Multiple contacts!"

REFERENCE           QUICKMESSAGE_ENEMY_DOWN
LANG_ENGLISH        "Enemy down!"

REFERENCE           QUICKMESSAGE_ENEMY_GRENADE
LANG_ENGLISH        "Enemy grenade!"

REFERENCE           QUICKMESSAGE_ENEMY_SPOTTED
LANG_ENGLISH        "Contact!"

REFERENCE           QUICKMESSAGE_ESC_EXIT
LANG_ENGLISH        "Esc. Exit"

REFERENCE           QUICKMESSAGE_FALL_BACK
LANG_ENGLISH        "Fall back!"

REFERENCE           QUICKMESSAGE_FOLLOW_ME
LANG_ENGLISH        "On me!"

REFERENCE           QUICKMESSAGE_GREAT_SHOT
LANG_ENGLISH        "Nice shot!"

REFERENCE           QUICKMESSAGE_GRENADE
LANG_ENGLISH        "Grenade!"

REFERENCE           QUICKMESSAGE_HOLD_THIS_POSITION
LANG_ENGLISH        "Hold this position!"

REFERENCE           QUICKMESSAGE_HOLD_YOUR_FIRE
LANG_ENGLISH        "Hold your fire!"

REFERENCE           QUICKMESSAGE_IM_IN_POSITION
LANG_ENGLISH        "In position."

REFERENCE           QUICKMESSAGE_IM_ON_MY_WAY
LANG_ENGLISH        "Moving."

REFERENCE           QUICKMESSAGE_MOVE_IN
LANG_ENGLISH        "Move in!"

REFERENCE           QUICKMESSAGE_NEED_REINFORCEMENTS
LANG_ENGLISH        "Need reinforcements!"

REFERENCE           QUICKMESSAGE_NO_SIR
LANG_ENGLISH        "Negative."

REFERENCE           QUICKMESSAGE_ON_MY_WAY
LANG_ENGLISH        "On my way."

REFERENCE           QUICKMESSAGE_QUICK_MESSAGE
LANG_ENGLISH        "Quick Message"

REFERENCE           QUICKMESSAGE_REGROUP
LANG_ENGLISH        "Regroup!"

REFERENCE           QUICKMESSAGE_SNIPER
LANG_ENGLISH        "Sniper!"

REFERENCE           QUICKMESSAGE_SORRY
LANG_ENGLISH        "Sorry."

REFERENCE           QUICKMESSAGE_SQUAD_ATTACK_LEFT_FLANK
LANG_ENGLISH        "Squad, attack left flank!"

REFERENCE           QUICKMESSAGE_SQUAD_ATTACK_RIGHT_FLANK
LANG_ENGLISH        "Squad, attack right flank!"

REFERENCE           QUICKMESSAGE_SQUAD_HOLD_THIS_POSITION
LANG_ENGLISH        "Squad, hold this position!"

REFERENCE           QUICKMESSAGE_SQUAD_REGROUP
LANG_ENGLISH        "Squad, regroup!"

REFERENCE           QUICKMESSAGE_SQUAD_STICK_TOGETHER
LANG_ENGLISH        "Squad, stick together!"

REFERENCE           QUICKMESSAGE_STICK_TOGETHER
LANG_ENGLISH        "Stick together!"

REFERENCE           QUICKMESSAGE_SUPPRESSING_FIRE
LANG_ENGLISH        "Base of fire!"

REFERENCE           QUICKMESSAGE_TOOK_LONG_ENOUGH
LANG_ENGLISH        "Took long enough!"

REFERENCE           QUICKMESSAGE_TOOK_YOU_LONG_ENOUGH
LANG_ENGLISH        "Took you long enough!"

REFERENCE           QUICKMESSAGE_WATCH_SIX
LANG_ENGLISH        "Watch your six!"

REFERENCE           QUICKMESSAGE_YES_SIR
LANG_ENGLISH        "Roger."

REFERENCE           QUICKMESSAGE_YOU_OUTTA_YOUR_MIND
LANG_ENGLISH        "You outta your mind?"

REFERENCE           QUICKMESSAGE_YOURE_CRAZY
LANG_ENGLISH        "You're crazy!"

REFERENCE           QUICKMESSAGE_YOURE_NUTS
LANG_ENGLISH        "You're nuts!"

REFERENCE           SPLASHES_COMBATHIGH_DESC
LANG_ENGLISH        "Move faster for a few seconds after spawning."

REFERENCE           SPLASHES_DENIED_KILL
LANG_ENGLISH        "Denied Kill!"

REFERENCE           SPLASHES_DRAFTED
LANG_ENGLISH        "Infected!"

REFERENCE           SPLASHES_DRAFTED_ROGUE
LANG_ENGLISH        "Got Infected!"

REFERENCE           SPLASHES_DROPPED_ENEMY_GUN_RANK
LANG_ENGLISH        "Dropped Enemy Gun Rank!"

REFERENCE           SPLASHES_DROPPED_GUN_RANK
LANG_ENGLISH        "Dropped Gun Rank!"

REFERENCE           SPLASHES_FINAL_ROGUE
LANG_ENGLISH        "Final Survivor!"

REFERENCE           SPLASHES_FIRST_MERCENARY
LANG_ENGLISH        "First Infected!"

REFERENCE           SPLASHES_GAINED_GUN_RANK
LANG_ENGLISH        "Gained Gun Rank!"

REFERENCE           SPLASHES_GOT_DRAFTED
LANG_ENGLISH        "Got Infected!"

REFERENCE           SPLASHES_KILL_CONFIRMED
LANG_ENGLISH        "Kill Confirmed!"

REFERENCE           SPLASHES_KILL_DENIED
LANG_ENGLISH        "Kill Denied!"

REFERENCE           SPLASHES_SURVIVOR
LANG_ENGLISH        "Survivor!"

REFERENCE           SPLASHES_TAGS_RETRIEVED
LANG_ENGLISH        "Got Your Tags!"

REFERENCE           SPLASHES_TEAM_ASSIST
LANG_ENGLISH        "Team Assist!"

REFERENCE           SPLASHES_TOP_GUN_RANK
LANG_ENGLISH        "Top Gun Rank!"

REFERENCE           SPLASHES_X2_BONUS
LANG_ENGLISH        "x2 Bonus!"

REFERENCE           WEAPON_AK47_CLASSIC
LANG_ENGLISH        "AK-47 Classic"

REFERENCE           WEAPON_AK47_CLASSIC_ACOG
LANG_ENGLISH        "AK-47 Classic ACOG Sight"

REFERENCE           WEAPON_AK47_CLASSIC_BLING
LANG_ENGLISH        "AK-47 Classic Bling"

REFERENCE           WEAPON_AK47_CLASSIC_FMJ
LANG_ENGLISH        "AK-47 Classic FMJ"

REFERENCE           WEAPON_AK47_CLASSIC_GP25
LANG_ENGLISH        "AK-47 Classic Grenade Launcher"

REFERENCE           WEAPON_AK47_CLASSIC_REDDOT
LANG_ENGLISH        "AK-47 Classic Red Dot Sight"

REFERENCE           WEAPON_AK47_CLASSIC_SILENCER
LANG_ENGLISH        "AK-47 Classic Silenced"

REFERENCE           WEAPON_AK47_CLASSIC_XMAGS
LANG_ENGLISH        "AK-47 Classic Extended Mags"

REFERENCE           WEAPON_AK74U_ACOG
LANG_ENGLISH        "AK-74u ACOG Sight"

REFERENCE           WEAPON_AK74U_EXTENDED_MAGS
LANG_ENGLISH        "AK-74u Extended Mags"

REFERENCE           WEAPON_DESERTEAGLEGOLD_AKIMBO
LANG_ENGLISH        "Gold Desert Eagle Akimbo"

REFERENCE           WEAPON_DESERTEAGLEGOLD_BLING
LANG_ENGLISH        "Gold Desert Eagle Bling"

REFERENCE           WEAPON_DESERTEAGLEGOLD_FMJ
LANG_ENGLISH        "Gold Desert Eagle FMJ"

REFERENCE           WEAPON_DESERTEAGLEGOLD_TACTICAL
LANG_ENGLISH        "Gold Desert Eagle Tactical Knife"

REFERENCE           WEAPON_FAL_GL
LANG_ENGLISH        "FAL Grenade Launcher"

REFERENCE           WEAPON_PEACEKEEPER
LANG_ENGLISH        "Peacekeeper"

ENDMARKER
