{
    map         "mp_invasion"
    longname    "MPUI_INVASION"
    gametype    "dm dom sd sab war koth oneflag arena dd vip ctf gtnw oitc gg ss conf cranked infected tdef"
    description "MPUI_DESC_MAP_INVASION"
    mapimage    "preview_mp_invasion"
    mapoverlay  "compass_overlay_map_blank"
    allieschar  "us_army"
    axischar    "opforce_composite"
    environment "urban"
}

{
    map         "mp_highrise"
    longname    "MPUI_HIGHRISE"
    gametype    "dm dom sd sab war koth oneflag arena dd vip ctf gtnw oitc gg ss conf cranked infected tdef"
    description "MPUI_DESC_MAP_HIGHRISE"
    mapimage    "preview_mp_highrise"
    mapoverlay  "compass_overlay_map_blank"
    allieschar  "us_army"
    axischar    "opforce_airborne"
    environment "urban"
}

{
    map         "mp_checkpoint"
    longname    "MPUI_CHECKPOINT"
    gametype    "dm dom sd sab war koth oneflag arena dd vip ctf gtnw oitc gg ss conf cranked infected tdef"
    description "MPUI_DESC_MAP_checkpoint"
    mapimage    "preview_mp_checkpoint"
    mapoverlay  "compass_overlay_map_blank"
    allieschar  "seals_udt"
    axischar    "opforce_composite"
    environment "urban"
}

{
    map         "mp_nightshift"
    longname    "MPUI_RAID"
    gametype    "dm dom sd sab war koth oneflag arena dd vip ctf gtnw oitc gg ss conf cranked infected tdef"
    description "MPUI_DESC_MAP_nightshift"
    mapimage    "preview_mp_nightshift"
    mapoverlay  "compass_overlay_map_blank"
    allieschar  "us_army"
    axischar    "opforce_airborne"
    environment "urban"
}

{
    map         "mp_favela"
    longname    "MPUI_FAVELA"
    gametype    "dm dom sd sab war koth oneflag arena dd vip ctf gtnw oitc gg ss conf cranked infected tdef"
    description "MPUI_DESC_MAP_favela"
    mapimage    "preview_mp_favela"
    mapoverlay  "compass_overlay_map_blank"
    allieschar  "socom_141_desert"
    axischar    "militia"
    environment "urban"
}

{
    map         "mp_quarry"
    longname    "MPUI_QUARRY"
    gametype    "dm dom sd sab war koth oneflag arena dd vip ctf gtnw oitc gg ss conf cranked infected tdef"
    description "MPUI_DESC_MAP_quarry"
    mapimage    "preview_mp_quarry"
    mapoverlay  "compass_overlay_map_blank"
    allieschar  "socom_141_desert"
    axischar    "militia"
    environment "desert"
}

{
    map         "mp_brecourt"
    longname    "MPUI_WASTELAND"
    gametype    "dm dom sd sab war koth oneflag arena dd vip ctf gtnw oitc gg ss conf cranked infected tdef"
    description "MPUI_DESC_MAP_BRECOURT"
    mapimage    "preview_mp_brecourt"
    mapoverlay  "compass_overlay_map_blank"
    allieschar  "socom_141_forest"
    axischar    "opforce_airborne"
    environment "forest"
}

{
    map         "mp_derail"
    longname    "MPUI_DERAIL"
    gametype    "dm dom sd sab war koth oneflag arena dd vip ctf gtnw oitc gg ss conf cranked infected tdef"
    description "MPUI_DESC_MAP_DERAIL"
    mapimage    "preview_mp_derail"
    mapoverlay  "compass_overlay_map_blank"
    allieschar  "socom_141_arctic"
    axischar    "opforce_arctic"
    environment "arctic"
}

{
    map         "mp_subbase"
    longname    "MPUI_SUBBASE"
    gametype    "dm dom sd sab war koth oneflag arena dd vip ctf gtnw oitc gg ss conf cranked infected tdef"
    description "MPUI_DESC_MAP_SUBBASE"
    mapimage    "preview_mp_subbase"
    mapoverlay  "compass_overlay_map_blank"
    allieschar  "seals_udt"
    axischar    "opforce_arctic"
    environment "urban"
}

{
    map         "mp_underpass"
    longname    "MPUI_UNDERPASS"
    gametype    "dm dom sd sab war koth oneflag arena dd vip ctf gtnw oitc gg ss conf cranked infected tdef"
    description "MPUI_DESC_MAP_UNDERPASS"
    mapimage    "preview_mp_underpass"
    mapoverlay  "compass_overlay_map_blank"
    allieschar  "socom_141_forest"
    axischar    "militia"
    environment "forest"
}

{
    map         "mp_estate"
    longname    "MPUI_ESTATE"
    gametype    "dm dom sd sab war koth oneflag arena dd vip ctf gtnw oitc gg ss conf cranked infected tdef"
    description "MPUI_DESC_MAP_ESTATE"
    mapimage    "preview_mp_estate"
    mapoverlay  "compass_overlay_map_blank"
    allieschar  "socom_141_forest"
    axischar    "opforce_airborne"
    environment "forest"
}

{
    map         "mp_rundown"
    longname    "MPUI_RUNDOWN"
    gametype    "dm dom sd sab war koth oneflag arena dd vip ctf gtnw oitc gg ss conf cranked infected tdef"
    description "MPUI_DESC_MAP_RUNDOWN"
    mapimage    "preview_mp_rundown"
    mapoverlay  "compass_overlay_map_blank"
    allieschar  "socom_141_desert"
    axischar    "militia"
    environment "desert"
}

{
    map         "mp_boneyard"
    longname    "MPUI_BONEYARD"
    gametype    "dm dom sd sab war koth oneflag arena dd vip ctf gtnw oitc gg ss conf cranked infected tdef"
    description "MPUI_DESC_MAP_BONEYARD"
    mapimage    "preview_mp_boneyard"
    mapoverlay  "compass_overlay_map_blank"
    allieschar  "socom_141_desert"
    axischar    "opforce_composite"
    environment "desert"
}

{
    map         "mp_afghan"
    longname    "MPUI_AFGHAN"
    gametype    "dm dom sd sab war koth oneflag arena dd vip ctf gtnw oitc gg ss conf cranked infected tdef"
    description "MPUI_DESC_MAP_AFGHAN"
    mapimage    "preview_mp_afghan"
    mapoverlay  "compass_overlay_map_blank"
    allieschar  "socom_141_desert"
    axischar    "opforce_composite"
    environment "desert"
}

{
    map         "mp_terminal"
    longname    "MPUI_TERMINAL"
    gametype    "dm dom sd sab war koth oneflag arena dd vip ctf gtnw oitc gg ss conf cranked infected tdef"
    description "MPUI_DESC_MAP_TERMINAL"
    mapimage    "preview_mp_terminal"
    mapoverlay  "compass_overlay_map_blank"
    allieschar  "us_army"
    axischar    "opforce_airborne"
    environment "urban"
}

{
    map         "mp_rust"
    longname    "MPUI_RUST"
    gametype    "dm dom sd sab war koth oneflag arena dd vip ctf gtnw oitc gg ss conf cranked infected tdef"
    description "MPUI_DESC_MAP_RUST"
    mapimage    "preview_mp_rust"
    mapoverlay  "compass_overlay_map_blank"
    allieschar  "socom_141_desert"
    axischar    "opforce_composite"
    environment "desert"
}

{
    map         "mp_storm"
    longname    "PATCH_STORM"
    gametype    "dm dom sd sab war koth oneflag arena dd vip ctf gtnw oitc gg ss conf cranked infected tdef"
    description "PATCH_DESC_MAP_STORM"
    mapimage    "preview_mp_storm"
    mapoverlay  "compass_overlay_map_blank"
    allieschar  "socom_141_desert"
    axischar    "opforce_airborne"
    environment "urban"
}

{
    map         "mp_compact"
    longname    "PATCH_COMPACT"
    gametype    "dm dom sd sab war koth oneflag arena dd vip ctf gtnw oitc gg ss conf cranked infected tdef"
    description "PATCH_DESC_MAP_COMPACT"
    mapimage    "preview_mp_compact"
    mapoverlay  "compass_overlay_map_blank"
    allieschar  "socom_141_arctic"
    axischar    "opforce_arctic"
    environment "urban"
}

{
    map         "mp_complex"
    longname    "PATCH_COMPLEX"
    gametype    "dm dom sd sab war koth oneflag arena dd vip ctf gtnw oitc gg ss conf cranked infected tdef"
    description "PATCH_DESC_MAP_COMPLEX"
    mapimage    "preview_mp_complex"
    mapoverlay  "compass_overlay_map_blank"
    allieschar  "us_army"
    axischar    "opforce_airborne"
    environment "urban"
}

{
    map         "mp_crash"
    longname    "MPUI_CRASH"
    gametype    "dm dom sd sab war koth oneflag arena dd vip ctf gtnw oitc gg ss conf cranked infected tdef"
    description "MPUI_DESC_MAP_CRASH"
    mapimage    "preview_mp_crash"
    mapoverlay  "compass_overlay_map_blank"
    allieschar  "socom_141_desert"
    axischar    "opforce_composite"
    environment "urban"
}

{
    map         "mp_overgrown"
    longname    "MPUI_OVERGROWN"
    gametype    "dm dom sd sab war koth oneflag arena dd vip ctf gtnw oitc gg ss conf cranked infected tdef"
    description "MPUI_DESC_MAP_OVERGROWN"
    mapimage    "preview_mp_overgrown"
    mapoverlay  "compass_overlay_map_blank"
    allieschar  "socom_141_forest"
    axischar    "opforce_airborne"
    environment "forest"
}


{
    map         "mp_abandon"
    longname    "PATCH_ABANDON"
    gametype    "dm dom sd sab war koth oneflag arena dd vip ctf gtnw oitc gg ss conf cranked infected tdef"
    description "PATCH_DESC_MAP_ABANDON"
    mapimage    "preview_mp_abandon"
    mapoverlay  "compass_overlay_map_blank"
    allieschar  "socom_141_desert"
    axischar    "militia"
    environment "urban"
}

{
    map         "mp_fuel2"
    longname    "PATCH_FUEL2"
    gametype    "dm dom sd sab war koth oneflag arena dd vip ctf gtnw oitc gg ss conf cranked infected tdef"
    description "PATCH_DESC_MAP_FUEL2"
    mapimage    "preview_mp_fuel2"
    mapoverlay  "compass_overlay_map_blank"
    allieschar  "us_army"
    axischar    "opforce_composite"
    environment "desert"
}

{
    map         "mp_trailerpark"
    longname    "PATCH_TRAILERPARK"
    gametype    "dm dom sd sab war koth oneflag arena dd vip ctf gtnw oitc gg ss conf cranked infected tdef"
    description "PATCH_DESC_MAP_TRAILERPARK"
    mapimage    "preview_mp_trailerpark"
    mapoverlay  "compass_overlay_map_blank"
    allieschar  "us_army"
    axischar    "opforce_composite"
    environment "urban"
}

{
    map         "mp_vacant"
    longname    "PATCH_VACANT"
    gametype    "dm dom sd sab war koth oneflag arena dd vip ctf gtnw oitc gg ss conf cranked infected tdef"
    description "PATCH_DESC_MAP_VACANT"
    mapimage    "preview_mp_vacant"
    mapoverlay  "compass_overlay_map_blank"
    allieschar  "us_army"
    axischar    "opforce_airborne"
    environment "urban"
}

{
    map         "mp_strike"
    longname    "PATCH_STRIKE"
    gametype    "dm dom sd sab war koth oneflag arena dd vip ctf gtnw oitc gg ss conf cranked infected tdef"
    description "PATCH_DESC_MAP_STRIKE"
    mapimage    "preview_mp_strike"
    mapoverlay  "compass_overlay_map_blank"
    allieschar  "us_army"
    axischar    "opforce_composite"
    environment "desert"
}

{
    map         "oilrig"
    longname    "MPUI_OILRIG"
    gametype    "dm dom sd sab war koth oneflag arena dd vip ctf gtnw oitc gg ss conf cranked infected tdef"
    description "MPUI_DESC_MAP_OILRIG"
    mapimage    "preview_mp_oilrig"
    mapoverlay  "compass_overlay_map_blank"
    allieschar  "seals_udt"
    axischar    "opforce_arctic"
    environment "urban"
}

{
    map         "co_hunted"
    longname    "MPUI_CO_HUNTED"
    gametype    "dm dom sd sab war koth oneflag arena dd vip ctf gtnw oitc gg ss conf cranked infected tdef"
    description "MPUI_DESC_MAP_CO_HUNTED"
    mapimage    "preview_co_hunted"
    mapoverlay  "compass_overlay_map_blank"
    allieschar  "socom_141_desert"
    axischar    "opforce_airborne"
    environment "urban"
}
/*
{
    map         "gulag"
    longname    "MPUI_GULAG"
    gametype    "dm dom sd sab war koth oneflag arena dd vip ctf gtnw oitc gg ss conf cranked infected tdef"
    description "MPUI_DESC_MAP_GULAG"
    mapimage    "preview_mp_gulag"
    mapoverlay  "compass_overlay_map_blank"
    allieschar  "seals_udt"
    axischar    "opforce_arctic"
    environment "urban"
}

{
    map         "invasion"
    longname    "BurgerTown"
    gametype    "dm dom sd sab war koth oneflag arena dd vip ctf gtnw oitc gg ss conf cranked infected tdef"
    description ""
    mapimage    "preview_invasion"
    mapoverlay  "compass_overlay_map_blank"
    allieschar  "us_army"
    axischar    "opforce_composite"
    environment "urban"
}

{
    map         "iw4_credits"
    longname    "IW4 Test Map"
    gametype    "dm dom sd sab war koth oneflag arena dd vip ctf gtnw oitc gg ss conf cranked infected tdef"
    description ""
    mapimage    "preview_iw4_credits"
    mapoverlay  "compass_overlay_map_blank"
    allieschar  "socom_141_desert"
    axischar    "opforce_composite"
    environment "desert"
}

{
    map         "so_ghillies"
    longname    "Pripyat"
    gametype    "dm dom sd sab war koth oneflag arena dd vip ctf gtnw oitc gg ss conf cranked infected tdef"
    description ""
    mapimage    "preview_so_ghillies"
    mapoverlay  "compass_overlay_map_blank"
    allieschar  "socom_141_forest"
    axischar    "opforce_airborne"
    environment "forest"
}

{
    map         "contingency"
    longname    "Contingency"
    gametype    "dm dom sd sab war koth oneflag arena dd vip ctf gtnw oitc gg ss conf cranked infected tdef"
    description ""
    mapimage    "preview_mp_contingency"
    mapoverlay  "compass_overlay_map_blank"
    allieschar  "seals_udt"
    axischar    "opforce_arctic"
    environment "urban"
}
*/
{
    map         "mp_nuked"
    longname    "MPUI_NUKED"
    gametype    "dm dom sd sab war koth oneflag arena dd vip ctf gtnw oitc gg ss conf cranked infected tdef"
    description "MPUI_DESC_MAP_NUKED"
    mapimage    "preview_mp_nuked"
    mapoverlay  "compass_overlay_map_blank"
    allieschar  "us_army"
    axischar    "opforce_airborne"
    environment "desert"
}

{
    map         "mp_cross_fire"
    longname    "MPUI_CROSSFIRE"
    gametype    "dm dom sd sab war koth oneflag arena dd vip ctf gtnw oitc gg ss conf cranked infected tdef"
    description "MPUI_DESC_MAP_CROSSFIRE"
    mapimage    "preview_mp_cross_fire"
    mapoverlay  "compass_overlay_map_blank"
    allieschar  "us_army"
    axischar    "opforce_composite"
    environment "urban"
}

{
    map         "mp_bloc"
    longname    "MPUI_BLOC"
    gametype    "dm dom sd sab war koth oneflag arena dd vip ctf gtnw oitc gg ss conf cranked infected tdef"
    description "MPUI_DESC_MAP_BLOC"
    mapimage    "preview_mp_bloc"
    mapoverlay  "compass_overlay_map_blank"
    allieschar  "socom_141_forest"
    axischar    "opforce_airborne"
    environment "forest"
}

{
    map         "mp_killhouse"
    longname    "MPUI_KILLHOUSE"
    gametype    "dm dom sd sab war koth oneflag arena dd vip ctf gtnw oitc gg ss conf cranked infected tdef"
    description "MPUI_DESC_MAP_KILLHOUSE"
    mapimage    "preview_mp_killhouse"
    mapoverlay  "compass_overlay_map_blank"
    allieschar  "socom_141_forest"
    axischar    "opforce_airborne"
    environment "urban"
}

{
    map         "mp_cargoship"
    longname    "MPUI_CARGOSHIP"
    gametype    "dm dom sd sab war koth oneflag arena dd vip ctf gtnw oitc gg ss conf cranked infected tdef"
    description "MPUI_DESC_MAP_CARGOSHIP"
    mapimage    "preview_mp_cargoship"
    mapoverlay  "compass_overlay_map_blank"
    allieschar  "socom_141_forest"
    axischar    "opforce_airborne"
    environment "urban"
}

{
    map         "mp_cargoship_sh"
    longname    "MPUI_CARGOSHIP_SH"
    gametype    "dm dom sd sab war koth oneflag arena dd vip ctf gtnw oitc gg ss conf cranked infected tdef"
    description "MPUI_DESC_MAP_CARGOSHIP_SH"
    mapimage    "preview_mp_cargoship_sh"
    mapoverlay  "compass_overlay_map_blank"
    allieschar  "socom_141_arctic"
    axischar    "opforce_arctic"
    environment "arctic"
}

{
    map         "mp_bog_sh"
    longname    "MPUI_BOG_SH"
    gametype    "dm dom sd sab war koth oneflag arena dd vip ctf gtnw oitc gg ss conf cranked infected tdef"
    description "MPUI_DESC_MAP_BOG"
    mapimage    "preview_mp_bog_sh"
    mapoverlay  "compass_overlay_map_blank"
    allieschar  "us_army"
    axischar    "opforce_composite"
    environment "urban"
}

{
    map         "mp_estate_tropical"
    longname    "MPUI_ESTATE_TROPICAL"
    gametype    "dm dom sd sab war koth oneflag arena dd vip ctf gtnw oitc gg ss conf cranked infected tdef"
    description "MPUI_DESC_MAP_ESTATE_TROPICAL"
    mapimage    "preview_mp_estate_tropical"
    mapoverlay  "compass_overlay_map_blank"
    allieschar  "socom_141_forest"
    axischar    "militia"
    environment "forest"
}

{
    map         "mp_crash_tropical"
    longname    "MPUI_CRASH_TROPICAL"
    gametype    "dm dom sd sab war koth oneflag arena dd vip ctf gtnw oitc gg ss conf cranked infected tdef"
    description "MPUI_DESC_MAP_CRASH_TROPICAL"
    mapimage    "preview_mp_crash_tropical"
    mapoverlay  "compass_overlay_map_blank"
    allieschar  "socom_141_forest"
    axischar    "militia"
    environment "urban"
}

{
    map         "mp_fav_tropical"
    longname    "MPUI_FAV_TROPICAL"
    gametype    "dm dom sd sab war koth oneflag arena dd vip ctf gtnw oitc gg ss conf cranked infected tdef"
    description "MPUI_DESC_MAP_FAV_TROPICAL"
    mapimage    "preview_mp_fav_tropical"
    mapoverlay  "compass_overlay_map_blank"
    allieschar  "socom_141_forest"
    axischar    "militia"
    environment "urban"
}

{
    map         "mp_storm_spring"
    longname    "MPUI_STORM_SPRING"
    gametype    "dm dom sd sab war koth oneflag arena dd vip ctf gtnw oitc gg ss conf cranked infected tdef"
    description "MPUI_DESC_MAP_STORM_SPRING"
    mapimage    "preview_mp_storm_spring"
    mapoverlay  "compass_overlay_map_blank"
    allieschar  "socom_141_arctic"
    axischar    "opforce_arctic"
    environment "urban"
}

{
    map         "mp_bloc_sh"
    longname    "MPUI_BLOC_SH"
    gametype    "dm dom sd sab war koth oneflag arena dd vip ctf gtnw oitc gg ss conf cranked infected tdef"
    description "MPUI_DESC_MAP_BLOC_SH"
    mapimage    "preview_mp_bloc_sh"
    mapoverlay  "compass_overlay_map_blank"
    allieschar  "socom_141_forest"
    axischar    "opforce_airborne"
    environment "forest"
}

{
    map         "mp_shipment"
    longname    "MPUI_SHIPMENT"
    gametype    "dm dom sd sab war koth oneflag arena dd vip ctf gtnw oitc gg ss conf cranked infected tdef"
    description "MPUI_DESC_MAP_SHIPMENT"
    mapimage    "preview_mp_shipment"
    mapoverlay  "compass_overlay_map_blank"
    allieschar  "socom_141_forest"
    axischar    "opforce_airborne"
    environment "urban"
    dependency  "mp_shipment_long"
}

{
    map         "mp_shipment_long"
    longname    "MPUI_SHIPMENT_LONG"
    gametype    "dm dom sd sab war koth oneflag arena dd vip ctf gtnw oitc gg ss conf cranked infected tdef"
    description "MPUI_DESC_MAP_SHIPMENT_LONG"
    mapimage    "preview_mp_shipment_long"
    mapoverlay  "compass_overlay_map_blank"
    allieschar  "socom_141_forest"
    axischar    "opforce_airborne"
    environment "urban"
}

{
    map         "mp_firingrange"
    longname    "MPUI_FIRINGRANGE"
    gametype    "dm dom sd sab war koth oneflag arena dd vip ctf gtnw oitc gg ss conf cranked infected tdef"
    description "MPUI_DESC_MAP_FIRINGRANGE"
    mapimage    "preview_mp_firingrange"
    mapoverlay  "compass_overlay_map_blank"
    allieschar  "us_army"
    axischar    "militia"
    environment "urban"
}

{
    map         "mp_rust_long"
    longname    "MPUI_RUST_LONG"
    gametype    "dm dom sd sab war koth oneflag arena dd vip ctf gtnw oitc gg ss conf cranked infected tdef"
    description "MPUI_DESC_MAP_RUST_LONG"
    mapimage    "preview_mp_rust_long"
    mapoverlay  "compass_overlay_map_blank"
    allieschar  "socom_141_desert"
    axischar    "opforce_composite"
    environment "desert"
}


{
    map         "mp_backlot"
    longname    "MPUI_BACKLOT"
    gametype    "dm war sab sab2 dom sd sd2 hc koth"
    description "MPUI_DESC_MAP_BACKLOT"
    mapimage    "preview_mp_backlot"
    mapoverlay  "compass_overlay_map_blank"
    allieschar  "us_army"
    axischar    "opforce_composite"
    environment "desert"
}

{
    map         "mp_farm"
    longname    "MPUI_FARM"
    gametype    "dm war sab sab2 dom sd sd2 hc koth"
    description "MPUI_DESC_MAP_FARM"
    mapimage    "preview_mp_farm"
    mapoverlay  "compass_overlay_map_blank"
    allieschar  "us_army"
    axischar    "opforce_airborne"
    environment "forest"
}

{
    map         "mp_countdown"
    longname    "MPUI_COUNTDOWN"
    gametype    "dm war sab sab2 dom sd sd2 hc koth"
    description "MPUI_DESC_MAP_COUNTDOWN"
    mapimage    "preview_mp_countdown"
    mapoverlay  "compass_overlay_map_blank"
    allieschar  "us_army"
    axischar    "opforce_airborne"
    environment "urban"
}

{
    map         "mp_pipeline"
    longname    "MPUI_PIPELINE"
    gametype    "dm war sab sab2 dom sd sd2 hc koth"
    description "MPUI_DESC_MAP_PIPELINE"
    mapimage    "preview_mp_pipeline"
    mapoverlay  "compass_overlay_map_blank"
    allieschar  "us_army"
    axischar    "opforce_airborne"
    environment "forest"
}

{
    map         "mp_crash_snow"
    longname    "MPUI_CRASH_SNOW"
    gametype    "dm war sab sab2 dom sd sd2 hc koth"
    description "MPUI_DESC_MAP_CRASH_SNOW"
    mapimage    "preview_mp_crash_snow"
    mapoverlay  "compass_overlay_map_blank"
    allieschar  "socom_141_arctic"
    axischar    "opforce_arctic"
    environment "arctic"
}

{
    map         "mp_carentan"
    longname    "MPUI_CARENTAN"
    gametype    "dm war sab sab2 dom sd sd2 hc koth"
    description "MPUI_DESC_MAP_CARENTAN"
    mapimage    "preview_mp_carentan"
    mapoverlay  "compass_overlay_map_blank"
    allieschar  "us_army"
    axischar    "opforce_airborne"
    environment "urban"
}