{
	menuDef
	{
		name dpad_hd
		fullscreen 0
		rect 0 -16 640 480 4 4
		style 0
		border 0
		ownerdraw 0
		ownerdrawFlag 0
		borderSize 0
		foreColor 1 1 1 1
		backColor 0 0 0 0
		borderColor 0 0 0 0
		outlineColor 0 0 0 0
		fadeCycle 0
		fadeClamp 0
		fadeAmount 0
		fadeInAmount 0
		visible 1
		visible when ( ( ( ! ( ui_active( ) ) ) && ( ! ( dvarbool( "g_hardcore" ) ) ) && ( ! ( flashbanged( ) ) ) && ( ! ( ( weaponname( ) == "killstreak_ac130_mp" ) || ( weaponname( ) == "killstreak_helicopter_minigun_mp" ) || ( weaponname( ) == "killstreak_predator_missile_mp" ) || ( ( weaponname( ) == "ac130_105mm_mp" ) || ( weaponname( ) == "ac130_40mm_mp" ) || ( weaponname( ) == "ac130_25mm_mp" ) ) || ( adsjavelin( ) ) || ( weaponname( ) == "heli_remote_mp" ) || missilecam( ) ) ) && ( !isempjammed( ) ) && ( ! ( dvarint( "scr_gameended" ) ) ) ) && ! ( selecting_location( ) ) && ( ! ( spectatingfree( ) ) ) )
		blurWorld 0
		focusColor 0 0 0 0
		itemDef
		{
			rect 0 0 32 32 10 10
			style 0
			border 0
			ownerdraw 171
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin -81 -39
			type 8
			align 0
			textAlign 2
			textAlignX -21
			textAlignY -9
			textScale 0.3333
			textStyle 3
			textFont 10
			feeder 0
			visible 1
		}
		itemDef
		{
			rect 0 0 32 32 10 10
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin -81 -39
			decoration 
			type 0
			align 0
			textAlign 1
			textAlignX 0
			textAlignY 35
			textScale 0.25
			textStyle 6
			textFont 6
			feeder 0
			visible 1
			exp text ( "^3" + keybinding( "+actionslot 1" )  )
			visible when ( actionslotusable( 1 )  )
		}
		itemDef
		{
			rect 0 0 32 32 10 10
			style 0
			border 0
			ownerdraw 173
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin -61 -29
			type 8
			align 0
			textAlign 2
			textAlignX -21
			textAlignY -9
			textScale 0.3333
			textStyle 3
			textFont 10
			feeder 0
			visible 1
		}
		itemDef
		{
			rect 0 0 32 32 10 10
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin -61 -29
			decoration 
			type 0
			align 0
			textAlign 1
			textAlignX 0
			textAlignY 35
			textScale 0.25
			textStyle 6
			textFont 6
			feeder 0
			visible 1
			exp text ( "^3" + keybinding( "+actionslot 3" )  )
			visible when ( actionslotusable( 3 )  )
		}
		itemDef
		{
			rect 0 0 32 32 10 10
			style 0
			border 0
			ownerdraw 174
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 1 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin -61 -61
			type 8
			align 0
			textAlign 0
			textAlignX -40
			textAlignY -5
			textScale 0.3333
			textStyle 3
			textFont 10
			feeder 0
			visible 1
		}
		itemDef
		{
			rect 0 0 32 32 10 10
			style 0
			border 0
			ownerdraw 0
			ownerdrawFlag 0
			borderSize 0
			foreColor 1 1 0 1
			backColor 0 0 0 0
			borderColor 0 0 0 0
			outlineColor 0 0 0 0
			origin -61 -61
			decoration 
			type 0
			align 0
			textAlign 1
			textAlignX 0
			textAlignY 35
			textScale 0.25
			textStyle 6
			textFont 6
			feeder 0
			visible 1
			exp text ( "^3" + keybinding( "+actionslot 4" )  )
			visible when ( actionslotusable( 4 )  )
		}
	}
}
