{
	menuDef
	{
		name "filter_popmenu"
		rect -150 -124 236 250 2 2
		popup
		legacySplitScreenScale
		style 1
		forecolor 1 1 1 1
		backcolor 1 1 1 1
		background "white"
		focuscolor 1 1 1 1
		onOpen
		{
			setLocalVarInt "ui_centerPopup" ( 1 );
		}
		onClose
		{
			setLocalVarInt "ui_centerPopup" ( 0 );
		}
		onEsc
		{
			close self;
		}
		itemDef
		{
			rect -1004 -564 1708 960 2 2
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.35
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect -1004 -564 1708 960 2 2
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 1
			background "xpbar_stencilbase"
			textscale 0.55
		}
		itemDef
		{
			rect 0 0 236 250 2 2
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.5 0.5 0.5 1
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect -150 -44 1708 480 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.75
			background "mw2_popup_bg_fogstencil"
			textscale 0.55
			exp rect x ( 0 - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect -150 -44 -1708 -480 2 2
			decoration
			visible 1
			style 3
			forecolor 0.85 0.85 0.85 1
			background "mw2_popup_bg_fogscroll"
			textscale 0.55
			exp rect x ( 0 - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 236 0 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mockup_popup_bg_stencilfill"
			textscale 0.55
			exp rect h ( ( 190 + 3 * 20 ) )
		}
		itemDef
		{
			rect -150 -44 -1708 -480 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.75
			background "mw2_popup_bg_fogstencil"
			textscale 0.55
			exp rect x ( ( 0 - 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect -150 -44 -1708 -480 2 2
			decoration
			visible 1
			style 3
			forecolor 0.85 0.85 0.85 1
			background "mw2_popup_bg_fogscroll"
			textscale 0.55
			exp rect x ( ( 0 - 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect -150 -44 236 0 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0
			background "small_box_lightfx"
			textscale 0.55
			exp rect h ( ( 24 + 3 * 20 ) )
		}
		itemDef
		{
			rect -64 -64 64 64 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_tl"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 -64 236 64 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_t"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 236 -64 64 64 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_tr"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 236 0 64 0 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_r"
			textscale 0.55
			exp rect h ( ( 25 + 3 * 75 ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect 236 0 64 64 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_br"
			textscale 0.55
			exp rect y ( ( 166 - 0 ) + ( ( 24 + 3 * 20 ) ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 0 236 64 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_b"
			textscale 0.55
			exp rect y ( ( 166 - 0 ) + ( ( 24 + 3 * 20 ) ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect -64 0 64 64 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_bl"
			textscale 0.55
			exp rect y ( ( 166 - 0 ) + ( ( 24 + 3 * 20 ) ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect -64 0 64 0 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_l"
			textscale 0.55
			exp rect h ( ( 25 + 3 * 75 ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 0 236 24 2 2
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			background "gradient_fadein"
			textfont 9
			textalign 5
			textalignx 0
			textscale 0.375
			text "@MENU_FILTER_SERVERS"
		}

		itemDef
		{
			rect 0 30 234 20 2 2
			style 1
			decoration
			visible 1
			foreColor 1 1 1 1
			backColor 0.6 0.55 0.55 0.5
			background "menu_setting_selection_bar"
			textFont 3
			textAlign 0
			textAlignX 6
			textAlignY 18
			textScale 0.375
			text "@MENU_VIEW_EMPTY"
			visible 1
		}

		itemDef
		{
			rect 0 30 234 20 2 2
			style 1
			type 11
			foreColor 1 1 1 1
			background "menu_setting_selection_bar"
			textFont 3
			textAlign 2
			textAlignX -32
			textAlignY 18
			textScale 0.375
			dvar "ui_browserShowEmpty"
			visible 1
			action
			{
				play "mouse_click";
			}
			onFocus
			{
				setItemColor self backColor 0 0 0 1;
				play "mouse_over";
			}
			leaveFocus
			{
				setItemColor self backColor 0 0 0 0;
			}
		}
		itemDef
		{
			rect 0 50 234 20 2 2
			style 1
			decoration
			visible 1
			foreColor 1 1 1 1
			backColor 0.6 0.55 0.55 0.5
			background "menu_setting_selection_bar"
			textFont 3
			textAlign 0
			textAlignX 6
			textAlignY 18
			textScale 0.375
			text "@MENU_VIEW_FULL"
			visible 1
		}

		itemDef
		{
			rect 0 50 234 20 2 2
			style 1
			type 11
			foreColor 1 1 1 1
			background "menu_setting_selection_bar"
			textFont 3
			textAlign 2
			textAlignX -32
			textAlignY 18
			textScale 0.375
			dvar "ui_browserShowFull"
			visible 1
			action
			{
				play "mouse_click";
			}
			onFocus
			{
				setItemColor self backColor 0 0 0 1;
				play "mouse_over";
			}
			leaveFocus
			{
				setItemColor self backColor 0 0 0 0;
			}
		}
		itemDef
		{
			rect 0 70 234 20 2 2
			style 1
			decoration
			visible 1
			foreColor 1 1 1 1
			backColor 0.6 0.55 0.55 0.5
			background "menu_setting_selection_bar"
			textFont 3
			textAlign 0
			textAlignX 6
			textAlignY 18
			textScale 0.375
			text "@MENU_VIEW_PASSWORD"
			visible 1
		}

		itemDef
		{
			rect 0 70 234 20 2 2
			style 1
			type 12
			foreColor 1 1 1 1
			background "menu_setting_selection_bar"
			textFont 3
			textAlign 2
			textAlignX -32
			textAlignY 18
			textScale 0.375
			dvar "ui_browserShowPassword"
			dvarFloatList { "@MENU_ALL" -1 "@MENU_NO" 0 "@MENU_YES" 1 }
			visible 1
			action
			{
				play "mouse_click";
			}
			onFocus
			{
				setItemColor self backColor 0 0 0 1;
				play "mouse_over";
			}
			leaveFocus
			{
				setItemColor self backColor 0 0 0 0;
			}
		}
		itemDef
		{
			rect 0 90 234 20 2 2
			style 1
			decoration
			visible 1
			foreColor 1 1 1 1
			backColor 0.6 0.55 0.55 0.5
			background "menu_setting_selection_bar"
			textFont 3
			textAlign 0
			textAlignX 6
			textAlignY 18
			textScale 0.375
			text "@MPUI_HARDCORE_PRE"
			visible 1
		}

		itemDef
		{
			rect 0 90 234 20 2 2
			style 1
			type 12
			foreColor 1 1 1 1
			background "menu_setting_selection_bar"
			textFont 3
			textAlign 2
			textAlignX -32
			textAlignY 18
			textScale 0.375
			dvar "ui_browserKillcam"
			dvarFloatList { "@MENU_ALL" -1 "@MENU_NO" 0 "@MENU_YES" 1 }
			visible 1
			action
			{
				play "mouse_click";
			}
			onFocus
			{
				setItemColor self backColor 0 0 0 1;
				play "mouse_over";
			}
			leaveFocus
			{
				setItemColor self backColor 0 0 0 0;
			}
		}
		itemDef
		{
			rect 0 110 234 20 2 2
			style 1
			decoration
			visible 1
			foreColor 1 1 1 1
			backColor 0.6 0.55 0.55 0.5
			background "menu_setting_selection_bar"
			textFont 3
			textAlign 0
			textAlignX 6
			textAlignY 18
			textScale 0.375
			text "@MENU_MODSWITHCOLON"
			visible 1
		}

		itemDef
		{
			rect 0 110 234 20 2 2
			style 1
			type 12
			foreColor 1 1 1 1
			background "menu_setting_selection_bar"
			textFont 3
			textAlign 2
			textAlignX -32
			textAlignY 18
			textScale 0.375
			dvar "ui_browserMod"
			dvarFloatList { "@MENU_ALL" -1 "@MENU_NO" 0 "@MENU_YES" 1 }
			visible 1
			action
			{
				play "mouse_click";
			}
			onFocus
			{
				setItemColor self backColor 0 0 0 1;
				play "mouse_over";
			}
			leaveFocus
			{
				setItemColor self backColor 0 0 0 0;
			}
		}
		itemDef
		{
			rect 0 130 234 20 2 2
			style 1
			decoration
			visible 1
			foreColor 1 1 1 1
			backColor 0.6 0.55 0.55 0.5
			background "menu_setting_selection_bar"
			textFont 3
			textAlign 0
			textAlignX 6
			textAlignY 18
			textScale 0.375
			text "@MENU_DEDICATEDONLY"
			visible 1
		}

		itemDef
		{
			rect 0 130 234 20 2 2
			style 1
			type 12
			foreColor 1 1 1 1
			background "menu_setting_selection_bar"
			textFont 3
			textAlign 2
			textAlignX -32
			textAlignY 18
			textScale 0.375
			dvar "ui_browserFriendlyfire"
			dvarFloatList { "@MENU_ALL" -1 "@MENU_NO" 0 "@MENU_YES" 1 }
			visible 1
			action
			{
				play "mouse_click";
			}
			onFocus
			{
				setItemColor self backColor 0 0 0 1;
				play "mouse_over";
			}
			leaveFocus
			{
				setItemColor self backColor 0 0 0 0;
			}
		}

		itemDef
		{
			name "apply"
			rect 0 210 234 20 2 2
			visible 1
			group "mw2_popup_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "popup_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -24
			textscale 0.375
			text "@MENU_OK"
			visible when ( 1 )
			action
			{
				play "mouse_click";
				uiScript "UpdateFilter";
				close self;
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_popup_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_popupAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0;
				setLocalVarBool "ui_popupAButton" ( 0 );
			}
		}
		itemDef
		{
			name "reset"
			rect 0 230 234 20 2 2
			visible 1
			group "mw2_popup_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "popup_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -24
			textscale 0.375
			text "@MENU_RESET"
			visible when ( 1 )
			action
			{
				play "mouse_click";
				exec "exec default_filter.cfg";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_popup_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_popupAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0;
				setLocalVarBool "ui_popupAButton" ( 0 );
			}
		}
	}
}