{
	menuDef
	{
		name "mod_download_popmenu"
		rect -150 -84 300 116 2 2
		popup
		legacySplitScreenScale
		style 1
		forecolor 1 1 1 1
		backcolor 1 1 1 1
		background "white"
		focuscolor 1 1 1 1
		onOpen
		{
			setLocalVarInt "ui_centerPopup" ( 1 );
		}
		onClose
		{
			setLocalVarInt "ui_centerPopup" ( 0 );
			uiScript "mod_download_cancel";
		}
		onEsc
		{
			close self;
		}
		itemDef
		{
			rect -1004 -564 1708 992 2 2
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.35
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect -1004 -564 1708 992 2 2
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 1
			background "xpbar_stencilbase"
			textscale 0.55
		}
		itemDef
		{
			rect 0 0 300 116 2 2
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.5 0.5 0.5 1
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect -150 -44 1708 512 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.75
			background "mw2_popup_bg_fogstencil"
			textscale 0.55
			exp rect x ( 0 - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect -150 -44 -1708 -512 2 2
			decoration
			visible 1
			style 3
			forecolor 0.85 0.85 0.85 1
			background "mw2_popup_bg_fogscroll"
			textscale 0.55
			exp rect x ( 0 - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 300 32 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mockup_popup_bg_stencilfill"
			textscale 0.55
			exp rect h ( ( 56 + 3 * 20 ) )
		}
		itemDef
		{
			rect -150 -44 -1708 -512 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.75
			background "mw2_popup_bg_fogstencil"
			textscale 0.55
			exp rect x ( ( 0 - 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect -150 -44 -1708 -512 2 2
			decoration
			visible 1
			style 3
			forecolor 0.85 0.85 0.85 1
			background "mw2_popup_bg_fogscroll"
			textscale 0.55
			exp rect x ( ( 0 - 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect -150 -44 300 0 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0
			background "small_box_lightfx"
			textscale 0.55
			exp rect h ( ( 56 + 3 * 20 ) )
		}
		itemDef
		{
			rect -64 -64 64 64 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_tl"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 -64 300 64 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_t"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 300 -64 64 64 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_tr"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect 300 0 64 0 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_r"
			textscale 0.55
			//exp rect h ( ( 24 + 3 * 20 ) )
			exp rect h ( ( 56 + 3 * 20 ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect 300 0 64 64 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_br"
			textscale 0.55
			exp rect y ( ( 32 - 0 ) + ( ( 24 + 3 * 20 ) ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect 0 0 300 64 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_b"
			textscale 0.55
			exp rect y ( ( 32 - 0 ) + ( ( 24 + 3 * 20 ) ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect -64 0 64 64 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_bl"
			textscale 0.55
			exp rect y ( ( 32 - 0 ) + ( ( 24 + 3 * 20 ) ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect -63 0 64 0 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "drop_shadow_l"
			textscale 0.55
			exp rect h ( ( 56 + 3 * 20 ) )
			visible when ( 1 )
		}

		itemDef
		{
			rect 0 0 300 40 2 2
			decoration
			visible 1
			forecolor 1 1 1 1
			type 1
			textfont 9
			textalign 5
			textscale 0.375
			text "@MPUI_DOWNLOADING"
		}
		itemDef
		{
			rect 0 45 300 20 2 2
			decoration
			visible 1
			forecolor 1 1 1 1
			type 1
			textalign 0
			textalignX 10
			textscale 0.4
			text "@EXE_EST_TIME_LEFT"
		}
		itemDef
		{
			name "est_time_left"
			rect 0 45 300 20 2 2
			decoration
			forecolor 1 1 1 1
			type 1
			textalign 2
			textalignX -10
			textscale 0.4
			//text "@MPUI_EST_TIME_LEFT"
			exp text (dvarString("ui_dl_timeLeft"))
			visible 1
		}
		itemDef
		{
			rect 0 65 300 20 2 2
			decoration
			visible 1
			forecolor 1 1 1 1
			type 1
			textalign 0
			textalignX 10
			textscale 0.4
			text "@EXE_TRANS_RATE"
		}
		itemDef
		{
			name "trans_rate"
			rect 0 65 300 20 2 2
			decoration
			forecolor 1 1 1 1
			type 1
			textalign 2
			textalignX -10
			textscale 0.4
			//text "@MPUI_TRANS_RATE"
			exp text (dvarString("ui_dl_transRate"))
			visible 1
		}
		itemDef
		{
			rect 0 85 300 20 2 2
			decoration
			visible 1
			forecolor 1 1 1 1
			type 1
			textalign 0
			textalignX 10
			textscale 0.4
			text "@EXE_PROGRESS"
		}
		itemDef
		{
			name "progress"
			rect 0 85 300 20 2 2
			decoration
			forecolor 1 1 1 1
			type 1
			textalign 2
			textalignX -10
			textscale 0.4
			autowrapped
			//text "@MPUI_PROGRESS_DL"
			exp text (dvarString("ui_dl_progress"))
			visible 1
		}
		itemDef
		{
			name "cancel"
			rect 6 96 292 20 2 2
			visible 1
			group "mw2_popup_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "popup_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -24
			textscale 0.375
			text "@MENU_CANCEL"
			visible when ( 1 )
			action
			{
				play "mouse_click";
				close self;
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_popup_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_popupAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0;
				setLocalVarBool "ui_popupAButton" ( 0 );
			}
		}
	}
}