#include "ui/menudef.h"
#include "ui_mp/main.inc"
#include "ui_mp/pc_options.inc"

#define MENU_NAME									"pc_options_actions"
#define MENU_TITLE									"@MENU_ACTIONS"

#undef CHOICE_GROUP
#define CHOICE_GROUP								MENU_NAME

#define CLOSE_MENUS \
	close "controls_multi"; \
	close "main_controls"; \
	close "main_options"; \
	close "options_control_defaults"; \
	close "options_graphics"; \
	close "options_graphics_defaults"; \
	close "options_graphics_texture"; \
	close "options_multi"; \
	close "options_voice"; \
	close "pc_options_advanced_video"; \
	close "pc_options_audio"; \
	close "pc_options_controls"; \
	close "pc_options_game"; \
	close "pc_options_look"; \
	close "pc_options_movement"; \
	close "pc_options_multi"; \
	close "pc_options_video"; \
	close "pc_options_voice";

#define ON_MENU_OPEN \
	CLOSE_MENUS										\
	setLocalVarBool									"ui_hideBack" (1); \
	setLocalVarBool									ui_hint_display 0;

#define ON_MENU_CLOSE \
	setLocalVarBool									"ui_hideBack" (0); \
	open											"pc_options_controls";

#define ON_MENU_ESC \
	close											self;

#define ON_GPAD_USED when(dvarBool("gpad_in_use") == 1)
#define ON_GPAD_UNUSED when(dvarBool("gpad_in_use") == 0)

menuDef
{
	name											MENU_NAME
	rect											0 0 640 480
	foreColor										CHOICE_TEXTCOLOR
	focusColor										CHOICE_TEXTCOLOR
	blurWorld										7

	MENU_ON_OPEN(ON_MENU_OPEN)
	MENU_ON_CLOSE(ON_MENU_CLOSE)
	MENU_ON_ESC(ON_MENU_ESC)

	#define BACKGROUND_PC_OPTIONS
	#define BACKGROUND_IW4
	#define DISABLE_SIDEBAR
	#define BACKGROUND_FULL
	#include "ui_mp/bg.inc"

	PC_OPTIONS_SECTION_TITLE(MENU_TITLE)

	PC_OPTIONS_KEYBINDING(0, "@MENU_FIRE_WEAPON", "+attack")
	PC_OPTIONS_KEYBINDING(1, "@MENU_AIM_DOWN_THE_SIGHT", "+toggleads_throw")
	PC_OPTIONS_KEYBINDING(2, "@MENU_HOLD_AIM_DOWN_SIGHT", "+speed_throw")
	PC_OPTIONS_KEYBINDING(3, "@MENU_LEAN_LEFT", "+leanleft")
	PC_OPTIONS_KEYBINDING(4, "@MENU_LEAN_RIGHT", "+leanright")
	PC_OPTIONS_KEYBINDING_RAW(5, "@MENU_USE_RELOAD", "+usereload", ON_GPAD_USED)
	PC_OPTIONS_KEYBINDING_RAW(5, "@MENU_RELOAD_WEAPON", "+reload", ON_GPAD_UNUSED)
	PC_OPTIONS_KEYBINDING(6, "@MENU_SWITCH_WEAPON", "weapnext")
	PC_OPTIONS_KEYBINDING(7, "@MENU_MELEE_ATTACK", "+melee")
	PC_OPTIONS_KEYBINDING_RAW(8, "@MENU_USE", "+activate", ON_GPAD_UNUSED)
	PC_OPTIONS_KEYBINDING(9, "@MENU_FRAG_EQUIPMENT", "+frag")
	PC_OPTIONS_KEYBINDING(10, "@MENU_THROW_SPECIAL_GRENADE", "+smoke")
	PC_OPTIONS_KEYBINDING(11, "@MENU_WEAPON_ATTACHMENT", "+actionslot 3")
	PC_OPTIONS_KEYBINDING(12, "@MENU_INVENTORY_KILLSTREAK", "+actionslot 4")
	PC_OPTIONS_KEYBINDING(13, "@MENU_SECONDARY_INVENTORY", "+actionslot 2")
	PC_OPTIONS_KEYBINDING(14, "@MENU_NIGHT_VISION", "+actionslot 1")

	PC_OPTIONS_SEPERATOR(14)

	PC_OPTIONS_KEYBINDING_RAW(15, "@MENU_SHOW_OBJECTIVES_SCORES", "togglescores", ON_GPAD_USED)
	PC_OPTIONS_KEYBINDING_RAW(15, "@MENU_SHOW_OBJECTIVES_SCORES", "+scores", ON_GPAD_UNUSED)

	PC_OPTIONS_KEYBINDSTATUS

	ITEM_BUTTON_BACK(ON_MENU_ESC)
}