#include "ui/menudef.h"
#include "ui_mp/main.inc"

#define MENU_NAME									"pc_store"
#define MENU_MUSIC									"music_mainmenu_mp"
#define MENU_TITLE									"@MENU_STORE_CAPS"

#undef CHOICE_GROUP
#define CHOICE_GROUP								MENU_NAME

#define CHOICE_Y(i)									(28 + (i * 20))
#define CHOICE_ORIGIN(i)							-64 CHOICE_Y(i)
#define CHOICE_RECT(i)								CHOICE_ORIGIN(i) 336 20 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP

#define HR_ORIGIN(i)								0 (CHOICE_Y(i) - 0.5)
#define HR_RECT(i)									HR_ORIGIN(i) 216 1 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP

#define HAS_DLC1									dvarbool(isDlcInstalled_1)
#define HAS_DLC2									dvarbool(isDlcInstalled_2)
#define HAS_DLC3									dvarbool(isDlcInstalled_3)
#define HAS_DLC4									dvarbool(isDlcInstalled_4)
#define HAS_DLC5									dvarbool(isDlcInstalled_5)
#define HAS_DLC6									dvarbool(isDlcInstalled_6)
#define HAS_DLC7									dvarbool(isDlcInstalled_7)
#define HAS_DLC8									dvarbool(isDlcInstalled_8)

#define ON_MENU_OPEN \
	setLocalVarString								ui_info_name ""; \
	setLocalVarString								ui_info_desc ""; \
	setLocalVarString								ui_info_icon ""; \
	setFocus										"button_dlc1";

menuDef
{
	name											MENU_NAME
	fullscreen										1
	rect											0 0 640 480
	foreColor										CHOICE_TEXTCOLOR
	focusColor										CHOICE_TEXTCOLOR
	soundLoop										MENU_MUSIC
	fadeCycle										1
	fadeClamp										1
	fadeAmount										0.1

	MENU_ON_OPEN(ON_MENU_OPEN)
	MENU_ON_ESC(close self;)

	#define DISABLE_SIDEBAR
	#include "ui_mp/bg.inc"

	MENU_ITEM_TITLE(0)
	MENU_BACKGROUND_FRAME
	MENU_BACKGROUND_PANEL_RIGHT

	MENU_CHOICE_BUTTON_ADVANCED_VIS(0, button_dlc1, "@PATCH_DLC1", uiScript "downloadDLC" 1, "preview_dlc1", "PATCH_DLC1", "PATCH_DESC_DLC1", 1)
	MENU_CHOICE_NEWICON_VIS(0, when(!HAS_DLC1))
	MENU_CHOICE_BUTTON_ADVANCED_VIS(1, button_dlc2, "@PATCH_DLC2", uiScript "downloadDLC" 2, "preview_dlc2", "PATCH_DLC2", "PATCH_DESC_DLC2", 1)
	MENU_CHOICE_NEWICON_VIS(1, when(!HAS_DLC2))

	MENU_CHOICE_HORIZONTAL_LINE(2)

	MENU_CHOICE_BUTTON_ADVANCED_VIS(2, button_dlc4, "@PATCH_DLC4", uiScript "downloadDLC" 4, "preview_dlc4", "PATCH_DLC4", "PATCH_DESC_DLC4", 1)
	MENU_CHOICE_NEWICON_VIS(2, when(!HAS_DLC4))
	MENU_CHOICE_BUTTON_ADVANCED_VIS(3, button_dlc5, "@PATCH_DLC5", uiScript "downloadDLC" 5, "preview_dlc5", "PATCH_DLC5", "PATCH_DESC_DLC5", 1)
	MENU_CHOICE_NEWICON_VIS(3, when(!HAS_DLC5))
	MENU_CHOICE_BUTTON_ADVANCED_VIS(4, button_dlc7, "@PATCH_DLC7", uiScript "downloadDLC" 7, "preview_dlc7", "PATCH_DLC7", "PATCH_DESC_DLC7", 1)
	MENU_CHOICE_NEWICON_VIS(4, when(!HAS_DLC7))
	MENU_CHOICE_BUTTON_ADVANCED_VIS(5, button_dlc8, "@PATCH_DLC8", uiScript "downloadDLC" 8, "preview_dlc8", "PATCH_DLC8", "PATCH_DESC_DLC8", 1)
	MENU_CHOICE_NEWICON_VIS(5, when(!HAS_DLC8))

	MENU_CHOICE_HORIZONTAL_LINE(6)

	MENU_CHOICE_BUTTON_ADVANCED_VIS(6, button_dlc3, "@PATCH_DLC3", uiScript "downloadDLC" 3, "preview_dlc3", "PATCH_DLC3", "PATCH_DESC_DLC3", 1)
	MENU_CHOICE_NEWICON_VIS(6, when(!HAS_DLC3))
	MENU_CHOICE_BUTTON_ADVANCED_VIS(7, button_dlc6, "@PATCH_DLC6", uiScript "downloadDLC" 6, "preview_dlc6", "PATCH_DLC6", "PATCH_DESC_DLC6", 1)
	MENU_CHOICE_NEWICON_VIS(7, when(!HAS_DLC6))

	ITEM_BUTTON_BACK(close self;)
}