{	menuDef
	{
		name "popup_gamesetup"
		rect 0 0 280 0 1 1
		style 1
		popup
		forecolor 1 1 1 1
		backcolor 1 1 1 1
		background "white"
		focuscolor 1 1 1 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		exp rect y ( localvarfloat( "ui_popup_gamesetup_ypos" ) )
		onOpen
		{
			setLocalVarFloat "ui_popup_gamesetup_ypos" ( localvarfloat( "ui_popupYPos" ) );
			setLocalVarInt "ui_leftPopup" ( 1 );
			if ( dvarbool( "useonlinestats" ) )
			{
				exec "set ui_useonlinestats_button_name @PLATFORM_USEONLINESTATS_TRUE";
			}
			else
			{
				exec "set ui_useonlinestats_button_name @PLATFORM_USEONLINESTATS_FALSE";
			}
			if ( dvarint( "sv_privateClients" ) == dvarint( "party_maxPlayers" ) )
			{
				exec "set ui_jip_button_name @MPUI_JOININPROGRESS_NOT_ALLOWED";
			}
			else
			{
				exec "set ui_jip_button_name @MPUI_JOININPROGRESS_ALLOWED";
			}
		}
		onClose
		{
			setLocalVarInt "ui_leftPopup" ( 0 );
		}
		onEsc
		{
			close self;
		}
		itemDef
		{
			rect -918 -480 1708 960 1 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.35
			background "white"
			textscale 0.55
			visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect -918 -480 1708 960 1 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 1 1 1 1
			background "xpbar_stencilbase"
			textscale 0.55
		}
		itemDef
		{
			rect -64 0 280 0 1 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 0.5 0.5 0.5 1
			background "white"
			textscale 0.55
			exp rect h ( 24 + ( 4 ) * 20 )
		}
		itemDef
		{
			rect -64 0 1708 480 1 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.75
			background "mw2_popup_bg_fogstencil"
			textscale 0.55
			exp rect x ( 0 - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect -64 0 -1708 -480 1 1
			style 3
			decoration
			visible 1
			forecolor 0.85 0.85 0.85 1
			background "mw2_popup_bg_fogscroll"
			textscale 0.55
			exp rect x ( 0 - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect -64 0 280 0 1 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			background "mockup_popup_bg_stencilfill"
			textscale 0.55
			exp rect h ( ( 24 + ( 4 ) * 20 ) )
		}
		itemDef
		{
			rect -64 0 -1708 -480 1 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0.75
			background "mw2_popup_bg_fogstencil"
			textscale 0.55
			exp rect x ( ( - 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect -64 0 -1708 -480 1 1
			style 3
			decoration
			visible 1
			forecolor 0.85 0.85 0.85 1
			background "mw2_popup_bg_fogscroll"
			textscale 0.55
			exp rect x ( ( - 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect -64 0 280 0 1 1
			style 3
			decoration
			visible 1
			forecolor 1 1 1 0
			background "small_box_lightfx"
			textscale 0.55
			exp rect h ( ( 24 + ( 4 ) * 20 ) )
		}
		itemDef
		{
			rect -96 -32 32 32 1 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_tl"
			textscale 0.55
			visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect -64 -32 280 32 1 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_t"
			textscale 0.55
			visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect 216 -32 32 32 1 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_tr"
			textscale 0.55
			visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect 216 0 32 0 1 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_r"
			textscale 0.55
			exp rect h ( ( 24 + ( 4 ) * 20 ) )
			visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect 216 0 32 32 1 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_br"
			textscale 0.55
			exp rect y ( ( 0 - 0 ) + ( ( 24 + ( 4 ) * 20 ) ) )
			visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect -64 0 280 32 1 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_b"
			textscale 0.55
			exp rect y ( ( 0 - 0 ) + ( ( 24 + ( 4 ) * 20 ) ) )
			visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect -96 0 32 32 1 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_bl"
			textscale 0.55
			exp rect y ( ( 0 - 0 ) + ( ( 24 + ( 4 ) * 20 ) ) )
			visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect -96 0 32 0 1 1
			style 3
			decoration
			visible 1
			forecolor 0 0 0 1
			background "drop_shadow_l"
			textscale 0.55
			exp rect h ( ( 24 + ( 4 ) * 20 ) )
			visible when ( !localvarint( "ui_centerPopup" ) )
		}
		itemDef
		{
			rect 216 0 -256 0 1 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 0.35 0.35 0.35 1
			background "gradient_slow_fadein"
			textscale 0.55
			exp rect h ( 24 + ( 4 ) * 20 )
		}
		itemDef
		{
			rect -64 0 280 22 1 1
			style 1
			decoration
			visible 1
			forecolor 1 1 1 1
			backcolor 1 1 1 0.25
			background "gradient_fadein"
			textfont 9
			textalign 6
			textalignx -4
			textscale 0.375
			text "@MENU_GAME_SETUP_CAPS"
		}
		itemDef
		{
			name "settings_change_map"
			rect -64 24 336 20 1 1
			group "mw2_popup_button"
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_CHANGE_MAP_CAPS"
			action
			{
				play "mouse_click";
				open "settings_map";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_popup_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				//setLocalVarBool "ui_popupAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0;
				//setLocalVarBool "ui_popupAButton" ( 0 );
			}
		}
		itemDef
		{
			name "settings_change_gamemode"
			rect -64 44 336 20 1 1
			group "mw2_popup_button"
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_CHANGE_GAME_MODE_CAPS"
			action
			{
				play "mouse_click";
				open "settings_gametype";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_popup_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				//setLocalVarBool "ui_popupAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0;
				//setLocalVarBool "ui_popupAButton" ( 0 );
			}
		}
		itemDef
		{
			name "settings_change_gamerules"
			rect -64 64 336 20 1 1
			group "mw2_popup_button"
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			text "@MENU_CHANGE_GAME_RULES_CAPS"
			action
			{
				play "mouse_click";

				if( dvarString( "ui_gametype" ) == "arena" ){
					open "settings_quick_arena";
				}
				if( dvarString( "ui_gametype" ) == "war" ){
					open "settings_quick_war";		
				}
				if( dvarString( "ui_gametype" ) == "sd" ){
					open "settings_quick_sd";	
				}
				if( dvarString( "ui_gametype" ) == "sab" ){
					open "settings_quick_sab";	
				}
				if( dvarString( "ui_gametype" ) == "dm" ){
					open "settings_quick_dm";	
				}
				if( dvarString( "ui_gametype" ) == "dom" ){
					open "settings_quick_dom";	
				}
				if( dvarString( "ui_gametype" ) == "ctf" ){
					open "settings_quick_ctf";	
				}
				if( dvarString( "ui_gametype" ) == "koth" ){
					open "settings_quick_koth";	
				}
				if( dvarString( "ui_gametype" ) == "oneflag" ){
					open "settings_quick_oneflag";
				}
				if( dvarString( "ui_gametype" ) == "dd" ){
					open "settings_quick_dd";						
				}
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_popup_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				//setLocalVarBool "ui_popupAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0;
				//setLocalVarBool "ui_popupAButton" ( 0 );
			}
		}
		itemDef
		{
			name "settings_offlineoptions"
			rect -64 84 336 20 1 1
			group "mw2_popup_button"
			style 1
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalign 6
			textalignx -60
			textscale 0.375
			visible when ( ( dvarbool( "systemlink" ) || dvarbool( "splitscreen" ) ) && dvarbool( "iwnet_allclientsauthed" ) )
			exp text ( dvarstring( "ui_useonlinestats_button_name" ) )
			action
			{
				play "mouse_click";
				if ( dvarbool( "useonlinestats" ) )
				{
					exec "set useonlinestats 0";
					exec "set ui_useonlinestats_button_name @PLATFORM_USEONLINESTATS_FALSE";
				}
				else
				{
					open "popup_statswarning";
				}
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_popup_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				//setLocalVarBool "ui_popupAButton" ( 1 );
			}
			leaveFocus
			{
				setItemColor self backcolor 1 1 1 0;
				//setLocalVarBool "ui_popupAButton" ( 0 );
			}
		}
	}
}