#define CHOICE_Y( itemIndex ) 		( CHOICE_Y_START + CHOICE_Y_SPACING * CHOICE_ROW( itemIndex ) + CHOICE_SEP_TOTAL_SPACING( itemIndex ) )
#define CHOICE_ORIGIN( itemIndex )	CHOICE_X( itemIndex ) CHOICE_Y( itemIndex )
#define CHOICE_RECT( itemIndex )	CHOICE_ORIGIN( itemIndex ) CHOICE_SIZE_X CHOICE_SIZE_Y CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN

#include "ui/menudef.h"
#include "ui_mp/main.inc"

#define MENU_NAME "settings_map"
#define MENU_MUSIC "music_mainmenu_mp"
#define MENU_TITLE "@MENU_CHOOSE_MAP_CAP"

#undef CHOICE_GROUP
#define CHOICE_GROUP MENU_NAME

{
	menuDef
	{
		name MENU_NAME
		fullscreen 1
		rect 0 0 640 480
		foreColor 1 1 1 1
		focusColor 1 1 1 1
		soundLoop MENU_MUSIC
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		onOpen
		{
			focusFirst;
			uiScript "ApplyInitialMap";

		}
		onClose
		{
			execNow "xupdatepartystate";
		}
		onESC
		{
			close "self";
		}

		#define DISABLE_SIDEBAR
		#include "ui_mp/bg.inc"

		MENU_BACKGROUND_FRAME

		itemDef
		{
			rect 0 0 272 28 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 6
			textalignx -60
			textscale 0.5
			text "@MENU_CHOOSE_MAP_CAP"
		}
		
		#include "ui_mp/mapmacros.inc"

		#undef CHOICE_Y_START
		#define CHOICE_Y_START 28

		#undef CHOICE_TEXTALIGN
		#define CHOICE_TEXTALIGN ITEM_ALIGN_TOP_LEFT

		#undef CHOICE_TEXT_OFFSET_X
		#define CHOICE_TEXT_OFFSET_X 124

		CHOICE_BACK( "@PLATFORM_BACK_CAPS", close "self"; )

		#undef CHOICE_TEXTCOLOR
		#define CHOICE_TEXTCOLOR 0.5 1 0.5 1
		CHOICE_BUTTON_FOCUS(0, "dlc_list_1", "@MP_ORIGINAL_MAPS", setdvar "iw4x_maps_dlc" 0;, LOCAL_MAP_FOCUS( "MP_ORIGINAL_MAPS", "NULL_EMPTY", "loadscreen_mp_bonusmaps" ), ; )
		CHOICE_BUTTON_FOCUS(1, "dlc_list_2", "@PATCH_DLC1", setdvar "iw4x_maps_dlc" 1;, LOCAL_MAP_FOCUS( "PATCH_DLC1", "PATCH_DESC_DLC1", "preview_stimulus_dlc" ), 1)
		CHOICE_BUTTON_FOCUS(2, "dlc_list_3", "@PATCH_DLC2", setdvar "iw4x_maps_dlc" 2;, LOCAL_MAP_FOCUS( "PATCH_DLC2", "PATCH_DESC_DLC2", "preview_resurgence_dlc" ), 1)
		CHOICE_BUTTON_FOCUS(3, "dlc_list_4", "@PATCH_IW4X_DLC", setdvar "iw4x_maps_dlc" 3;, LOCAL_MAP_FOCUS( "PATCH_IW4X_DLC", "PATCH_DESC_IW4X_DLC", "preview_codo_dlc" ), 1)
		CHOICE_BUTTON_FOCUS(4, "dlc_list_5", "@PATCH_COD4_DLC", setdvar "iw4x_maps_dlc" 4;, LOCAL_MAP_FOCUS( "PATCH_COD4_DLC", "PATCH_DESC_COD4_DLC", "preview_cod4_dlc" ), 1)
		CHOICE_BUTTON_FOCUS(5, "dlc_list_6", "@PATCH_MW3_DLC", setdvar "iw4x_maps_dlc" 5;, LOCAL_MAP_FOCUS( "PATCH_MW3_DLC", "PATCH_DESC_MW3_DLC", "preview_mw3_dlc" ), 1)
		CHOICE_BUTTON_FOCUS(6, "dlc_list_custom", "@CUSTOM_MAPS_DLC", setdvar "iw4x_maps_dlc" 99;, LOCAL_MAP_FOCUS( "CUSTOM_MAPS_DLC", "DESC_CUSTOM_MAPS_DLC", "preview_custom_maps" ), 1)

		LOCAL_MAP_SELECTION( 0, 	"mp_afghan", 			"MPUI_AFGHAN", 			"MPUI_DESC_MAP_AFGHAN", 		"preview_mp_afghan",			dvarint("iw4x_maps_dlc") == 0)
		LOCAL_MAP_SELECTION( 1, 	"mp_derail", 			"MPUI_DERAIL", 			"MPUI_DESC_MAP_DERAIL", 		"preview_mp_derail",			dvarint("iw4x_maps_dlc") == 0)
		LOCAL_MAP_SELECTION( 2, 	"mp_estate", 			"MPUI_ESTATE", 			"MPUI_DESC_MAP_ESTATE", 		"preview_mp_estate",			dvarint("iw4x_maps_dlc") == 0)
		LOCAL_MAP_SELECTION( 3, 	"mp_favela", 			"MPUI_FAVELA", 			"MPUI_DESC_MAP_FAVELA", 		"preview_mp_favela",			dvarint("iw4x_maps_dlc") == 0)
		LOCAL_MAP_SELECTION( 4, 	"mp_highrise",			"MPUI_HIGHRISE", 		"MPUI_DESC_MAP_HIGHRISE", 		"preview_mp_highrise",			dvarint("iw4x_maps_dlc") == 0)
		LOCAL_MAP_SELECTION( 5, 	"mp_invasion",			"MPUI_INVASION", 		"MPUI_DESC_MAP_INVASION", 		"preview_mp_invasion",			dvarint("iw4x_maps_dlc") == 0)
		LOCAL_MAP_SELECTION( 6, 	"mp_checkpoint", 		"MPUI_CHECKPOINT", 		"MPUI_DESC_MAP_CHECKPOINT", 	"preview_mp_checkpoint",		dvarint("iw4x_maps_dlc") == 0)
		LOCAL_MAP_SELECTION( 7, 	"mp_quarry", 			"MPUI_QUARRY", 			"MPUI_DESC_MAP_QUARRY", 		"preview_mp_quarry",			dvarint("iw4x_maps_dlc") == 0)
		LOCAL_MAP_SELECTION( 8, 	"mp_rundown",			"MPUI_RUNDOWN", 		"MPUI_DESC_MAP_RUNDOWN", 		"preview_mp_rundown",			dvarint("iw4x_maps_dlc") == 0)
		LOCAL_MAP_SELECTION( 9, 	"mp_rust",				"MPUI_RUST", 			"MPUI_DESC_MAP_RUST", 			"preview_mp_rust",				dvarint("iw4x_maps_dlc") == 0)
		LOCAL_MAP_SELECTION( 10, 	"mp_boneyard",			"MPUI_BONEYARD", 		"MPUI_DESC_MAP_BONEYARD", 		"preview_mp_boneyard",			dvarint("iw4x_maps_dlc") == 0)
		LOCAL_MAP_SELECTION( 11, 	"mp_skidrow",			"MPUI_RAID", 			"MPUI_DESC_MAP_NIGHTSHIFT", 	"preview_mp_nightshift",		dvarint("iw4x_maps_dlc") == 0)
		LOCAL_MAP_SELECTION( 12, 	"mp_subbase",			"MPUI_SUBBASE", 		"MPUI_DESC_MAP_SUBBASE", 		"preview_mp_subbase",			dvarint("iw4x_maps_dlc") == 0)
		LOCAL_MAP_SELECTION( 13, 	"mp_terminal",			"MPUI_TERMINAL", 		"MPUI_DESC_MAP_TERMINAL", 		"preview_mp_terminal",			dvarint("iw4x_maps_dlc") == 0)
		LOCAL_MAP_SELECTION( 14, 	"mp_underpass", 		"MPUI_UNDERPASS", 		"MPUI_DESC_MAP_UNDERPASS", 		"preview_mp_underpass",			dvarint("iw4x_maps_dlc") == 0)
		LOCAL_MAP_SELECTION( 15, 	"mp_brecourt",			"MPUI_WASTELAND", 		"MPUI_DESC_MAP_BRECOURT", 		"preview_mp_brecourt",			dvarint("iw4x_maps_dlc") == 0)

		LOCAL_MAP_SELECTION( 0, 	"mp_complex", 			"PATCH_COMPLEX", 		"PATCH_DESC_MAP_COMPLEX", 		"preview_mp_complex",			dvarint("iw4x_maps_dlc") == 1)
		LOCAL_MAP_SELECTION( 1, 	"mp_crash", 			"MPUI_CRASH", 			"MPUI_DESC_MAP_CRASH", 			"preview_mp_crash",				dvarint("iw4x_maps_dlc") == 1)
		LOCAL_MAP_SELECTION( 2, 	"mp_overgrown", 		"MPUI_OVERGROWN", 		"MPUI_DESC_MAP_OVERGROWN", 		"preview_mp_overgrown",			dvarint("iw4x_maps_dlc") == 1)
		LOCAL_MAP_SELECTION( 3, 	"mp_compact", 			"PATCH_COMPACT", 		"PATCH_DESC_MAP_COMPACT", 		"preview_mp_compact",			dvarint("iw4x_maps_dlc") == 1)
		LOCAL_MAP_SELECTION( 4, 	"mp_storm", 			"PATCH_STORM", 			"PATCH_DESC_MAP_STORM", 		"preview_mp_storm",				dvarint("iw4x_maps_dlc") == 1)

		LOCAL_MAP_SELECTION( 0, 	"mp_abandon", 			"PATCH_ABANDON", 		"PATCH_DESC_MAP_ABANDON", 		"preview_mp_abandon",			dvarint("iw4x_maps_dlc") == 2)
		LOCAL_MAP_SELECTION( 1, 	"mp_fuel2", 			"PATCH_FUEL2", 			"PATCH_DESC_MAP_FUEL2",			"preview_mp_fuel2",				dvarint("iw4x_maps_dlc") == 2)
		LOCAL_MAP_SELECTION( 2, 	"mp_strike", 			"PATCH_STRIKE", 		"MPUI_DESC_MAP_STRIKE", 		"preview_mp_strike",			dvarint("iw4x_maps_dlc") == 2)
		LOCAL_MAP_SELECTION( 3, 	"mp_trailerpark", 		"PATCH_TRAILERPARK",	"PATCH_DESC_MAP_TRAILERPARK", 	"preview_mp_trailerpark",		dvarint("iw4x_maps_dlc") == 2)
		LOCAL_MAP_SELECTION( 4, 	"mp_vacant", 			"PATCH_VACANT", 		"MPUI_DESC_MAP_VACANT", 		"preview_mp_vacant",			dvarint("iw4x_maps_dlc") == 2)

		LOCAL_MAP_SELECTION( 0, 	"mp_nuked",				"MPUI_NUKED",			"MPUI_DESC_MAP_NUKED", 			"preview_mp_nuked",				dvarint("iw4x_maps_dlc") == 3)
		LOCAL_MAP_SELECTION( 1, 	"mp_cross_fire",		"MPUI_CROSSFIRE",		"MPUI_DESC_MAP_CROSSFIRE",		"preview_mp_cross_fire",		dvarint("iw4x_maps_dlc") == 3)
		LOCAL_MAP_SELECTION( 2, 	"mp_cargoship",			"MPUI_CARGOSHIP",		"MPUI_DESC_MAP_CARGOSHIP",		"preview_mp_cargoship",			dvarint("iw4x_maps_dlc") == 3)
		LOCAL_MAP_SELECTION( 3, 	"mp_bloc_sh",			"MPUI_BLOC_SH",			"MPUI_DESC_MAP_BLOC_SH",		"preview_mp_bloc_sh",			dvarint("iw4x_maps_dlc") == 3)
		LOCAL_MAP_SELECTION( 4, 	"mp_killhouse",			"MPUI_KILLHOUSE",		"MPUI_DESC_MAP_KILLHOUSE",		"preview_mp_killhouse",			dvarint("iw4x_maps_dlc") == 3)
		LOCAL_MAP_SELECTION( 5, 	"mp_bog", 				"MPUI_BOG_SH",			"MPUI_DESC_MAP_BOG",			"preview_mp_bog_sh",			dvarint("iw4x_maps_dlc") == 3)
		LOCAL_MAP_SELECTION( 6, 	"mp_cargoship_sh",		"MPUI_CARGOSHIP_SH",	"MPUI_DESC_MAP_CARGOSHIP_SH",	"preview_mp_cargoship_sh",		dvarint("iw4x_maps_dlc") == 3)
		LOCAL_MAP_SELECTION( 7, 	"mp_shipment_long",		"MPUI_SHIPMENT_LONG",	"MPUI_DESC_MAP_SHIPMENT_LONG",	"preview_mp_shipment_long",		dvarint("iw4x_maps_dlc") == 3)
		LOCAL_MAP_SELECTION( 8, 	"mp_rust_long",			"MPUI_RUST_LONG",		"MPUI_DESC_MAP_RUST_LONG",		"preview_mp_rust_long",			dvarint("iw4x_maps_dlc") == 3)
		LOCAL_MAP_SELECTION( 9, 	"mp_firingrange",		"MPUI_FIRINGRANGE",		"MPUI_DESC_MAP_FIRINGRANGE",	"preview_mp_firingrange",		dvarint("iw4x_maps_dlc") == 3)
		LOCAL_MAP_SELECTION( 10, 	"mp_bloc", 				"MPUI_BLOC",			"MPUI_DESC_MAP_BLOC",			"preview_mp_bloc",				dvarint("iw4x_maps_dlc") == 3)
		LOCAL_MAP_SELECTION( 11, 	"mp_crash_tropical",	"MPUI_CRASH_TROPICAL",	"MPUI_DESC_MAP_CRASH_TROPICAL",	"preview_mp_crash_tropical",	dvarint("iw4x_maps_dlc") == 3)
		LOCAL_MAP_SELECTION( 12, 	"mp_estate_tropical",	"MPUI_ESTATE_TROPICAL",	"MPUI_DESC_MAP_ESTATE_TROPICAL","preview_mp_estate_tropical",	dvarint("iw4x_maps_dlc") == 3)
		LOCAL_MAP_SELECTION( 13, 	"mp_fav_tropical",		"MPUI_FAV_TROPICAL",	"MPUI_DESC_MAP_FAV_TROPICAL",	"preview_mp_fav_tropical",		dvarint("iw4x_maps_dlc") == 3)
		LOCAL_MAP_SELECTION( 14, 	"mp_storm_spring",		"MPUI_STORM_SPRING",	"MPUI_DESC_MAP_STORM_SPRING", 	"preview_mp_storm_spring",		dvarint("iw4x_maps_dlc") == 3)

		LOCAL_MAP_SELECTION( 0, 	"mp_farm",				"MPUI_FARM",			"MPUI_DESC_MAP_FARM", 			"preview_mp_farm",				dvarint("iw4x_maps_dlc") == 4)
		LOCAL_MAP_SELECTION( 1, 	"mp_backlot",			"MPUI_BACKLOT",			"MPUI_DESC_MAP_BACKLOT",		"preview_mp_backlot",			dvarint("iw4x_maps_dlc") == 4)
		LOCAL_MAP_SELECTION( 2, 	"mp_pipeline",			"MPUI_PIPELINE",		"MPUI_DESC_PIPELINE",			"preview_mp_pipeline",			dvarint("iw4x_maps_dlc") == 4)
		LOCAL_MAP_SELECTION( 3, 	"mp_countdown",			"MPUI_COUNTDOWN",		"MPUI_DESC_MAP_COUNTDOWN",		"preview_mp_countdown",			dvarint("iw4x_maps_dlc") == 4)
		LOCAL_MAP_SELECTION( 4, 	"mp_crash_snow",		"MPUI_CRASH_SNOW",		"MPUI_DESC_MAP_CRASH_SNOW",		"preview_mp_crash_snow",		dvarint("iw4x_maps_dlc") == 4)
		LOCAL_MAP_SELECTION( 5, 	"mp_carentan", 			"MPUI_CARENTAN",		"MPUI_DESC_MAP_CARENTAN",		"preview_mp_carentan",			dvarint("iw4x_maps_dlc") == 4)
		LOCAL_MAP_SELECTION( 6, 	"mp_broadcast",			"MPUI_BROADCAST",		"MPUI_DESC_MAP_BROADCAST",		"preview_mp_broadcast",			dvarint("iw4x_maps_dlc") == 4)
		LOCAL_MAP_SELECTION( 7, 	"mp_showdown",			"MPUI_SHOWDOWN",		"MPUI_DESC_MAP_SHOWDOWN",		"preview_mp_showdown",			dvarint("iw4x_maps_dlc") == 4)
		LOCAL_MAP_SELECTION( 8, 	"mp_convoy",			"MPUI_CONVOY",			"MPUI_DESC_MAP_CONVOY",			"preview_mp_convoy",			dvarint("iw4x_maps_dlc") == 4)

		LOCAL_MAP_SELECTION( 0,		"mp_alpha", 			"MPUI_LOCKDOWN",		"MPUI_DESC_MAP_LOCKDOWN",		"preview_mp_alpha",				dvarint("iw4x_maps_dlc") == 5)
		LOCAL_MAP_SELECTION( 1,		"mp_bravo", 			"MPUI_MISSION",			"MPUI_DESC_MAP_MISSION",		"preview_mp_bravo",				dvarint("iw4x_maps_dlc") == 5)
		LOCAL_MAP_SELECTION( 2,		"mp_dome", 				"MPUI_DOME",			"MPUI_DESC_MAP_DOME",			"preview_mp_dome",				dvarint("iw4x_maps_dlc") == 5)
		LOCAL_MAP_SELECTION( 3,		"mp_hardhat", 			"MPUI_HARDHAT",			"MPUI_DESC_MAP_HARDHAT",		"preview_mp_hardhat",			dvarint("iw4x_maps_dlc") == 5)
		LOCAL_MAP_SELECTION( 4,		"mp_paris", 			"MPUI_RESISTANCE",		"MPUI_DESC_MAP_RESISTANCE",		"preview_mp_paris",				dvarint("iw4x_maps_dlc") == 5)
		LOCAL_MAP_SELECTION( 5,		"mp_plaza2", 			"MPUI_ARKADEN",			"MPUI_DESC_MAP_ARKADEN",		"preview_mp_plaza2",			dvarint("iw4x_maps_dlc") == 5)
		LOCAL_MAP_SELECTION( 6,		"mp_seatown", 			"MPUI_SEATOWN",			"MPUI_DESC_MAP_SEATOWN",		"preview_mp_seatown",			dvarint("iw4x_maps_dlc") == 5)
		LOCAL_MAP_SELECTION( 7,		"mp_underground", 		"MPUI_UNDERGROUND",		"MPUI_DESC_MAP_UNDERGROUND",	"preview_mp_underground",		dvarint("iw4x_maps_dlc") == 5)
		LOCAL_MAP_SELECTION( 8,		"mp_village", 			"MPUI_VILLAGE",			"MPUI_DESC_MAP_VILLAGE",		"preview_mp_village",			dvarint("iw4x_maps_dlc") == 5)

		itemDef 
		{ 
			name "select_custom_map"
			rect 250 -20 96 20 1 3 
			visible 1 
			group "mw2_button" 
			style 1 
			foreColor 1 1 1 1 
			disableColor 0.6 0.55 0.55 1 
			background "black" 
			type 1 
			textFont 3 
			textAlign 6 
			textAlignX -60 
			textScale 0.375 
			text "@MPUI_DONE_SELECTING" 
			visible when ( dvarint("iw4x_maps_dlc") == 99 ) 
			onFocus 
			{ 
				play CHOICE_FOCUS_SOUND; 
				setItemColor self backcolor 0 0 0 1; 
				setLocalVarBool "ui_menuAButton" ( 1 ); 
			} 
			leaveFocus 
			{ 
				setItemColor self backcolor 0 0 0 0; 
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" ); 
				setLocalVarBool "ui_menuAButton" ( 0 ); 
			} 
			action 
			{ 
				play "mouse_click"; 
				escape "self"; 
				uiScript "ApplyMap" 
				close "settings_map"; 
				close "self"; 
			} 
		}

		itemDef
		{
			name "maplist_hd"
			rect -478 28 185 356 3 1
			visible 1
			style 1
			border 1
			bordersize 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.7
			bordercolor 1 1 1 0.15
			outlinecolor 1 1 1 0.2
			type ITEM_TYPE_LISTBOX
			textfont 1
			textalignx 6
			textscale 0.4
			feeder 60
			elementtype LISTBOX_TEXT
			elementWidth 120
			elementHeight 22
			visible when ( dvarbool( "widescreen" ) && dvarint("iw4x_maps_dlc") == 99 )
			onFocus
			{
				play "mouse_over";
				setItemColor "maplist" bordercolor 1 1 1 "1";
				LOCAL_MAP_FOCUS( "@" + localvarstring( "ui_info_name" ), "Custom usermaps/", "loadscreen_mp_bonusmaps" )
			}
			leaveFocus
			{
				setItemColor "maplist" bordercolor 1 1 1 "0.15";
			}
		}
		itemDef
		{
			rect -292 28 292 356 3 1
			style 3
			foreColor 0 0 0 0.7
			background "black"
			decoration 
			textScale 0.55
			visible when ( dvarbool( "widescreen" ) )
		}
		itemDef
		{
			name "mapimage"
			rect -282 50 272 153 3 1
			style 3
			foreColor 1 1 1 1
			decoration 
			textScale 0.55
			exp material ( localvarstring( "ui_info_icon" ) )
			visible when(localvarstring( "ui_info_icon") != "" && dvarbool( "widescreen" ) && dvarint("iw4x_maps_dlc") != 99 )
		}
		itemDef
		{
			name "longname"
			rect -282 28 272 22 3 1
			foreColor 1 1 1 1
			decoration 
			textAlign 4
			textScale 0.375
			textFont 9
			exp text ( "@" + localvarstring( "ui_info_name" ) )
			visible when ( dvarbool( "widescreen" ) )
		}
		itemDef
		{
			name "description"
			rect -282 203 272 20 3 1
			foreColor 1 1 1 0.65
			decoration 
			autoWrapped 
			textAlign 4
			textScale 0.375
			textFont 3
			exp text ( "@" + localvarstring( "ui_info_desc" ) )
			visible when ( dvarbool( "widescreen" ) )
		}

		// temporary lazy fix for non 16:9

		itemDef
		{
			name "maplist_sd"
			rect -292 28 120 356 3 1
			visible 1
			style 1
			border 1
			bordersize 1
			forecolor 1 1 1 1
			backcolor 0 0 0 0.7
			bordercolor 1 1 1 0.15
			outlinecolor 1 1 1 0.2
			type ITEM_TYPE_LISTBOX
			textfont 1
			textalignx 6
			textscale 0.4
			feeder 60
			elementtype LISTBOX_TEXT
			elementWidth 120
			elementHeight 22
			visible when (!dvarbool( "widescreen" ) && dvarint("iw4x_maps_dlc") == 99 )
			onFocus
			{
				play "mouse_over";
				setItemColor "maplist" bordercolor 1 1 1 "1";
				LOCAL_MAP_FOCUS( "Custom Maps", "Custom usermaps/", "loadscreen_mp_bonusmaps" )
			}
			leaveFocus
			{
				setItemColor "maplist" bordercolor 1 1 1 "0.15";
			}
		}

		itemDef
		{
			rect -172 28 210 356 3 1
			style 3
			foreColor 0 0 0 0.7
			background "black"
			decoration 
			textScale 0.55
			visible when ( !dvarbool( "widescreen" ) )
		}
		itemDef
		{
			name "mapimage"
			rect -162 50 190 133 3 1
			style 3
			foreColor 1 1 1 1
			decoration 
			textScale 0.55
			exp material ( localvarstring( "ui_info_icon" ) )
			visible when( localvarstring( "ui_info_icon") != "" && !dvarbool( "widescreen" ) && dvarint("iw4x_maps_dlc") != 99	 )
		}
		itemDef
		{
			name "longname"
			rect -162 28 200 22 3 1
			foreColor 1 1 1 1
			decoration 
			textAlign 4
			textScale 0.375
			textFont 9
			visible 1
			exp text ( "@" + localvarstring( "ui_info_name" ) )
			visible when ( !dvarbool( "widescreen" ) )
		}
		itemDef
		{
			name "description"
			rect -162 186 200 20 3 1
			foreColor 1 1 1 0.65
			decoration 
			autoWrapped 
			textAlign 4
			textScale 0.375
			textFont 3
			visible 1
			exp text ( "@" + localvarstring( "ui_info_desc" ) )
			visible when ( !dvarbool("widescreen") )
		}
	}
}
