//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX entities placed: 101
	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5479.29, -670.512, 340.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_bog_aagun_firing";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4361.84, -185.428, 320.642 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_bog_aagun_firing";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2970.02, -888.368, 369.254 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_bog_aagun_firing";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1450.33, -664.001, 362.075 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_bog_aagun_firing";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 649.993, 299.241, 316 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_bog_aagun_firing";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 6202.19, 2096.8, 373.581 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_bog_aagun_firing";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2546.59, 1078.37, 284.829 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2325.74, 1578.62, 326.116 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2752.71, 1356.16, 242.423 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3007.42, 1981.43, 318.353 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3285.8, 1991.8, 322.082 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3742.24, 1872.5, 298.602 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2971.68, 98.3418, 293.625 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_ring";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4230.4, 189.48, 292.375 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_dull";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1861.04, -598.457, 235.835 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_pole";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5353.24, 1769.85, -20 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_bog_leaf_mvmt1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5493.73, 1461.08, -20 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_frog_loop2";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5847.18, 2399.54, 34.7341 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 6017.32, 2403.76, 45.1492 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_bog_crickets1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5143.11, 2069.02, -19.641 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "soundalias" ] = "emt_bog_crickets1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4802.48, 1819.85, -19.341 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_bog_crickets2";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4434.36, 1818.18, -14.0566 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_bog_leaf_rustle1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4570.64, 915.96, -10.6263 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_bog_leaf_rustle1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4471.25, 520.264, 2.75541 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop6";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5279.7, 606.876, 4.32383 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_bog_leaf_mvmt2";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 6243.64, 1183.65, 54.844 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "soundalias" ] = "emt_bog_leaf_mvmt2";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5853.45, 1737.09, 41.1811 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "soundalias" ] = "emt_bog_leaf_rustle2";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4388.11, 2445.58, -26 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3178.94, 2307.35, 5.21037 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2373.15, 1947.62, 1.64708 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1621.45, 1256.8, -8.67868 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1842.17, 659.037, 8.26905 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1828.25, 200.786, -15.3926 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1748.05, 297.055, -16.8001 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop4";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1701.74, 760.624, -6.24313 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop5";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1573.4, 1119.61, 4.03164 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop6";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1857.84, 1576.36, -26 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_bog_crickets1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2180.47, 1973.35, -26 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "soundalias" ] = "emt_bog_crickets2";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2758.38, 2397.61, -26 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_bog_crickets2";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3352.04, 2454.99, -26 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "soundalias" ] = "emt_bog_crickets1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3834, 2463.65, -26 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4152.98, 2484.4, -26 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cicada_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4679.16, 2333.73, -26 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_bog_crickets1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4267.88, 858.793, -2.00149 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_bed_lp";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3568.63, 1272.42, -5.93167 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_bed_lp";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3216.94, 1601.2, -3.29355 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_bog_leaf_rustle1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3301.05, 2026.67, 18.0346 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_bog_leaf_mvmt1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3811.26, 1751.02, -20 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fly_close_lp";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3308.26, 1770.46, 44.4183 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fly_close_lp";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3404.35, 1251.82, -5.60774 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop5";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4092.53, 1317.83, -16.9835 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop5";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4717.43, 986.128, -20 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_bed_lp";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4887.09, 501.644, 9.45651 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_bog_leaf_rustle2";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5273, 912.067, -18.8579 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fly_close_lp";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5268.88, 1075.99, -20 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_bog_leaf_mvmt1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4229.63, 1829.73, -13.281 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_bog_leaf_mvmt1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2627.29, 1333.4, -23.6482 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_bog_leaf_mvmt1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3302.23, 2025.44, 204.008 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1411.25, 1445.31, -26 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_stream_slow";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2244.99, 2536.11, -22.3985 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_stream_slow";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2872.84, 2525.31, -26 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_stream_slow";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3523.43, 2659.79, -26 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_stream_slow";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4213.79, 2693.48, -26 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_stream_slow";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1805.61, 1973.23, -26 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_stream_slow";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4774.45, 2564.64, -26 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_stream_slow";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3532.07, 888.462, 50.5513 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fly_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2381.38, 1170.16, -25.5125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fly_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2360.32, 674.141, -19.2892 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fly_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5864.01, -285.487, 151.206 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_flurescent_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5012.68, -223.565, 124.23 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_flurescent_hum2";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4683.32, -1.57683, 124.998 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_flurescent_hum2";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5361.3, 1639.92, -20 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_bog_leaf_mvmt1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5119.83, 1528.27, -20 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fly_close_lp";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3848.38, 222.364, 121.143 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_buzz_old";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4047.75, 379.219, 121.208 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_buzz_overtones";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4255.24, 250.188, 120.48 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_buzz_roomtone";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5870.33, -285.058, 151.239 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_buzz_roomtone";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5692.77, 456.388, 2.83565 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_bog_leaf_rustle1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 5855.51, 716.96, 27.4999 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_bog_leaf_rustle2";

	ent = createOneshotEffect( "antiair_runner" );
	ent.v[ "origin" ] = ( -388, -2764, 16 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "antiair_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "antiair_runner" );
	ent.v[ "origin" ] = ( 4914, -3147, -12 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "antiair_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "antiair_runner" );
	ent.v[ "origin" ] = ( 9740, 2048, 106 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "antiair_runner";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_bog_a" );
	ent.v[ "origin" ] = ( 5366.78, 1078.98, -20 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fog_bog_a";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_bog_a" );
	ent.v[ "origin" ] = ( 5285.37, 1607.48, -17.4944 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fog_bog_a";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_bog_a" );
	ent.v[ "origin" ] = ( 4840.12, 1209.93, -18.3108 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fog_bog_a";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_bog_a" );
	ent.v[ "origin" ] = ( 4152.28, 1073.18, -20 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fog_bog_a";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_bog_a" );
	ent.v[ "origin" ] = ( 3996.98, 1388.36, -19.4735 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fog_bog_a";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_bog_a" );
	ent.v[ "origin" ] = ( 3465.3, 1804.02, -2.61328 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fog_bog_a";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_bog_a" );
	ent.v[ "origin" ] = ( 4792.46, 1809.77, -18.6662 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fog_bog_a";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_bog_a" );
	ent.v[ "origin" ] = ( 2737.79, 1195.86, -36 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fog_bog_a";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fog_bog_a" );
	ent.v[ "origin" ] = ( 2207.75, 1186.71, -36 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fog_bog_a";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "firelp_barrel_pm" );
	ent.v[ "origin" ] = ( 4610.18, 1433.31, 13.3877 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_barrel_pm";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_metal_small";

	ent = createOneshotEffect( "firelp_barrel_pm" );
	ent.v[ "origin" ] = ( 4428.73, 1225.38, 13.9004 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_barrel_pm";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small";

	ent = createOneshotEffect( "firelp_barrel_pm" );
	ent.v[ "origin" ] = ( 4390.65, 1359.16, 61.8147 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_barrel_pm";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_wood_small";

	ent = createOneshotEffect( "firelp_barrel_pm" );
	ent.v[ "origin" ] = ( 1958.71, -64.9117, -12.8119 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "firelp_barrel_pm";
	ent.v[ "delay" ] = -15;
	ent.v[ "soundalias" ] = "fire_metal_medium";

	ent = createOneshotEffect( "mp_bog_horizon_flash" );
	ent.v[ "origin" ] = ( 3341.13, 1292.05, -4.69841 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mp_bog_horizon_flash";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_S" );
	ent.v[ "origin" ] = ( 2234.29, 229.819, -26.0303 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_S";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_S" );
	ent.v[ "origin" ] = ( 3283.44, 423.813, -26 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_S";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_S" );
	ent.v[ "origin" ] = ( 4765.31, 486.469, 14.8897 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_S";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_S" );
	ent.v[ "origin" ] = ( 5855.57, 1404.34, 12.663 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_S";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "battlefield_smokebank_S" );
	ent.v[ "origin" ] = ( 5728.1, 1990.67, 20.8385 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "battlefield_smokebank_S";
	ent.v[ "delay" ] = -15;

}
 
