//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX entities placed: 137
	ent = createLoopSound();
	ent.v[ "origin" ] = ( -559.614, -3676.97, 325.512 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1435.7, -4173.97, 254.075 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1106.73, -4922.47, 226.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1346.1, -5322.26, 308.629 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2583.73, -5332.29, 317.635 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -518.534, -7499.48, 266.47 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 731.095, -6138.04, 283.744 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 660.824, -5504.7, 310.762 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1464.87, -5603.85, 306.798 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1412.83, -6137.83, 516.241 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1879.8, -5667.49, 277.503 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2023.35, -6098.93, 307.192 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2588.37, -6749.34, 272.166 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2250.98, -7301.25, 272.356 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2099.46, -7656.56, 311.894 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2978.72, -8053.75, 274.629 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3321.32, -7518.95, 362.96 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3763.29, -7479.21, 324.993 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3716.02, -6953.92, 364.761 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4261.02, -7339.94, 296.111 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4476.96, -6694.87, 322.421 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4482.47, -6311.45, 220.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4158.79, -6312.8, 280.546 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3663.69, -6261.41, 377.963 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1240.17, -3977.94, 325.361 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3136.13, -6401.18, 124.747 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_corner";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2589.5, -7550.13, 155.422 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_corner";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1102.78, -6593.88, 137.323 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_corner";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -73.6506, -6239.86, 117.951 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_corner";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1055.82, -4759.97, 388.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_corner";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2281.32, -5221.69, 128.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_corner";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -897.686, -5258.67, 109.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_corner";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2624.82, -5070.13, 295.174 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_corner";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2625.86, -3878.13, 335.047 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_corner";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2756.78, -4898.25, 524.512 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_dull";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2906.78, -3862.13, 553.088 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_ring";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -147.931, -3391.7, 222.321 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_squeak";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 355.798, -6813.88, 72.6054 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_light_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 750.59, -6538.13, 55.682 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_fence_whistle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1010.42, -7161.88, 128.859 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1912.13, -6843.46, 169.914 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_light_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1727.88, -6538.13, 253.213 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_fence_whistle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 388.149, -6941.88, 261.554 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 712.609, -6141.91, -36.4052 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "nil";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 245.432, -6188.3, 8.06945 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_light_settle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1648.77, -3950.13, 162.867 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "soundalias" ] = "emt_room_home_lp_1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1996.62, -4269.88, 156.581 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_room_home_lp_3";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2267.09, -5442.72, 75.3066 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_light_settle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 718.788, -6147.19, 65.2873 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_treeA_lp";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 791.474, -5336.77, -24.0255 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "soundalias" ] = "emt_foliage_mvmt_1_lp";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1626.87, -5346.81, -24 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "soundalias" ] = "emt_foliage_mvmt_3_lp";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1608.94, -5537.81, -24.8828 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_foliage_mvmt_2_lp";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1533.23, -6327.88, -12.1221 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "soundalias" ] = "emt_foliage_mvmt_2_lp";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2023.84, -6098.48, 163.154 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_treeB_lp";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2744.04, -6646.51, 42.8919 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_light_settle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3736.83, -6819.86, 7.55716 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_light_settle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3272.77, -7506.71, 3.59847 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_foliage_mvmt_1_LP";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3020.76, -7957.95, 10.6656 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_foliage_mvmt_2_LP";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2531.67, -7521.45, 0 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_foliage_mvmt_3_LP";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1928.13, -7393.53, 1.93603 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "soundalias" ] = "emt_foliage_mvmt_3_LP";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1928.13, -7962.98, 126.303 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_treeA_lp";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2446.56, -7821.17, 0 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_foliage_mvmt_2_LP";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3319.66, -7517.25, 184.597 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_treeB_lp";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 4480.62, -6705.69, 138.708 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_treeA_lp";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1011.92, -4586.73, 139.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_room_home_lp_4";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1009, -4926.04, 267.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_room_home_lp_3";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1551.88, -4841.49, 246.143 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_room_home_lp_3";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1772.52, -4829.88, 272.475 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "soundalias" ] = "emt_room_home_lp_4";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 665.665, -5493.04, 225.117 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_treeA_lp";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 112.332, -4486.13, 267.709 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "nil";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2656.73, -4126.13, 247.078 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_room_deep";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2623.08, -5045.88, 276.214 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_room_deep";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2652.42, -4014.13, 218.647 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_creak_deep_LP";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2196.13, -4646.95, 175.279 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_creak_deep_LP";

	ent = createOneshotEffect( "hallway_smoke" );
	ent.v[ "origin" ] = ( 1107.69, -4694.55, 314.875 );
	ent.v[ "angles" ] = ( 358, 268, -180 );
	ent.v[ "fxid" ] = "hallway_smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke" );
	ent.v[ "origin" ] = ( 4031.73, -7617.67, 71.6777 );
	ent.v[ "angles" ] = ( 358, 268, -180 );
	ent.v[ "fxid" ] = "hallway_smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_vacant" );
	ent.v[ "origin" ] = ( 3512.73, -6296.43, 3.7528 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_vacant" );
	ent.v[ "origin" ] = ( 4558.29, -6249.84, 0.125004 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_ground_gentlewind_dust" );
	ent.v[ "origin" ] = ( 1095.76, -6137.64, -24 );
	ent.v[ "angles" ] = ( 270, 0, 106 );
	ent.v[ "fxid" ] = "leaves_ground_gentlewind_dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_ground_gentlewind_dust" );
	ent.v[ "origin" ] = ( 410.035, -5924.11, -16.875 );
	ent.v[ "angles" ] = ( 270, 0, 106 );
	ent.v[ "fxid" ] = "leaves_ground_gentlewind_dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_ground_gentlewind_dust" );
	ent.v[ "origin" ] = ( 804.225, -5816.89, -24 );
	ent.v[ "angles" ] = ( 270, 0, 114 );
	ent.v[ "fxid" ] = "leaves_ground_gentlewind_dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_vacant" );
	ent.v[ "origin" ] = ( 138.234, -5590.39, -12.6697 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_vacant" );
	ent.v[ "origin" ] = ( 119.881, -6344.42, -20.7134 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_ground_gentlewind_dust" );
	ent.v[ "origin" ] = ( -334.486, -6286.24, 5.125 );
	ent.v[ "angles" ] = ( 272, 90, 16 );
	ent.v[ "fxid" ] = "leaves_ground_gentlewind_dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_vacant" );
	ent.v[ "origin" ] = ( -436.095, -6678.92, 10.0126 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_vacant" );
	ent.v[ "origin" ] = ( -147.865, -6326.12, 0.915226 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_ground_gentlewind_dust" );
	ent.v[ "origin" ] = ( -1146.06, -5212.01, 0.179725 );
	ent.v[ "angles" ] = ( 272, 90, -104 );
	ent.v[ "fxid" ] = "leaves_ground_gentlewind_dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_vacant" );
	ent.v[ "origin" ] = ( -1859.99, -5330.27, 27.2158 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_vacant" );
	ent.v[ "origin" ] = ( -2801.87, -5265.77, 35.4655 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_vacant" );
	ent.v[ "origin" ] = ( -2624.31, -5483.5, 37.9694 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_ground_gentlewind_dust" );
	ent.v[ "origin" ] = ( -1287.58, -4605.04, 0.125002 );
	ent.v[ "angles" ] = ( 272, 90, -104 );
	ent.v[ "fxid" ] = "leaves_ground_gentlewind_dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_ground_gentlewind_dust" );
	ent.v[ "origin" ] = ( -1263.99, -4044.32, 0.125002 );
	ent.v[ "angles" ] = ( 272, 90, -104 );
	ent.v[ "fxid" ] = "leaves_ground_gentlewind_dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_ground_gentlewind_dust" );
	ent.v[ "origin" ] = ( -204.848, -4098.17, 0.125001 );
	ent.v[ "angles" ] = ( 272, 90, -104 );
	ent.v[ "fxid" ] = "leaves_ground_gentlewind_dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_vacant" );
	ent.v[ "origin" ] = ( 1964.16, -5422.65, -21.48 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_ground_gentlewind_dust" );
	ent.v[ "origin" ] = ( 3110, -5490.3, 0.125 );
	ent.v[ "angles" ] = ( 270, 0, 106 );
	ent.v[ "fxid" ] = "leaves_ground_gentlewind_dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_ground_gentlewind_dust" );
	ent.v[ "origin" ] = ( 3571.58, -6588.31, 0.125003 );
	ent.v[ "angles" ] = ( 270, 0, 106 );
	ent.v[ "fxid" ] = "leaves_ground_gentlewind_dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_ground_gentlewind_dust" );
	ent.v[ "origin" ] = ( 4542.18, -6626.04, 0.125001 );
	ent.v[ "angles" ] = ( 270, 0, 106 );
	ent.v[ "fxid" ] = "leaves_ground_gentlewind_dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "leaves_ground_gentlewind_dust" );
	ent.v[ "origin" ] = ( 2398.11, -7587.89, 0.125005 );
	ent.v[ "angles" ] = ( 270, 0, 106 );
	ent.v[ "fxid" ] = "leaves_ground_gentlewind_dust";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "room_dust_200_mp_vacant" );
	ent.v[ "origin" ] = ( 3315.3, -7010.35, 8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "room_dust_200_mp_vacant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_slow_yel_loop" );
	ent.v[ "origin" ] = ( -1040.93, -5830.91, 0.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_slow_yel_loop";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_slow_yel_loop" );
	ent.v[ "origin" ] = ( -160.308, -5023.81, 0.125002 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_slow_yel_loop";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_slow_yel_loop" );
	ent.v[ "origin" ] = ( 1017.47, -5644.24, -24 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_slow_yel_loop";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_slow_yel_loop" );
	ent.v[ "origin" ] = ( 1131.83, -6342.4, -23.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_slow_yel_loop";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_slow_yel_loop" );
	ent.v[ "origin" ] = ( 1543.23, -5808.21, -24 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_slow_yel_loop";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_slow_yel_loop" );
	ent.v[ "origin" ] = ( -877.248, -6222.54, 0.124999 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_slow_yel_loop";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_slow_yel_loop" );
	ent.v[ "origin" ] = ( -929.016, -4050.03, 0.125004 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_slow_yel_loop";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_slow_yel_loop" );
	ent.v[ "origin" ] = ( -201.463, -4382.87, 0.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_slow_yel_loop";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_slow_yel_loop" );
	ent.v[ "origin" ] = ( 2034.8, -5817.2, -23.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_slow_yel_loop";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_slow_yel_loop" );
	ent.v[ "origin" ] = ( 3108.11, -5629.86, 0.124999 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_slow_yel_loop";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_slow_yel_loop" );
	ent.v[ "origin" ] = ( 4167.78, -6578.82, 0.124997 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_slow_yel_loop";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_slow_yel_loop" );
	ent.v[ "origin" ] = ( 3456.67, -7630.32, 0.125002 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_slow_yel_loop";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_slow_yel_loop" );
	ent.v[ "origin" ] = ( 2394.65, -7215.19, 0.124999 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_slow_yel_loop";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_slow_yel_loop" );
	ent.v[ "origin" ] = ( 2383.92, -6687.66, 0.124999 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_slow_yel_loop";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_slow_yel_loop" );
	ent.v[ "origin" ] = ( 2906.59, -6585.11, 0.124997 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_slow_yel_loop";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_slow_yel_loop" );
	ent.v[ "origin" ] = ( 3488.72, -6904.48, 0.125002 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_slow_yel_loop";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "dust_wind_slow_yel_loop" );
	ent.v[ "origin" ] = ( 3002.36, -7648.27, 0 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "dust_wind_slow_yel_loop";
	ent.v[ "delay" ] = -15;

}
 
