//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;

main()
{	
	ent = createOneshotEffect( "hallway_smoke" );
	ent.v[ "origin" ] = ( 1550.76, -4958.51, 189.125 );
	ent.v[ "angles" ] = ( 358, 180, 180 );
	ent.v[ "fxid" ] = "hallway_smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke" );
	ent.v[ "origin" ] = ( 629.828, -4956.84, 194.125 );
	ent.v[ "angles" ] = ( 358, 180, 180 );
	ent.v[ "fxid" ] = "hallway_smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke" );
	ent.v[ "origin" ] = ( 662.009, -4757.96, 194.125 );
	ent.v[ "angles" ] = ( 358, 180, 180 );
	ent.v[ "fxid" ] = "hallway_smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke" );
	ent.v[ "origin" ] = ( 216.547, -4811.54, 188.125 );
	ent.v[ "angles" ] = ( 358, 268, -180 );
	ent.v[ "fxid" ] = "hallway_smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke" );
	ent.v[ "origin" ] = ( 1514.51, -4768.23, 193.125 );
	ent.v[ "angles" ] = ( 358, 180, 180 );
	ent.v[ "fxid" ] = "hallway_smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke" );
	ent.v[ "origin" ] = ( 1043.83, -4726.96, 182.125 );
	ent.v[ "angles" ] = ( 358, 268, -180 );
	ent.v[ "fxid" ] = "hallway_smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke" );
	ent.v[ "origin" ] = ( 1090.2, -4731.26, 48.125 );
	ent.v[ "angles" ] = ( 358, 268, -180 );
	ent.v[ "fxid" ] = "hallway_smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke" );
	ent.v[ "origin" ] = ( 1107.69, -4694.55, 314.875 );
	ent.v[ "angles" ] = ( 358, 268, -180 );
	ent.v[ "fxid" ] = "hallway_smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke" );
	ent.v[ "origin" ] = ( 1121.7, -6881.29, 41.125 );
	ent.v[ "angles" ] = ( 358, 268, -180 );
	ent.v[ "fxid" ] = "hallway_smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke" );
	ent.v[ "origin" ] = ( 1155.04, -6868.38, 178.125 );
	ent.v[ "angles" ] = ( 358, 268, -180 );
	ent.v[ "fxid" ] = "hallway_smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke" );
	ent.v[ "origin" ] = ( 1551.7, -6726.87, 192.376 );
	ent.v[ "angles" ] = ( 358, 180, 180 );
	ent.v[ "fxid" ] = "hallway_smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke" );
	ent.v[ "origin" ] = ( 1453.11, -6891.56, 195.114 );
	ent.v[ "angles" ] = ( 358, 180, 180 );
	ent.v[ "fxid" ] = "hallway_smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke" );
	ent.v[ "origin" ] = ( 2020.66, -6893.02, 196.125 );
	ent.v[ "angles" ] = ( 358, 268, -180 );
	ent.v[ "fxid" ] = "hallway_smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke" );
	ent.v[ "origin" ] = ( 654.647, -6726.59, 184.745 );
	ent.v[ "angles" ] = ( 358, 180, 180 );
	ent.v[ "fxid" ] = "hallway_smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke" );
	ent.v[ "origin" ] = ( 482.912, -6878.27, 191.005 );
	ent.v[ "angles" ] = ( 358, 180, 180 );
	ent.v[ "fxid" ] = "hallway_smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke" );
	ent.v[ "origin" ] = ( 836.679, -6878.9, 56 );
	ent.v[ "angles" ] = ( 358, 180, 180 );
	ent.v[ "fxid" ] = "hallway_smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke" );
	ent.v[ "origin" ] = ( 808.86, -6668.61, 61.125 );
	ent.v[ "angles" ] = ( 358, 180, 180 );
	ent.v[ "fxid" ] = "hallway_smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke" );
	ent.v[ "origin" ] = ( 408.906, -6727.93, 43 );
	ent.v[ "angles" ] = ( 358, 180, 180 );
	ent.v[ "fxid" ] = "hallway_smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke" );
	ent.v[ "origin" ] = ( -1742.44, -4451.62, 93.125 );
	ent.v[ "angles" ] = ( 358, 268, -180 );
	ent.v[ "fxid" ] = "hallway_smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke" );
	ent.v[ "origin" ] = ( -1969.21, -4468.89, 103.125 );
	ent.v[ "angles" ] = ( 358, 268, -180 );
	ent.v[ "fxid" ] = "hallway_smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke" );
	ent.v[ "origin" ] = ( -1526.5, -4445.67, 89.125 );
	ent.v[ "angles" ] = ( 358, 268, -180 );
	ent.v[ "fxid" ] = "hallway_smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke" );
	ent.v[ "origin" ] = ( 4041.33, -7147.25, 66.125 );
	ent.v[ "angles" ] = ( 358, 268, -180 );
	ent.v[ "fxid" ] = "hallway_smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "hallway_smoke" );
	ent.v[ "origin" ] = ( 4031.73, -7617.67, 71.6777 );
	ent.v[ "angles" ] = ( 358, 268, -180 );
	ent.v[ "fxid" ] = "hallway_smoke";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( 432.129, -5670.91, -23.875 );
	ent.v[ "angles" ] = ( 270, 324.232, -48.2316 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( 303.57, -6434.82, -24 );
	ent.v[ "angles" ] = ( 270, 324.232, -48.2316 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( 1019.3, -6436.2, -23.875 );
	ent.v[ "angles" ] = ( 270, 324.232, -48.2316 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( 1020.47, -5675.67, -23.875 );
	ent.v[ "angles" ] = ( 270, 324.232, -48.2316 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( 1861.86, -5808.81, -23.875 );
	ent.v[ "angles" ] = ( 270, 324.232, -48.2316 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( 1744.84, -6442.87, -23.875 );
	ent.v[ "angles" ] = ( 270, 324.232, -48.2316 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( 2290.18, -7503.09, 0 );
	ent.v[ "angles" ] = ( 270, 324.232, -48.2316 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( 3711.78, -7322.79, 0 );
	ent.v[ "angles" ] = ( 270, 324.232, -48.2316 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( 3324.84, -6677.31, 0.808061 );
	ent.v[ "angles" ] = ( 270, 324.232, -48.2316 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( 3219.18, -5895.68, 0.124997 );
	ent.v[ "angles" ] = ( 270, 324.232, -48.2316 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( -138.319, -4735.68, 0.124992 );
	ent.v[ "angles" ] = ( 270, 324.232, -48.2316 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( -1152.14, -5324.66, 1.35875 );
	ent.v[ "angles" ] = ( 270, 324.232, -48.2316 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( -2361.38, -5576.88, 60.5491 );
	ent.v[ "angles" ] = ( 270, 324.232, -48.2316 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( -1293.29, -4649.61, 0.125 );
	ent.v[ "angles" ] = ( 270, 324.232, -48.2316 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind" );
	ent.v[ "origin" ] = ( -953.612, -6302.96, 0.125 );
	ent.v[ "angles" ] = ( 270, 324.232, -48.2316 );
	ent.v[ "fxid" ] = "snow_wind";
	ent.v[ "delay" ] = -15;

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -33237.3, -6827.1, 326.139 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -33773.3, -4805.33, 327.238 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -35366.3, -2653.39, 372.675 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -34645, -1066.74, 244.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -34820.5, -903.31, 223.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -34269.2, -1420.16, 223.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy";
}
