//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX entities placed: 161
	ent = createLoopSound();
	ent.v[ "origin" ] = ( 444.946, -540.951, 419.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ship_chain_sway";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 353.465, 223.296, 411.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ship_chain_sway";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1248.68, -117.984, 416.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ship_chain_sway";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2623.57, 0.988373, 1649.11 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ship_chain_sway";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2950.4, 4.68033, 754.42 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_pole";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 801.69, 197.794, 463.645 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_pole";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 823.976, -297.235, 473.316 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_pole";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -755.644, 172.209, 422.608 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_pole";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -740.377, -177.189, 407.613 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_pole";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1169.38, 282.728, 231.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_dull";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -813.965, -543.507, 178.457 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_dull";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 777.39, -632.272, 230.562 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_dull";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1542.69, 332.189, 215.43 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_dull";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 3255.21, -4.62583, 496.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_squeak";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2373.87, 35.6959, 621.411 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_squeak";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2811.86, -222.249, 352.976 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_gas";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2962.46, 220.937, 303.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_gas";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2961.35, -77.5968, 278.143 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2423.23, -94.125, 182.372 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2452.18, 281.602, 171.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_water";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2585.67, -413.353, 191.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_water";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 577.326, -204.383, 62.6841 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2231.65, 839.269, -208 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_ice";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1742.78, 815.664, -208 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_ice";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1258.08, 793.981, -208 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_ice";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 731.546, 755.854, -208 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_ice";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 184.257, 777.925, -208 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_ice";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1122.99, 761.918, -208 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_ice";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1511.06, 761.977, -202.553 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_ice";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1826.86, 724.425, -208 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_ice";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2234.32, 737.55, -208 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_ice";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2728.57, 818.36, -90.6456 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_ice";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3232.19, 508.078, -145.902 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_ice";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3632.55, 180.926, -103.087 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_ice";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3678.65, -271.023, -80.8057 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_ice";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3404.02, -534.521, -71.2545 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_ice";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -3008.53, -676.207, -66.3821 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_ice";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2563.42, -789.989, -41.9651 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_ice";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2121.89, -816.43, -87.9038 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_ice";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1770.01, -771.702, -208 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_ice";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1383.51, -714.35, -208 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_ice";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1033.62, -726.095, -208 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_ice";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -9.24158, -744.596, -208 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_ice";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 383.072, -718.034, -208 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_ice";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 823.841, -724.802, -202.09 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_ice";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1367.63, -707.019, -208 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_ice";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1739.26, -725.383, -181.554 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_ice";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2323.93, -735.168, -202.898 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_water_ice";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2111.05, -86.2366, 116.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_shipping_container";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2011.84, -71.5159, 116.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_shipping_container";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 975.346, -62.875, 139.407 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_corridor";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -624.406, -62.875, 132.46 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_corridor";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1668, 66.9741, 25.125 );
	ent.v[ "angles" ] = ( 270, 348, 0 );
	ent.v[ "soundalias" ] = "emt_wind_shipping_container";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1765.61, 63.7259, 25.125 );
	ent.v[ "angles" ] = ( 270, 348, 0 );
	ent.v[ "soundalias" ] = "emt_wind_shipping_container";

	ent = createLoopEffect( "snow_light_cargoship_sh" );
	ent.v[ "origin" ] = ( 1093.11, 13.9103, 237.745 );
	ent.v[ "angles" ] = ( 272, 0, 160 );
	ent.v[ "fxid" ] = "snow_light_cargoship_sh";
	ent.v[ "delay" ] = 0.5;

	ent = createLoopEffect( "snow_light_cargoship_sh" );
	ent.v[ "origin" ] = ( -4094.64, -275.586, 771.99 );
	ent.v[ "angles" ] = ( 272, 0, 160 );
	ent.v[ "fxid" ] = "snow_light_cargoship_sh";
	ent.v[ "delay" ] = 0.5;

	ent = createLoopEffect( "snow_light_cargoship_sh" );
	ent.v[ "origin" ] = ( -173.031, 45.3521, 253.066 );
	ent.v[ "angles" ] = ( 272, 0, 160 );
	ent.v[ "fxid" ] = "snow_light_cargoship_sh";
	ent.v[ "delay" ] = 0.5;

	ent = createLoopEffect( "snow_light_cargoship_sh" );
	ent.v[ "origin" ] = ( 3453.84, -4.22394, 347.271 );
	ent.v[ "angles" ] = ( 272, 0, 160 );
	ent.v[ "fxid" ] = "snow_light_cargoship_sh";
	ent.v[ "delay" ] = 0.5;

	ent = createLoopEffect( "snow_light_cargoship_sh" );
	ent.v[ "origin" ] = ( 2237.91, 62.8135, 210.982 );
	ent.v[ "angles" ] = ( 272, 0, 160 );
	ent.v[ "fxid" ] = "snow_light_cargoship_sh";
	ent.v[ "delay" ] = 0.5;

	ent = createLoopEffect( "snow_light_cargoship_sh" );
	ent.v[ "origin" ] = ( -645.14, 0.926399, 233.519 );
	ent.v[ "angles" ] = ( 272, 0, 160 );
	ent.v[ "fxid" ] = "snow_light_cargoship_sh";
	ent.v[ "delay" ] = 0.5;

	ent = createLoopEffect( "snow_light_cargoship_sh" );
	ent.v[ "origin" ] = ( -2236.19, 1370.47, 137.297 );
	ent.v[ "angles" ] = ( 272, 0, 160 );
	ent.v[ "fxid" ] = "snow_light_cargoship_sh";
	ent.v[ "delay" ] = 0.5;

	ent = createLoopEffect( "snow_light_cargoship_sh" );
	ent.v[ "origin" ] = ( -2270.67, -647.874, 126.125 );
	ent.v[ "angles" ] = ( 272, 0, 160 );
	ent.v[ "fxid" ] = "snow_light_cargoship_sh";
	ent.v[ "delay" ] = 0.5;

	ent = createLoopEffect( "snow_light_cargoship_sh" );
	ent.v[ "origin" ] = ( -3176.73, 38.2544, 263.125 );
	ent.v[ "angles" ] = ( 272, 0, 160 );
	ent.v[ "fxid" ] = "snow_light_cargoship_sh";
	ent.v[ "delay" ] = 0.5;

	ent = createLoopEffect( "snow_light_cargoship_sh" );
	ent.v[ "origin" ] = ( -3292.98, -941.912, 37.6257 );
	ent.v[ "angles" ] = ( 272, 0, 160 );
	ent.v[ "fxid" ] = "snow_light_cargoship_sh";
	ent.v[ "delay" ] = 0.5;

	ent = createLoopEffect( "snow_light_cargoship_sh" );
	ent.v[ "origin" ] = ( -3629.52, 577.024, 88.2305 );
	ent.v[ "angles" ] = ( 272, 0, 160 );
	ent.v[ "fxid" ] = "snow_light_cargoship_sh";
	ent.v[ "delay" ] = 0.5;

	ent = createLoopEffect( "snow_light_cargoship_sh" );
	ent.v[ "origin" ] = ( -1520.99, -1296.84, -9.39095 );
	ent.v[ "angles" ] = ( 272, 0, 160 );
	ent.v[ "fxid" ] = "snow_light_cargoship_sh";
	ent.v[ "delay" ] = 0.5;

	ent = createLoopEffect( "snow_light_cargoship_sh" );
	ent.v[ "origin" ] = ( 718.924, -912.087, 48.6694 );
	ent.v[ "angles" ] = ( 272, 0, 160 );
	ent.v[ "fxid" ] = "snow_light_cargoship_sh";
	ent.v[ "delay" ] = 0.5;

	ent = createLoopEffect( "snow_light_cargoship_sh" );
	ent.v[ "origin" ] = ( 654.836, 1129.68, -15.9339 );
	ent.v[ "angles" ] = ( 272, 0, 160 );
	ent.v[ "fxid" ] = "snow_light_cargoship_sh";
	ent.v[ "delay" ] = 0.5;

	ent = createLoopEffect( "snow_light_cargoship_sh" );
	ent.v[ "origin" ] = ( -569.169, 1198.21, 64.0376 );
	ent.v[ "angles" ] = ( 272, 0, 160 );
	ent.v[ "fxid" ] = "snow_light_cargoship_sh";
	ent.v[ "delay" ] = 0.5;

	ent = createLoopEffect( "snow_light_cargoship_sh" );
	ent.v[ "origin" ] = ( 2977.9, 1096.62, 212.782 );
	ent.v[ "angles" ] = ( 272, 0, 160 );
	ent.v[ "fxid" ] = "snow_light_cargoship_sh";
	ent.v[ "delay" ] = 0.5;

	ent = createLoopEffect( "snow_light_cargoship_sh" );
	ent.v[ "origin" ] = ( 3117.84, -672.26, 185.348 );
	ent.v[ "angles" ] = ( 272, 0, 160 );
	ent.v[ "fxid" ] = "snow_light_cargoship_sh";
	ent.v[ "delay" ] = 0.5;

	ent = createLoopEffect( "snow_clouds_sh" );
	ent.v[ "origin" ] = ( 1349.92, -456.112, 82.9428 );
	ent.v[ "angles" ] = ( 356.088, 257.972, 112.833 );
	ent.v[ "fxid" ] = "snow_clouds_sh";
	ent.v[ "delay" ] = 0.5;

	ent = createLoopEffect( "snow_clouds_sh" );
	ent.v[ "origin" ] = ( 129.356, -546.301, 120.469 );
	ent.v[ "angles" ] = ( 356.088, 257.972, 112.833 );
	ent.v[ "fxid" ] = "snow_clouds_sh";
	ent.v[ "delay" ] = 0.5;

	ent = createLoopEffect( "snow_clouds_sh" );
	ent.v[ "origin" ] = ( -1815.9, -981.301, 102.544 );
	ent.v[ "angles" ] = ( 356.088, 257.972, 112.833 );
	ent.v[ "fxid" ] = "snow_clouds_sh";
	ent.v[ "delay" ] = 0.5;

	ent = createLoopEffect( "snow_clouds_sh" );
	ent.v[ "origin" ] = ( 1555.36, 1279.2, 66.4351 );
	ent.v[ "angles" ] = ( 356.088, 257.972, 112.833 );
	ent.v[ "fxid" ] = "snow_clouds_sh";
	ent.v[ "delay" ] = 0.5;

	ent = createLoopEffect( "snow_clouds_sh" );
	ent.v[ "origin" ] = ( 310.815, 1007.3, 108.609 );
	ent.v[ "angles" ] = ( 356.088, 257.972, 112.833 );
	ent.v[ "fxid" ] = "snow_clouds_sh";
	ent.v[ "delay" ] = 0.5;

	ent = createLoopEffect( "snow_clouds_sh" );
	ent.v[ "origin" ] = ( -1009.64, 1834.62, 51.7455 );
	ent.v[ "angles" ] = ( 356.088, 257.972, 112.833 );
	ent.v[ "fxid" ] = "snow_clouds_sh";
	ent.v[ "delay" ] = 0.5;

	ent = createLoopEffect( "snow_clouds_sh" );
	ent.v[ "origin" ] = ( -1648.56, 2022.58, 133.994 );
	ent.v[ "angles" ] = ( 356.088, 257.972, 112.833 );
	ent.v[ "fxid" ] = "snow_clouds_sh";
	ent.v[ "delay" ] = 0.5;

	ent = createLoopEffect( "snow_clouds_sh" );
	ent.v[ "origin" ] = ( -3542.28, 367.501, 272.056 );
	ent.v[ "angles" ] = ( 356.088, 257.972, 112.833 );
	ent.v[ "fxid" ] = "snow_clouds_sh";
	ent.v[ "delay" ] = 0.5;

	ent = createLoopEffect( "snow_light_cargoship_sh" );
	ent.v[ "origin" ] = ( -1808.13, 0, 192.559 );
	ent.v[ "angles" ] = ( 272, 0, 160 );
	ent.v[ "fxid" ] = "snow_light_cargoship_sh";
	ent.v[ "delay" ] = 0.5;

	ent = createLoopEffect( "snow_clouds_sh" );
	ent.v[ "origin" ] = ( -3954.82, 285.978, 183.847 );
	ent.v[ "angles" ] = ( 356.088, 257.972, 112.833 );
	ent.v[ "fxid" ] = "snow_clouds_sh";
	ent.v[ "delay" ] = 0.5;

	ent = createLoopEffect( "snow_clouds_sh" );
	ent.v[ "origin" ] = ( 4186.26, -376.572, 262.62 );
	ent.v[ "angles" ] = ( 356.088, 257.972, 112.833 );
	ent.v[ "fxid" ] = "snow_clouds_sh";
	ent.v[ "delay" ] = 0.5;

	ent = createLoopEffect( "snow_clouds_sh" );
	ent.v[ "origin" ] = ( 2608.32, 944.354, 254.125 );
	ent.v[ "angles" ] = ( 356.088, 257.972, 112.833 );
	ent.v[ "fxid" ] = "snow_clouds_sh";
	ent.v[ "delay" ] = 0.5;

	ent = createLoopEffect( "fire_cargo" );
	ent.v[ "origin" ] = ( 3413.3, 13809.8, 385.52 );
	ent.v[ "angles" ] = ( 273.167, 300.728, -33.2201 );
	ent.v[ "fxid" ] = "fire_cargo";
	ent.v[ "delay" ] = 0.5;

	ent = createLoopEffect( "red_light" );
	ent.v[ "origin" ] = ( -1515.49, 2277.48, 81.2256 );
	ent.v[ "angles" ] = ( 282, 270, 90 );
	ent.v[ "fxid" ] = "red_light";
	ent.v[ "delay" ] = 0.5;

	ent = createLoopEffect( "red_light" );
	ent.v[ "origin" ] = ( -7794.41, 2881.23, 98.639 );
	ent.v[ "angles" ] = ( 278, 270, 90 );
	ent.v[ "fxid" ] = "red_light";
	ent.v[ "delay" ] = 0.5;

	ent = createLoopEffect( "red_light" );
	ent.v[ "origin" ] = ( -1018.31, -1852.36, 73.2203 );
	ent.v[ "angles" ] = ( 278.939, 296.677, 61.6029 );
	ent.v[ "fxid" ] = "red_light";
	ent.v[ "delay" ] = 0.5;

	ent = createLoopEffect( "red_light" );
	ent.v[ "origin" ] = ( 3269.83, 31.5032, 462.381 );
	ent.v[ "angles" ] = ( 272, 90, -90 );
	ent.v[ "fxid" ] = "red_light";
	ent.v[ "delay" ] = 0.5;

	ent = createLoopEffect( "codo_fx_ray_ceiling_amber_dim_sm01" );
	ent.v[ "origin" ] = ( -2441.23, 138.021, 184.125 );
	ent.v[ "angles" ] = ( 88, 360, -180 );
	ent.v[ "fxid" ] = "codo_fx_ray_ceiling_amber_dim_sm01";
	ent.v[ "delay" ] = 0.5;

	ent = createLoopEffect( "codo_fx_ray_ceiling_amber_dim_sm" );
	ent.v[ "origin" ] = ( -2396.87, -301.687, 172.916 );
	ent.v[ "angles" ] = ( 48, 180, -180 );
	ent.v[ "fxid" ] = "codo_fx_ray_ceiling_amber_dim_sm";
	ent.v[ "delay" ] = 0.5;

	ent = createLoopEffect( "red_light" );
	ent.v[ "origin" ] = ( 2433.98, 2898.34, 63.3551 );
	ent.v[ "angles" ] = ( 282, 90, -90 );
	ent.v[ "fxid" ] = "red_light";
	ent.v[ "delay" ] = 0.5;

	ent = createLoopEffect( "red_light" );
	ent.v[ "origin" ] = ( -5919.82, 413.324, 99.4631 );
	ent.v[ "angles" ] = ( 274, 90, -90 );
	ent.v[ "fxid" ] = "red_light";
	ent.v[ "delay" ] = 0.5;

	ent = createLoopEffect( "codo_fx_ray_ceiling_amber_dim_sm01" );
	ent.v[ "origin" ] = ( -2373.02, 133.528, 342.815 );
	ent.v[ "angles" ] = ( 88, 360, -180 );
	ent.v[ "fxid" ] = "codo_fx_ray_ceiling_amber_dim_sm01";
	ent.v[ "delay" ] = 0.5;

	ent = createLoopEffect( "codo_fx_ray_ceiling_amber_dim_sm01" );
	ent.v[ "origin" ] = ( 3004, 118.914, 289.079 );
	ent.v[ "angles" ] = ( 41.9698, 178.271, -2.68894 );
	ent.v[ "fxid" ] = "codo_fx_ray_ceiling_amber_dim_sm01";
	ent.v[ "delay" ] = 0.5;

	ent = createLoopEffect( "codo_fx_ray_ceiling_amber_dim_sm" );
	ent.v[ "origin" ] = ( 2992.64, 31.8381, 456.688 );
	ent.v[ "angles" ] = ( 87.2965, 106.385, 106.473 );
	ent.v[ "fxid" ] = "codo_fx_ray_ceiling_amber_dim_sm";
	ent.v[ "delay" ] = 0.5;

	ent = createLoopEffect( "codo_fx_ray_ceiling_amber_dim_sm01" );
	ent.v[ "origin" ] = ( 2836.37, -130.896, 453.918 );
	ent.v[ "angles" ] = ( 65.6831, 270.524, 1.41928 );
	ent.v[ "fxid" ] = "codo_fx_ray_ceiling_amber_dim_sm01";
	ent.v[ "delay" ] = 0.5;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner_sh" );
	ent.v[ "origin" ] = ( -1704.43, -34.4476, 113.125 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner_sh";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner_sh" );
	ent.v[ "origin" ] = ( -914.211, 151.248, 97.0943 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner_sh";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner_sh" );
	ent.v[ "origin" ] = ( 183.375, 274.725, 121.857 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner_sh";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner_sh" );
	ent.v[ "origin" ] = ( 1599.91, -131.479, 52 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner_sh";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner_sh" );
	ent.v[ "origin" ] = ( 2131.82, 428.2, 118.125 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner_sh";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind_sh" );
	ent.v[ "origin" ] = ( 3387.91, 138.906, 176.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_wind_sh";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spiral_runner_sh" );
	ent.v[ "origin" ] = ( 3147.72, -442.956, 176 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_spiral_runner_sh";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_large_runner_sh" );
	ent.v[ "origin" ] = ( 1856.22, 1335.18, -174.875 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_large_runner_sh";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_large_runner_sh" );
	ent.v[ "origin" ] = ( 1435.69, 1285.25, -173.116 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_large_runner_sh";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_large_runner_sh" );
	ent.v[ "origin" ] = ( 1310.31, 1450.76, -154.21 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_large_runner_sh";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_large_runner_sh" );
	ent.v[ "origin" ] = ( 229.737, 1556.6, -171.771 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_large_runner_sh";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_large_runner_sh" );
	ent.v[ "origin" ] = ( -620.34, 2230.89, -179.875 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_large_runner_sh";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_clouds_sh" );
	ent.v[ "origin" ] = ( 449.958, 1296.45, -79.4191 );
	ent.v[ "angles" ] = ( 0, -90, 0 );
	ent.v[ "fxid" ] = "snow_clouds_sh";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_clouds_sh" );
	ent.v[ "origin" ] = ( -17.2615, 2286.72, 67.0886 );
	ent.v[ "angles" ] = ( 0, -90, 0 );
	ent.v[ "fxid" ] = "snow_clouds_sh";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_clouds_sh" );
	ent.v[ "origin" ] = ( -1445.58, 2168.32, 25.8208 );
	ent.v[ "angles" ] = ( 0, -90, 0 );
	ent.v[ "fxid" ] = "snow_clouds_sh";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_clouds_sh" );
	ent.v[ "origin" ] = ( -2820.57, -1520.04, 162.235 );
	ent.v[ "angles" ] = ( 0, -90, 0 );
	ent.v[ "fxid" ] = "snow_clouds_sh";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_clouds_sh" );
	ent.v[ "origin" ] = ( 2888.03, -2271.56, 17.0625 );
	ent.v[ "angles" ] = ( 0, -90, 0 );
	ent.v[ "fxid" ] = "snow_clouds_sh";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_clouds_sh" );
	ent.v[ "origin" ] = ( 2527.41, 1602.56, 42.7507 );
	ent.v[ "angles" ] = ( 0, -90, 0 );
	ent.v[ "fxid" ] = "snow_clouds_sh";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_clouds_sh" );
	ent.v[ "origin" ] = ( -5593.65, 173.849, 63.5796 );
	ent.v[ "angles" ] = ( 0, -90, 0 );
	ent.v[ "fxid" ] = "snow_clouds_sh";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_clouds_sh" );
	ent.v[ "origin" ] = ( -6087.28, 2641.53, 25.2488 );
	ent.v[ "angles" ] = ( 0, -90, 0 );
	ent.v[ "fxid" ] = "snow_clouds_sh";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_clouds_sh" );
	ent.v[ "origin" ] = ( -3916.68, 2453.77, -50.8793 );
	ent.v[ "angles" ] = ( 0, -90, 0 );
	ent.v[ "fxid" ] = "snow_clouds_sh";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_clouds_sh" );
	ent.v[ "origin" ] = ( 2383.67, -2109.65, 682.77 );
	ent.v[ "angles" ] = ( 0, -90, 0 );
	ent.v[ "fxid" ] = "snow_clouds_sh";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_clouds_sh" );
	ent.v[ "origin" ] = ( 3659.77, -3650, 248.059 );
	ent.v[ "angles" ] = ( 0, -90, 0 );
	ent.v[ "fxid" ] = "snow_clouds_sh";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner_400x400_sh" );
	ent.v[ "origin" ] = ( 181.276, 383.738, 16.5 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner_400x400_sh";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner_400x400_sh" );
	ent.v[ "origin" ] = ( 313.161, -25.3142, 16.125 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner_400x400_sh";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner_sh" );
	ent.v[ "origin" ] = ( 514.043, 167.807, 16.125 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner_sh";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner_sh" );
	ent.v[ "origin" ] = ( 617.588, -234.618, 61.125 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner_sh";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner_400x400_sh" );
	ent.v[ "origin" ] = ( -1392.19, 345.348, 16.125 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner_400x400_sh";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner_sh" );
	ent.v[ "origin" ] = ( -640.424, -73.2508, 176.125 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner_sh";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner_sh" );
	ent.v[ "origin" ] = ( -560.383, -310.484, 176.125 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner_sh";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner_sh" );
	ent.v[ "origin" ] = ( -509.161, 246.091, 176.125 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner_sh";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner_sh" );
	ent.v[ "origin" ] = ( -1404.65, -568.723, 16.125 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner_sh";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner_sh" );
	ent.v[ "origin" ] = ( -1081.65, -629.768, -32.5 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner_sh";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner_400x400_sh" );
	ent.v[ "origin" ] = ( 1788.32, 275.454, 16.125 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner_400x400_sh";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner_sh" );
	ent.v[ "origin" ] = ( 1050.78, 224.62, 176.125 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner_sh";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner_sh" );
	ent.v[ "origin" ] = ( 1018.93, -245.607, 176.125 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner_sh";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner_sh" );
	ent.v[ "origin" ] = ( 1772.84, -529.076, 16.125 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner_sh";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_clouds_sh" );
	ent.v[ "origin" ] = ( -6147.02, 1404.83, 551.08 );
	ent.v[ "angles" ] = ( 0, -90, 0 );
	ent.v[ "fxid" ] = "snow_clouds_sh";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_clouds_sh" );
	ent.v[ "origin" ] = ( 1124.2, 2786.51, 62.7778 );
	ent.v[ "angles" ] = ( 0, -90, 0 );
	ent.v[ "fxid" ] = "snow_clouds_sh";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_clouds_sh" );
	ent.v[ "origin" ] = ( 802.978, 2239.44, 145.335 );
	ent.v[ "angles" ] = ( 0, -90, 0 );
	ent.v[ "fxid" ] = "snow_clouds_sh";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_clouds_sh" );
	ent.v[ "origin" ] = ( -3084.53, 292.11, 498.094 );
	ent.v[ "angles" ] = ( 0, -90, 0 );
	ent.v[ "fxid" ] = "snow_clouds_sh";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_clouds_sh" );
	ent.v[ "origin" ] = ( 4240.77, 591.483, 356.38 );
	ent.v[ "angles" ] = ( 0, -90, 0 );
	ent.v[ "fxid" ] = "snow_clouds_sh";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner_400x400_sh" );
	ent.v[ "origin" ] = ( 3770.75, -0.314746, 212.125 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner_400x400_sh";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner_sh" );
	ent.v[ "origin" ] = ( 3454.28, 353.098, 207 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner_sh";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner_sh" );
	ent.v[ "origin" ] = ( 3335.23, 207.536, 336.908 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner_sh";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner_sh" );
	ent.v[ "origin" ] = ( 3150.39, -208.362, 486 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner_sh";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind_sh" );
	ent.v[ "origin" ] = ( 3465.11, -469.96, 303.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_wind_sh";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_wind_sh" );
	ent.v[ "origin" ] = ( 3189.69, -333.022, 176.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_wind_sh";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spiral_runner_sh" );
	ent.v[ "origin" ] = ( 3252.27, -275.193, 337 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_spiral_runner_sh";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spiral_runner_sh" );
	ent.v[ "origin" ] = ( 3398.06, -13.9041, 338.969 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_spiral_runner_sh";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spiral_runner_sh" );
	ent.v[ "origin" ] = ( 2783.67, -535.476, 176.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_spiral_runner_sh";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spiral_runner_sh" );
	ent.v[ "origin" ] = ( 1821.4, -267.353, 16.5 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_spiral_runner_sh";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spiral_runner_sh" );
	ent.v[ "origin" ] = ( 1426.32, 216.775, 16.5 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_spiral_runner_sh";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spiral_runner_sh" );
	ent.v[ "origin" ] = ( 1668.54, 484.994, 16.3711 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_spiral_runner_sh";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spiral_runner_sh" );
	ent.v[ "origin" ] = ( 217.866, 102.579, 16.5 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_spiral_runner_sh";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spiral_runner_sh" );
	ent.v[ "origin" ] = ( -492.396, -357.319, 16.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_spiral_runner_sh";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spiral_runner_sh" );
	ent.v[ "origin" ] = ( -1841.53, -260.734, 16.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_spiral_runner_sh";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spiral_runner_sh" );
	ent.v[ "origin" ] = ( -1460.56, 369.423, 16.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_spiral_runner_sh";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spiral_runner_sh" );
	ent.v[ "origin" ] = ( -1235.74, -18.1963, 16.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_spiral_runner_sh";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spiral_runner_sh" );
	ent.v[ "origin" ] = ( 2920.92, 346.261, 336.5 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_spiral_runner_sh";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner_sh" );
	ent.v[ "origin" ] = ( 2740.63, 300.488, 336.5 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner_sh";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spiral_runner_sh" );
	ent.v[ "origin" ] = ( 2724.58, -207.364, 338.5 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "snow_spiral_runner_sh";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_clouds_sh" );
	ent.v[ "origin" ] = ( 1941.71, 1757.8, 170.004 );
	ent.v[ "angles" ] = ( 0, -90, 0 );
	ent.v[ "fxid" ] = "snow_clouds_sh";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner_sh" );
	ent.v[ "origin" ] = ( -1031.49, 332.133, 221.613 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner_sh";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "snow_spray_detail_oriented_runner_sh" );
	ent.v[ "origin" ] = ( 3194.74, 236.845, 394.88 );
	ent.v[ "angles" ] = ( 0, 270, 0 );
	ent.v[ "fxid" ] = "snow_spray_detail_oriented_runner_sh";
	ent.v[ "delay" ] = -15;

}
 
