//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX entities placed: 126
	ent = createLoopSound();
	ent.v[ "origin" ] = ( -872.39, 315.968, -52.003 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1520.39, 1283.968, -7.003 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings";
	
	ent = createLoopSound();
	ent.v[ "origin" ] = ( 792.39, -24.968, -66.003 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings";
		
	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1183.39, -71.968, -16.003 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings";
		
	ent = createLoopSound();
	ent.v[ "origin" ] = ( 837.39, -780.968, 3.003 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings";
				
	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1001.39, 1392.968, -19.003 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings";
	
	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1487.39, 2259.968, 10.003 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";
	
	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1028.39, -252.968, 182.003 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1002.76, -137.39, 131.529 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1009.89, -233.104, -21.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wharehouse_tone_b";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 450.138, 987.999, 372.963 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1076.93, 1116.09, 219.471 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -575.464, 193.068, 13.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -924.256, 320.756, -11.8347 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1120.35, 1688.99, -17.1911 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -984.588, 1852.49, 72.8174 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_large_flag_flap";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -357.674, 803.484, -48 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wharehouse_tone_d";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1557.55, 1327.55, 79.5121 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1184.23, 1739.19, -12.9106 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_industrial_hum_small";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -364.637, 1816.69, -4.8738 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_industrial_hum_small";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -67.7523, 1204.4, 91.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wharehouse_tone_d";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -190.791, 1243.78, 199.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_corner";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 371.213, 531.127, 124.192 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_bird_distant_chirp_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -217.866, -1912.32, 327.846 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_bird_distant_caw_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1202.91, 2990.65, 371.492 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_bird_distant_peck_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2577.22, 1216.69, -13.2574 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_light_settle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1895.85, 1105.15, 72.2126 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1359.58, 455.044, 27.6447 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 816.068, 371.404, 67.9178 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 447.233, 120.72, 107.457 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -229.517, 532.251, 66.9642 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 78.3796, 150.651, 199.147 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -491.072, -392.051, 16.7966 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 531.833, -225.2, 65.4009 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1750.1, 2602.69, 110.745 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 259.539, 2905.68, 189.464 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -771.944, 2098.69, 68.7336 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -483.022, 1334.98, 66.6587 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1314.33, 649.541, 93.5098 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_palm_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -560.991, -1470.36, 114.901 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 620.342, -1468.75, 214.923 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "sh_env_mountain_wind_1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -321.647, 496.397, 199.913 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "sh_env_mountain_wind_2";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2866.37, 2029.27, 127.481 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1388.91, 2845.29, 176.134 );
	ent.v[ "angles" ] = ( 282, 270, 90 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_heavy";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1152.45, 988.458, 404.291 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "sh_env_mountain_wind_1";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1187.7, 1390.63, 295.302 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 441.282, 990.354, 371.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_corner";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 129.915, 1791.36, 185.48 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "sh_env_mountain_wind_3";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 547.287, 1650.28, 9.52919 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_light_settle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 334.07, 1992.29, 53.2089 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 165.077, 2194.89, 62.6164 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 204.439, 2074.75, 171.963 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -73.5475, 2033.41, 165.71 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -160.329, 1815.8, 111.309 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_elec_transformer_box";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 446.329, 2673.8, 9.309 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_elec_transformer_box";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 895.329, -43.8, 112.309 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_elec_transformer_box";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 874.183, 2085.88, 20.3671 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1145.77, 2106.88, 6.08204 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 506.77, 952.88, 352.08204 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1030.94, 1749.73, 28.5296 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 766.137, 361.505, -28.3354 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1865.48, 2187.93, 76.7294 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1926.33, 2543.88, 32.4624 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1952.66, 1920.13, 66.491 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1847.15, 2172.88, 10.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wharehouse_tone_a";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1927.15, 2220.88, -43.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wharehouse_tone_a";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2080.77, 1717.28, 48.1222 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2125.52, 1736.63, -4.0212 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_light_settle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1764.17, 1904.88, -7.93004 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_elec_transformer_box";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1453.34, 2557.66, 45.7378 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1259.67, 2473.33, -24.5683 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_light_settle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 951.084, 2558.73, 46.2669 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 654.865, 2686.88, 4.75788 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 183.625, 2666.55, 16.7645 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -76.3289, 2682.88, 77.7234 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_elec_transformer_box";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -414.703, 2557.7, 44.7916 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -549.868, 2133.1, -24.7579 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -745.6, 1627.63, -14.6382 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -556.129, 1486.51, -1.38231 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_light_settle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -960.99, 1604.99, -56.7153 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wharehouse_tone_d";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -985.698, 1167.46, 7.82734 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -223.188, 2051, 51.1331 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 570.754, 1086.66, 33.3687 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1156.29, 1304.9, -47.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wharehouse_tone_d";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1175.07, 1371.59, 91.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 33.7212, 1098.13, 20.809 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -301.369, 646.879, -8.30293 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -100.902, -125.198, -124.429 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wharehouse_tone_b";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -92.9788, 23.1048, 38.6544 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2830.316, 1238.402, 123.5813 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_large_flag_flap";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -299.316, -150.402, 24.5813 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_large_flag_flap";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 47.875, -424.335, -87.149 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -407.875, -136.113, -4.27731 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 158.111, -62.7236, -128 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_inside_container_lp";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 275.875, -160.137, -74.8982 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 851.716, -25.875, -32.9353 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1313.93, 237.545, -53.4965 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_light_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1500.95, 358.71, -38.1797 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1489.82, 798.803, -34.4796 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1116.38, 962.134, -12.0269 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 966.523, 834.789, 32.1472 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1505.25, 1251.87, -1.20199 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1213.25, 1167.87, 2.20199 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1538.79, 1390.89, -47.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2176.12, 1291.4, 48.1042 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -155.79, 1380.94, 12.604 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -74.2635, 1228.1, 91.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_heavy_res";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 68.4081, 1412.44, 84.5294 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -11.6297, 1317.93, 3.03345 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_light_settle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -88.5472, 955.682, 88.0519 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lamp_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 35.8802, 1463.56, 134.915 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1186.8802, 1186.56, 9.915 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -66.4763, 1170.45, 300.934 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_mountain_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 189.49, 554.384, -10.3423 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_small_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -174.995, -648.235, -99.9475 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_light_settle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -446.078, -907.875, -111.213 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 315.875, -790.312, -108.752 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_light_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 102.328, -907.875, -118.017 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wood_creak_light";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 348.135, -667.26, 36.0769 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 407.785, 166.739, -62.8156 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rock_light_debris";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 104.851, 71.0855, -20.6679 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lamp_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 167.747, -240.482, -21.9866 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lamp_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -370.888, 1832.96, -3.0877 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_metal_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -880.787, 2045.15, -13.5429 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1100.99, 1652.11, 68.2989 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_large_flag_flap";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1407.51, 1007.96, -17.0338 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -931.746, 826.846, -8.68801 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_light_settle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -700.788, 411.326, -92.8148 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "amb_inside_container_lp";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -778.875, 389.382, -14.2713 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -783.946, -501.241, 132.818 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_obstacle_corner";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -871.176, 1690.55, 49.7403 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lamp_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -179.648, 152.125, 53.4172 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_large_flag_flap";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 476.875, -1011.13, -47.5017 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 575.766, -361.802, -36.1529 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "soundalias" ] = "emt_cricket_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1973.76, 1895.22, 107.727 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_metal_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1945.44, 2279.22, 86 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_loop";

}
 
