//_createfx generated. Do not touch!!

#include common_scripts\utility;
#include common_scripts\_createfx;

main()
{
		// CreateFX entities placed: 15
     	ent = createOneshotEffect( "amb_dust_hangar" );
     	ent.v[ "origin" ] = ( 634.754, 919.889, 248.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "amb_dust_hangar";
     	ent.v[ "delay" ] = -15;
 
     	ent = createOneshotEffect( "amb_dust_hangar" );
     	ent.v[ "origin" ] = ( 693.875, 1471.26, 279.095 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "amb_dust_hangar";
     	ent.v[ "delay" ] = -15;
 
     	ent = createOneshotEffect( "amb_dust_hangar" );
     	ent.v[ "origin" ] = ( 615.771, 2360.61, 303.114 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "amb_dust_hangar";
     	ent.v[ "delay" ] = -15;
 
     	ent = createOneshotEffect( "amb_dust_hangar" );
     	ent.v[ "origin" ] = ( 546.383, 1868.54, 238.682 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "amb_dust_hangar";
     	ent.v[ "delay" ] = -15;
 
     	ent = createOneshotEffect( "ground_smoke_launch_a" );
     	ent.v[ "origin" ] = ( 496.461, 2137.29, 28.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ground_smoke_launch_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = createOneshotEffect( "ground_smoke_launch_a" );
     	ent.v[ "origin" ] = ( 532.291, 920.723, 28.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ground_smoke_launch_a";
     	ent.v[ "delay" ] = -15;
 
     	ent = createOneshotEffect( "ground_smoke_launch_a" );
     	ent.v[ "origin" ] = ( 651.757, 1486.79, 40.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "fxid" ] = "ground_smoke_launch_a";
     	ent.v[ "delay" ] = -15;
 
}
