//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX entities placed: 137
	ent = createLoopEffect( "fx_mp_nuked_glint" );
	ent.v[ "origin" ] = ( 1089.39, 140.735, -15.7909 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fx_mp_nuked_glint";
	ent.v[ "delay" ] = 5.2;

	ent = createLoopEffect( "fx_mp_nuked_glint" );
	ent.v[ "origin" ] = ( 1001.66, 116.059, 13.0845 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fx_mp_nuked_glint";
	ent.v[ "delay" ] = 5;

	ent = createLoopEffect( "fx_mp_nuked_glint" );
	ent.v[ "origin" ] = ( 961.782, 105.672, -9.09822 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fx_mp_nuked_glint";
	ent.v[ "delay" ] = 4;

	ent = createLoopEffect( "fx_mp_nuked_glint_sm" );
	ent.v[ "origin" ] = ( 1084.38, 135.201, 28.2246 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fx_mp_nuked_glint_sm";
	ent.v[ "delay" ] = 3;

	ent = createLoopEffect( "fx_mp_nuked_glint" );
	ent.v[ "origin" ] = ( 1139.08, 148.665, 28.8157 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fx_mp_nuked_glint";
	ent.v[ "delay" ] = 3.25;

	ent = createLoopEffect( "fx_mp_nuked_glint" );
	ent.v[ "origin" ] = ( 1094.64, 290.268, -15.4943 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fx_mp_nuked_glint";
	ent.v[ "delay" ] = 4.1;

	ent = createLoopEffect( "fx_mp_nuked_glint" );
	ent.v[ "origin" ] = ( 1093.78, 400.194, -3.54597 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fx_mp_nuked_glint";
	ent.v[ "delay" ] = 3.44;

	ent = createLoopEffect( "fx_mp_nuked_glint" );
	ent.v[ "origin" ] = ( 866.295, 354.134, -21.29 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fx_mp_nuked_glint";
	ent.v[ "delay" ] = 4.9;

	ent = createLoopEffect( "fx_mp_nuked_glint" );
	ent.v[ "origin" ] = ( 1048.95, 454.074, -23.0799 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fx_mp_nuked_glint";
	ent.v[ "delay" ] = 5.25;

	ent = createLoopEffect( "fx_mp_nuked_glint_sm" );
	ent.v[ "origin" ] = ( 1069.23, 112.755, -13.2755 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fx_mp_nuked_glint_sm";
	ent.v[ "delay" ] = 4;

	ent = createLoopEffect( "fx_mp_nuked_glint_sm" );
	ent.v[ "origin" ] = ( 1124.34, 142.05, -15.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fx_mp_nuked_glint_sm";
	ent.v[ "delay" ] = 4.5;

	ent = createLoopEffect( "fx_mp_nuked_glint_sm" );
	ent.v[ "origin" ] = ( 1081.13, 425.168, -12.774 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fx_mp_nuked_glint_sm";
	ent.v[ "delay" ] = 5.4;

	ent = createLoopEffect( "fx_mp_nuked_glint_sm" );
	ent.v[ "origin" ] = ( 1057.26, 455.91, 27.8187 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fx_mp_nuked_glint_sm";
	ent.v[ "delay" ] = 3.9;

	ent = createLoopEffect( "fx_mp_nuked_glint_sm" );
	ent.v[ "origin" ] = ( 911.35, 380.926, -20.0576 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fx_mp_nuked_glint_sm";
	ent.v[ "delay" ] = 4;

	ent = createLoopEffect( "fx_mp_nuked_glint_sm" );
	ent.v[ "origin" ] = ( 891.755, 401.9, -20.3994 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fx_mp_nuked_glint_sm";
	ent.v[ "delay" ] = 5.5;

	ent = createLoopEffect( "fx_mp_nuked_glint" );
	ent.v[ "origin" ] = ( 1440.95, 1047.45, 18.0128 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fx_mp_nuked_glint";
	ent.v[ "delay" ] = 2;

	ent = createLoopEffect( "fx_mp_nuked_glint_sm" );
	ent.v[ "origin" ] = ( -192.774, 541, 7.37088 );
	ent.v[ "angles" ] = ( 270, 2.65013, 13.3499 );
	ent.v[ "fxid" ] = "fx_mp_nuked_glint_sm";
	ent.v[ "delay" ] = 2.33;

	ent = createLoopEffect( "fx_mp_nuked_glint_sm" );
	ent.v[ "origin" ] = ( -271.638, 487.116, 29.0023 );
	ent.v[ "angles" ] = ( 270, 2.65013, 13.3499 );
	ent.v[ "fxid" ] = "fx_mp_nuked_glint_sm";
	ent.v[ "delay" ] = 2;

	ent = createLoopEffect( "fx_mp_nuked_glint_sm" );
	ent.v[ "origin" ] = ( -215.236, 526.028, -15.6249 );
	ent.v[ "angles" ] = ( 270, 2.65013, 13.3499 );
	ent.v[ "fxid" ] = "fx_mp_nuked_glint_sm";
	ent.v[ "delay" ] = 1.25;

	ent = createLoopEffect( "fx_mp_nuked_glint" );
	ent.v[ "origin" ] = ( -1028.46, 446.498, 11.3041 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fx_mp_nuked_glint";
	ent.v[ "delay" ] = 4.77;

	ent = createLoopEffect( "fx_mp_nuked_glint_sm" );
	ent.v[ "origin" ] = ( -249.328, 502.504, 7.13441 );
	ent.v[ "angles" ] = ( 270, 2.65013, 13.3499 );
	ent.v[ "fxid" ] = "fx_mp_nuked_glint_sm";
	ent.v[ "delay" ] = 1.4;

	ent = createLoopEffect( "fx_mp_nuked_glint_sm" );
	ent.v[ "origin" ] = ( 999.345, 120.363, -19.4381 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fx_mp_nuked_glint_sm";
	ent.v[ "delay" ] = 4.44;

	ent = createLoopEffect( "fx_mp_nuked_glint" );
	ent.v[ "origin" ] = ( 1095.06, 320.115, 50.7942 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fx_mp_nuked_glint";
	ent.v[ "delay" ] = 3.66;

	ent = createLoopEffect( "fx_mp_nuked_glint" );
	ent.v[ "origin" ] = ( -811.018, 669.167, -16.5142 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fx_mp_nuked_glint";
	ent.v[ "delay" ] = 4.2;

	ent = createLoopEffect( "fx_mp_nuked_glint_sm" );
	ent.v[ "origin" ] = ( -1036.77, 406.941, -19.5391 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fx_mp_nuked_glint_sm";
	ent.v[ "delay" ] = 4.22;

	ent = createLoopEffect( "fx_mp_nuked_glint_sm" );
	ent.v[ "origin" ] = ( 944.381, 99.5306, -31.7513 );
	ent.v[ "angles" ] = ( 270, 2.65013, 13.3499 );
	ent.v[ "fxid" ] = "fx_mp_nuked_glint_sm";
	ent.v[ "delay" ] = 2.8;

	ent = createLoopEffect( "fx_mp_nuked_glint_sm" );
	ent.v[ "origin" ] = ( -984.636, 585.63, 29.5845 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fx_mp_nuked_glint_sm";
	ent.v[ "delay" ] = 5.3;

	ent = createLoopEffect( "fx_mp_nuked_glint_sm" );
	ent.v[ "origin" ] = ( -1025.96, 537.156, -1.66225 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fx_mp_nuked_glint_sm";
	ent.v[ "delay" ] = 3.66;

	ent = createLoopEffect( "fx_mp_nuked_glint_sm" );
	ent.v[ "origin" ] = ( -935, 721.738, 29.5629 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fx_mp_nuked_glint_sm";
	ent.v[ "delay" ] = 4.7;

	ent = createLoopEffect( "fx_mp_nuked_glint" );
	ent.v[ "origin" ] = ( -914.643, 707.875, -15.9605 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fx_mp_nuked_glint";
	ent.v[ "delay" ] = 5.5;

	ent = createLoopEffect( "fx_mp_nuked_glint" );
	ent.v[ "origin" ] = ( -962.249, 629.379, -15.7227 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fx_mp_nuked_glint";
	ent.v[ "delay" ] = 4.88;

	ent = createLoopEffect( "fx_mp_nuked_glint" );
	ent.v[ "origin" ] = ( -837.498, 685.221, 28.7356 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fx_mp_nuked_glint";
	ent.v[ "delay" ] = 4.33;

	ent = createLoopEffect( "fx_mp_nuked_glint" );
	ent.v[ "origin" ] = ( -1014.94, 477.738, -22.8343 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fx_mp_nuked_glint";
	ent.v[ "delay" ] = 4.88;

	ent = createOneshotEffect( "fx_insects_butterfly_flutter_radial" );
	ent.v[ "origin" ] = ( 1380.71, 798.2, -64 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fx_insects_butterfly_flutter_radial";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_insects_butterfly_flutter_radial" );
	ent.v[ "origin" ] = ( 1582.57, 297.468, -64 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fx_insects_butterfly_flutter_radial";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_insects_butterfly_flutter_radial" );
	ent.v[ "origin" ] = ( 1512.89, 46.7042, -4.2584 );
	ent.v[ "angles" ] = ( 270, 0, -2 );
	ent.v[ "fxid" ] = "fx_insects_butterfly_flutter_radial";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_insects_butterfly_flutter_radial" );
	ent.v[ "origin" ] = ( 1678.33, 861.024, 2.80246 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fx_insects_butterfly_flutter_radial";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_insects_butterfly_flutter_radial" );
	ent.v[ "origin" ] = ( 668.279, 923.732, -1.00519 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fx_insects_butterfly_flutter_radial";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_insects_butterfly_flutter_radial" );
	ent.v[ "origin" ] = ( -1987.96, 298.953, -65.586 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fx_insects_butterfly_flutter_radial";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_insects_butterfly_flutter_radial" );
	ent.v[ "origin" ] = ( -1932.87, 481.657, -64.4081 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fx_insects_butterfly_flutter_radial";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_insects_butterfly_flutter_radial" );
	ent.v[ "origin" ] = ( -1473.29, 122.971, -29.2644 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fx_insects_butterfly_flutter_radial";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_insects_butterfly_flutter_radial" );
	ent.v[ "origin" ] = ( -1381.53, 876.419, -64 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fx_insects_butterfly_flutter_radial";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_insects_butterfly_flutter_radial" );
	ent.v[ "origin" ] = ( -395.344, -229.751, -16.116 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fx_insects_butterfly_flutter_radial";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_insects_butterfly_flutter_radial" );
	ent.v[ "origin" ] = ( 289.941, 779.828, -62.5964 );
	ent.v[ "angles" ] = ( 270, 0, 6 );
	ent.v[ "fxid" ] = "fx_insects_butterfly_flutter_radial";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_insects_butterfly_flutter_radial" );
	ent.v[ "origin" ] = ( -338.089, -811.233, -60.309 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fx_insects_butterfly_flutter_radial";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_insects_butterfly_flutter_radial" );
	ent.v[ "origin" ] = ( -1558.24, 373.437, -64 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fx_insects_butterfly_flutter_radial";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_insects_butterfly_flutter_radial" );
	ent.v[ "origin" ] = ( 1318.82, -346.136, -68.0028 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fx_insects_butterfly_flutter_radial";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_insects_butterfly_flutter_radial" );
	ent.v[ "origin" ] = ( -726.157, 1224.53, -62.9858 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fx_insects_butterfly_flutter_radial";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_mp_nuked_double_rainbow" );
	ent.v[ "origin" ] = ( -18617.3, 6521.43, 435.24 );
	ent.v[ "angles" ] = ( 0, 336, -2 );
	ent.v[ "fxid" ] = "fx_mp_nuked_double_rainbow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_insects_butterfly_flutter" );
	ent.v[ "origin" ] = ( -1457.31, 62.8673, -25.0432 );
	ent.v[ "angles" ] = ( 0, 346, 0 );
	ent.v[ "fxid" ] = "fx_insects_butterfly_flutter";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_insects_butterfly_flutter" );
	ent.v[ "origin" ] = ( -1656.68, 1115.59, -28.722 );
	ent.v[ "angles" ] = ( 0, 290, 0 );
	ent.v[ "fxid" ] = "fx_insects_butterfly_flutter";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_insects_butterfly_flutter" );
	ent.v[ "origin" ] = ( 218.502, 1023.87, -8.03401 );
	ent.v[ "angles" ] = ( 360, 290, -4 );
	ent.v[ "fxid" ] = "fx_insects_butterfly_flutter";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_insects_butterfly_flutter" );
	ent.v[ "origin" ] = ( -1237.47, 89.4512, -36.3132 );
	ent.v[ "angles" ] = ( 0, 10, 0 );
	ent.v[ "fxid" ] = "fx_insects_butterfly_flutter";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_insects_butterfly_flutter" );
	ent.v[ "origin" ] = ( -1159.82, 1013.4, -58 );
	ent.v[ "angles" ] = ( 354.059, 333.957, 0.83804 );
	ent.v[ "fxid" ] = "fx_insects_butterfly_flutter";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_insects_butterfly_flutter" );
	ent.v[ "origin" ] = ( 479.921, 693.457, -43.875 );
	ent.v[ "angles" ] = ( 0, 228, 0 );
	ent.v[ "fxid" ] = "fx_insects_butterfly_flutter";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_insects_butterfly_flutter" );
	ent.v[ "origin" ] = ( 1770.51, 91.0958, -5.65204 );
	ent.v[ "angles" ] = ( 0, 108, 0 );
	ent.v[ "fxid" ] = "fx_insects_butterfly_flutter";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_insects_butterfly_flutter" );
	ent.v[ "origin" ] = ( 374.835, -157.669, -40.8993 );
	ent.v[ "angles" ] = ( 0, 96, 0 );
	ent.v[ "fxid" ] = "fx_insects_butterfly_flutter";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_insects_butterfly_flutter" );
	ent.v[ "origin" ] = ( -531.053, 917.534, -27.5118 );
	ent.v[ "angles" ] = ( 0, 310, 0 );
	ent.v[ "fxid" ] = "fx_insects_butterfly_flutter";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_insects_butterfly_flutter" );
	ent.v[ "origin" ] = ( 10.2974, 1104.32, -20.2839 );
	ent.v[ "angles" ] = ( 356.196, 218.041, -1.23795 );
	ent.v[ "fxid" ] = "fx_insects_butterfly_flutter";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_insects_butterfly_flutter_radial" );
	ent.v[ "origin" ] = ( -292.016, 730.946, -64 );
	ent.v[ "angles" ] = ( 270, 0, 6 );
	ent.v[ "fxid" ] = "fx_insects_butterfly_flutter_radial";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_insects_butterfly_flutter_radial" );
	ent.v[ "origin" ] = ( -1343.01, -372.05, -62.7842 );
	ent.v[ "angles" ] = ( 270, 0, 6 );
	ent.v[ "fxid" ] = "fx_insects_butterfly_flutter_radial";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_insects_butterfly_flutter_radial" );
	ent.v[ "origin" ] = ( 1976.87, 432.423, -64 );
	ent.v[ "angles" ] = ( 270, 0, 6 );
	ent.v[ "fxid" ] = "fx_insects_butterfly_flutter_radial";
	ent.v[ "delay" ] = -15;

	/*
	ent = createOneshotEffect( "fx_mp_sand_blowing_xlg_distant" );
	ent.v[ "origin" ] = ( -539.818, 5300.14, -250.745 );
	ent.v[ "angles" ] = ( 278.014, 7.47926, 178.502 );
	ent.v[ "fxid" ] = "fx_mp_sand_blowing_xlg_distant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_mp_sand_blowing_xlg_distant" );
	ent.v[ "origin" ] = ( -3338.47, 4840.99, -76.1917 );
	ent.v[ "angles" ] = ( 274.016, 8.97207, 177.016 );
	ent.v[ "fxid" ] = "fx_mp_sand_blowing_xlg_distant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_mp_sand_blowing_xlg_distant" );
	ent.v[ "origin" ] = ( -6593.95, 4438.22, -18.0108 );
	ent.v[ "angles" ] = ( 274.016, 8.97201, 177.016 );
	ent.v[ "fxid" ] = "fx_mp_sand_blowing_xlg_distant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_mp_sand_blowing_xlg_distant" );
	ent.v[ "origin" ] = ( -6809.13, 1233.31, -51.4233 );
	ent.v[ "angles" ] = ( 276.068, 15.8712, 164.046 );
	ent.v[ "fxid" ] = "fx_mp_sand_blowing_xlg_distant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_mp_sand_blowing_xlg_distant" );
	ent.v[ "origin" ] = ( -6685.25, -2370.53, -277.782 );
	ent.v[ "angles" ] = ( 271.673, 95.6186, 84.3858 );
	ent.v[ "fxid" ] = "fx_mp_sand_blowing_xlg_distant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_mp_sand_blowing_xlg_distant" );
	ent.v[ "origin" ] = ( 4729.01, -513.858, -10.0635 );
	ent.v[ "angles" ] = ( 274.016, 8.97193, 177.017 );
	ent.v[ "fxid" ] = "fx_mp_sand_blowing_xlg_distant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_mp_sand_blowing_xlg_distant" );
	ent.v[ "origin" ] = ( 4892.13, 1636.37, 6.69938 );
	ent.v[ "angles" ] = ( 272.022, 11.9227, 174.069 );
	ent.v[ "fxid" ] = "fx_mp_sand_blowing_xlg_distant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_mp_sand_blowing_xlg_distant" );
	ent.v[ "origin" ] = ( 2903.06, -3240.39, -218.859 );
	ent.v[ "angles" ] = ( 274.016, 8.97165, 177.016 );
	ent.v[ "fxid" ] = "fx_mp_sand_blowing_xlg_distant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_mp_sand_blowing_xlg_distant" );
	ent.v[ "origin" ] = ( -1856.93, -7854.79, -35.1803 );
	ent.v[ "angles" ] = ( 272, 180.003, 5.99616 );
	ent.v[ "fxid" ] = "fx_mp_sand_blowing_xlg_distant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_mp_sand_blowing_xlg_distant" );
	ent.v[ "origin" ] = ( -6537.56, -7443.97, -63.4712 );
	ent.v[ "angles" ] = ( 272, 180.003, 5.99616 );
	ent.v[ "fxid" ] = "fx_mp_sand_blowing_xlg_distant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_mp_sand_blowing_xlg_distant" );
	ent.v[ "origin" ] = ( -10816.2, -1285.87, -106.642 );
	ent.v[ "angles" ] = ( 272, 180.003, 5.99616 );
	ent.v[ "fxid" ] = "fx_mp_sand_blowing_xlg_distant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_mp_sand_blowing_xlg_distant" );
	ent.v[ "origin" ] = ( 6528.81, 750.753, 49.6596 );
	ent.v[ "angles" ] = ( 274.016, 8.97193, 177.017 );
	ent.v[ "fxid" ] = "fx_mp_sand_blowing_xlg_distant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_mp_sand_blowing_xlg_distant" );
	ent.v[ "origin" ] = ( 6034.55, -3955.61, 20.6725 );
	ent.v[ "angles" ] = ( 274.016, 8.97165, 177.016 );
	ent.v[ "fxid" ] = "fx_mp_sand_blowing_xlg_distant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_mp_sand_windy_heavy_sm_slow" );
	ent.v[ "origin" ] = ( -1261.98, 1399.59, -71.3934 );
	ent.v[ "angles" ] = ( 0, 328, 0 );
	ent.v[ "fxid" ] = "fx_mp_sand_windy_heavy_sm_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_mp_sand_windy_heavy_sm_slow" );
	ent.v[ "origin" ] = ( -1042.47, 1900.93, -53.9062 );
	ent.v[ "angles" ] = ( 0, 328, 0 );
	ent.v[ "fxid" ] = "fx_mp_sand_windy_heavy_sm_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_mp_sand_windy_heavy_sm_slow" );
	ent.v[ "origin" ] = ( 689.725, 2234.61, -86.7695 );
	ent.v[ "angles" ] = ( 0, 286, 0 );
	ent.v[ "fxid" ] = "fx_mp_sand_windy_heavy_sm_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_mp_sand_windy_heavy_sm_slow" );
	ent.v[ "origin" ] = ( 861.112, 1858.99, -81.7426 );
	ent.v[ "angles" ] = ( 1.95628, 30.0071, 0.415985 );
	ent.v[ "fxid" ] = "fx_mp_sand_windy_heavy_sm_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_mp_sand_windy_heavy_sm_slow" );
	ent.v[ "origin" ] = ( 1098.59, 1399.99, -71.3533 );
	ent.v[ "angles" ] = ( 1.98904, 24.0036, 0.209141 );
	ent.v[ "fxid" ] = "fx_mp_sand_windy_heavy_sm_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_mp_sand_windy_heavy_sm_slow" );
	ent.v[ "origin" ] = ( 1112.27, 1342.21, -68.503 );
	ent.v[ "angles" ] = ( 1.98904, 24.0036, 0.209141 );
	ent.v[ "fxid" ] = "fx_mp_sand_windy_heavy_sm_slow";
	ent.v[ "delay" ] = -15;
	*/
	ent = createOneshotEffect( "fx_insects_butterfly_flutter" );
	ent.v[ "origin" ] = ( 1229.25, 1196.27, -49.1348 );
	ent.v[ "angles" ] = ( 359.499, 88.1284, -2.28973 );
	ent.v[ "fxid" ] = "fx_insects_butterfly_flutter";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_insects_butterfly_flutter" );
	ent.v[ "origin" ] = ( 748.693, 2101.3, -42.938 );
	ent.v[ "angles" ] = ( 347.686, 310.512, -0.888223 );
	ent.v[ "fxid" ] = "fx_insects_butterfly_flutter";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_insects_butterfly_flutter_radial" );
	ent.v[ "origin" ] = ( 35.3538, 1970.23, 35.9555 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fx_insects_butterfly_flutter_radial";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_insects_butterfly_flutter_radial" );
	ent.v[ "origin" ] = ( 995.034, 1909.3, -83.3255 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fx_insects_butterfly_flutter_radial";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_insects_butterfly_flutter" );
	ent.v[ "origin" ] = ( -716.992, 2050.66, -25.3613 );
	ent.v[ "angles" ] = ( 1.51723, 240.142, 1.78677 );
	ent.v[ "fxid" ] = "fx_insects_butterfly_flutter";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_insects_butterfly_flutter" );
	ent.v[ "origin" ] = ( -946.996, 1319.88, -51.5895 );
	ent.v[ "angles" ] = ( 359.341, 84.1311, -2.24925 );
	ent.v[ "fxid" ] = "fx_insects_butterfly_flutter";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_mp_nuked_sprinkler" );
	ent.v[ "origin" ] = ( -651.249, 1046.18, -65.8594 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fx_mp_nuked_sprinkler";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_mp_nuked_sprinkler" );
	ent.v[ "origin" ] = ( 498.514, -332.339, -62.7565 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fx_mp_nuked_sprinkler";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_mp_nuked_sprinkler" );
	ent.v[ "origin" ] = ( 777.24, 1187.6, -63.1138 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "fx_mp_nuked_sprinkler";
	ent.v[ "delay" ] = -15;

	/*
	ent = createOneshotEffect( "fx_mp_sand_blowing_xlg_distant" );
	ent.v[ "origin" ] = ( -8113.06, 3836.48, 230.857 );
	ent.v[ "angles" ] = ( 274.016, 8.97201, 177.016 );
	ent.v[ "fxid" ] = "fx_mp_sand_blowing_xlg_distant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_mp_sand_blowing_xlg_distant" );
	ent.v[ "origin" ] = ( 1155.47, 5647, 2.73363 );
	ent.v[ "angles" ] = ( 274.016, 8.97201, 177.016 );
	ent.v[ "fxid" ] = "fx_mp_sand_blowing_xlg_distant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_mp_sand_blowing_xlg_distant" );
	ent.v[ "origin" ] = ( -4539.55, 4017.67, -107.694 );
	ent.v[ "angles" ] = ( 274.016, 8.97201, 177.016 );
	ent.v[ "fxid" ] = "fx_mp_sand_blowing_xlg_distant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_mp_sand_blowing_xlg_distant" );
	ent.v[ "origin" ] = ( -5456.04, 2049.42, -16.6114 );
	ent.v[ "angles" ] = ( 274.016, 8.97201, 177.016 );
	ent.v[ "fxid" ] = "fx_mp_sand_blowing_xlg_distant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_mp_sand_blowing_xlg_distant" );
	ent.v[ "origin" ] = ( -5122.86, -2240.19, -38.5271 );
	ent.v[ "angles" ] = ( 274.016, 8.9718, 163.016 );
	ent.v[ "fxid" ] = "fx_mp_sand_blowing_xlg_distant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_mp_sand_blowing_xlg_distant" );
	ent.v[ "origin" ] = ( -9608, -1217.06, -17.4208 );
	ent.v[ "angles" ] = ( 274.016, 8.97201, 177.016 );
	ent.v[ "fxid" ] = "fx_mp_sand_blowing_xlg_distant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_mp_sand_blowing_xlg_distant" );
	ent.v[ "origin" ] = ( 1362.55, -3120.39, -93.9436 );
	ent.v[ "angles" ] = ( 274.016, 8.97193, 177.017 );
	ent.v[ "fxid" ] = "fx_mp_sand_blowing_xlg_distant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_mp_sand_blowing_xlg_distant" );
	ent.v[ "origin" ] = ( 3165.64, 182.094, -111.055 );
	ent.v[ "angles" ] = ( 274.016, 8.97193, 177.017 );
	ent.v[ "fxid" ] = "fx_mp_sand_blowing_xlg_distant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_mp_sand_blowing_xlg_distant" );
	ent.v[ "origin" ] = ( -1372.11, 4431.85, -3.59134 );
	ent.v[ "angles" ] = ( 274.016, 8.97193, 177.017 );
	ent.v[ "fxid" ] = "fx_mp_sand_blowing_xlg_distant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_mp_sand_blowing_xlg_distant" );
	ent.v[ "origin" ] = ( 2817.02, 3490.59, -0.556664 );
	ent.v[ "angles" ] = ( 274.016, 8.97193, 177.017 );
	ent.v[ "fxid" ] = "fx_mp_sand_blowing_xlg_distant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_mp_sand_blowing_xlg_distant" );
	ent.v[ "origin" ] = ( 7635.16, -160.581, 509.276 );
	ent.v[ "angles" ] = ( 274.016, 8.97193, 177.017 );
	ent.v[ "fxid" ] = "fx_mp_sand_blowing_xlg_distant";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_mp_sand_windy_heavy_sm_slow" );
	ent.v[ "origin" ] = ( -239.178, 355.931, -77.3015 );
	ent.v[ "angles" ] = ( 2, 0, 0 );
	ent.v[ "fxid" ] = "fx_mp_sand_windy_heavy_sm_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_mp_sand_windy_heavy_sm_slow" );
	ent.v[ "origin" ] = ( -1603.07, 487.367, -64 );
	ent.v[ "angles" ] = ( 0, 342, 0 );
	ent.v[ "fxid" ] = "fx_mp_sand_windy_heavy_sm_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_mp_sand_windy_heavy_sm_slow" );
	ent.v[ "origin" ] = ( -1643.15, 1011.3, -66 );
	ent.v[ "angles" ] = ( 0, 346, 0 );
	ent.v[ "fxid" ] = "fx_mp_sand_windy_heavy_sm_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_mp_sand_windy_heavy_sm_slow" );
	ent.v[ "origin" ] = ( -400.229, 40.3149, -67.8718 );
	ent.v[ "angles" ] = ( 0, 348, 0 );
	ent.v[ "fxid" ] = "fx_mp_sand_windy_heavy_sm_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_mp_sand_windy_heavy_sm_slow" );
	ent.v[ "origin" ] = ( 174.905, 16.5658, -74.7991 );
	ent.v[ "angles" ] = ( 1.99878, 2.00125, 0 );
	ent.v[ "fxid" ] = "fx_mp_sand_windy_heavy_sm_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_mp_sand_windy_heavy_sm_slow" );
	ent.v[ "origin" ] = ( 1257.84, 785.703, -70 );
	ent.v[ "angles" ] = ( 0.209015, 5.99637, -1.98905 );
	ent.v[ "fxid" ] = "fx_mp_sand_windy_heavy_sm_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_mp_sand_windy_heavy_sm_slow" );
	ent.v[ "origin" ] = ( 1567.89, 203.485, -64 );
	ent.v[ "angles" ] = ( 0, 12, 0 );
	ent.v[ "fxid" ] = "fx_mp_sand_windy_heavy_sm_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_mp_sand_windy_heavy_sm_slow" );
	ent.v[ "origin" ] = ( 275.547, 491.532, -75.5312 );
	ent.v[ "angles" ] = ( 0, 12, 0 );
	ent.v[ "fxid" ] = "fx_mp_sand_windy_heavy_sm_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_mp_sand_windy_heavy_sm_slow" );
	ent.v[ "origin" ] = ( -422.376, 849.946, -77 );
	ent.v[ "angles" ] = ( 0, 336, 0 );
	ent.v[ "fxid" ] = "fx_mp_sand_windy_heavy_sm_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_mp_sand_windy_heavy_sm_slow" );
	ent.v[ "origin" ] = ( 17.1573, -402.046, -77.3457 );
	ent.v[ "angles" ] = ( 2, 0, 0 );
	ent.v[ "fxid" ] = "fx_mp_sand_windy_heavy_sm_slow";
	ent.v[ "delay" ] = -15;

	*/
	ent = createOneshotEffect( "fx_mp_nuked_double_rainbow_lg" );
	ent.v[ "origin" ] = ( -18617.3, 6521.43, 4242.24 );
	ent.v[ "angles" ] = ( 0, 336, -2 );
	ent.v[ "fxid" ] = "fx_mp_nuked_double_rainbow_lg";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_mp_nuked_hose_spray" );
	ent.v[ "origin" ] = ( 375.775, -1001.87, -16.8608 );
	ent.v[ "angles" ] = ( 344.111, 268.224, -2.13021 );
	ent.v[ "fxid" ] = "fx_mp_nuked_hose_spray";
	ent.v[ "delay" ] = -15;

	/*
	ent = createOneshotEffect( "fx_mp_sand_windy_heavy_sm_slow" );
	ent.v[ "origin" ] = ( -1030.97, -114.339, -68.4904 );
	ent.v[ "angles" ] = ( 0, 342, 0 );
	ent.v[ "fxid" ] = "fx_mp_sand_windy_heavy_sm_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_mp_sand_windy_heavy_sm_slow" );
	ent.v[ "origin" ] = ( -1326.37, 54.6568, -70.2933 );
	ent.v[ "angles" ] = ( 0, 342, 0 );
	ent.v[ "fxid" ] = "fx_mp_sand_windy_heavy_sm_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_mp_sand_windy_heavy_sm_slow" );
	ent.v[ "origin" ] = ( 691.511, -174.142, -71 );
	ent.v[ "angles" ] = ( 0, 12, 0 );
	ent.v[ "fxid" ] = "fx_mp_sand_windy_heavy_sm_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_mp_sand_windy_heavy_sm_slow" );
	ent.v[ "origin" ] = ( 969.171, -84.5194, -73.0103 );
	ent.v[ "angles" ] = ( 0, 12, 0 );
	ent.v[ "fxid" ] = "fx_mp_sand_windy_heavy_sm_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_mp_sand_windy_heavy_sm_slow" );
	ent.v[ "origin" ] = ( 1831.09, 226.046, -67 );
	ent.v[ "angles" ] = ( 360, 12, -6 );
	ent.v[ "fxid" ] = "fx_mp_sand_windy_heavy_sm_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_mp_sand_windy_heavy_sm_slow" );
	ent.v[ "origin" ] = ( 1721.25, 498.797, -76 );
	ent.v[ "angles" ] = ( 360, 12, -6 );
	ent.v[ "fxid" ] = "fx_mp_sand_windy_heavy_sm_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_mp_sand_windy_heavy_sm_slow" );
	ent.v[ "origin" ] = ( 1424.29, 973.867, -59.8057 );
	ent.v[ "angles" ] = ( 360, 12, -6 );
	ent.v[ "fxid" ] = "fx_mp_sand_windy_heavy_sm_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_mp_sand_windy_heavy_sm_slow" );
	ent.v[ "origin" ] = ( -82.7862, -42.8045, -81.8734 );
	ent.v[ "angles" ] = ( 359.309, 4.00383, 0.206337 );
	ent.v[ "fxid" ] = "fx_mp_sand_windy_heavy_sm_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_mp_sand_windy_heavy_sm_slow" );
	ent.v[ "origin" ] = ( -2064.04, 586.732, -69.9446 );
	ent.v[ "angles" ] = ( 0, 346, 0 );
	ent.v[ "fxid" ] = "fx_mp_sand_windy_heavy_sm_slow";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "fx_mp_sand_windy_heavy_sm_slow" );
	ent.v[ "origin" ] = ( -2169.63, 388.636, -60.599 );
	ent.v[ "angles" ] = ( 0, 346, 0 );
	ent.v[ "fxid" ] = "fx_mp_sand_windy_heavy_sm_slow";
	ent.v[ "delay" ] = -15;
	*/
}
 
