#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	ent = createOneshotEffect( "smoke_plume_white_02" );
	ent.v[ "origin" ] = ( -604.265, -3635.55, 1293.1 );
	ent.v[ "angles" ] = ( 349.242, 64.4235, 153.711 );
	ent.v[ "fxid" ] = "smoke_plume_white_02";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "smoke_plume_white_01" );
	ent.v[ "origin" ] = ( 576.819, -3301.71, 1103.15 );
	ent.v[ "angles" ] = ( 0.145482, 70.4257, 167.356 );
	ent.v[ "fxid" ] = "smoke_plume_white_01";
	ent.v[ "delay" ] = -15;
	
	ent = createOneshotEffect( "insects_carcass_flies_c" );
	ent.v[ "origin" ] = ( 2649.18, -1190.82, -11.0862 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies_c";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies_c" );
	ent.v[ "origin" ] = ( 2639.9, -1329.01, -1.01466 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies_c";
	ent.v[ "delay" ] = -15;
	
	ent = createOneshotEffect( "insects_carcass_flies_c" );
	ent.v[ "origin" ] = ( -39.187, -2192.27, 14.3555 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies_c";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies_c" );
	ent.v[ "origin" ] = ( -1131.06, -1735.09, 32.1235 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies_c";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies_c" );
	ent.v[ "origin" ] = ( -1638.14, -987.224, -4.65573 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies_c";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies_c" );
	ent.v[ "origin" ] = ( -2258.41, -508.32, 14.6608 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies_c";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies_c" );
	ent.v[ "origin" ] = ( -2004.95, 53.6735, -6.43715 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies_c";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies_c" );
	ent.v[ "origin" ] = ( -1293.8, 414.655, -8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies_c";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies_c" );
	ent.v[ "origin" ] = ( -726.081, 367.58, -6.86164 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies_c";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies_c" );
	ent.v[ "origin" ] = ( -1826.46, 1118.41, -5.91308 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies_c";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies_c" );
	ent.v[ "origin" ] = ( -750.271, 1507.95, 107.362 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies_c";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies_c" );
	ent.v[ "origin" ] = ( -137.503, 915.525, -5.44412 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies_c";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies_c" );
	ent.v[ "origin" ] = ( -282.014, 676.25, -8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies_c";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies_c" );
	ent.v[ "origin" ] = ( 185.605, 603.191, -2.84231 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies_c";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies_c" );
	ent.v[ "origin" ] = ( 1200.94, 1328.12, -8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies_c";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies_c" );
	ent.v[ "origin" ] = ( 945.524, 557.858, -8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies_c";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies_c" );
	ent.v[ "origin" ] = ( 2021.48, -1072.58, -62.4015 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies_c";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies_c" );
	ent.v[ "origin" ] = ( -777.142, -450.328, -3.85937 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies_c";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies_c" );
	ent.v[ "origin" ] = ( -294.369, -1026.83, -4.63902 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies_c";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies_c" );
	ent.v[ "origin" ] = ( 200.167, -641.983, -8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies_c";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies_c" );
	ent.v[ "origin" ] = ( 142.984, -1284.9, -1.51408 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies_c";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies_c" );
	ent.v[ "origin" ] = ( -1466.01, -1667.43, -8.56199 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies_c";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies_c" );
	ent.v[ "origin" ] = ( -1908.67, 200.929, -1.89356 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies_c";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "insects_carcass_flies_c" );
	ent.v[ "origin" ] = ( 1319.23, 1320.27, -7.99999 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "insects_carcass_flies_c";
	ent.v[ "delay" ] = -15;	

}
 
