//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX entities placed: 208
	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1731.92, 912.655, 129.185 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1734.54, 653.063, 129.346 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1710.13, 259.711, 120.8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -575.26, -534.177, 249.336 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2405.49, -1357.51, 67.297 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1859.42, -1345.57, 82.13 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 2264.15, -945.229, 150.261 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1091.36, -2227.27, 87.323 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -199.697, -1266.74, 160.92 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 88.006, -1122.7, 145.624 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -36.9944, -794.758, 84.0973 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_drum_pings";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1472.43, -1023.89, 183.891 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_industrial_air_vent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -651.561, 102.12, 95.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -505.383, 1320.4, 70.382 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1169.07, 685.532, 403.475 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_tower_creaking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1917.15, 174.671, 106.207 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_tarp_flap";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1912.33, -549.613, 104.078 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_tarp_flap";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1184.39, -1372.43, 117 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_duct_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 246.727, -29.4327, 287.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_pole";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1091.12, -2097.48, 130.451 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_fence_whistle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 386.14, 1409.21, 162.425 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_fence_whistle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -700.102, 1313.72, 156.274 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_fence_whistle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2369.58, -567.875, 58.5573 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1908.53, -1487.88, 166.356 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1495.03, -1014.63, 179.86 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_lightrain_metal";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1415.2, -1394.63, 18.6187 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_sheet_knocking";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1380.89, 1782.25, 240.969 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1354.12, 1314.84, 76.061 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1976.92, 1151.73, 85.7 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 326.938, -2258.2, 80.003 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_metal_rattle_squeak";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1262.01, -1852.23, 77.934 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 214.936, 1306.75, 88.135 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 570.34, 1409.2, 92.807 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1006.54, -1535.15, 69.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 49.8829, -1261.84, 124.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1588.77, 1147.6, 80.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -694.97, 1488.96, 127.58 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_chainlink_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1455.3, -51.8106, 173 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 904.7, -1233.98, 223 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1504.7, 770.125, 135.926 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_interior_wood";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -695.875, -449.151, 226.581 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_interior_wood";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1993.11, -1611.86, 75.4157 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_interior_wood";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 991.054, 788.629, 112 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_interior_wood";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1011.66, 445.372, 143.626 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_air_hiss";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -266.779, 681.25, -7.00025 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fly_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1568.22, 394.926, 172.611 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_air_hiss";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 895.875, 905.107, 196.001 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 222.323, 160.897, 240.832 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_air_hiss";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -85.3612, 201.388, 223.288 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_gas";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -408.667, 200.372, 228.997 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_air_hiss";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 288.053, -47.8508, 230.717 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_gas";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 387.458, -350.906, 189.929 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ship_steam_vent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -564.603, -223.484, 235.269 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ship_steam_vent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1004.66, -341.039, 150.946 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ship_steam_vent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -732.835, 358.339, -6.93078 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fly_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1055.88, 111.721, 106.426 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -126.02, 280.629, 76.4759 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_computer_fan";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 141.295, 280.629, 65.0681 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_computer_fan";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -73.7484, -25.0551, 254.758 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_industrial_hum_large";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 611.06, 138.533, 127.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_industrial_hum_small";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -367.907, -207.49, 234.43 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ship_steam_vent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1045.04, -488.454, 202.788 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_metal_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 423.75, 41.0743, 228.5 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ship_steam_vent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 634.125, 30.4, 165.192 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_computer_fan";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 884.465, 53.5615, 206.804 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_computer_fan";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 883.933, 238.291, 207.565 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_computer_fan";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 470.038, 297.692, 255.475 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_buzz_roomtone";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 128.229, 245.396, 222.462 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "soundalias" ] = "amb_air_machine_room_tone_lp";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -378.444, -196.583, 240.094 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "amb_air_machine_room_tone_lp";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -655.378, 42.6871, 93.2996 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_buzz_old";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -611.37, -270.43, 65.9078 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wharehouse_tone_a";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -431.193, -7.51137, 42.2853 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wharehouse_tone_a";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1049.88, -213.839, 70.787 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wharehouse_tone_b";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 869.289, -208.575, 42.8925 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wharehouse_tone_c";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1012.38, -636.961, 152.352 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_air_vent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 15.9757, -535.417, 249.201 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_fluorescent_hum";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -79.583, -417.44, 255.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wharehouse_tone_d";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1045.04, -899.939, 141.786 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wharehouse_tone_d";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 931.97, 162.637, 118.549 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_light_buzz_wharehouse";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 611.854, 1207.88, 191.075 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_mtl_corrugate_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 933.901, 550.685, -8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_fly_loop";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1275.18, -144.24, 63.8542 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_air_vent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1357.83, -1296.24, 91.8305 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_air_vent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1113.94, -1697.43, 110.807 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_air_vent";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 531.963, -832.57, 106.549 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wharehouse_tone_b";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1411.19, -1035.56, 97.9243 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_gas";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1670.41, -982.419, 88.0339 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "soundalias" ] = "emt_pipe_air_hiss";

	ent = createOneshotEffect( "oxygen_leak" );
	ent.v[ "origin" ] = ( -70.3887, 203.595, 224.1 );
	ent.v[ "angles" ] = ( 34, 90, -90 );
	ent.v[ "fxid" ] = "oxygen_leak";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "oxygen_leak" );
	ent.v[ "origin" ] = ( 417.687, 68.068, 223.077 );
	ent.v[ "angles" ] = ( 13.9652, 179.004, -4.1221 );
	ent.v[ "fxid" ] = "oxygen_leak";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "oxygen_leak" );
	ent.v[ "origin" ] = ( 444.338, -208.787, 251.892 );
	ent.v[ "angles" ] = ( 75.4627, 254.675, 73.9052 );
	ent.v[ "fxid" ] = "oxygen_leak";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "oxygen_leak" );
	ent.v[ "origin" ] = ( -31.8941, -205.505, 251.18 );
	ent.v[ "angles" ] = ( 75.4627, 254.675, 73.9052 );
	ent.v[ "fxid" ] = "oxygen_leak";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "oxygen_leak" );
	ent.v[ "origin" ] = ( 56.9631, -141.417, 220.526 );
	ent.v[ "angles" ] = ( 37.7513, 277.141, 97.2339 );
	ent.v[ "fxid" ] = "oxygen_leak";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "oxygen_leak" );
	ent.v[ "origin" ] = ( -563.058, -231.168, 230.523 );
	ent.v[ "angles" ] = ( 53.9847, 267.942, 86.5131 );
	ent.v[ "fxid" ] = "oxygen_leak";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "oxygen_leak" );
	ent.v[ "origin" ] = ( -368.517, -208.141, 232.651 );
	ent.v[ "angles" ] = ( 58.5263, 72.0491, -90.9159 );
	ent.v[ "fxid" ] = "oxygen_leak";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "oxygen_leak" );
	ent.v[ "origin" ] = ( 350.316, -162.888, 245.033 );
	ent.v[ "angles" ] = ( 274.467, 333.518, 26.6913 );
	ent.v[ "fxid" ] = "oxygen_leak";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "oxygen_leak" );
	ent.v[ "origin" ] = ( 58.3574, 44.1639, 221.376 );
	ent.v[ "angles" ] = ( 63.4485, 81.147, -102.869 );
	ent.v[ "fxid" ] = "oxygen_leak";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "oxygen_leak" );
	ent.v[ "origin" ] = ( -396.968, 200.278, 234.665 );
	ent.v[ "angles" ] = ( 297.739, 19.8334, 161.264 );
	ent.v[ "fxid" ] = "oxygen_leak";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "oxygen_leak" );
	ent.v[ "origin" ] = ( 288.499, -40.1465, 226.599 );
	ent.v[ "angles" ] = ( 13.9652, 179.004, -4.1221 );
	ent.v[ "fxid" ] = "oxygen_leak";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "oxygen_leak" );
	ent.v[ "origin" ] = ( 225.083, 163.374, 233.593 );
	ent.v[ "angles" ] = ( 86, 90, -90 );
	ent.v[ "fxid" ] = "oxygen_leak";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "oxygen_leak" );
	ent.v[ "origin" ] = ( 226.39, -213.632, 257.166 );
	ent.v[ "angles" ] = ( 30.8817, 283.198, 101.594 );
	ent.v[ "fxid" ] = "oxygen_leak";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "oxygen_leak" );
	ent.v[ "origin" ] = ( 1406.13, -1035.96, 95.144 );
	ent.v[ "angles" ] = ( 37.7513, 277.141, 97.2339 );
	ent.v[ "fxid" ] = "oxygen_leak";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "oxygen_leak" );
	ent.v[ "origin" ] = ( 1667.88, -977.964, 87.3721 );
	ent.v[ "angles" ] = ( 80.2015, 57.2903, -125.806 );
	ent.v[ "fxid" ] = "oxygen_leak";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "oxygen_leak" );
	ent.v[ "origin" ] = ( 1583.46, 384.125, 172.937 );
	ent.v[ "angles" ] = ( 53.6365, 84.8868, -99.6671 );
	ent.v[ "fxid" ] = "oxygen_leak";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "oxygen_leak" );
	ent.v[ "origin" ] = ( 1381.18, 397.057, 281.967 );
	ent.v[ "angles" ] = ( 42.8817, 203.796, -52.7428 );
	ent.v[ "fxid" ] = "oxygen_leak";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "oxygen_leak" );
	ent.v[ "origin" ] = ( -1006.55, 443.094, 147.751 );
	ent.v[ "angles" ] = ( 48.4282, 20.1965, -173.78 );
	ent.v[ "fxid" ] = "oxygen_leak";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "oxygen_leak" );
	ent.v[ "origin" ] = ( 467.293, -2546.99, 636.474 );
	ent.v[ "angles" ] = ( 37.7513, 277.141, 97.2339 );
	ent.v[ "fxid" ] = "oxygen_leak";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "oxygen_leak" );
	ent.v[ "origin" ] = ( 698.472, -2588.7, 613.702 );
	ent.v[ "angles" ] = ( 15.3348, 195.718, 54.4235 );
	ent.v[ "fxid" ] = "oxygen_leak";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "oxygen_leak" );
	ent.v[ "origin" ] = ( 909.786, -2620.21, 646.105 );
	ent.v[ "angles" ] = ( 330.108, 17.1077, -100.24 );
	ent.v[ "fxid" ] = "oxygen_leak";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "oxygen_leak" );
	ent.v[ "origin" ] = ( 500.935, -2780.74, 647.157 );
	ent.v[ "angles" ] = ( 323.329, 44.1237, -151.675 );
	ent.v[ "fxid" ] = "oxygen_leak";
	ent.v[ "delay" ] = -15;
}
 
