//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	ent = createLoopSound();
	ent.v[ "origin" ] = ( -74.0565, -1064.84, 395.295 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 672.98, 116.825, 298.125 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_metal_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -15.6846, -531.97, 298.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_metal_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -609.761, 98.299, 298.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_metal_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 17.674, 657.888, 298.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_metal_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 139.752, 127.875, 358.052 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_metal_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 482.075, 1591.5, 523.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ship_chain_sway";

	ent = createOneshotEffect( "rain_mp_storm" );
	ent.v[ "origin" ] = ( 152.673, -132.508, 846.935 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_mp_storm";
	ent.v[ "delay" ] = 0.5;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 13.3575, -297.184, 193.39 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -341.427, -272.408, 192.656 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -514.243, 407.654, 191.975 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -233.839, 518.156, 191.952 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 245.141, 413.932, 192.883 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 422.569, -154.862, 192.583 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 365.076, 112.49, 191.952 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 133.14, 64.8535, 191.952 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -208.511, 69.3521, 192.839 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 526.074, 652.564, 191.952 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 601.246, -332.732, 192.329 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 279.671, -307.855, 191.952 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -1537, 97.8, 190.329 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;
	
	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( -1011.5, -519.1, 191.829 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;
	
	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 1549.9, 573.9, 190.329 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;
	
	ent = createOneshotEffect( "rain_splash_lite_64x64" );
	ent.v[ "origin" ] = ( 1044.4, -418.9, 190.329 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_splash_lite_64x64";
	ent.v[ "delay" ] = -15;
	
	ent = createOneshotEffect( "rain_noise_splashes_fade" );
	ent.v[ "origin" ] = ( 216.429, -460.682, 192.911 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes_fade";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_noise_splashes_fade" );
	ent.v[ "origin" ] = ( 478.373, 421.688, 191.952 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes_fade";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_noise_splashes_fade" );
	ent.v[ "origin" ] = ( 289.523, 642.927, 197.479 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes_fade";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_noise_splashes_fade" );
	ent.v[ "origin" ] = ( -351.138, 619.851, 191.952 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes_fade";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_noise_splashes_fade" );
	ent.v[ "origin" ] = ( -424.145, 756.436, 191.952 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes_fade";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_noise_splashes_fade" );
	ent.v[ "origin" ] = ( -152.095, 79.2238, 192.096 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes_fade";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_noise_splashes_fade" );
	ent.v[ "origin" ] = ( -602.378, -190.696, 195.005 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes_fade";
	ent.v[ "delay" ] = -15;
	
	ent = createOneshotEffect( "rain_noise_splashes_fade" );
	ent.v[ "origin" ] = ( 1475.9, 95.1, 190.005 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes_fade";
	ent.v[ "delay" ] = -15;
	
	ent = createOneshotEffect( "rain_noise_splashes_fade" );
	ent.v[ "origin" ] = ( 913.9, 129.7, 190.005 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes_fade";
	ent.v[ "delay" ] = -15;
	
	ent = createOneshotEffect( "rain_noise_splashes_fade" );
	ent.v[ "origin" ] = ( -1148.9, 20.9, 190.05 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes_fade";
	ent.v[ "delay" ] = -15;
	
	ent = createOneshotEffect( "rain_noise_splashes_fade" );
	ent.v[ "origin" ] = ( -1599.7, 561.3, 184.05 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes_fade";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_noise_splashes_fade" );
	ent.v[ "origin" ] = ( -56.1877, -304.662, 191.952 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes_fade";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_noise_splashes_fade" );
	ent.v[ "origin" ] = ( -535.197, -596.132, 191.826 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes_fade";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_noise_splashes_fade" );
	ent.v[ "origin" ] = ( 394.787, -282.492, 193.743 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes_fade";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "waterfall_drainage_mp" );
	ent.v[ "origin" ] = ( 491.5, -729.956, 393.005 );
	ent.v[ "angles" ] = ( 88, 0, 0 );
	ent.v[ "fxid" ] = "waterfall_drainage_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "waterfall_drainage_splash_mp" );
	ent.v[ "origin" ] = ( 500.889, -725.637, 192.125 );
	ent.v[ "angles" ] = ( 88, 0, -84 );
	ent.v[ "fxid" ] = "waterfall_drainage_splash_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "waterfall_drainage_splash_mp" );
	ent.v[ "origin" ] = ( 35.348, -726.944, 192.125 );
	ent.v[ "angles" ] = ( 88, 0, -84 );
	ent.v[ "fxid" ] = "waterfall_drainage_splash_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "waterfall_drainage_mp" );
	ent.v[ "origin" ] = ( 35.082, -728.876, 388.642 );
	ent.v[ "angles" ] = ( 88, 0, 0 );
	ent.v[ "fxid" ] = "waterfall_drainage_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "waterfall_drainage_mp" );
	ent.v[ "origin" ] = ( -230.041, -745.34, 396.883 );
	ent.v[ "angles" ] = ( 88, 0, 0 );
	ent.v[ "fxid" ] = "waterfall_drainage_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "waterfall_drainage_splash_mp" );
	ent.v[ "origin" ] = ( -229.775, -743.407, 200.366 );
	ent.v[ "angles" ] = ( 88, 0, -84 );
	ent.v[ "fxid" ] = "waterfall_drainage_splash_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "waterfall_drainage_mp" );
	ent.v[ "origin" ] = ( -319.132, -106.362, 376.037 );
	ent.v[ "angles" ] = ( 88, 0, 0 );
	ent.v[ "fxid" ] = "waterfall_drainage_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "waterfall_drainage_mp" );
	ent.v[ "origin" ] = ( 66.7621, 236.986, 389.47 );
	ent.v[ "angles" ] = ( 88, 0, 0 );
	ent.v[ "fxid" ] = "waterfall_drainage_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "waterfall_drainage_splash_mp" );
	ent.v[ "origin" ] = ( -314.101, -101.059, 191.952 );
	ent.v[ "angles" ] = ( 270, 0, 178 );
	ent.v[ "fxid" ] = "waterfall_drainage_splash_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "waterfall_drainage_splash_mp" );
	ent.v[ "origin" ] = ( 62.6488, 233.543, 193.07 );
	ent.v[ "angles" ] = ( 270, 0, -6 );
	ent.v[ "fxid" ] = "waterfall_drainage_splash_mp";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_noise_splashes_fade" );
	ent.v[ "origin" ] = ( -346.569, -130.908, 191.952 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes_fade";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_noise_splashes_fade" );
	ent.v[ "origin" ] = ( 41.4869, 252.921, 193.571 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_noise_splashes_fade";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( 116.014, -526.854, 295.406 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( 113.125, -426.891, 293.575 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( -143.224, -557.166, 293.277 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( -290.643, -209.125, 300.866 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( -598.572, -49.125, 295.91 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( -644.718, -49.125, 293.006 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( -321.125, 193.888, 294.101 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( -321.125, 289.583, 294.505 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( -321.125, 317.624, 295.613 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( -301.54, 0.125, 399.238 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;
	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( -256.458, 1.125, 401.232 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( -136.125, 508.118, 290.265 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( -78.7864, 723.979, 292.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( -95.6979, 691.109, 294.866 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( 138.562, 582.409, 295.064 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( 143.357, 592.693, 294.55 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( 209.526, 337.125, 297.498 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( 304.231, 337.125, 403.19 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( 548.351, 225.125, 294.289 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( 681.701, 225.125, 293.139 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( 662.831, 223.125, 292.028 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( 666.991, 225.125, 293.398 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( 321.125, -25.228, 293.054 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( 251.113, 1.125, 295.617 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( 321.125, -172.207, 295.039 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( 118.837, -537.388, 294.533 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( 120.705, -544.363, 296.258 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( 62.875, 205.53, 295.023 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( 62.875, 192.915, 296.785 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( 63.1097, 257.866, 400.875 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( 62.875, -20.1908, 294.863 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( 62.875, -133.111, 294.21 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( 29.0529, -15.0014, 217.508 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "drips_fast" );
	ent.v[ "origin" ] = ( -67.2227, 1.125, 292.831 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "drips_fast";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "rain_heavy_mist" );
	ent.v[ "origin" ] = ( -1.71183, 1847.57, 797.853 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_heavy_mist";
	ent.v[ "delay" ] = 0.5;

	ent = createOneshotEffect( "rain_heavy_mist" );
	ent.v[ "origin" ] = ( -665.927, 1157.38, 653.541 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_heavy_mist";
	ent.v[ "delay" ] = 0.5;

	ent = createOneshotEffect( "rain_heavy_mist" );
	ent.v[ "origin" ] = ( 2061.18, 2103.51, 737.487 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_heavy_mist";
	ent.v[ "delay" ] = 0.5;

	ent = createOneshotEffect( "rain_heavy_mist" );
	ent.v[ "origin" ] = ( 154.619, -144.349, 846.935 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_heavy_mist";
	ent.v[ "delay" ] = 0.5;

	ent = createOneshotEffect( "rain_heavy_mist" );
	ent.v[ "origin" ] = ( 355.466, 1274.35, 533.349 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_heavy_mist";
	ent.v[ "delay" ] = 0.5;

	ent = createOneshotEffect( "rain_heavy_mist" );
	ent.v[ "origin" ] = ( -1106.88, 433.458, 470.787 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "rain_heavy_mist";
	ent.v[ "delay" ] = 0.5;
	
	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1352.1, 363.849, 300 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_metal";
	
	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1238.8, -523.3, 303 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_metal";
	
	ent = createLoopSound();
	ent.v[ "origin" ] = ( 206.1, -113.5, 300 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_metal";
	
	ent = createLoopSound();
	ent.v[ "origin" ] = ( -179.9, 238.7, 300 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_metal";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1411.5, 383.5, 300 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_metal";
	
	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1247.6, -509.9, 306 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_metal";
	
	ent = createLoopSound();
	ent.v[ "origin" ] = ( -654.1, 77.8, 468.2 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_roof";
	
	ent = createLoopSound();
	ent.v[ "origin" ] = ( 623.9, 77.8, 468.2 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_roof";
	
	ent = createLoopSound();
	ent.v[ "origin" ] = ( 684.8, 938.3, 243.8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_foliage";
	
	ent = createLoopSound();
	ent.v[ "origin" ] = ( 550, -470.3, 243.8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_foliage";
	
	ent = createLoopSound();
	ent.v[ "origin" ] = ( -565, -310.2, 249.8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_foliage";
	
	ent = createLoopSound();
	ent.v[ "origin" ] = ( -672.6, 874.5, 238.8 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_foliage";
	
	ent = createLoopSound();
	ent.v[ "origin" ] = ( -419.5, 765.3, 287.6 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "can_rain_00";
	
	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1944, -313.5, 623 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_roof";
	
	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1944, 160.9, 623 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_roof";
	
	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1944, 754, 623 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_roof";
	
	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2025, 562, 533 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_roof";
	
	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2025, 132, 533 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_roof";
	
	ent = createLoopSound();
	ent.v[ "origin" ] = ( -2025, -407, 533 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_roof";
	
	ent = createLoopSound();
	ent.v[ "origin" ] = ( -1085, -831, 400 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_building";
	
	ent = createLoopSound();
	ent.v[ "origin" ] = ( -492.9, -791, 449 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_building";
	
	ent = createLoopSound();
	ent.v[ "origin" ] = ( 296, -753, 427 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_building";
	
	ent = createLoopSound();
	ent.v[ "origin" ] = ( 953.3, -842.6, 400 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_building";
	
	ent = createLoopSound();
	ent.v[ "origin" ] = ( 508, 658, 250 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_foliage";
	
	ent = createLoopSound();
	ent.v[ "origin" ] = ( -583, 548.6, 253 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_foliage";
	
	ent = createLoopSound();
	ent.v[ "origin" ] = ( 144.7, 615.2, 205 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "amb_rain_carlite";
	
	ent = createLoopSound();
	ent.v[ "origin" ] = ( -82.4, 699.7, 205 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "amb_rain_carlite";
	
	ent = createLoopSound();
	ent.v[ "origin" ] = ( -131.7, -585.9, 205 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "amb_rain_carlite";
	
	ent = createLoopSound();
	ent.v[ "origin" ] = ( 108.2, -513.2, 205 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "amb_rain_carlite";
	
	ent = createLoopSound();
	ent.v[ "origin" ] = ( -615.7, -46.4, 210 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "amb_rain_carlite";
	
	ent = createLoopSound();
	ent.v[ "origin" ] = ( 682.7, 222.9, 210 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "amb_rain_carlite";
	
	ent = createLoopSound();
	ent.v[ "origin" ] = ( -15.2, 604, 320 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_roof";
	
	ent = createLoopSound();
	ent.v[ "origin" ] = ( -53.5, -486, 320 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_roof";
	
	ent = createLoopSound();
	ent.v[ "origin" ] = ( 846.5, -322.3, 320 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_roof";
	
	ent = createLoopSound();
	ent.v[ "origin" ] = ( -858.4, -322.3, 320 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_rain_roof";
	
}