//_createfx generated. Do not touch!!
#include common_scripts\utility;
#include common_scripts\_createfx;
main()
{
	// CreateFX entities placed: 121
	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1026.31, 690.984, 325.106 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -74.0565, -1064.84, 395.295 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 672.98, 116.825, 298.125 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_metal_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -15.6846, -531.97, 298.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_metal_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -609.761, 98.299, 298.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_metal_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 17.674, 657.888, 298.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_metal_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 139.752, 127.875, 358.052 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ac_metal_rattle";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 482.075, 1591.5, 523.125 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_ship_chain_sway";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -774.494, -632.406, 332.547 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_treeA_lp";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 63.875, 128.89, 392.724 );
	ent.v[ "angles" ] = ( 0, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 780.594, -763.875, 304.545 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_treeB_lp";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 1190.88, -235.615, 325 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_flat_surface";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( 738.938, 770.663, 307.269 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_wind_treeA_lp";

	ent = createLoopSound();
	ent.v[ "origin" ] = ( -406.884, -387.643, 212.276 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "soundalias" ] = "emt_tree_leaf_rustle";
	
	ent = createOneshotEffect( "mist_hunted_fav" );
	ent.v[ "origin" ] = ( 529.182, 402.978, 194 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mist_hunted_fav";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mist_hunted_fav" );
	ent.v[ "origin" ] = ( 293.407, -404.612, 194 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mist_hunted_fav";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mist_hunted_fav" );
	ent.v[ "origin" ] = ( -494.269, -404.613, 208.65 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mist_hunted_fav";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mist_hunted_fav" );
	ent.v[ "origin" ] = ( -437.342, 44.2978, 194 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mist_hunted_fav";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mist_hunted_fav" );
	ent.v[ "origin" ] = ( -8.40515, 48.6187, 194 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mist_hunted_fav";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mist_hunted_fav" );
	ent.v[ "origin" ] = ( -18.4671, 850.419, 199.613 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mist_hunted_fav";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mist_hunted_fav" );
	ent.v[ "origin" ] = ( -610.763, 847.477, 197.121 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mist_hunted_fav";
	ent.v[ "delay" ] = -15;

	ent = createOneshotEffect( "mist_hunted_fav" );
	ent.v[ "origin" ] = ( 657.552, -492.835, 195.54 );
	ent.v[ "angles" ] = ( 270, 0, 0 );
	ent.v[ "fxid" ] = "mist_hunted_fav";
	ent.v[ "delay" ] = -15;

}