r_sunsprite_shader "sun"
r_sunsprite_size "1"
r_sunflare_shader "sun_flare_icbm"
r_sunflare_min_size "166.886"
r_sunflare_min_angle "90"
r_sunflare_max_size "1118.92"
r_sunflare_max_angle "0"
r_sunflare_max_alpha "0.590024"
r_sunflare_fadein "0.417738"
r_sunflare_fadeout "0.461417"
r_sunblind_min_angle "30"
r_sunblind_max_angle "5"
r_sunblind_max_darken "0.18502"
r_sunblind_fadein "2.5"
r_sunblind_fadeout "6"
r_sunglare_min_angle "30"
r_sunglare_max_angle "5"
r_sunglare_max_lighten "0"
r_sunglare_fadein "2.5"
r_sunglare_fadeout "6"
r_sun_fx_position "-32.3384 247.858 6.81935"
