r_sunsprite_shader "sun"
r_sunsprite_size "61.1382"
r_sunflare_shader "sun_flare_01"
r_sunflare_min_size "332.2"
r_sunflare_min_angle "45"
r_sunflare_max_size "1867.13"
r_sunflare_max_angle "2.03418"
r_sunflare_max_alpha "0.686654"
r_sunflare_fadein "0.7"
r_sunflare_fadeout "0.3616"
r_sunblind_min_angle "30"
r_sunblind_max_angle "5"
r_sunblind_max_darken "0"
r_sunblind_fadein "2.5"
r_sunblind_fadeout "6"
r_sunglare_min_angle "30"
r_sunglare_max_angle "5"
r_sunglare_max_lighten "0"
r_sunglare_fadein "2.5"
r_sunglare_fadeout "6"
r_sun_fx_position "-26 22.5 0"
