r_sunsprite_shader "sun"
r_sunsprite_size "1000"
r_sunflare_shader "sun_flare_icbm"
r_sunflare_min_size  "192"
r_sunflare_min_angle "90"
r_sunflare_max_size "192"
r_sunflare_max_angle "90"
r_sunflare_max_alpha "1"
r_sunflare_fadein "0"
r_sunflare_fadeout "0.5"
r_sunblind_min_angle "25.555"
r_sunblind_max_angle "5"
r_sunblind_max_darken "0"
r_sunblind_fadein "0.5"
r_sunblind_fadeout "3"
r_sunglare_min_angle "30.4016"
r_sunglare_max_angle "5.069"
r_sunglare_max_lighten "0.0352871"
r_sunglare_fadein  "0.5"
r_sunglare_fadeout "2.5"
r_sun_fx_position "-19 143.5 0"
