r_sunsprite_shader "sun"
r_sunsprite_size "23.9"
r_sunflare_shader "sun_flare"
r_sunflare_min_size "187.717"
r_sunflare_min_angle "45"
r_sunflare_max_size "1024"
r_sunflare_max_angle "2"
r_sunflare_max_alpha "0.34"
r_sunflare_fadein "0.5"
r_sunflare_fadeout "0.5"
r_sunblind_min_angle "30"
r_sunblind_max_angle "5"
r_sunblind_max_darken "0"
r_sunblind_fadein "0.5"
r_sunblind_fadeout "3"
r_sunglare_min_angle "30"
r_sunglare_max_angle "5"
r_sunglare_max_lighten "0.08"
r_sunglare_fadein "0.5"
r_sunglare_fadeout "2.5"
r_sun_fx_position "335.26 6.713 0"