r_glow                    "0"
r_glowRadius0             "0.75"
r_glowRadius1             "12"
r_glowBloomCutoff         "0.88"
r_glowBloomDesaturation   "0.75"
r_glowBloomIntensity0     "1"
r_glowBloomIntensity1     "1"
r_glowSkyBleedIntensity0  "1"
r_glowSkyBleedIntensity1  "0"
 
r_filmEnable              "1"
r_filmContrast            "0.9"
r_filmBrightness          "0"
r_filmDesaturation        "0.9"
r_filmDesaturationDark    "0.4"
r_filmInvert              "0"
r_filmLightTint 		  "1.2 1.4 1.4"
r_filmMediumTint          "1.4 1.28 1"
r_filmDarkTint            "1.3 1.475 1.3"