r_glow                    "1"
r_glowRadius0             "10.4359"
r_glowBloomCutoff         "0.791616"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.832"
 
r_filmEnable              "1"
r_filmContrast            "0.98"
r_filmBrightness          "0"
r_filmDesaturation        "-0.6"
r_filmDesaturationDark    "0.2"
r_filmInvert              "0"
r_filmLightTint           "1.824 1.552 1.228"
r_filmMediumTint          "1.177 1.077 1.077"
r_filmDarkTint            "0.8 0.75 0.94"
 
r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
