r_glow                    "1"
//r_glowRadius0             "0.5"
//r_glowBloomCutoff         "0.68"
//r_glowBloomDesaturation   "0"
//r_glowBloomIntensity0     "0.45"
 
//r_filmEnable				"1"
//r_filmContrast				"0.82104"
//r_filmBrightness			"0"
//r_filmDesaturation			"0.352396"
//r_filmInvert				"0"
//r_filmLightTint				"1.10838 1.10717 1.15409"
//r_filmDarkTint				"0.6 0.858125 0.9"

r_glowRadius0             "0.5"
r_glowBloomCutoff         "0.66"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.7"
 
r_filmEnable				"1"
r_filmContrast				"1.1"
r_filmBrightness			"0.1"
r_filmDesaturation			"0.352396"
r_filmInvert				"0"
r_filmLightTint				"1.51 1.51 1.62"
r_filmDarkTint				"0.5 0.72 0.8"