r_glow                    "1"
r_glowRadius0             "0"
r_glowBloomCutoff         "0.000359348"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0"
 
r_filmEnable              "1"
r_filmContrast            "0.78"
r_filmBrightness          "-0.069"
r_filmDesaturation        "0.28"
r_filmDesaturationDark    "0.58"
r_filmInvert              "0"
r_filmMediumTint          "1 1 1"
r_filmLightTint           "1.17604 1.16347 1.12133"
r_filmDarkTint            "0.853149 0.782718 1.0015"

r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.125"
r_primaryLightTweakSpecularStrength  "1.5"
