r_glow                    "1"
r_glowRadius0             "5.6888"
r_glowBloomCutoff         "0.733208"
r_glowBloomDesaturation   "0.506667"
r_glowBloomIntensity0     "0.358447"
 
r_filmEnable              "1"
r_filmContrast            "1.30299"
r_filmBrightness          "0.141206"
r_filmDesaturation        "0.337479"
r_filmDesaturationDark    "-0.516516"
r_filmInvert              "0"
r_filmLightTint           "0.938383 0.896022 0.811362"
r_filmMediumTint          "1.174126 1.16273 1.0924669"
r_filmDarkTint            "0.8 1.05 1.25"
 
r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"