r_glow                    "1"
r_glowRadius0             "2.77935"
r_glowBloomCutoff         "0.861438"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.3"
 
r_filmEnable              "1"
r_filmContrast            "0.710983"
r_filmBrightness          "-0.157"
r_filmDesaturation        "0.015"
r_filmDesaturationDark    "0.025"
r_filmInvert              "0"
r_filmLightTint           "1.3406 1.34804 1.40259"
r_filmMediumTint          "0.191623 0.865245 1.09002"
r_filmDarkTint            "0.73784 1.57764 1.66453"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.13"
r_primaryLightTweakSpecularStrength  "1.49"
