r_glow 									"1"
r_glowRadius0                           "4"
r_glowBloomCutoff                       "0.725"
r_glowBloomDesaturation         		"0.0"
r_glowBloomIntensity0           		"0.8"

r_filmEnable                            "1"
r_filmContrast                          "1.4"
r_filmBrightness                        "0.25"
r_filmDesaturation                      "0.6"
r_filmInvert                            "0"
r_filmLightTint                         "1.141 1.275 1.360"
r_filmDarkTint                          "0.895 1.0725 1.075"

//r_primaryLightUseTweaks              "1"
//r_primaryLightTweakDiffuseStrength   "1.0375"
//r_primaryLightTweakSpecularStrength  "2.8"