r_glow                    "1"
r_glowRadius0             "0"
r_glowBloomCutoff         "0"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0"
 
r_filmEnable              "1"
r_filmContrast            "1.0035"
r_filmBrightness          "-0.00534387"
r_filmDesaturation        "0.0899174"
r_filmDesaturationDark    "0.0899174"
r_filmInvert              "0"
r_filmLightTint           "1.1996 1.1996 1.1894"
r_filmMediumTint		  "1.1996 1.1996 1.2104"
r_filmDarkTint            "1.1684 1.1996 1.1996"
