r_glow                    "0"
r_glowRadius0             "15.35"
r_glowBloomCutoff         "0.9"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.85"
 
r_filmEnable              "1"
r_filmContrast            "1.4"
r_filmBrightness          "0.168"
r_filmDesaturation        "0.12"
r_filmDesaturationDark    "0"
r_filmInvert              "0"
r_filmLightTint           "1.2 1.2 1.2"
r_filmMediumTint          "0.98 0.97 0.67"
r_filmDarkTint            "0.87 0.93 0.75"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1.2"
