r_glow                    "1"
r_glowRadius0             "31.9789"
r_glowBloomCutoff         "0.93695"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.15"
 
r_filmEnable              "1"
r_filmContrast            "1.15478"
r_filmBrightness          "0"
r_filmDesaturation        "0"
r_filmDesaturationDark    "0"
r_filmInvert              "0"
r_filmLightTint           "0.9996 0.9996 1.0101"
r_filmMediumTint          "1.01545 1.01545 1.0207"
r_filmDarkTint            "1.0313 1.0313 1.0313"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.2825"
r_primaryLightTweakSpecularStrength  "1"
