r_glow                    "1"
r_glowRadius0             "7.15348"
r_glowBloomCutoff         "0.749243"
r_glowBloomDesaturation   "1"
r_glowBloomIntensity0     "0.3"
 
r_filmEnable              "1"
r_filmContrast            "1.068"
r_filmBrightness          "0.01177428"
r_filmDesaturation        "0.060000"
r_filmDesaturationDark    "0.188197"
r_filmInvert              "0"
r_filmLightTint           "2.29494 2.23528 2.09839"
r_filmMediumTint          "1.0067 1.0067 1.0067"
r_filmDarkTint            "0.719654 1.03563 1.16738"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1.2"
r_primaryLightTweakSpecularStrength  "1.6"
