r_glow                    "1"
r_glowRadius0             "20"
r_glowBloomCutoff         "0.83"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.6"
 
r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0"
r_filmDesaturation        "0.25"
r_filmDesaturationDark    "0.125"
r_filmInvert              "0"
r_filmLightTint           "1.48 1.43 0.95"
r_filmMediumTint          "1 1 1"
r_filmDarkTint            "1 1 1"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
