r_glow                    "0"
r_glowRadius0             "12"
r_glowBloomCutoff         "0.85"
r_glowBloomDesaturation   "0"
r_glowBloomIntensity0     "0.5"
 
r_filmEnable              "1"
r_filmContrast            "1"
r_filmBrightness          "0.1"
r_filmDesaturation        "0.38"
//r_filmDesaturationDark    "0.3"
r_filmInvert              "0"
r_filmLightTint				"1.10838 1.16717 1.15409"
//r_filmMediumTint          "0.73 0.93 1.09"
r_filmDarkTint				"0.7 0.948125 1"
 
r_primaryLightUseTweaks              "1"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
