r_glow                    "1"
r_glowRadius0             "3.18164"
r_glowBloomCutoff         "0.89205"
r_glowBloomDesaturation   "0.01988"
r_glowBloomIntensity0     "0.2386"
 
r_filmEnable              "1"
r_filmContrast            "1.340881"
r_filmBrightness          "0.142578"
r_filmDesaturation        "0.433463"
r_filmDesaturationDark    "-0.06"
r_filmInvert              "0"
r_filmLightTint           "0.741734 0.768472 0.810469"
r_filmMediumTint          "0.908921 1.02349 1.10751"
r_filmDarkTint            "0.727596 0.869203 0.976247"
 
r_primaryLightUseTweaks              "0"
r_primaryLightTweakDiffuseStrength   "1"
r_primaryLightTweakSpecularStrength  "1"
