r_glow                    "1"
r_glowRadius0             "2.73322"
r_glowRadius1             "4.4"
r_glowBloomCutoff         "0.269427"
r_glowBloomDesaturation   "0.75"
r_glowBloomIntensity0     "0.37154"
r_glowBloomIntensity1     ".375"
r_glowSkyBleedIntensity0  "0"
r_glowSkyBleedIntensity1  "0"
 
r_filmEnable              "1"
r_filmContrast            "1.2"
r_filmBrightness          "0.055"
r_filmDesaturation        "0.386669"
r_filmInvert              "0"
r_filmLightTint           "1.09 1.20125 0.891854"
r_filmMediumTint          "1.05654 1.05654 0.994713"
r_filmDarkTint            "1.13153 0.80991 1.19249"
