// this file is autogenerated, modifying parameters is ok, other lines will be removed.
main()
{
	maps\animated_models\foliage_red_pine_med_sh::main();
	maps\animated_models\foliage_red_pine_lg_sh::main();
	maps\animated_models\foliage_red_pine_xl_sh::main();
	maps\animated_models\foliage_red_pine_xxl_sh::main();
	maps\animated_models\hanging_apron_wind_medium::main();
	maps\animated_models\hanging_longsleeve_wind_medium::main();
	maps\animated_models\hanging_sheet_wind_medium::main();
	maps\animated_models\hanging_shortsleeve_wind_medium::main();
}
