{
"sunradiosity" "1.7"
"sunlight" "1.30"
"targetname" ""
"bouncefraction" ".7"
"ambient" ".15"
"diffusefraction" "0.5"
"radiosityscale" "1.8"
"sundiffusecolor" ".9 0.88 .75"
"contrastgain" "0.425"
"_color" ".8 .9 1"
"sundirection" "-43.5 25.11 0"
"suncolor" "1 0.92 0.88"
"classname" "worldspawn"
"origin" "0 0 0"
}
{
"origin" "-104 -2214 174"
"angles" "0 94 0"
"classname" "mp_global_intermission"
"targetname" ""
}
{
"origin" "-670 -2176 88"
"angles" "0 2.50448e-006 0"
"classname" "mp_tdm_spawn"
"targetname" ""
}
{
"spawnflags" "4"
"targetname" "pf268_auto1"
"script_gameobjectname" "hq"
"origin" "-1274 -224 258"
"angles" "0 90 0"
"model" "com_plasticcase_beige_big"
"classname" "script_model"
}
{
"spawnflags" "4"
"target" "pf268_auto1"
"script_gameobjectname" "hq"
"targetname" "hq_hardpoint"
"origin" "-1270 -220 288"
"angles" "0 6.37545e-006 0"
"model" "com_laptop_2_open"
"classname" "script_model"
}
{
"spawnflags" "4"
"targetname" "pf268_auto1"
"script_gameobjectname" "hq"
"classname" "script_model"
"model" "com_cellphone_on"
"angles" "1.00179e-005 130 -89.9997"
"origin" "-1265.3 -205.3 288"
}
{
"targetname" "pf268_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "-1274 -224 274"
"model" "*1"
}
{
"targetname" "pf268_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "-1277 -220 297"
"model" "*2"
}
{
"targetname" "radiotrigger"
"classname" "trigger_multiple"
"origin" "-1155 -324 322"
"model" "*3"
}
{
"origin" "28 -308 154"
"angles" "0 90 0"
"classname" "info_player_start"
"targetname" ""
}
{
"origin" "-516 -2252 88"
"angles" "0 2.50448e-006 0"
"classname" "mp_sd_spawn_attacker"
"targetname" ""
}
{
"origin" "-516 -2316 88"
"angles" "0 2.50448e-006 0"
"classname" "mp_sd_spawn_attacker"
"targetname" ""
}
{
"origin" "-516 -2452 88"
"angles" "0 2.50448e-006 0"
"classname" "mp_sd_spawn_attacker"
"targetname" ""
}
{
"origin" "-516 -2508 88"
"angles" "0 2.50448e-006 0"
"classname" "mp_sd_spawn_attacker"
"targetname" ""
}
{
"origin" "-428 -2252 88"
"angles" "0 2.50448e-006 0"
"classname" "mp_sd_spawn_attacker"
"targetname" ""
}
{
"origin" "-428 -2316 88"
"angles" "0 2.50448e-006 0"
"classname" "mp_sd_spawn_attacker"
"targetname" ""
}
{
"origin" "-428 -2452 88"
"angles" "0 2.50448e-006 0"
"classname" "mp_sd_spawn_attacker"
"targetname" ""
}
{
"origin" "-428 -2508 88"
"angles" "0 2.50448e-006 0"
"classname" "mp_sd_spawn_attacker"
"targetname" ""
}
{
"origin" "-356 -2252 88"
"angles" "0 2.50448e-006 0"
"classname" "mp_sd_spawn_attacker"
"targetname" ""
}
{
"origin" "-356 -2316 88"
"angles" "0 2.50448e-006 0"
"classname" "mp_sd_spawn_attacker"
"targetname" ""
}
{
"origin" "-356 -2452 88"
"angles" "0 2.50448e-006 0"
"classname" "mp_sd_spawn_attacker"
"targetname" ""
}
{
"origin" "-356 -2508 88"
"angles" "0 2.50448e-006 0"
"classname" "mp_sd_spawn_attacker"
"targetname" ""
}
{
"spawnflags" "4"
"script_gameobjectname" "sd"
"origin" "-132 -2228 58"
"targetname" "sd_bomb"
"model" "mil_tntbomb_mp"
"classname" "script_model"
"angles" "0 270 0"
}
{
"script_gameobjectname" "sd"
"targetname" "sd_bomb_pickup_trig"
"classname" "trigger_multiple"
"origin" "-132 -2228 58"
"model" "*4"
}
{
"script_label" "_a"
"script_bombmode_original" "1"
"target" "pf498_auto1"
"script_gameobjectname" "bombzone"
"targetname" "bombzone"
"classname" "trigger_use_touch"
"origin" "-1144 -148 114"
"model" "*5"
}
{
"targetname" "pf498_auto2"
"classname" "trigger_use_touch"
"script_gameobjectname" "bombzone"
"origin" "-1144 -148 114"
"model" "*6"
}
{
"script_exploder" "4981"
"targetname" "exploder"
"spawnflags" "4"
"origin" "-1144 -148 106.1"
"angles" "0 90 0"
"model" "com_bomb_objective_d"
"classname" "script_model"
}
{
"script_gameobjectname" "bombzone"
"classname" "script_brushmodel"
"origin" "-1143 -148 134"
"model" "*7"
"targetname" ""
}
{
"classname" "script_model"
"model" "com_bomb_objective"
"angles" "0 270 0"
"origin" "-1144 -148 106.1"
"script_exploder" "4981"
"script_gameobjectname" "bombzone"
"spawnflags" "4"
"targetname" "pf498_auto1"
"target" "pf498_auto2"
}
{
"script_label" "_b"
"script_bombmode_original" "1"
"target" "pf503_auto1"
"script_gameobjectname" "bombzone"
"targetname" "bombzone"
"classname" "trigger_use_touch"
"origin" "1544 1052 72"
"model" "*8"
}
{
"targetname" "pf503_auto2"
"classname" "trigger_use_touch"
"script_gameobjectname" "bombzone"
"origin" "1544 1052 72"
"model" "*9"
}
{
"target" "pf503_auto2"
"targetname" "pf503_auto1"
"spawnflags" "4"
"script_gameobjectname" "bombzone"
"script_exploder" "5032"
"origin" "1544 1052 64.1"
"angles" "0 270 0"
"model" "com_bomb_objective"
"classname" "script_model"
}
{
"script_exploder" "5032"
"targetname" "exploder"
"spawnflags" "4"
"origin" "1544 1052 64.1"
"angles" "0 90 0"
"model" "com_bomb_objective_d"
"classname" "script_model"
}
{
"script_gameobjectname" "bombzone"
"classname" "script_brushmodel"
"origin" "1545 1052 92"
"model" "*10"
"targetname" ""
}
{
"origin" "-224 2056 88"
"angles" "0 270 0"
"classname" "mp_sd_spawn_defender"
"targetname" ""
}
{
"origin" "-176 2056 88"
"angles" "0 270 0"
"classname" "mp_sd_spawn_defender"
"targetname" ""
}
{
"origin" "-104 2056 88"
"angles" "0 270 0"
"classname" "mp_sd_spawn_defender"
"targetname" ""
}
{
"origin" "-48 2056 88"
"angles" "0 270 0"
"classname" "mp_sd_spawn_defender"
"targetname" ""
}
{
"origin" "-224 2144 88"
"angles" "0 270 0"
"classname" "mp_sd_spawn_defender"
"targetname" ""
}
{
"origin" "-176 2144 88"
"angles" "0 270 0"
"classname" "mp_sd_spawn_defender"
"targetname" ""
}
{
"origin" "-104 2144 88"
"angles" "0 270 0"
"classname" "mp_sd_spawn_defender"
"targetname" ""
}
{
"origin" "-48 2144 88"
"angles" "0 270 0"
"classname" "mp_sd_spawn_defender"
"targetname" ""
}
{
"origin" "-224 1992 88"
"angles" "0 270 0"
"classname" "mp_sd_spawn_defender"
"targetname" ""
}
{
"origin" "-176 1992 88"
"angles" "0 270 0"
"classname" "mp_sd_spawn_defender"
"targetname" ""
}
{
"origin" "-104 1992 88"
"angles" "0 270 0"
"classname" "mp_sd_spawn_defender"
"targetname" ""
}
{
"origin" "-48 1992 88"
"angles" "0 270 0"
"classname" "mp_sd_spawn_defender"
"targetname" ""
}
{
"script_gameobjectname" "bombzone"
"classname" "trigger_use_touch"
"targetname" "bombtrigger"
"origin" "-3792 4784 2208"
"model" "*11"
}
{
"origin" "-1416 2616 136"
"targetname" "minimap_corner"
"classname" "script_origin"
}
{
"spawnflags" "4"
"targetname" "pf734_auto1"
"script_gameobjectname" "hq"
"origin" "443.326 -265.407 204"
"angles" "0 354 0"
"model" "com_plasticcase_beige_big"
"classname" "script_model"
}
{
"spawnflags" "4"
"target" "pf734_auto1"
"script_gameobjectname" "hq"
"targetname" "hq_hardpoint"
"origin" "446.886 -269.803 234"
"angles" "0 264 0"
"model" "com_laptop_2_open"
"classname" "script_model"
}
{
"spawnflags" "4"
"targetname" "pf734_auto1"
"script_gameobjectname" "hq"
"classname" "script_model"
"model" "com_cellphone_on"
"angles" "1.00179e-005 34 -89.9997"
"origin" "461.014 -276.014 234"
}
{
"targetname" "pf734_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "443 -265 220"
"model" "*12"
}
{
"targetname" "pf734_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "448 -262 243"
"model" "*13"
}
{
"targetname" "radiotrigger"
"classname" "trigger_multiple"
"origin" "362 -393 268"
"model" "*14"
}
{
"gndlt" "312b1f0000"
"destructible_type" "vehicle_80s_sedan1_silv"
"targetname" "destructible_vehicle"
"origin" "368.185 -406.324 68"
"model" "vehicle_80s_sedan1_silv_destructible_mp"
"classname" "script_model"
"angles" "0 259 0"
"sound_csv_include" "vehicle_car_exp"
}
{
"origin" "-484.1 -1296.9 92"
"angles" "0 2.50448e-006 0"
"classname" "mp_tdm_spawn"
"targetname" ""
}
{
"origin" "-789.7 -1051.3 92"
"angles" "0 90 0"
"classname" "mp_tdm_spawn"
"targetname" ""
}
{
"origin" "-1259.5 -821.1 92"
"angles" "0 2.50448e-006 0"
"classname" "mp_tdm_spawn"
"targetname" ""
}
{
"origin" "-1246.1 347.8 92"
"angles" "0 2.50448e-006 0"
"classname" "mp_tdm_spawn"
"targetname" ""
}
{
"origin" "-1166 1061.4 92"
"angles" "0 270 0"
"classname" "mp_tdm_spawn"
"targetname" ""
}
{
"origin" "-920 1736 96"
"angles" "0 270 0"
"classname" "mp_tdm_spawn"
"targetname" ""
}
{
"origin" "-374.5 2115.4 84"
"angles" "0 270 0"
"classname" "mp_tdm_spawn"
"targetname" ""
}
{
"origin" "105.2 1752.9 92"
"angles" "0 270 0"
"classname" "mp_tdm_spawn"
"targetname" ""
}
{
"origin" "664 1672 96"
"angles" "0 270 0"
"classname" "mp_tdm_spawn"
"targetname" ""
}
{
"origin" "1277.2 1675.8 92"
"angles" "0 270 0"
"classname" "mp_tdm_spawn"
"targetname" ""
}
{
"origin" "464.2 -1481.9 92"
"angles" "0 2.50448e-006 0"
"classname" "mp_tdm_spawn"
"targetname" ""
}
{
"origin" "1886 591.9 92"
"angles" "0 152 0"
"classname" "mp_tdm_spawn"
"targetname" ""
}
{
"classname" "script_origin"
"targetname" "minimap_corner"
"origin" "1912 -2680 136"
}
{
"classname" "trigger_radius"
"radius" "160"
"height" "128"
"targetname" "flag_primary"
"origin" "206.9 -1919.7 74"
"script_gameobjectname" "dom onslaught"
"model" "prop_flag_neutral"
"script_label" "_a"
"angles" "0 255 0"
}
{
"script_label" "_b"
"model" "prop_flag_neutral"
"script_gameobjectname" "dom onslaught"
"origin" "504 -32 55.2"
"targetname" "flag_primary"
"height" "128"
"radius" "160"
"classname" "trigger_radius"
"angles" "0 270 0"
}
{
"script_label" "_c"
"model" "prop_flag_neutral"
"script_gameobjectname" "dom onslaught"
"origin" "-424 1488 64"
"targetname" "flag_primary"
"height" "128"
"radius" "160"
"classname" "trigger_radius"
}
{
"targetname" "flag_descriptor"
"origin" "472 -33 108"
"script_linkto" "flag1 flag3"
"script_linkname" "flag2"
"classname" "script_origin"
}
{
"angles" "0 270 0"
"targetname" "flag_descriptor"
"origin" "-409 1488 132"
"script_linkto" "flag2"
"script_linkname" "flag3"
"classname" "script_origin"
}
{
"targetname" "flag_descriptor"
"origin" "232 -1913 108"
"script_linkto" "flag2"
"script_linkname" "flag1"
"classname" "script_origin"
}
{
"classname" "trigger_use_touch"
"targetname" "sab_bomb_axis"
"script_gameobjectname" "sab"
"target" "pf823_auto1"
"origin" "-496 -2360 72"
"model" "*15"
}
{
"targetname" "sab_bomb_defuse_axis"
"script_gameobjectname" "sab"
"classname" "trigger_use_touch"
"origin" "-496 -2360 72"
"model" "*16"
}
{
"targetname" "pf823_auto1"
"spawnflags" "4"
"script_gameobjectname" "sab"
"script_exploder" "8232"
"origin" "-496 -2360 64"
"angles" "0 270 0"
"model" "com_bomb_objective"
"classname" "script_model"
}
{
"script_exploder" "8232"
"targetname" "exploder"
"spawnflags" "4"
"origin" "-496 -2360 64"
"angles" "0 90 0"
"model" "com_bomb_objective_d"
"classname" "script_model"
}
{
"script_gameobjectname" "sab"
"classname" "script_brushmodel"
"origin" "-495 -2360 92"
"model" "*17"
"targetname" ""
}
{
"classname" "trigger_use_touch"
"targetname" "sab_bomb_allies"
"script_gameobjectname" "sab"
"target" "pf828_auto1"
"origin" "-488 1888 72"
"model" "*18"
}
{
"targetname" "sab_bomb_defuse_allies"
"script_gameobjectname" "sab"
"classname" "trigger_use_touch"
"origin" "-488 1888 72"
"model" "*19"
}
{
"script_gameobjectname" "sab"
"classname" "script_brushmodel"
"origin" "-488 1888 92"
"model" "*20"
"targetname" ""
}
{
"targetname" "pf828_auto1"
"spawnflags" "4"
"script_gameobjectname" "sab"
"script_exploder" "8281"
"origin" "-488 1888 64"
"angles" "0 180 0"
"model" "com_bomb_objective"
"classname" "script_model"
}
{
"script_exploder" "8281"
"targetname" "exploder"
"spawnflags" "4"
"origin" "-488 1888 64"
"angles" "0 3.18772e-006 0"
"model" "com_bomb_objective_d"
"classname" "script_model"
}
{
"spawnflags" "4"
"script_gameobjectname" "sab"
"origin" "936 -40 58"
"targetname" "sab_bomb"
"model" "mil_tntbomb_mp"
"classname" "script_model"
"angles" "0 270 0"
}
{
"script_gameobjectname" "sab"
"targetname" "sab_bomb_pickup_trig"
"classname" "trigger_multiple"
"origin" "936 -40 58"
"model" "*21"
}
{
"classname" "mp_sab_spawn_axis"
"origin" "-792.2 -1003.3 115.9"
"_color" "0.501961 0.000000 0.000000"
"angles" "0 90 0"
"targetname" ""
}
{
"classname" "mp_sab_spawn_allies"
"origin" "146 1754 92"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 270 0"
"targetname" ""
}
{
"classname" "mp_sab_spawn_allies"
"origin" "664 1672 96"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 270 0"
"targetname" ""
}
{
"classname" "mp_sab_spawn_allies"
"origin" "1312.6 1689.4 100"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 270 0"
"targetname" ""
}
{
"classname" "mp_sab_spawn_allies"
"origin" "1903 612.5 92"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 152 0"
"targetname" ""
}
{
"classname" "mp_sab_spawn_allies"
"origin" "-1204.9 1059 100"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 270 0"
"targetname" ""
}
{
"classname" "mp_sab_spawn_allies"
"origin" "-1252.8 406.3 100"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 2.50448e-006 0"
"targetname" ""
}
{
"classname" "mp_sab_spawn_axis"
"origin" "-485.8 -1318.8 100"
"_color" "0.501961 0.000000 0.000000"
"angles" "0 2.50448e-006 0"
"targetname" ""
}
{
"classname" "mp_sab_spawn_axis"
"origin" "243 -2115.9 111.1"
"_color" "0.501961 0.000000 0.000000"
"angles" "0 90 0"
"targetname" ""
}
{
"classname" "mp_sab_spawn_axis"
"origin" "285.7 -1776.4 112.7"
"_color" "0.501961 0.000000 0.000000"
"angles" "0 180 0"
"targetname" ""
}
{
"classname" "mp_sab_spawn_axis"
"origin" "468.7 -1509 104.2"
"_color" "0.501961 0.000000 0.000000"
"angles" "0 2.50448e-006 0"
"targetname" ""
}
{
"classname" "mp_sab_spawn_axis"
"origin" "633.1 -1197.4 100.2"
"_color" "0.501961 0.000000 0.000000"
"angles" "0 90 0"
"targetname" ""
}
{
"classname" "mp_sab_spawn_axis"
"origin" "1402.6 -1183.3 101.1"
"_color" "0.501961 0.000000 0.000000"
"angles" "0 120 0"
"targetname" ""
}
{
"classname" "mp_sab_spawn_axis"
"origin" "-1268.1 -779.9 99.9"
"_color" "0.501961 0.000000 0.000000"
"angles" "0 2.50448e-006 0"
"targetname" ""
}
{
"origin" "-560 -2256 80"
"angles" "0 2.50448e-006 0"
"classname" "mp_dom_spawn_axis_start"
"targetname" ""
}
{
"origin" "-560 -2320 80"
"angles" "0 2.50448e-006 0"
"classname" "mp_dom_spawn_axis_start"
"targetname" ""
}
{
"origin" "-560 -2448 80"
"angles" "0 2.50448e-006 0"
"classname" "mp_dom_spawn_axis_start"
"targetname" ""
}
{
"origin" "-560 -2512 80"
"angles" "0 2.50448e-006 0"
"classname" "mp_dom_spawn_axis_start"
"targetname" ""
}
{
"origin" "-624 -2256 80"
"angles" "0 2.50448e-006 0"
"classname" "mp_dom_spawn_axis_start"
"targetname" ""
}
{
"origin" "-624 -2320 80"
"angles" "0 2.50448e-006 0"
"classname" "mp_dom_spawn_axis_start"
"targetname" ""
}
{
"origin" "-624 -2448 80"
"angles" "0 2.50448e-006 0"
"classname" "mp_dom_spawn_axis_start"
"targetname" ""
}
{
"origin" "-624 -2512 80"
"angles" "0 2.50448e-006 0"
"classname" "mp_dom_spawn_axis_start"
"targetname" ""
}
{
"_color" "0.321569 0.658824 1.000000"
"origin" "-662 -2168 88"
"angles" "0 2.50448e-006 0"
"classname" "mp_dom_spawn"
"targetname" ""
}
{
"_color" "0.321569 0.658824 1.000000"
"origin" "-781.7 -1043.3 92"
"angles" "0 90 0"
"classname" "mp_dom_spawn"
"targetname" ""
}
{
"_color" "0.321569 0.658824 1.000000"
"origin" "-1251.5 -813.1 92"
"angles" "0 2.50448e-006 0"
"classname" "mp_dom_spawn"
"targetname" ""
}
{
"_color" "0.321569 0.658824 1.000000"
"origin" "-1238.1 355.8 92"
"angles" "0 2.50448e-006 0"
"classname" "mp_dom_spawn"
"targetname" ""
}
{
"_color" "0.321569 0.658824 1.000000"
"origin" "-1158 1053.4 92"
"angles" "0 270 0"
"classname" "mp_dom_spawn"
"targetname" ""
}
{
"_color" "0.321569 0.658824 1.000000"
"origin" "-920 1736 96"
"angles" "0 270 0"
"classname" "mp_dom_spawn"
"targetname" ""
}
{
"_color" "0.321569 0.658824 1.000000"
"origin" "-366.5 2123.4 84"
"angles" "0 270 0"
"classname" "mp_dom_spawn"
"targetname" ""
}
{
"_color" "0.321569 0.658824 1.000000"
"origin" "113.2 1760.9 92"
"angles" "0 270 0"
"classname" "mp_dom_spawn"
"targetname" ""
}
{
"_color" "0.321569 0.658824 1.000000"
"origin" "664 1672 96"
"angles" "0 270 0"
"classname" "mp_dom_spawn"
"targetname" ""
}
{
"_color" "0.321569 0.658824 1.000000"
"origin" "1285.2 1683.8 92"
"angles" "0 270 0"
"classname" "mp_dom_spawn"
"targetname" ""
}
{
"_color" "0.321569 0.658824 1.000000"
"origin" "472.2 -1473.9 92"
"angles" "0 2.50448e-006 0"
"classname" "mp_dom_spawn"
"targetname" ""
}
{
"_color" "0.321569 0.658824 1.000000"
"origin" "1882.8 568.7 92"
"angles" "0 152 0"
"classname" "mp_dom_spawn"
"targetname" ""
}
{
"origin" "-480 -1344 80"
"_color" "0.321569 0.658824 1.000000"
"classname" "mp_dom_spawn"
"angles" "0 2.50448e-006 0"
"targetname" ""
}
{
"origin" "-200 2440 128"
"angles" "0 270 0"
"classname" "mp_dom_spawn_allies_start"
"targetname" ""
}
{
"origin" "-144 2440 128"
"angles" "0 270 0"
"classname" "mp_dom_spawn_allies_start"
"targetname" ""
}
{
"origin" "-88 2440 128"
"angles" "0 270 0"
"classname" "mp_dom_spawn_allies_start"
"targetname" ""
}
{
"origin" "-32 2440 128"
"angles" "0 270 0"
"classname" "mp_dom_spawn_allies_start"
"targetname" ""
}
{
"origin" "-200 2384 128"
"angles" "0 270 0"
"classname" "mp_dom_spawn_allies_start"
"targetname" ""
}
{
"origin" "-144 2384 128"
"angles" "0 270 0"
"classname" "mp_dom_spawn_allies_start"
"targetname" ""
}
{
"origin" "-88 2384 128"
"angles" "0 270 0"
"classname" "mp_dom_spawn_allies_start"
"targetname" ""
}
{
"origin" "-32 2384 128"
"angles" "0 270 0"
"classname" "mp_dom_spawn_allies_start"
"targetname" ""
}
{
"origin" "-200 2328 128"
"angles" "0 270 0"
"classname" "mp_dom_spawn_allies_start"
"targetname" ""
}
{
"origin" "-144 2328 128"
"angles" "0 270 0"
"classname" "mp_dom_spawn_allies_start"
"targetname" ""
}
{
"origin" "-88 2328 128"
"angles" "0 270 0"
"classname" "mp_dom_spawn_allies_start"
"targetname" ""
}
{
"origin" "-32 2328 128"
"angles" "0 270 0"
"classname" "mp_dom_spawn_allies_start"
"targetname" ""
}
{
"origin" "-224 -2520 120"
"angles" "0 90 0"
"classname" "mp_sab_spawn_axis_start"
"targetname" ""
}
{
"origin" "-176 -2520 120"
"angles" "0 90 0"
"classname" "mp_sab_spawn_axis_start"
"targetname" ""
}
{
"origin" "-128 -2520 120"
"angles" "0 90 0"
"classname" "mp_sab_spawn_axis_start"
"targetname" ""
}
{
"origin" "-80 -2520 120"
"angles" "0 90 0"
"classname" "mp_sab_spawn_axis_start"
"targetname" ""
}
{
"origin" "-224 -2424 120"
"angles" "0 90 0"
"classname" "mp_sab_spawn_axis_start"
"targetname" ""
}
{
"origin" "-176 -2424 120"
"angles" "0 90 0"
"classname" "mp_sab_spawn_axis_start"
"targetname" ""
}
{
"origin" "-128 -2424 120"
"angles" "0 90 0"
"classname" "mp_sab_spawn_axis_start"
"targetname" ""
}
{
"origin" "-80 -2424 120"
"angles" "0 90 0"
"classname" "mp_sab_spawn_axis_start"
"targetname" ""
}
{
"origin" "-208 2328 128"
"angles" "0 270 0"
"classname" "mp_sab_spawn_allies_start"
"targetname" ""
}
{
"origin" "-204 2388 128"
"angles" "0 270 0"
"classname" "mp_sab_spawn_allies_start"
"targetname" ""
}
{
"origin" "-204 2444 128"
"angles" "0 270 0"
"classname" "mp_sab_spawn_allies_start"
"targetname" ""
}
{
"origin" "-148 2332 128"
"angles" "0 270 0"
"classname" "mp_sab_spawn_allies_start"
"targetname" ""
}
{
"origin" "-144 2392 128"
"angles" "0 270 0"
"classname" "mp_sab_spawn_allies_start"
"targetname" ""
}
{
"origin" "-144 2448 128"
"angles" "0 270 0"
"classname" "mp_sab_spawn_allies_start"
"targetname" ""
}
{
"origin" "-92 2332 128"
"angles" "0 270 0"
"classname" "mp_sab_spawn_allies_start"
"targetname" ""
}
{
"origin" "-88 2392 128"
"angles" "0 270 0"
"classname" "mp_sab_spawn_allies_start"
"targetname" ""
}
{
"origin" "-88 2448 128"
"angles" "0 270 0"
"classname" "mp_sab_spawn_allies_start"
"targetname" ""
}
{
"origin" "-36 2332 128"
"angles" "0 270 0"
"classname" "mp_sab_spawn_allies_start"
"targetname" ""
}
{
"origin" "-32 2392 128"
"angles" "0 270 0"
"classname" "mp_sab_spawn_allies_start"
"targetname" ""
}
{
"origin" "-32 2448 128"
"angles" "0 270 0"
"classname" "mp_sab_spawn_allies_start"
"targetname" ""
}
{
"spawnflags" "4"
"targetname" "pf1095_auto1"
"script_gameobjectname" "hq"
"origin" "1736 264 240"
"angles" "0 180 0"
"model" "com_plasticcase_beige_big"
"classname" "script_model"
}
{
"spawnflags" "4"
"target" "pf1095_auto1"
"script_gameobjectname" "hq"
"targetname" "hq_hardpoint"
"origin" "1732 268 270"
"angles" "0 90 0"
"model" "com_laptop_2_open"
"classname" "script_model"
}
{
"spawnflags" "4"
"targetname" "pf1095_auto1"
"script_gameobjectname" "hq"
"classname" "script_model"
"model" "com_cellphone_on"
"angles" "1.00179e-005 220 -89.9997"
"origin" "1717.3 272.7 270"
}
{
"targetname" "pf1095_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "1737 264 256"
"model" "*22"
}
{
"targetname" "pf1095_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "1732 261 279"
"model" "*23"
}
{
"targetname" "radiotrigger"
"classname" "trigger_multiple"
"origin" "1669 376 304"
"model" "*24"
}
{
"classname" "mp_dom_spawn"
"angles" "0 180 0"
"origin" "1489.3 173.3 88.6"
"_color" "0.321569 0.658824 1.000000"
"targetname" ""
}
{
"classname" "mp_tdm_spawn"
"angles" "0 180 0"
"origin" "1481.3 181.3 88.7"
"targetname" ""
}
{
"origin" "-670 -2180 88"
"angles" "0 2.50448e-006 0"
"classname" "mp_dm_spawn"
"targetname" ""
}
{
"origin" "-484.1 -1300.9 92"
"angles" "0 2.50448e-006 0"
"classname" "mp_dm_spawn"
"targetname" ""
}
{
"origin" "-789.7 -1055.3 92"
"angles" "0 90 0"
"classname" "mp_dm_spawn"
"targetname" ""
}
{
"origin" "-1259.5 -825.1 92"
"angles" "0 2.50448e-006 0"
"classname" "mp_dm_spawn"
"targetname" ""
}
{
"origin" "-1246.1 343.8 92"
"angles" "0 2.50448e-006 0"
"classname" "mp_dm_spawn"
"targetname" ""
}
{
"origin" "-1166 1057.4 92"
"angles" "0 270 0"
"classname" "mp_dm_spawn"
"targetname" ""
}
{
"origin" "-920 1736 96"
"angles" "0 270 0"
"classname" "mp_dm_spawn"
"targetname" ""
}
{
"origin" "-374.5 2111.4 84"
"angles" "0 270 0"
"classname" "mp_dm_spawn"
"targetname" ""
}
{
"origin" "105.2 1748.9 92"
"angles" "0 270 0"
"classname" "mp_dm_spawn"
"targetname" ""
}
{
"origin" "664 1672 96"
"angles" "0 270 0"
"classname" "mp_dm_spawn"
"targetname" ""
}
{
"origin" "1277.2 1671.8 92"
"angles" "0 270 0"
"classname" "mp_dm_spawn"
"targetname" ""
}
{
"origin" "464.2 -1485.9 92"
"angles" "0 2.50448e-006 0"
"classname" "mp_dm_spawn"
"targetname" ""
}
{
"origin" "1884.1 588.4 92"
"angles" "0 152 0"
"classname" "mp_dm_spawn"
"targetname" ""
}
{
"classname" "mp_dm_spawn"
"angles" "0 180 0"
"origin" "1481.3 177.3 88.5"
"targetname" ""
}
{
"script_prefab_exploder" "100"
"origin" "704 1483 240"
"targetname" "exploder"
"classname" "script_brushmodel"
"model" "*25"
}
{
"spawnflags" "4"
"targetname" "pf2470_auto1"
"script_gameobjectname" "hq"
"origin" "816 1180 64"
"angles" "0 180 0"
"model" "com_plasticcase_beige_big"
"classname" "script_model"
}
{
"spawnflags" "4"
"target" "pf2470_auto1"
"script_gameobjectname" "hq"
"targetname" "hq_hardpoint"
"origin" "812 1184 94"
"angles" "0 90 0"
"model" "com_laptop_2_open"
"classname" "script_model"
}
{
"spawnflags" "4"
"targetname" "pf2470_auto1"
"script_gameobjectname" "hq"
"classname" "script_model"
"model" "com_cellphone_on"
"angles" "1.00179e-005 220 -89.9997"
"origin" "797.3 1188.7 94"
}
{
"targetname" "pf2470_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "817 1180 80"
"model" "*26"
}
{
"targetname" "pf2470_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "812 1177 103"
"model" "*27"
}
{
"targetname" "radiotrigger"
"classname" "trigger_multiple"
"origin" "920 1300 128"
"model" "*28"
}
{
"origin" "1808 -776 96"
"angles" "0 90 0"
"classname" "mp_tdm_spawn"
"targetname" ""
}
{
"_color" "0.321569 0.658824 1.000000"
"origin" "1808 -776 96"
"angles" "0 90 0"
"classname" "mp_dom_spawn"
"targetname" ""
}
{
"origin" "1808 -776 96"
"angles" "0 90 0"
"classname" "mp_dm_spawn"
"targetname" ""
}
{
"spawnflags" "4"
"targetname" "pf3038_auto1"
"script_gameobjectname" "hq"
"origin" "777 -1424 72"
"angles" "0 90 0"
"model" "com_plasticcase_beige_big"
"classname" "script_model"
}
{
"spawnflags" "4"
"target" "pf3038_auto1"
"script_gameobjectname" "hq"
"targetname" "hq_hardpoint"
"origin" "781 -1420 102"
"angles" "0 5.6922e-006 0"
"model" "com_laptop_2_open"
"classname" "script_model"
}
{
"spawnflags" "4"
"targetname" "pf3038_auto1"
"script_gameobjectname" "hq"
"classname" "script_model"
"model" "com_cellphone_on"
"angles" "1.00179e-005 130 -89.9997"
"origin" "785.7 -1405.3 102"
}
{
"targetname" "pf3038_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "777 -1424 88"
"model" "*29"
}
{
"targetname" "pf3038_auto1"
"script_gameobjectname" "hq"
"classname" "script_brushmodel"
"origin" "774 -1420 111"
"model" "*30"
}
{
"targetname" "radiotrigger"
"classname" "trigger_multiple"
"origin" "898 -1385 134"
"model" "*31"
}
{
"origin" "840 -1520 80"
"angles" "0 80 0"
"classname" "mp_tdm_spawn"
"targetname" ""
}
{
"_color" "0.321569 0.658824 1.000000"
"origin" "840 -1520 80"
"angles" "0 80 0"
"classname" "mp_dom_spawn"
"targetname" ""
}
{
"origin" "840 -1520 80"
"angles" "0 80 0"
"classname" "mp_dm_spawn"
"targetname" ""
}
{
"origin" "-696 2288 72"
"angles" "0 255 0"
"classname" "mp_tdm_spawn"
"targetname" ""
}
{
"_color" "0.321569 0.658824 1.000000"
"origin" "-696 2288 72"
"angles" "0 255 0"
"classname" "mp_dom_spawn"
"targetname" ""
}
{
"origin" "-696 2288 72"
"angles" "0 255 0"
"classname" "mp_dm_spawn"
"targetname" ""
}
{
"origin" "-768 1368 96"
"angles" "0 270 0"
"classname" "mp_tdm_spawn"
"targetname" ""
}
{
"_color" "0.321569 0.658824 1.000000"
"origin" "-768 1368 96"
"angles" "0 270 0"
"classname" "mp_dom_spawn"
"targetname" ""
}
{
"origin" "-768 1368 96"
"angles" "0 270 0"
"classname" "mp_dm_spawn"
"targetname" ""
}
{
"target" "pf1_auto460"
"angles" "0 30 0"
"_color" "0 1 .5"
"origin" "-1642.4 -4205.9 328"
"targetname" "heli_start"
"classname" "script_origin"
}
{
"origin" "4501 4721.5 430"
"targetname" "heli_leave"
"classname" "script_origin"
}
{
"origin" "4443.5 -4645.5 430"
"targetname" "heli_leave"
"classname" "script_origin"
}
{
"origin" "-3805.5 -4646 430"
"targetname" "heli_leave"
"classname" "script_origin"
}
{
"classname" "script_origin"
"targetname" "heli_leave"
"origin" "-3804.5 4688.5 430"
}
{
"script_accel" "20"
"script_airspeed" "40"
"target" "pf1_auto42"
"origin" "260 -160 1208"
"targetname" "pf1_auto482"
"classname" "script_origin"
}
{
"script_accel" "30"
"script_airspeed" "50"
"targetname" "pf1_auto43"
"origin" "4104 -164 164"
"classname" "script_origin"
}
{
"script_accel" "30"
"script_airspeed" "50"
"target" "pf1_auto44"
"origin" "1684 -424 1020"
"targetname" "pf1_auto42"
"classname" "script_origin"
}
{
"classname" "script_origin"
"targetname" "pf1_auto44"
"origin" "2852 -296 768"
"target" "pf1_auto43"
"script_airspeed" "50"
"script_accel" "30"
}
{
"origin" "-276 -136 944"
"targetname" "pf1_auto465"
"script_airspeed" "50"
"script_accel" "20"
"_color" "0 1 .5"
"angles" "0 30 0"
"classname" "script_origin"
}
{
"script_airspeed" "60"
"script_accel" "20"
"_color" "0 1 .5"
"target" "pf1_auto461"
"angles" "0 30 0"
"origin" "-1585.2 -4203 336"
"targetname" "pf1_auto460"
"classname" "script_origin"
}
{
"script_airspeed" "40"
"_color" "0 1 .5"
"script_accel" "20"
"target" "pf1_auto462"
"angles" "0 30 0"
"origin" "171.4 -3705.5 820"
"targetname" "pf1_auto461"
"classname" "script_origin"
}
{
"script_airspeed" "40"
"_color" "0 1 .5"
"script_accel" "20"
"target" "pf1_auto463"
"angles" "0 90 0"
"origin" "1481.8 -2336.8 1062"
"targetname" "pf1_auto462"
"classname" "script_origin"
}
{
"target" "pf1_auto467"
"script_airspeed" "60"
"_color" "0 1 .5"
"script_accel" "20"
"angles" "0 90 0"
"origin" "984.9 -1588.4 1127"
"targetname" "pf1_auto463"
"classname" "script_origin"
}
{
"script_airspeed" "30"
"_color" "0 1 .5"
"script_accel" "10"
"target" "pf1_auto465"
"angles" "0 90 0"
"origin" "704.4 -242.2 1103.5"
"targetname" "pf1_auto467"
"classname" "script_origin"
}
{
"target" "pf1_auto465"
"targetname" "heli_dest"
"origin" "-324 -168 944"
"angles" "0 30 0"
"_color" "0 1 .5"
"classname" "script_origin"
}
{
"target" "pf1_auto466"
"angles" "0 30 0"
"_color" "0 1 .5"
"origin" "-2650.4 1538.1 328"
"targetname" "heli_start"
"classname" "script_origin"
}
{
"target" "pf1_auto468"
"script_airspeed" "40"
"_color" "0 1 .5"
"script_accel" "20"
"targetname" "pf1_auto466"
"angles" "0 50 0"
"origin" "-2609.2 1572.9 336"
"classname" "script_origin"
}
{
"targetname" "pf1_auto471"
"target" "pf1_auto467"
"script_airspeed" "60"
"_color" "0 1 .5"
"script_accel" "20"
"angles" "0 270 0"
"origin" "931.1 493.2 1124"
"classname" "script_origin"
}
{
"targetname" "pf1_auto475"
"target" "pf1_auto467"
"script_airspeed" "60"
"_color" "0 1 .5"
"script_accel" "20"
"angles" "0 220 0"
"origin" "1587.2 285.1 1036"
"classname" "script_origin"
}
{
"target" "pf1_auto469"
"script_airspeed" "60"
"_color" "0 1 .5"
"script_accel" "20"
"targetname" "pf1_auto468"
"angles" "0 50 0"
"origin" "-2033.1 2853 954"
"classname" "script_origin"
}
{
"target" "pf1_auto470"
"script_airspeed" "60"
"_color" "0 1 .5"
"script_accel" "20"
"targetname" "pf1_auto469"
"angles" "0 50 0"
"origin" "-333 2713.1 1067"
"classname" "script_origin"
}
{
"target" "pf1_auto471"
"script_airspeed" "40"
"_color" "0 1 .5"
"script_accel" "15"
"targetname" "pf1_auto470"
"angles" "0 50 0"
"origin" "845.1 1939.2 1119.5"
"classname" "script_origin"
}
{
"target" "pf1_auto472"
"angles" "0 105 0"
"_color" "0 1 .5"
"origin" "3513.4 1086.1 328"
"targetname" "heli_start"
"classname" "script_origin"
}
{
"target" "pf1_auto473"
"script_airspeed" "60"
"_color" "0 1 .5"
"script_accel" "20"
"targetname" "pf1_auto472"
"angles" "0 95 0"
"origin" "3498.9 1136.8 336"
"classname" "script_origin"
}
{
"target" "pf1_auto474"
"script_airspeed" "60"
"_color" "0 1 .5"
"script_accel" "20"
"targetname" "pf1_auto473"
"angles" "0 170 0"
"origin" "2839.3 2083 922"
"classname" "script_origin"
}
{
"target" "pf1_auto475"
"script_airspeed" "60"
"_color" "0 1 .5"
"script_accel" "20"
"targetname" "pf1_auto474"
"angles" "0 170 0"
"origin" "1605.3 1356 891"
"classname" "script_origin"
}
{
"target" "pf1_auto476"
"origin" "-956 -1076 1632"
"targetname" "heli_loop_start"
"_color" ".5 1 1"
"angles" "0 1.00179e-005 0"
"classname" "script_origin"
}
{
"target" "pf1_auto477"
"script_airspeed" "40"
"_color" ".5 1 1"
"script_accel" "15"
"targetname" "pf1_auto476"
"origin" "-896 -1072 1520"
"angles" "0 340 0"
"classname" "script_origin"
}
{
"target" "pf1_auto478"
"script_airspeed" "60"
"_color" ".5 1 1"
"script_accel" "20"
"targetname" "pf1_auto477"
"origin" "-116 -1952 1592"
"angles" "0 340 0"
"classname" "script_origin"
}
{
"target" "pf1_auto479"
"targetname" "pf1_auto478"
"script_airspeed" "60"
"_color" ".5 1 1"
"script_accel" "20"
"origin" "1064 -1028 1592"
"angles" "0 45 0"
"classname" "script_origin"
}
{
"target" "pf1_auto480"
"targetname" "pf1_auto479"
"script_airspeed" "60"
"_color" ".5 1 1"
"script_accel" "20"
"origin" "796 656 1492"
"angles" "0 80 0"
"classname" "script_origin"
}
{
"target" "pf1_auto481"
"targetname" "pf1_auto480"
"script_airspeed" "60"
"_color" ".5 1 1"
"script_accel" "20"
"origin" "12 1952 1560"
"angles" "0 170 0"
"classname" "script_origin"
}
{
"target" "pf1_auto476"
"script_delay" "3"
"targetname" "pf1_auto483"
"script_airspeed" "40"
"_color" ".5 1 1"
"script_accel" "15"
"origin" "52 -120 1420"
"angles" "0 185 0"
"classname" "script_origin"
}
{
"target" "pf1_auto482"
"origin" "232 -160 1208"
"targetname" "heli_crash_start"
"classname" "script_origin"
}
{
"target" "pf1_auto483"
"targetname" "pf1_auto481"
"script_airspeed" "60"
"_color" ".5 1 1"
"script_accel" "20"
"origin" "-1018 696 1560"
"angles" "0 230 0"
"classname" "script_origin"
}
{
"origin" "-224 -2520 128"
"angles" "0 90 0"
"classname" "mp_tdm_spawn_axis_start"
"targetname" ""
}
{
"origin" "-176 -2520 128"
"angles" "0 90 0"
"classname" "mp_tdm_spawn_axis_start"
"targetname" ""
}
{
"origin" "-128 -2520 128"
"angles" "0 90 0"
"classname" "mp_tdm_spawn_axis_start"
"targetname" ""
}
{
"origin" "-80 -2520 128"
"angles" "0 90 0"
"classname" "mp_tdm_spawn_axis_start"
"targetname" ""
}
{
"origin" "-224 -2424 128"
"angles" "0 90 0"
"classname" "mp_tdm_spawn_axis_start"
"targetname" ""
}
{
"origin" "-176 -2424 128"
"angles" "0 90 0"
"classname" "mp_tdm_spawn_axis_start"
"targetname" ""
}
{
"origin" "-128 -2424 128"
"angles" "0 90 0"
"classname" "mp_tdm_spawn_axis_start"
"targetname" ""
}
{
"origin" "-80 -2424 128"
"angles" "0 90 0"
"classname" "mp_tdm_spawn_axis_start"
"targetname" ""
}
{
"origin" "-208 2328 136"
"angles" "0 270 0"
"classname" "mp_tdm_spawn_allies_start"
"targetname" ""
}
{
"origin" "-204 2388 136"
"angles" "0 270 0"
"classname" "mp_tdm_spawn_allies_start"
"targetname" ""
}
{
"origin" "-204 2444 136"
"angles" "0 270 0"
"classname" "mp_tdm_spawn_allies_start"
"targetname" ""
}
{
"origin" "-148 2332 136"
"angles" "0 270 0"
"classname" "mp_tdm_spawn_allies_start"
"targetname" ""
}
{
"origin" "-144 2392 136"
"angles" "0 270 0"
"classname" "mp_tdm_spawn_allies_start"
"targetname" ""
}
{
"origin" "-144 2448 136"
"angles" "0 270 0"
"classname" "mp_tdm_spawn_allies_start"
"targetname" ""
}
{
"origin" "-92 2332 136"
"angles" "0 270 0"
"classname" "mp_tdm_spawn_allies_start"
"targetname" ""
}
{
"origin" "-88 2392 136"
"angles" "0 270 0"
"classname" "mp_tdm_spawn_allies_start"
"targetname" ""
}
{
"origin" "-88 2448 136"
"angles" "0 270 0"
"classname" "mp_tdm_spawn_allies_start"
"targetname" ""
}
{
"origin" "-36 2332 136"
"angles" "0 270 0"
"classname" "mp_tdm_spawn_allies_start"
"targetname" ""
}
{
"origin" "-32 2392 136"
"angles" "0 270 0"
"classname" "mp_tdm_spawn_allies_start"
"targetname" ""
}
{
"origin" "-32 2448 136"
"angles" "0 270 0"
"classname" "mp_tdm_spawn_allies_start"
"targetname" ""
}
{
"gndlt" "7b766a6701"
"destructible_type" "vehicle_80s_sedan1_yel"
"targetname" "destructible_vehicle"
"origin" "962 523.7 59.6"
"model" "vehicle_80s_sedan1_yel_destructible_mp"
"classname" "script_model"
"angles" "359.928 123.995 -1.56157"
"sound_csv_include" "vehicle_car_exp"
}
{
"gndlt" "716d606101"
"destructible_type" "vehicle_80s_sedan1_yel"
"targetname" "destructible_vehicle"
"origin" "-656 2064 64"
"model" "vehicle_80s_sedan1_yel_destructible_mp"
"classname" "script_model"
"angles" "0 90 0"
"sound_csv_include" "vehicle_car_exp"
}
{
"gndlt" "7975693e01"
"destructible_type" "vehicle_80s_sedan1_silv"
"targetname" "destructible_vehicle"
"origin" "-352 1632 64"
"model" "vehicle_80s_sedan1_silv_destructible_mp"
"classname" "script_model"
"sound_csv_include" "vehicle_car_exp"
}
{
"gndlt" "7773662b01"
"destructible_type" "vehicle_80s_sedan1_silv"
"targetname" "destructible_vehicle"
"origin" "877.4 200 60.1"
"model" "vehicle_80s_sedan1_silv_destructible_mp"
"classname" "script_model"
"angles" "5.95487e-008 270 -5"
"sound_csv_include" "vehicle_car_exp"
}
{
"gndlt" "7672676e01"
"destructible_type" "vehicle_80s_sedan1_yel"
"targetname" "destructible_vehicle"
"origin" "-584 1424 64"
"model" "vehicle_80s_sedan1_yel_destructible_mp"
"classname" "script_model"
"angles" "0 165 0"
"sound_csv_include" "vehicle_car_exp"
}
{
"gndlt" "6b675b0001"
"destructible_type" "vehicle_80s_sedan1_yel"
"targetname" "destructible_vehicle"
"origin" "-72.1 -1393 57.2"
"model" "vehicle_80s_sedan1_yel_destructible_mp"
"classname" "script_model"
"angles" "0.438871 269.974 -0.94174"
"sound_csv_include" "vehicle_car_exp"
}
{
"gndlt" "5d574c1001"
"destructible_type" "vehicle_80s_wagon1_brn"
"targetname" "destructible_vehicle"
"origin" "1228 1516 64"
"model" "vehicle_80s_wagon1_brn_destructible_mp"
"classname" "script_model"
"angles" "0 269.965 0"
"sound_csv_include" "vehicle_car_exp"
}
{
"gndlt" "726d606c01"
"destructible_type" "vehicle_80s_wagon1_brn"
"targetname" "destructible_vehicle"
"origin" "404 -759.1 55.7"
"model" "vehicle_80s_wagon1_brn_destructible_mp"
"classname" "script_model"
"angles" "0.710329 359.873 -9.39221"
"sound_csv_include" "vehicle_car_exp"
}
{
"gndlt" "6e6a5e6201"
"destructible_type" "vehicle_80s_sedan1_silv"
"targetname" "destructible_vehicle"
"origin" "-1382 -887 64"
"model" "vehicle_80s_sedan1_silv_destructible_mp"
"classname" "script_model"
"angles" "0 90.0549 0"
"sound_csv_include" "vehicle_car_exp"
}
{
"gndlt" "716d613701"
"destructible_type" "vehicle_80s_wagon1_brn"
"targetname" "destructible_vehicle"
"origin" "-1528 -768 64"
"model" "vehicle_80s_wagon1_brn_destructible_mp"
"classname" "script_model"
"angles" "0 270 0"
"sound_csv_include" "vehicle_car_exp"
}
{
"gndlt" "3f3d370001"
"destructible_type" "vehicle_80s_sedan1_yel"
"targetname" "destructible_vehicle"
"origin" "68 1040 68"
"model" "vehicle_80s_sedan1_yel_destructible_mp"
"classname" "script_model"
"angles" "0 359.965 0"
"sound_csv_include" "vehicle_car_exp"
}
{
"gndlt" "736e625a01"
"destructible_type" "vehicle_80s_sedan1_yel"
"targetname" "destructible_vehicle"
"origin" "764 -610 60.2"
"model" "vehicle_80s_sedan1_yel_destructible_mp"
"classname" "script_model"
"angles" "356.489 359.68 5.20423"
"sound_csv_include" "vehicle_car_exp"
}
{
"gndlt" "615d536a01"
"destructible_type" "vehicle_80s_sedan1_silv"
"targetname" "destructible_vehicle"
"origin" "280.6 797.6 53.5"
"model" "vehicle_80s_sedan1_silv_destructible_mp"
"classname" "script_model"
"angles" "359.76 206.073 -0.117673"
"sound_csv_include" "vehicle_car_exp"
}
{
"gndlt" "6a665a5701"
"destructible_type" "vehicle_80s_wagon1_brn"
"targetname" "destructible_vehicle"
"origin" "684 665 61.6"
"model" "vehicle_80s_wagon1_brn_destructible_mp"
"classname" "script_model"
"angles" "0.364781 359.952 -7.52771"
"sound_csv_include" "vehicle_car_exp"
}
{
"gndlt" "7874677901"
"destructible_type" "vehicle_80s_sedan1_silv"
"targetname" "destructible_vehicle"
"origin" "-216.4 -912 62.1"
"model" "vehicle_80s_sedan1_silv_destructible_mp"
"classname" "script_model"
"angles" "1.34247 269.982 -0.90025"
"sound_csv_include" "vehicle_car_exp"
}
{
"script_gameobjectname" "ctf"
"target" "ctf_flag_allies"
"targetname" "ctf_trig_allies"
"origin" "368 1528 44"
"height" "128"
"radius" "64"
"classname" "trigger_radius"
"angles" "0 90 0"
}
{
"spawnflags" "4"
"script_gameobjectname" "ctf"
"origin" "368 1528 28"
"targetname" "ctf_flag_allies"
"model" "prop_flag_neutral"
"classname" "script_model"
"angles" "0 90 0"
}
{
"script_gameobjectname" "ctf"
"targetname" "ctf_zone_allies"
"origin" "368 1528 44"
"height" "128"
"radius" "64"
"classname" "trigger_radius"
"angles" "0 90 0"
}
{
"script_gameobjectname" "ctf"
"target" "ctf_flag_axis"
"targetname" "ctf_trig_axis"
"origin" "206.9 -1919.7 90"
"height" "128"
"radius" "64"
"classname" "trigger_radius"
"angles" "0 255 0"
}
{
"spawnflags" "4"
"script_gameobjectname" "ctf"
"origin" "206.9 -1919.7 74"
"targetname" "ctf_flag_axis"
"model" "prop_flag_neutral"
"classname" "script_model"
"angles" "0 255 0"
}
{
"script_gameobjectname" "ctf"
"targetname" "ctf_zone_axis"
"origin" "206.9 -1919.7 90"
"height" "128"
"radius" "64"
"classname" "trigger_radius"
"angles" "0 255 0"
}
{
"origin" "-208 2328 128"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_allies_start"
"targetname" ""
}
{
"origin" "-204 2388 128"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_allies_start"
"targetname" ""
}
{
"origin" "-204 2444 128"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_allies_start"
"targetname" ""
}
{
"origin" "-148 2332 128"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_allies_start"
"targetname" ""
}
{
"origin" "-144 2392 128"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_allies_start"
"targetname" ""
}
{
"origin" "-144 2448 128"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_allies_start"
"targetname" ""
}
{
"origin" "-92 2332 128"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_allies_start"
"targetname" ""
}
{
"origin" "-88 2392 128"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_allies_start"
"targetname" ""
}
{
"origin" "-88 2448 128"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_allies_start"
"targetname" ""
}
{
"origin" "-36 2332 128"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_allies_start"
"targetname" ""
}
{
"origin" "-32 2392 128"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_allies_start"
"targetname" ""
}
{
"origin" "-32 2448 128"
"angles" "0 270 0"
"classname" "mp_ctf_spawn_allies_start"
"targetname" ""
}
{
"classname" "mp_ctf_spawn_allies"
"origin" "146 1754 92"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 270 0"
"targetname" ""
}
{
"classname" "mp_ctf_spawn_allies"
"origin" "664 1672 96"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 270 0"
"targetname" ""
}
{
"classname" "mp_ctf_spawn_allies"
"origin" "1312.6 1689.4 100"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 270 0"
"targetname" ""
}
{
"classname" "mp_ctf_spawn_allies"
"origin" "1903 612.5 92"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 152 0"
"targetname" ""
}
{
"classname" "mp_ctf_spawn_allies"
"origin" "-1204.9 1059 100"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 270 0"
"targetname" ""
}
{
"classname" "mp_ctf_spawn_allies"
"origin" "-1252.8 406.3 100"
"_color" "0.611765 0.886275 0.811765"
"angles" "0 2.50448e-006 0"
"targetname" ""
}
{
"origin" "-224 -2520 120"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_axis_start"
"targetname" ""
}
{
"origin" "-176 -2520 120"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_axis_start"
"targetname" ""
}
{
"origin" "-128 -2520 120"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_axis_start"
"targetname" ""
}
{
"origin" "-80 -2520 120"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_axis_start"
"targetname" ""
}
{
"origin" "-224 -2424 120"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_axis_start"
"targetname" ""
}
{
"origin" "-176 -2424 120"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_axis_start"
"targetname" ""
}
{
"origin" "-128 -2424 120"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_axis_start"
"targetname" ""
}
{
"origin" "-80 -2424 120"
"angles" "0 90 0"
"classname" "mp_ctf_spawn_axis_start"
"targetname" ""
}
{
"classname" "mp_ctf_spawn_axis"
"origin" "-792.2 -1003.3 115.9"
"_color" "0.501961 0.000000 0.000000"
"angles" "0 90 0"
"targetname" ""
}
{
"classname" "mp_ctf_spawn_axis"
"origin" "-485.8 -1318.8 100"
"_color" "0.501961 0.000000 0.000000"
"angles" "0 2.50448e-006 0"
"targetname" ""
}
{
"classname" "mp_ctf_spawn_axis"
"origin" "243 -2115.9 111.1"
"_color" "0.501961 0.000000 0.000000"
"angles" "0 90 0"
"targetname" ""
}
{
"classname" "mp_ctf_spawn_axis"
"origin" "285.7 -1776.4 112.7"
"_color" "0.501961 0.000000 0.000000"
"angles" "0 180 0"
"targetname" ""
}
{
"classname" "mp_ctf_spawn_axis"
"origin" "468.7 -1509 104.2"
"_color" "0.501961 0.000000 0.000000"
"angles" "0 2.50448e-006 0"
"targetname" ""
}
{
"classname" "mp_ctf_spawn_axis"
"origin" "633.1 -1197.4 100.2"
"_color" "0.501961 0.000000 0.000000"
"angles" "0 90 0"
"targetname" ""
}
{
"classname" "mp_ctf_spawn_axis"
"origin" "1402.6 -1183.3 101.1"
"_color" "0.501961 0.000000 0.000000"
"angles" "0 120 0"
"targetname" ""
}
{
"classname" "mp_ctf_spawn_axis"
"origin" "-1268.1 -779.9 99.9"
"_color" "0.501961 0.000000 0.000000"
"angles" "0 2.50448e-006 0"
"targetname" ""
}
{
"targetname" "pf4612_auto1"
"classname" "trigger_use"
"origin" "936 -720 96"
"model" "*32"
}
{
"targetname" "pf4614_auto1"
"classname" "trigger_use"
"origin" "-912 568 96"
"model" "*33"
}
{
"spawnflags" "1"
"model" "weapon_minigun"
"weaponinfo" "turret_minigun_mp"
"classname" "misc_turret"
"origin" "970 -1164 238"
"export" "1"
"angles" "0 90 0"
"targetname" ""
}
{
"bottomarc" "30"
"spawnflags" "1"
"model" "weapon_minigun"
"weaponinfo" "turret_minigun_mp"
"classname" "misc_turret"
"origin" "-720 68 290"
"export" "2"
"angles" "0 2.50448e-006 0"
"targetname" ""
}
{
"gndlt" "7471650001"
"destructible_type" "vehicle_80s_wagon1_brn"
"targetname" "destructible_vehicle"
"origin" "-360 1152 64"
"model" "vehicle_80s_wagon1_brn_destructible_mp"
"classname" "script_model"
"sound_csv_include" "vehicle_car_exp"
}
