// this file is autogenerated, modifying parameters is ok, other lines will be removed.
main()
{
	common_scripts\_destructible_types_anim_light_fluo_single::main();
	
	maps\animated_models\foliage_tree_palm_med_1::main();
	maps\animated_models\foliage_tree_palm_med_2::main();
	maps\animated_models\foliage_tree_palm_med_2_tropical::main();
	maps\animated_models\foliage_pacific_fern01::main();
	maps\animated_models\foliage_pacific_palms06::main();
	
	maps\animated_models\hanging_apron_wind_medium::main();
	maps\animated_models\hanging_sheet_wind_medium::main();
	maps\animated_models\hanging_longsleeve_wind_medium::main();
	maps\animated_models\hanging_shortsleeve_wind_medium::main();
}
