// this file is autogenerated, modifying parameters is ok, other lines will be removed.
main()
{
	
	common_scripts\_destructible_types_anim_generator::main();
	common_scripts\_destructible_types_anim_wallfan::main();
	
	maps\animated_models\foliage_tropical_estate_1::main();
	maps\animated_models\foliage_codo_short_palm_1::main();
	maps\animated_models\foliage_codo_plantain_1::main();
	maps\animated_models\foliage_palm_bare_3::main();
	maps\animated_models\foliage_palm_bare_2::main();
	maps\animated_models\foliage_palm_bare_1::main();

	/*
	foliage_tropical_estate_sway
	foliage_palm_bare_3_sway
	foliage_palm_bare_2_sway
	foliage_palm_bare_1_sway
	foliage_palm_tree_1_sway
	foliage_codo_short_palm_1_sway
	foliage_codo_plantain_sway
	*/

}
